================================================================
        "마음 워크숍" UI 상세 설계서
        v4.0 — 결과 화면 개선 + JS 연동 + KOSA 준용
================================================================

작성일: 2026년 3월 15일
문서 번호: MAUM-UI-2026-002
작성자: 1인 개발팀
기준 문서: UI설계서 v3.0 / 어플리케이션아키텍처 v2.0
          인터페이스명세서 v1.0 / 요구사항정의서 v1.0

v4 변경 요약:
  - 결과 화면(SCR-004, SCR-013) 전면 재설계
    · 축하 헤더 신설
    · 결과 카드를 #result에 JS로 복사 (showResult)
    · 액션 바 (이미지 저장 + 링크 복사) 카드 밀착 배치
    · Canvas API 이미지 저장 (html2canvas 제거)
    · SNS 공유 패널 기본 열림
  - 시스템 개요에 JS(result.js) 반영
  - CMP-033 액션 바 / CMP-034 이미지 저장 컴포넌트 신설
  - v3의 나머지 전체 내용 유지


================================================================
목차
================================================================
  1. 문서 개요
     1.1 시스템 개요 [v4 업데이트]
     1.2 용어 정의 [v4 추가]
     1.3 참고 문서
  2. UI 설계 원칙 및 표준
     2.1 디자인 원칙
     2.2 폰트 표준
     2.3 색상 표준
     2.4 여백·그리드 표준
     2.5 아이콘 표준
     2.6 둥근 모서리·그림자 표준
     2.7 애니메이션 표준
  3. 공통 컴포넌트 정의
     3.1  CMP-001 헤더
     3.2  CMP-002 위기 상담 안내 푸터
     3.3  CMP-003 캐릭터 가이드
     3.4  CMP-004 캐릭터 반응
     3.5  CMP-010 Radio 단일 선택
     3.6  CMP-011 Checkbox 복수 선택
     3.7  CMP-012 리커트 5점 척도
     3.8  CMP-013 카드 2×2 선택
     3.9  CMP-014 슬라이더
     3.10 CMP-015 탭 전환
     3.11 CMP-016 Textarea 자유 서술
     3.12 CMP-020 결과 카드
     3.13 CMP-021 실천 가이드
     3.14 CMP-022 다음 워크숍 추천
     3.15 CMP-023 SNS 공유 패널
     3.16 CMP-030 진행률 바
     3.17 CMP-031 주요 액션 버튼
     3.18 CMP-032 유형 뱃지
     3.19 CMP-033 결과 액션 바 [v4 신설]
     3.20 CMP-034 이미지 저장 기능 [v4 신설]
     3.21 CMP-035 링크 복사 기능 [v4 신설]
  4. 화면 목록
  5. 화면별 상세 설계
     5.1  SCR-001 메인 페이지
     5.2  SCR-002 미니 — 시작
     5.3  SCR-003 미니 — 질문
     5.4  SCR-004 미니 — 결과 [v4 전면 재설계]
     5.5  SCR-010 풀 — 도입
     5.6  SCR-011 풀 — 탐색
     5.7  SCR-012 풀 — 체험 (유형 A/B/C)
     5.8  SCR-013 풀 — 결과 [v4 전면 재설계]
     5.9  SCR-020 챌린지 — 소개
     5.10 SCR-021 챌린지 — Day 완료
     5.11 SCR-022 챌린지 — 완주
     5.12 SCR-030 행사 전용 랜딩
     5.13 SCR-040 서비스 소개(About)
  6. 화면 전이도 [v4 업데이트]
  7. 메시지 정의 [v4 추가]
  8. 접근성 설계
  9. JS 연동 명세 [v4 신설]


================================================================
1. 문서 개요
================================================================


────────────────────────────────────────────────────────────────
1.1 시스템 개요 [v4 업데이트]
────────────────────────────────────────────────────────────────

  시스템명:     마음 워크숍
  시스템 유형:  정적 웹 애플리케이션 (HTML + CSS + Minimal JS)  [v4]
  대상 사용자:  청년층(18~34세), 기관 담당자
  접속 환경:    모바일 브라우저 (모바일 우선), PC 브라우저
  기술 스택:    HTML5 + CSS3 + Vanilla JS (result.js 1파일)     [v4]
  호스팅:       GitHub Pages (HTTPS, CDN)
  폰트:         고운돋움(Google Fonts) + 프리텐다드(CDN)


────────────────────────────────────────────────────────────────
1.2 용어 정의 [v4 추가]
────────────────────────────────────────────────────────────────

  v3 용어 전체 유지 + 아래 추가

  용어              정의
  ═══════════════════════════════════════════════════════════
  showResult()      Q 섹션의 결과 카드를 #result에 JS로 복사하는 함수
  saveResultImage() Canvas API로 결과 카드를 PNG 이미지로 생성하는 함수
  result.js         결과 복사·이미지 생성·링크 복사를 담당하는 JS 파일
  액션 바           결과 카드 하단에 밀착된 이미지 저장 + 링크 복사 버튼
  Canvas API        브라우저 내장 2D 그래픽 API (외부 라이브러리 불필요)
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1.3 참고 문서
────────────────────────────────────────────────────────────────

  v3 참고 문서 전체 유지 + 아래 추가

  문서명                    버전    비고
  ═══════════════════════════════════════════════════════════
  어플리케이션아키텍처       v2.0    JS 레이어·Canvas API    [v4]
  ═══════════════════════════════════════════════════════════


================================================================
2. UI 설계 원칙 및 표준 — v3 유지
================================================================

  (v3 2.1~2.7 전체 내용 동일. 변경 없음.)
  디자인 원칙(DP-01~05), 폰트 표준, 색상 표준,
  여백·그리드, 아이콘, 둥근 모서리·그림자, 애니메이션 전부 유지.


================================================================
3. 공통 컴포넌트 정의
================================================================

  3.1~3.18: v3 CMP-001~CMP-032 전체 유지. 변경 없음.


────────────────────────────────────────────────────────────────
3.19 CMP-033 결과 액션 바 [v4 신설]
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-033
  컴포넌트명:     결과 액션 바
  표시 조건:      결과 화면(SCR-004, SCR-013)
  위치:           결과 카드(CMP-020) 바로 아래, 밀착

  ■ 레이아웃

  ┌──────────────┬──────────────┐
  │ 📸 이미지 저장│ 🔗 링크 복사  │
  └──────────────┴──────────────┘

  ■ 구성 요소

  ID         요소           타입       내용/속성
  ═══════════════════════════════════════════════════════════
  AB-01      이미지 저장    button     onclick="saveResultImage()"
                                       id="btn-save"
  AB-02      링크 복사      button     onclick="navigator.clipboard..."
  ═══════════════════════════════════════════════════════════

  ■ CSS 사양

  .result-actions {
    display: flex;
    gap: 1px;
    max-width: 340px;
    margin: 0 auto;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    background: var(--color);        /* gap = 구분선 색상 */
  }

  .result-actions__btn {
    flex: 1;
    height: 48px;
    background: var(--light);
    border: none;
    font-size: 13px;
    font-weight: 600;
    color: var(--color);
    cursor: pointer;
    font-family: var(--font-body);
  }

  .result-actions__btn:active {
    background: #fff;
  }

  ■ 카드 밀착 효과

  결과 카드: border-radius: 16px 16px 0 0 (하단 radius 제거)
  액션 바:   border-radius: 0 0 12px 12px (상단 radius 제거)
  → 카드 + 액션 바가 시각적으로 하나의 덩어리

  ■ 이벤트

  이벤트 ID  트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  AB-E01     AB-01 탭     saveResultImage() 실행   → CMP-034
  AB-E02     AB-02 탭     navigator.clipboard 실행 → CMP-035
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.20 CMP-034 이미지 저장 기능 [v4 신설]
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-034
  컴포넌트명:     이미지 저장 (Canvas API)
  구현 파일:      /js/result.js — saveResultImage()
  외부 의존:      없음 (html2canvas 제거됨)

  ■ 동작 흐름

  사용자 "📸 이미지 저장" 탭
    │
    ↓
  [1] 버튼 텍스트 → "⏳ 저장 중..."
    │
    ↓
  [2] DOM에서 결과 카드 데이터 추출
      · .result-card__title → 제목 텍스트
      · .result-card__number → 수치 텍스트
      · .result-card__emoji → 이모지 텍스트
      · .result-card__message → 메시지 (HTML→텍스트 변환)
      · .result-card__watermark → 워터마크
      · .result-card__decoration → 장식 텍스트
      · card.classList → 카테고리 색상 매핑 (BG_MAP)
    │
    ↓
  [3] Canvas 640×640 생성 (2x 레티나)
      Layer 1: 배경 roundRect (카테고리 연한색)
      Layer 2: 상단 장식 "✧ · ✦"
      Layer 3: 제목
      Layer 4: 수치 (88px)
      Layer 5: 이모지 (56px)
      Layer 6: 마음이 캐릭터 (원+텍스트)
      Layer 7: 결과 메시지 (줄바꿈 처리)
      Layer 8: 하단 장식
      Layer 9: 워터마크 URL
    │
    ↓
  [4] canvas.toDataURL('image/png') → <a download> 클릭
      파일명: "마음워크숍_결과.png"
    │
    ↓
  [5] 버튼 텍스트 → "✓ 저장됨!" + 배경색 var(--color)
      2.5초 후 → "📸 이미지 저장" 복귀

  ■ 버튼 상태 전이

  상태           텍스트            배경             지속
  ═══════════════════════════════════════════════════════════
  기본           "📸 이미지 저장"  var(--light)     -
  저장 중        "⏳ 저장 중..."   var(--light)     ~1초
  저장 완료      "✓ 저장됨!"      var(--color)     2.5초
  복귀           "📸 이미지 저장"  var(--light)     -
  에러           alert 표시 후 복귀  -              -
  ═══════════════════════════════════════════════════════════

  ■ 카테고리 색상 매핑 (CSS 변수 우회)

  CSS class          bg         accent        Canvas에서 사용
  ═══════════════════════════════════════════════════════════
  card-emotion       #EBF4FF    #4A90D9       배경, 마음이 보더
  card-esteem        #FFF8E1    #F5A623       배경, 마음이 보더
  card-relation      #E8F5E9    #4CAF50       배경, 마음이 보더
  card-stress        #F3E5F5    #9C27B0       배경, 마음이 보더
  card-career        #FFF3E0    #FF7043       배경, 마음이 보더
  card-resilience    #FCE4EC    #E91E63       배경, 마음이 보더
  ═══════════════════════════════════════════════════════════

  ■ 에러 처리

  상황                   처리
  ═══════════════════════════════════════════════════════════
  결과 카드 없음         alert("결과를 먼저 확인해주세요!")
  Canvas 오류            alert("스크린샷으로 저장해주세요!")
                         버튼 원래 상태 복귀
  ═══════════════════════════════════════════════════════════

  ■ html2canvas 제거 근거

  문제점:
  · CSS 변수(var(--color)) 미해석 → 텍스트·배경 빈 값
  · aspect-ratio: 1/1 미지원 → 캡처 영역 0px
  · 웹폰트(Gowun Dodum) CORS/로딩 → 텍스트 0px
  · backgroundColor: null → 완전 투명 PNG
  결론: Canvas API 직접 드로잉으로 전환 (외부 의존 0개)


────────────────────────────────────────────────────────────────
3.21 CMP-035 링크 복사 기능 [v4 신설]
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-035
  컴포넌트명:     링크 복사 (Clipboard API)
  구현:           인라인 onclick (result.js 미포함)

  ■ 동작

  onclick="navigator.clipboard.writeText(window.location.href)
    .then(()=>{
      this.textContent='✓ 복사됨!';
      setTimeout(()=>{this.textContent='🔗 링크 복사'},2000)
    })"

  ■ 버튼 상태 전이

  상태           텍스트            지속
  ═══════════════════════════════════════════════
  기본           "🔗 링크 복사"   -
  복사 완료      "✓ 복사됨!"      2초
  복귀           "🔗 링크 복사"   -
  ═══════════════════════════════════════════════

  ■ 제약

  · HTTPS 환경에서만 작동 (file:// 에서는 실패 가능)
  · 실패 시 하단 URL 텍스트 user-select: all로 수동 복사 폴백


================================================================
4. 화면 목록 — v3 유지
================================================================

  (v3 화면 목록 SCR-001~SCR-040 전체 동일.)


================================================================
5. 화면별 상세 설계
================================================================

  5.1 SCR-001 ~ 5.3 SCR-003: v3 유지. 변경 없음.


────────────────────────────────────────────────────────────────
5.4 SCR-004 미니 워크숍 — 결과 [v4 전면 재설계]
────────────────────────────────────────────────────────────────

  화면 ID:        SCR-004
  화면명:         미니 워크숍 — 결과
  URL:            /mini/{name}.html#result
  관련 UC:        UC-U07~U11
  관련 요구사항:  FR-040~047, FR-070~076, FR-080~083
  관련 JS:        result.js — showResult(), saveResultImage()  [v4]

  ■ 화면 구성 [v4 전면 변경]

  순서  영역 ID       컴포넌트           내용
  ═══════════════════════════════════════════════════════════════
  1     AREA-H        CMP-001            헤더
  2     AREA-CONGRATS 축하 헤더          [v4 신설]
                                          캐릭터(EXP-05 응원) + "워크숍 완료!"
  3     AREA-CARDAREA #result-card-area   [v4 신설]
                                          showResult()가 카드를 여기에 복사
                                          결과 카드(CMP-020) 표시
  4     AREA-ACTIONS  CMP-033 액션 바     [v4 신설]
                                          📸 이미지 저장 | 🔗 링크 복사
                                          카드에 시각적 밀착
  5     AREA-HINT     안내 문구           [v4 신설]
                                          "저장한 이미지를 SNS에 공유해봐!
                                           안 해도 괜찮아." 12px #BBB
  6     AREA-RESP     CMP-003            검열자 대응 캐릭터 대사
                                          (결과 수준별 분기)
  7     AREA-SNS      CMP-023            SNS 공유 패널
                                          [v4] <details open> 기본 열림
  8     AREA-DIV      점 구분선           divider
  9     AREA-GUIDE    CMP-021            실천 가이드
  10    AREA-DIV      점 구분선           divider
  11    AREA-NEXT     CMP-022            다음 워크숍 추천
  12    AREA-F        CMP-002            위기 안내 푸터
  ═══════════════════════════════════════════════════════════════

  ■ v3 대비 변경 상세

  변경 항목          v3                       v4
  ═══════════════════════════════════════════════════════════════
  축하 헤더          없음                     캐릭터(◕) + "워크숍 완료!"
  결과 카드 위치     Q 섹션 내부 (숨겨짐)     #result-card-area (JS 복사)
  이미지 저장/공유   btn-secondary 2열        CMP-033 액션 바 (카드 밀착)
  이미지 저장 기능   html2canvas (실패)       Canvas API (CMP-034)
  링크 공유 버튼     별도 "링크 공유하기"     액션 바 내 "🔗 링크 복사"
  SNS 공유 패널      <details> (접힘)         <details open> (기본 열림)
  안내 문구          없음                     "안 해도 괜찮아" 힌트
  ═══════════════════════════════════════════════════════════════

  ■ AREA-CONGRATS 상세 [v4 신설]

  요소 ID    타입         내용                     스타일
  ═══════════════════════════════════════════════════════════
  CG-01      캐릭터       마음이 48px              EXP-05, ANI-04 bounce
  CG-02      텍스트       "워크숍 완료!"           14px var(--color)
                                                   letter-spacing: 0.05em
  ═══════════════════════════════════════════════════════════

  CSS:
  .result-congrats {
    text-align: center;
    padding: 24px 24px 8px;
  }

  ■ AREA-CARDAREA 상세 [v4 신설]

  요소 ID    타입         내용                     비고
  ═══════════════════════════════════════════════════════════
  RCA-01     div          #result-card-area        빈 상태
                          showResult()가 채움       JS 실행 시
  ═══════════════════════════════════════════════════════════

  showResult() 동작:
  1. Q 섹션의 .result 중 display:block인 것 찾기
  2. 해당 내용을 #result-card-area에 cloneNode
  3. URL 해시 #result로 변경 → Q 섹션 숨김 → #result 표시
  → 결과 카드가 #result 페이지에 표시됨

  CSS:
  #result-card-area { padding: 0 24px; margin-bottom: 8px; }
  #result-card-area .result-card { margin: 0 auto; }

  ■ 이벤트 [v4 업데이트]

  이벤트 ID  트리거        동작                     비고
  ═══════════════════════════════════════════════════════════
  R-E01      "결과 보기"   showResult() 실행        [v4] JS
                           #result-card-area 채움
                           URL → #result            :target
  R-E02      AB-01 탭      saveResultImage()        [v4] Canvas API
                           PNG 다운로드              CMP-034
  R-E03      AB-02 탭      navigator.clipboard      [v4] CMP-035
                           "✓ 복사됨!" → 2초 복귀
  R-E04      추천 항목 탭  해당 워크숍 이동          v3 유지
  ═══════════════════════════════════════════════════════════

  ■ 결과 분기 규칙 — v3 유지

  분기 기준: 마지막 질문의 :checked 값
  구현: CSS #q{last}-{value}:checked ~ .result-{value}
  ★ showResult()가 :checked로 보이는 결과를 #result에 복사

  ■ 결과 수준별 처리 — v3 유지

  (v3 결과 수준별 캐릭터 표정·대사 톤·추가 안내 테이블 동일)

  ■ 에러/예외 처리 [v4 업데이트]

  상황                       처리
  ═══════════════════════════════════════════════════════════
  선택 없이 결과 도달        #result-card-area 비어있음
                             "이미지 저장" 시 alert 표시
  JS 비활성화               결과 카드 #result에 미표시
                             체험 자체는 CSS only로 작동
                             이미지 저장 불가 → 스크린샷 안내
  Canvas 오류               alert + 버튼 복귀
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
5.5~5.7 SCR-010~012 풀 워크숍 (도입/탐색/체험) — v3 유지
────────────────────────────────────────────────────────────────

  변경 없음. v3 내용 전체 동일.

  단, 체험(SCR-012) 마지막 "결과 보기 →" 버튼에
  onclick="showResult()" 추가됨 [v4]:

  <a href="#result" class="btn-primary" onclick="showResult()">
    결과 보기 →
  </a>


────────────────────────────────────────────────────────────────
5.8 SCR-013 풀 워크숍 — 결과 [v4 전면 재설계]
────────────────────────────────────────────────────────────────

  ★ SCR-004 (미니 결과)와 동일한 구조.
  차이점만 기술:

  · 진행률 바: "4/4 완료" (미니는 "N/N 완료")
  · 추천: 풀→풀 2개 + 챌린지 연결
  · 나머지 (축하 헤더, 카드 영역, 액션 바, 공유, 가이드)는 SCR-004 동일


────────────────────────────────────────────────────────────────
5.9~5.13: v3 유지
────────────────────────────────────────────────────────────────

  (챌린지, 행사 랜딩, About — v3 내용 전체 동일.)


================================================================
6. 화면 전이도 [v4 업데이트]
================================================================

  SCR-003 (질문, 마지막)
    │
    │ "결과 보기 →" 탭
    │ ① onclick: showResult() — 결과 카드 DOM 복사  [v4]
    │ ② href: #result — :target 전환
    │
    ↓
  SCR-004 / SCR-013 (결과)
    ├── 📸 이미지 저장 → saveResultImage() → PNG 다운로드  [v4]
    ├── 🔗 링크 복사 → navigator.clipboard → "✓ 복사됨!"  [v4]
    ├── SNS 공유 (트위터/페이스북) → 외부 URL scheme
    ├── 실천 가이드
    ├── 추천 워크숍 → SCR-002/SCR-010
    └── 위기 안내 → tel: 링크

  ★ v3 대비 추가:
  - "결과 보기" 탭 시 showResult() JS 실행 (DOM 복사)
  - 결과 화면에서 saveResultImage() (Canvas API)
  - 나머지 전이는 v3 동일


================================================================
7. 메시지 정의 [v4 추가]
================================================================

  v3 메시지 전체 유지 + 아래 추가

  ■ 이미지 저장 관련 메시지 [v4 신설]

  MSG ID     메시지                              사용 조건
  ═══════════════════════════════════════════════════════════
  MSG-I01    "저장한 이미지를 SNS에 공유해봐!    결과 화면 힌트
              안 해도 괜찮아."

  MSG-I02    "결과를 먼저 확인해주세요!"          카드 없이 저장 시도

  MSG-I03    "저장에 실패했어요.                  Canvas 오류
              스크린샷으로 저장해주세요!"
  ═══════════════════════════════════════════════════════════

  ■ 버튼 상태 메시지 [v4 신설]

  MSG ID     메시지               사용 조건
  ═══════════════════════════════════════════════════════════
  MSG-B01    "⏳ 저장 중..."      이미지 저장 진행 중
  MSG-B02    "✓ 저장됨!"          이미지 저장 완료
  MSG-B03    "✓ 복사됨!"          링크 복사 완료
  ═══════════════════════════════════════════════════════════


================================================================
8. 접근성 설계 — v3 유지
================================================================

  (v3 WCAG 2.1 AA 준수 항목 + prefers-reduced-motion +
   스크린리더 고려 전체 동일.)


================================================================
9. JS 연동 명세 [v4 신설]
================================================================


────────────────────────────────────────────────────────────────
9.1 JS 파일 구조
────────────────────────────────────────────────────────────────

  파일: /js/result.js (7KB, 유일한 JS 파일)
  로딩: <script src="../js/result.js"> (</body> 직전)
  대상: mini/*.html, workshop/*.html (5개 워크숍)
  제외: index.html, about.html (JS 불필요)


────────────────────────────────────────────────────────────────
9.2 함수 목록
────────────────────────────────────────────────────────────────

  함수명              호출 방식          관련 CMP
  ═══════════════════════════════════════════════════════════
  showResult()        onclick 속성       결과 보기 버튼
  saveResultImage()   onclick 속성       CMP-034, AB-01
  getCardColors()     내부 호출          saveResultImage 내
  roundRect()         내부 호출          Canvas 헬퍼
  drawWrappedText()   내부 호출          Canvas 헬퍼
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
9.3 UI 요소 ↔ JS 함수 매핑
────────────────────────────────────────────────────────────────

  UI 요소                      JS 함수              트리거
  ═══════════════════════════════════════════════════════════
  "결과 보기 →" 버튼           showResult()          onclick
  "📸 이미지 저장" 버튼        saveResultImage()     onclick
  "🔗 링크 복사" 버튼          인라인 clipboard      onclick
  ═══════════════════════════════════════════════════════════

  ■ JS 비활성화 시 동작

  요소                 JS 활성 시              JS 비활성 시
  ═══════════════════════════════════════════════════════════
  "결과 보기"          카드 복사 + #result     #result만 이동
                                               (카드 미표시)
  "이미지 저장"        Canvas PNG 다운로드     동작 안 함
  "링크 복사"          클립보드 복사           동작 안 함
  단계 전환            CSS :target (작동)      CSS :target (작동)
  선택·반응            CSS :checked (작동)     CSS :checked (작동)
  ═══════════════════════════════════════════════════════════

  → 핵심 체험(선택·반응·전환)은 CSS only로 100% 작동
  → JS는 "결과 표시 + 이미지 저장" 보조 기능만 담당


================================================================
  본 UI 상세 설계서는 v4.0이며,
  v3.0의 KOSA 양식 전체를 유지하면서
  결과 화면(SCR-004/013)을 전면 재설계하고
  JS 연동 명세(9장)를 추가했습니다.

  참조 문서:
  - UI설계서 v3.0
  - 어플리케이션아키텍처 v2.0
  - 인터페이스명세서 v1.0
  - 요구사항정의서 v1.0
  - 와이어프레임 v2.0
================================================================
