================================================================
        "마음 워크숍" UI 상세 설계서
        v6.0 — 푸터 재설계 + Q 결과 숨김 + v5 포괄
================================================================

작성일: 2026년 3월 15일
기준 문서: UI설계서 v5.0 / 와이어프레임 v3.0

v6 변경:
  1. CMP-002 위기 상담 푸터 → CMP-040 사이트 푸터로 교체
  2. Q 섹션 내 결과 카드 표시 방지 CSS 추가
  3. v5 전체 유지 (AI 클리셰 제거, 이전 버튼 미추가, 이모지 교체)

목차: v5 목차 유지 + 아래 추가
  12. 푸터 재설계 [v6 신설]
  13. Q 섹션 결과 숨김 정책 [v6 신설]


================================================================
1~11장: v5 전체 유지 (변경 없음)
================================================================


================================================================
12. 푸터 재설계 [v6 신설]
================================================================


────────────────────────────────────────────────────────────────
12.1 CMP-040 사이트 푸터 (CMP-002 교체)
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-040 (v6: CMP-002 교체)
  컴포넌트명:     사이트 푸터
  표시 조건:      모든 화면 (예외 없음)
  제약:           캐릭터(마음이) 요소 포함 금지 — v5 유지

  ■ 구성

  영역            구성 요소                    스타일
  ═══════════════════════════════════════════════════════════
  심리 지원       "마음이 힘들 때,              14px Gowun Dodum
  (footer-support) 전문가와 이야기해보세요"     #555, border-bottom

                  마인드카페 — 온라인 심리상담   13px, 외부 링크
                  정신건강복지센터 — 무료 상담   13px, 외부 링크
                  정신건강위기상담 1577-0199     13px, tel: 링크

  서비스 정보     모닝페이지 동아리              12px #999
  (footer-info)   장형우 · slow0704@gmail.com   mailto: 링크
                  면책 고지                     11px #BBB
  ═══════════════════════════════════════════════════════════

  ■ v5(CMP-002) 대비 변경

  항목              v5 (CMP-002)              v6 (CMP-040)
  ═══════════════════════════════════════════════════════════
  타이틀            "지금 힘든 순간이라면..."   "마음이 힘들 때,
                                               전문가와 이야기해보세요"
  연결처            자살예방 1393              마인드카페 (심리상담)
                    정신건강위기 1577-0199      정신건강복지센터 (무료)
                    청소년상담 1388             정신건강위기 1577-0199
  톤                위기 대응 (긴급)           일상 돌봄 (번아웃·상담)
  운영 정보         "마음 워크숍 | 무료"       모닝페이지 동아리
                                               장형우, 이메일
  면책 고지         없음                       "전문 의료 서비스가
                                               아닙니다" 명시
  ═══════════════════════════════════════════════════════════

  ■ 변경 근거

  [1] 서비스 성격에 맞는 연결처
      자살방지 기관(1393)은 긴급 위기 대응.
      이 서비스는 번아웃·자기탐색 워크숍이므로
      심리상담·정신건강복지 연결이 더 적합.

  [2] 운영자 연락처 기재
      공공 서비스로서 운영 주체 명시 필요.
      장형우 / slow0704@gmail.com / 모닝페이지 동아리.

  [3] 면책 고지
      "전문 의료 서비스가 아닙니다" 명시로
      서비스 범위를 명확히 하고 법적 리스크 최소화.

  ■ HTML 구조

  <footer class="site-footer">
    <div class="footer-support">
      <p class="footer-support__title">
        마음이 힘들 때, 전문가와 이야기해보세요
      </p>
      <ul class="footer-support__list">
        <li><a href="https://www.mindcafe.co.kr" target="_blank">
          마인드카페 — 온라인 심리상담</a></li>
        <li><a href="https://www.mentalhealth.go.kr" target="_blank">
          정신건강복지센터 — 무료 상담</a></li>
        <li><a href="tel:1577-0199">
          정신건강위기상담 1577-0199</a></li>
      </ul>
    </div>
    <div class="footer-info">
      <p>모닝페이지 동아리</p>
      <p>장형우 · <a href="mailto:slow0704@gmail.com">
        slow0704@gmail.com</a></p>
      <p class="footer-info__sub">
        본 서비스는 전문 의료 서비스가 아닙니다.
        심각한 심리적 어려움이 있다면 전문가 상담을 권합니다.
      </p>
    </div>
  </footer>

  ■ CSS: .site-footer, .footer-support, .footer-info
  (style.css에 정의됨)


────────────────────────────────────────────────────────────────
12.2 부정 결과 시 상담 안내 (워크숍 내)
────────────────────────────────────────────────────────────────

  부정적 결과(에너지 낮음, 비 등)에서는 결과 카드 아래에
  캐릭터 대사로 상담 안내를 자연스럽게 삽입. (기존 유지)

  "더 깊은 이야기를 나누고 싶다면,
   전문 상담사와 대화해보는 것도 좋아."

  ★ 긴급 위기 상황(자해·자살)은 푸터의 1577-0199로 연결.


================================================================
13. Q 섹션 결과 숨김 정책 [v6 신설]
================================================================


────────────────────────────────────────────────────────────────
13.1 문제 및 해결
────────────────────────────────────────────────────────────────

  ■ 문제

  Q4(마지막 질문)에서 선택 시 CSS :checked 규칙에 의해
  결과 카드(.result)가 Q4 섹션 안에서 바로 표시됨.
  사용자가 "결과 보기" 누르기 전에 결과를 미리 보는 문제.

  ■ 해결 (CSS)

  .ws-section:not(#result) .result {
    position: absolute;
    left: -9999px;
    visibility: hidden;
    height: 0;
    overflow: hidden;
  }

  → :checked CSS 규칙은 적용됨 (display: block)
  → 하지만 시각적으로 화면 밖에 숨겨짐
  → showResult()가 CSS <style> 규칙을 파싱하여
    :checked된 input에 대응하는 result를 찾아
    #result-card-area에 복사 (인라인 스타일로 가시화)

  ■ showResult() 동작 변경 (v6)

  기존 (v4): getComputedStyle(r).display !== 'none' 으로 찾기
  변경 (v6): <style> 태그에서 "#id:checked ~ #result-id" 패턴을
            정규식으로 파싱하여 :checked된 input에 대응하는
            result ID를 직접 매핑

  근거: CSS에서 시각적으로 숨겼으므로 getComputedStyle이
       정확하지 않을 수 있음 → 규칙 파싱이 더 확실

  ■ 사용자 경험 변화

  변경 전: Q4 선택 → 결과 카드 바로 보임 (의도 안 됨)
          → "결과 보기" 탭 → #result로 이동 (카드 또 보임)
  변경 후: Q4 선택 → 결과 카드 안 보임 ✅
          → "결과 보기" 탭 → #result에서 카드 처음 등장


================================================================
v5 대비 v6 변경 요약
================================================================

  항목              v5                       v6
  ═══════════════════════════════════════════════════════════
  푸터 컴포넌트     CMP-002 (위기 상담)      CMP-040 (사이트 푸터)
  푸터 톤           긴급 위기 대응           일상 돌봄·번아웃 상담
  연결처            자살예방 1393 등         마인드카페/정신건강복지
  운영 정보         서비스명만               동아리명+이름+이메일
  면책 고지         없음                     "전문 의료 아님" 명시
  Q 결과 숨김       미처리 (Q4에서 보임)     CSS로 숨김 + JS 파싱
  ═══════════════════════════════════════════════════════════


================================================================
  본 UI 설계서는 v6.0이며,
  v5 전체를 포괄하면서 푸터 재설계와
  Q 섹션 결과 숨김 정책을 추가했습니다.
================================================================
