================================================================
        "마음 워크숍" UI 설계서
        v1.0
================================================================

작성일: 2026년 3월 14일
기준 문서: 인터페이스명세서 v1.0 / 와이어프레임 v2.0
          워크플로우모델 v3.0 / 유저페르소나 v2.0

문서 목적:
  서비스의 시각적 정체성, 디자인 시스템, 화면별 UI 구성을
  통합 정리. 인터페이스명세서가 "어떻게 구현하는가"라면,
  UI 설계서는 "왜 이렇게 보여야 하는가"를 정의.


════════════════════════════════════════════════════════════════
I. 디자인 원칙
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. UI 디자인 5대 원칙
────────────────────────────────────────────────────────────────

  [1] 안전감 우선 (Safety First)
      ─────────────────────────────────────────────
      사용자가 "이 공간은 판단하지 않는다"고 느끼게 하는 것이
      모든 디자인 결정의 최우선 기준.
      → 부드러운 색상, 둥근 모서리, 따뜻한 캐릭터
      → 위압적이지 않은 폰트 크기와 여백
      → "강제" 느낌이 없는 버튼 문구 ("같이 해보자!" vs "시작")

  [2] 3초 안에 시작 (Instant Start)
      ─────────────────────────────────────────────
      QR 스캔 후 3초 안에 "해볼까?" 결심이 드는 화면.
      → 로딩 즉시 캐릭터 등장 → 친근감
      → 소요 시간 명시 → 부담 제거
      → 정보 최소화 → 인지 부하 감소

  [3] 결과가 예뻐야 공유한다 (Share-worthy)
      ─────────────────────────────────────────────
      결과 카드가 "캡처해서 올리고 싶은" 수준이어야 함.
      → 정사각형 1:1 → SNS 최적
      → 감성적 문구 + 캐릭터 → 공유 욕구
      → CSS 장식(별/반짝이) → 특별한 느낌

  [4] 복잡하지 않게 (Keep It Simple)
      ─────────────────────────────────────────────
      한 화면에 하나의 행동만 요구.
      → 한 번에 질문 1개 → 선택 → 다음
      → 버튼 1개만 눈에 띄게
      → 스크롤 최소화 (모바일 1~2스크롤)

  [5] 캐릭터가 함께한다 (Character Companion)
      ─────────────────────────────────────────────
      혼자 하는 것이 아니라 "마음이"와 함께하는 느낌.
      → 모든 단계에 캐릭터 등장
      → 선택할 때마다 즉시 반응 → "들어주는 존재"
      → 위기 안내에서만 물러남 → 진지함 존중


────────────────────────────────────────────────────────────────
2. 감성 키워드
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────┐
  │                                                  │
  │   따뜻한    부드러운    안전한    친근한          │
  │                                                  │
  │   깨끗한    가벼운      감성적    공감하는        │
  │                                                  │
  └─────────────────────────────────────────────────┘

  반대 키워드 (피해야 할 것):
  ┌─────────────────────────────────────────────────┐
  │   차가운    딱딱한    위압적    유치한            │
  │   복잡한    무거운    광고성    판단하는          │
  └─────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
II. 디자인 시스템
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3. 색상 시스템
────────────────────────────────────────────────────────────────

  ■ 카테고리 색상 (6종)

  카테고리       메인          연한 배경      사용 근거
  ═══════════════════════════════════════════════════════════════
  감정 관리      #4A90D9       #EBF4FF        하늘·날씨 연상
                 (하늘색)                      감정 = 날씨 메타포

  자존감         #F5A623       #FFF8E1        별·빛 연상
                 (금색)                        자기 가치 = 빛

  관계           #4CAF50       #E8F5E9        자연·성장 연상
                 (초록)                        관계 = 함께 자라는 것

  스트레스       #9C27B0       #F3E5F5        밤하늘·이완 연상
                 (보라)                        보라 = 안정·힐링

  진로·목표      #FF7043       #FFF3E0        새벽·시작 연상
                 (코랄)                        따뜻한 시작의 색

  회복탄력성     #E91E63       #FCE4EC        봄·새싹 연상
                 (로즈)                        다시 피어나는 것
  ═══════════════════════════════════════════════════════════════

  ■ 공통 색상

  용도             색상        사용처
  ─────────────────────────────────────────────
  본문 텍스트      #333333     기본 텍스트
  보조 텍스트      #666666     설명, 캐릭터 대사 밖 안내
  비활성 텍스트    #999999     시간 표시, 부가 정보
  약한 텍스트      #BBBBBB     워터마크, placeholder, 안전 안내
  ─────────────────────────────────────────────
  보더 기본        #E0E0E0     카드, 입력, 선택지
  보더 약한        #F0F0F0     리스트 구분선
  ─────────────────────────────────────────────
  배경 흰색        #FFFFFF     콘텐츠 영역
  배경 연회색      #FAFAFA     실천 가이드, PC 배경
  배경 회색        #F5F5F5     위기 안내 푸터
  말풍선 배경      #F8F9FA     캐릭터 말풍선
  ─────────────────────────────────────────────
  캐릭터 양볼      #FFD4D4     (20% opacity)
  왕관             #FFD700     완주 축하
  ─────────────────────────────────────────────

  ■ 색상 사용 규칙

  [1] 카테고리 메인 색상: 버튼 배경, 선택됨 보더, 진행률 바, 뱃지
  [2] 카테고리 연한 색상: 선택됨 배경, 결과 카드 배경, 혼합 뱃지
  [3] 흰색: 카드 기본 배경, 버튼 텍스트, 선택됨 체크마크
  [4] #333~#999: 텍스트 계층 (중요도에 따라 어두움→밝음)
  [5] 한 화면에 메인 색상은 카테고리 1색만 사용 (혼합 금지)


────────────────────────────────────────────────────────────────
4. 타이포그래피
────────────────────────────────────────────────────────────────

  ■ 폰트 패밀리

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
               "Noto Sans KR", sans-serif;

  ★ 시스템 폰트 사용 → 외부 폰트 로딩 0KB → 초경량
  ★ iOS: San Francisco, Android: Roboto/Noto, Windows: Segoe UI

  ■ 타이포그래피 스케일

  레벨       크기    굵기    행간    용도
  ═══════════════════════════════════════════════════════════
  Display    48px    700     1.0     결과 카드 수치
  H1         24px    700     1.3     페이지 제목
  H2         18px    700     1.4     섹션 제목, 질문 텍스트
  Body       15px    400     1.7     본문, 선택지 텍스트
  Button     16px    700     -       버튼 텍스트
  Caption    14px    400     1.5     보조 설명, 캐릭터 대사
  Small      13px    400     1.4     캡션, 안내 문구
  Tiny       12px    400     1.4     워터마크, 시간 표시, 뱃지
  Emoji-L    48px    -       -       도입 이모지
  Emoji-M    32px    -       -       결과·카드 이모지
  Emoji-S    24px    -       -       목록 이모지
  ═══════════════════════════════════════════════════════════

  ■ 타이포그래피 규칙

  [1] bold(700)은 제목·버튼·결과 문구에만 사용
  [2] 본문은 항상 400(normal) — bold 남용 금지
  [3] line-height 최소 1.4 — 가독성 확보
  [4] 캐릭터 대사는 14px — 본문(15px)보다 약간 작아 "말하는 느낌"


────────────────────────────────────────────────────────────────
5. 여백·간격 체계
────────────────────────────────────────────────────────────────

  ■ 기본 단위: 4px 배수

  토큰       값      용도
  ═══════════════════════════════════════════════
  space-xs   4px     인접 요소 미세 간격
  space-sm   8px     선택지 사이, 카드 그리드 텍스트
  space-md   12px    캐릭터-말풍선 gap, 카드 grid gap
  space-lg   16px    섹션 내 블록 간, 말풍선 padding
  space-xl   20px    실천 가이드 padding
  space-2xl  24px    페이지 좌우 padding, 푸터 padding
  space-3xl  32px    결과 카드 내부 padding
  space-4xl  40px    섹션 간 간격, 푸터 margin-top
  ═══════════════════════════════════════════════

  ■ 페이지 좌우 padding

  모바일: 24px (좌우 각)
  → 콘텐츠 영역 = 375 - 48 = 327px

  ■ 수직 리듬

  섹션 간: 40px
  블록 간 (같은 섹션 내): 16px
  선택지 간: 8px
  텍스트 줄 간: line-height로 관리


────────────────────────────────────────────────────────────────
6. 둥근 모서리 체계
────────────────────────────────────────────────────────────────

  토큰       값      용도
  ═══════════════════════════════════════════════
  round-sm   4px     checkbox 내부 사각형
  round-md   8px     선택지 카드, 보조 버튼, <details>
  round-lg   12px    주요 버튼, 카드 2×2, 말풍선, textarea
  round-xl   16px    결과 카드
  round-pill 9px     유형 뱃지 (pill 형태)
  round-full 50%     캐릭터, 리커트 원, 선택지 indicator
  ═══════════════════════════════════════════════

  ★ 서비스 전체에 "둥근" 느낌 → 안전감·부드러움 전달
  ★ 직각(0px)은 사용하지 않음 (진행률 바 track도 2px)


────────────────────────────────────────────────────────────────
7. 그림자 체계
────────────────────────────────────────────────────────────────

  토큰       값                              용도
  ═══════════════════════════════════════════════════════════
  shadow-sm  0 1px 4px rgba(0,0,0,0.05)      미세 입체감 (선택 시)
  shadow-md  0 2px 8px rgba(0,0,0,0.1)       카드 2×2 선택됨
  shadow-lg  0 2px 12px rgba(0,0,0,0.08)     결과 카드
  shadow-xl  0 0 24px rgba(0,0,0,0.05)       PC 콘텐츠 영역
  ═══════════════════════════════════════════════════════════

  ★ 그림자는 매우 연하게 → "떠 있는" 느낌보다 "부드럽게 분리된" 느낌


────────────────────────────────────────────────────────────────
8. 아이콘·이모지 체계
────────────────────────────────────────────────────────────────

  ■ 아이콘: 사용하지 않음

  별도 아이콘 라이브러리(Font Awesome 등) 미사용.
  이유: 외부 의존 제로, 용량 절약
  대안: 이모지 + CSS 텍스트 기호(→, ✓, ✧ 등)

  ■ 이모지 용도별 사용

  용도              이모지 예시          크기
  ─────────────────────────────────────────────
  도입 주제 아이콘   ☀ ☁ 🌧 ⛈ 💪 ✉     48px
  결과 상태          ☀ ⛅ ☁ 🌧          32px
  카드 2×2           ☀ 🌊 🌱 ❤         32px
  워크숍 목록        ☁ 💙 💛 🔋 📖      24px
  장식               ✧ · ✦               14px
  체크마크           ✓                    14px
  ─────────────────────────────────────────────

  ★ 이모지는 OS별로 다르게 렌더링됨 → 핵심 정보를 이모지에만 의존하지 않음
  ★ 이모지 옆에 항상 텍스트 병기 (접근성)


════════════════════════════════════════════════════════════════
III. 캐릭터 디자인 시스템
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
9. 캐릭터 "마음이" 디자인 가이드
────────────────────────────────────────────────────────────────

  ■ 캐릭터 컨셉

  이름: 마음이
  의미: "마음을 만나는 친구"
  형태: 둥글고 부드러운 구름
  연결: 서비스 콘셉트 "감정 날씨"와 구름 형태 일치

  ■ 형태 사양

  ┌───────────────────────────────────┐
  │                                   │
  │           ◜◜◜◜◜◜               │  ← 상단: 구름 봉우리 3~4개
  │         ◜            ◝           │
  │       ◜                ◝         │  ← 중단: 부드러운 곡선
  │      (        ◡ ◡       )        │  ← 눈: 반달 모양 (기본)
  │      (         ◡        )        │  ← 입: 미소 곡선 (기본)
  │       ◟                ◞         │
  │         ◟◟◟◟◟◟◟◟◟◞           │  ← 하단: 평평한 곡선
  │                                   │
  └───────────────────────────────────┘

  기본 비율: 정사각형 (1:1)
  최소 인식 크기: 20px (헤더)
  권장 크기: 48px (일반), 64px (히어로)

  ■ 색상 규칙

  기본 채움: 카테고리 연한 색상 (--category-light)
  윤곽선: 카테고리 메인 색상 (--category-color), 2px
  눈·입: 카테고리 메인 색상
  양볼: #FFD4D4, 20% opacity (반가움 표정에서만)

  → body class가 바뀌면 캐릭터 색상도 자동 변경
  → SVG 내부에서 currentColor 또는 CSS 변수 참조

  ■ 표정 상세

  [기본미소] — P1
  눈: ◡ ◡ (반달, 양쪽 대칭)
  입: ◡ (미소 곡선)
  보조: 없음
  용도: 일반 안내, 중립 반응

  [반가움] — P2
  눈: ◡ ◡ (기본과 동일)
  입: ◡ (미소)
  보조: 양볼 분홍 원 (#FFD4D4)
  용도: 도입 화면 첫 등장

  [경청] — P2
  눈: ◠ ◡ (좌측 약간 들림 = 고개 기울임 효과)
  입: ─ (평선, 미소 없이)
  보조: 없음
  용도: 질문 안내, 서술 안내 ("적고 싶으면 적어봐")

  [공감] — P1
  눈: ◡ ◡ (기본, 살짝 아래로)
  입: ◡ (부드러운 미소, 기본보다 작게)
  보조: 없음
  용도: 부정 선택 반응 ("좀 힘든 하루였나 봐")

  [응원] — P1
  눈: ◕ ◕ (반짝이는 눈, 기본보다 크게)
  입: ◡ (큰 미소)
  보조: ✧ 별 이펙트 (좌우 1개씩)
  용도: 긍정 선택 반응, 긍정 결과

  [위로] — P2
  눈: ◡ ◡ (기본과 동일)
  입: ◡ (부드러운 미소)
  보조: ♡ 작은 하트 (우측 상단 1개)
  용도: 부정 결과, 검열자 대응 메시지

  [축하] — P3
  눈: ◕ ◕ (응원과 동일)
  입: ◡ (큰 미소)
  보조: ♛ 왕관 (상단)
  용도: 챌린지 완주 축하 카드


────────────────────────────────────────────────────────────────
10. 캐릭터 등장 연출 가이드
────────────────────────────────────────────────────────────────

  ■ 등장 규칙

  [1] 첫 등장은 항상 bounce 애니메이션 (0.6s)
  [2] 반응 등장은 fadeIn (0.3s) — 눈에 띄되 과하지 않게
  [3] 한 화면에 캐릭터 최대 2회 등장 (안내 1 + 반응 1)
  [4] 위기 안내 영역에는 절대 등장하지 않음
  [5] 결과 카드 내부에는 작은 크기(36px)로 포함

  ■ 등장하지 않는 곳

  위치              이유
  ─────────────────────────────────────────
  위기 상담 안내    진지함·무게감 유지
  에러/404 페이지   가벼운 캐릭터와 부조화
  OG 메타 설명 텍스트  텍스트에는 미포함 (이미지에만)

  ■ 등장 빈도 가이드라인

  워크숍 유형       캐릭터 등장 횟수
  ─────────────────────────────────────────
  미니 (1분)        3~4회 (도입+질문별반응+결과)
  풀 (5분)          4~6회 (도입+탐색+체험안내+반응+결과+가이드)
  챌린지 Day        풀과 동일 + Day 완료 격려 1회


════════════════════════════════════════════════════════════════
IV. 화면별 UI 구성
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
11. 메인 페이지 UI 구성
────────────────────────────────────────────────────────────────

  ■ 화면 구성 (위→아래)

  영역            높이(대략)    구성 요소
  ═══════════════════════════════════════════════════════════
  헤더            48px          IF-001
  히어로          240px         캐릭터(64px) + 슬로건 + 안내
  미니 섹션       180px         섹션 제목 + 카드 2열 (IF-020 변형)
  풀 섹션         가변          섹션 제목 + 리스트 아이템
  챌린지 섹션     120px         섹션 제목 + 리스트 (P3)
  푸터            160px         IF-002
  ═══════════════════════════════════════════════════════════

  ■ 시각적 계층

  1순위 (시선 집중): 히어로 캐릭터 + 슬로건
  2순위 (행동 유도): 미니 워크숍 카드 (가장 가벼운 진입점)
  3순위 (탐색):      풀 워크숍 리스트
  4순위 (심화):      챌린지 섹션

  ■ 히어로 디자인 의도

  - 캐릭터가 "안녕!" 하고 맞아주는 느낌
  - 슬로건이 서비스 정체성 즉시 전달
  - "앱 설치 없이, 회원가입 없이" → 진입 장벽 해소 안내
  - 배경: 흰색 → 카테고리 연한색 그라데이션 (부드러운 전환)


────────────────────────────────────────────────────────────────
12. 워크숍 도입 화면 UI 구성
────────────────────────────────────────────────────────────────

  ■ 시각적 계층

  1순위: 주제 이모지 (48px, pulse 애니메이션) → 시선 끌기
  2순위: 캐릭터 + 말풍선 (도입 대사 + Permission) → 안전감
  3순위: 시작 버튼 → 행동 유도

  ■ 화면 구성

  영역              구성 요소                    디자인 의도
  ═══════════════════════════════════════════════════════════
  이모지            48px, 중앙, pulse            "이게 뭘까?" 호기심
  워크숍 제목       24px bold, 중앙              무엇에 대한 워크숍인지
  캐릭터+말풍선     IF-010, bounce               "친구가 안내해주네"
  Permission        말풍선 내 텍스트             "뭐든 괜찮아"
  소요시간+안전     12px, #BBB                   "부담 없겠다"
  진행률            IF-005, 1/4                  "얼마나 걸리는지 알겠다"
  시작 버튼         IF-003                       "해볼까!"
  ═══════════════════════════════════════════════════════════

  ■ 스크롤 없이 한 화면에 보여야 하는 것

  필수: 이모지 + 제목 + 캐릭터 + 시작 버튼
  → 모바일 세로(667px 높이) 기준 헤더 포함 한 화면


────────────────────────────────────────────────────────────────
13. 질문 화면 UI 구성
────────────────────────────────────────────────────────────────

  ■ 시각적 계층

  1순위: 질문 텍스트 (18px bold) → "무엇을 물어보는지"
  2순위: 선택지 카드 (IF-020~023) → "무엇을 선택할지"
  3순위: 캐릭터 반응 (fadeIn) → "내 선택에 반응해주네"
  4순위: 다음 버튼 → 진행

  ■ 선택지 배치 원칙

  [1] 선택지는 세로 나열 (가로 나열하지 않음)
      → 모바일에서 탭 실수 방지
      → 리커트 5점만 예외 (가로 배치)

  [2] 선택지 간 간격 8px
      → 구분은 되지만 분리감은 최소화

  [3] 선택지 높이 52px 고정
      → 터치 영역 확보 + 일관된 리듬

  [4] 이모지는 선택지 앞에 배치
      → 시각적 구분 + 감성

  ■ 캐릭터 반응 타이밍

  선택 → 0.3초 후 반응 표시 (fadeIn)
  → "즉각적이지만 부담스럽지 않은" 타이밍
  → 0.1초면 너무 빠름 (깜빡임), 0.5초면 느림


────────────────────────────────────────────────────────────────
14. 결과 화면 UI 구성
────────────────────────────────────────────────────────────────

  ■ 시각적 계층

  1순위: 결과 카드 (slideUp 0.5s) → "내 결과가 뭐지?"
  2순위: 캐릭터 대사 (검열자 대응) → "공감받는 느낌"
  3순위: 공유 영역 → "캡처해서 올릴까"
  4순위: 실천 가이드 → "실제로 해볼 만한 것"
  5순위: 다른 워크숍 추천 → "더 해볼까?"
  최하단: 위기 안내 → 항상 있되 눈에 거슬리지 않게

  ■ 결과 카드 디자인 의도

  정사각형: 인스타 피드 최적
  캐릭터 포함: 브랜딩 + 친근감
  CSS 별 장식: "특별한 결과" 느낌
  감성 문구: "나를 잘 표현한다" → 공유 욕구
  URL 워터마크: 자연스러운 홍보 (작고 은은하게)

  ■ 결과 화면 스크롤 구조

  [스크롤 1] 결과 카드 (한 화면에 카드 전체 보임)
  [스크롤 2] 캐릭터 대사 + 공유 버튼
  [스크롤 3] 실천 가이드
  [스크롤 4] 추천 + 위기 안내

  ★ 결과 카드가 "캡처 대상"이므로 카드 전체가
    스크롤 없이 한 화면에 보여야 함 (최대 360px)


────────────────────────────────────────────────────────────────
15. 챌린지 완주 화면 UI 구성
────────────────────────────────────────────────────────────────

  ■ 특별 요소

  - 캐릭터: 축하 표정 + 왕관 (♛) 이펙트
  - 애니메이션: sparkle (1.0s) — 별이 반짝이는 효과
  - 완주 카드: 일반 결과 카드보다 장식 강화
  - 톤: 캐릭터 대사 "정말 대단해!" → 최대 칭찬

  ■ 디자인 차별점 (일반 결과 카드 대비)

  항목              일반 결과 카드            완주 카드
  ─────────────────────────────────────────────────────
  CSS 장식          ✧ · ✦ (2줄)             ✧ ✦ ✧ · ✦ ✧ ✦ (더 많이)
  캐릭터            해당 표정 (36px)         축하+왕관 (36px)
  애니메이션        slideUp                  slideUp + sparkle
  문구              결과 메시지               "N일 동안 매일 나를
                                              들여다본 당신, 정말 대단해요."
  톤 (카드 내)      캐릭터 반말              존댓말 (공식 축하)
  ─────────────────────────────────────────────────────

  ★ 완주 카드는 "자랑할 만한 특별한 것" → 공유 동기 극대화


────────────────────────────────────────────────────────────────
16. 행사 전용 랜딩 UI 구성
────────────────────────────────────────────────────────────────

  ■ 디자인 포인트

  [1] 공동 브랜딩 배너
      - 행사명 + "×" + 마음 워크숍 로고/캐릭터
      - 기관 로고 병기
      - 배경: 카테고리 그라데이션 또는 행사 테마색

  [2] 캐릭터 환영 인사
      - "안녕! 축제에 온 걸 환영해."
      - 축제 분위기에 맞는 밝은 톤

  [3] 추천 워크숍 큐레이션
      - 미니 2~3개 (현장 최적화)
      - 각 카드에 유형 뱃지
      - "가장 인기 있는" 표시 (선택적)


════════════════════════════════════════════════════════════════
V. 상태별 UI 변화
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
17. 선택지 상태 전이 디자인
────────────────────────────────────────────────────────────────

  ■ Radio/Checkbox 선택지

  상태        배경      보더              indicator      체크마크
  ═══════════════════════════════════════════════════════════════
  미선택      #FFF      1px #E0E0E0       빈 원/사각     없음
  hover       #FFF      1px 카테고리색    빈 원/사각     없음
  선택됨      연한색    1px 카테고리색    채운 원/사각   ✓ 표시
  focus       #FFF      outline 2px       빈 원/사각     없음
  ═══════════════════════════════════════════════════════════════

  전환: transition: all 0.2s ease

  ■ 리커트 5점 원형

  상태        크기      배경              보더
  ═══════════════════════════════════════════════════════════
  미선택      24px      #FFF              2px #D0D0D0
  선택됨      28px      카테고리색        없음 (채움)
  ═══════════════════════════════════════════════════════════

  ■ 카드 2×2

  상태        보더              그림자            체크마크
  ═══════════════════════════════════════════════════════════
  미선택      1px #E0E0E0       없음              없음
  선택됨      2px 카테고리색    shadow-md         ✓ 우측 상단
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
18. 캐릭터 상태별 표정 전환
────────────────────────────────────────────────────────────────

  화면 단계      기본 표정    긍정 선택 시    부정 선택 시
  ═══════════════════════════════════════════════════════════
  도입           반가움       -               -
  탐색           경청         -               -
  체험 (선택전)  기본미소     -               -
  체험 (선택후)  -            응원            공감
  체험 (서술)    경청         -               -
  결과 (긍정)    응원         -               -
  결과 (부정)    위로         -               -
  챌린지 완주    축하         -               -
  ═══════════════════════════════════════════════════════════

  전환 방식: CSS :checked + ~ 형제 선택자 → img src 변경
  애니메이션: fadeIn 0.3s (반응), bounce 0.6s (첫 등장)


────────────────────────────────────────────────────────────────
19. 단계 전환 애니메이션 연출
────────────────────────────────────────────────────────────────

  전환               애니메이션          의도
  ═══════════════════════════════════════════════════════════
  도입 → 탐색        fadeIn 0.4s         부드러운 전환
  탐색 → 체험        fadeIn 0.4s         부드러운 전환
  체험 → 결과        fadeIn 0.4s         부드러운 전환
  결과 카드 등장      slideUp 0.5s        "아래서 올라오는" 서프라이즈
  캐릭터 첫 등장      bounce 0.6s         "안녕!" 활기찬 인사
  캐릭터 반응         fadeIn 0.3s         "들어주고 있었어"
  이모지 강조         pulse 1.5s ∞       시선 끌기 (도입만)
  완주 축하           sparkle 1.0s        특별한 순간
  ═══════════════════════════════════════════════════════════

  ★ reduced motion 설정 시 모든 애니메이션 비활성화
  ★ transform + opacity만 사용 → GPU 가속, 60fps 유지


════════════════════════════════════════════════════════════════
VI. 반응형 디자인
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
20. 반응형 전략
────────────────────────────────────────────────────────────────

  ■ 브레이크포인트

  구간              너비              레이아웃
  ═══════════════════════════════════════════════════════════
  모바일 (기본)     ~639px            풀 너비, 모바일 최적화
  PC               640px~            max-width 540px 중앙
  ═══════════════════════════════════════════════════════════

  ★ 모바일 우선 → PC는 "모바일 레이아웃을 중앙에 넣은 것"
  ★ 태블릿 별도 레이아웃 없음 (모바일 또는 PC 중 하나로 자동)

  ■ PC에서 변경되는 것

  요소                모바일                PC
  ─────────────────────────────────────────────────
  body 배경           #FFFFFF              #FAFAFA
  콘텐츠 영역         풀 너비              540px + shadow-xl
  결과 카드           360px max            360px (동일)
  카드 2×2            2열                  2열 (동일)
  리커트 5점          가로 배치            가로 (동일)
  ─────────────────────────────────────────────────

  ★ 대부분 변경 없음 → 모바일 레이아웃 = PC 레이아웃


────────────────────────────────────────────────────────────────
21. 터치 영역 가이드
────────────────────────────────────────────────────────────────

  ■ 최소 터치 영역: 44px × 44px (Apple HIG 기준)

  요소                실제 크기    터치 영역 확보 방법
  ═══════════════════════════════════════════════════════════
  주요 버튼           52px 높이    자체 크기로 충분
  보조 버튼           44px 높이    자체 크기로 충분
  선택지 카드         52px 높이    자체 크기로 충분
  리커트 원           24~28px      padding으로 44px 확보
  슬라이더 thumb      24px         -webkit CSS로 확장
  <details> summary   가변         padding 16px로 확보
  전화번호 링크       가변         padding + block 표시
  ═══════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
VII. 특수 화면 디자인
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
22. 부정적 결과 화면 특별 디자인
────────────────────────────────────────────────────────────────

  ★ 에너지 매우 낮음, 자존감 매우 낮음 등

  ■ 일반 결과와의 차이

  요소              일반 결과                 부정적 결과
  ═══════════════════════════════════════════════════════════
  캐릭터 표정       응원/기본                 위로 (♡ 하트 포함)
  결과 대사 길이    1~2줄                     3~4줄 (더 길고 따뜻하게)
  실천 가이드       일반 행동 3가지           더 작은 행동 3가지
                                              "창문 열고 5분 바라보기"
  전문 상담 안내    기본 푸터만               가이드 뒤 추가 안내 삽입
                                              "전문 상담사와 대화해보는
                                               것도 좋아."
  ═══════════════════════════════════════════════════════════

  ★ 부정적 결과일수록 더 많은 공감과 안내를 제공
  ★ 그러나 "불쌍해하는" 톤은 피함 → "괜찮아, 충분해" 톤


────────────────────────────────────────────────────────────────
23. 밤 시간 사용 환경 고려 (Phase 3+)
────────────────────────────────────────────────────────────────

  ■ 다크모드 (향후 고려)

  요소              라이트 모드        다크 모드 (예상)
  ─────────────────────────────────────────────────
  body 배경         #FFFFFF            #1A1A2E
  카드 배경         #FFFFFF            #16213E
  텍스트            #333333            #E0E0E0
  보더              #E0E0E0            #2C2C4A
  말풍선            #F8F9FA            #1E1E3F
  결과 카드 배경    카테고리 연한색    카테고리 어두운색
  ─────────────────────────────────────────────────

  구현: @media (prefers-color-scheme: dark) { ... }
  ★ Phase 1~2에서는 미적용, Phase 3+ 검토


════════════════════════════════════════════════════════════════
VIII. 디자인 에셋 목록
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
24. 제작 필요 에셋 전체 목록
────────────────────────────────────────────────────────────────

  ■ SVG 캐릭터 (Phase별)

  파일명                  Phase    용도
  ═══════════════════════════════════════════════════════════
  maumi-기본.svg          P1       일반 안내
  maumi-공감.svg          P1       부정 선택 반응
  maumi-응원.svg          P1       긍정 선택/결과
  maumi-위로.svg          P2       부정 결과
  maumi-경청.svg          P2       서술 안내
  maumi-반가움.svg        P2       도입 화면
  maumi-축하.svg          P3       챌린지 완주
  ═══════════════════════════════════════════════════════════
  합계: 7파일, 각 10KB 이하 = ~70KB

  ■ OG 이미지 (Canva 제작)

  파일명                  Phase    용도
  ═══════════════════════════════════════════════════════════
  og/default.png          P1       기본 OG (메인 페이지)
  og/M01.png              P1       에너지 잔량 워크숍 OG
  og/M02.png              P1       감정 체크 워크숍 OG
  og/F01.png              P1       감정 날씨 워크숍 OG
  og/F02.png              P1       강점 발견 워크숍 OG
  og/F03.png              P1       5년 후 엽서 OG
  og/(추가 워크숍).png    P2~P3    워크숍당 1개
  ═══════════════════════════════════════════════════════════
  Phase 1: 6파일 × 80KB = ~480KB

  ■ OG 이미지 디자인 템플릿 (Canva)

  크기: 1200 × 630px
  구성: 카테고리 배경색 + 워크숍 제목 + 캐릭터(마음이) + 슬로건
  폰트: Canva 내 한글 폰트 (둥근 느낌)
  ★ 템플릿 1개 만들면 제목·색상만 바꿔서 양산 가능

  ■ QR 포스터 (Canva 제작)

  크기: A3 (297×420mm) 또는 A4 (210×297mm)
  구성: 캐릭터 + QR코드 + 짧은 URL + 안내 문구 + 기관 로고
  Phase: P2 (첫 축제 파일럿부터)


────────────────────────────────────────────────────────────────
25. Phase 1 MVP 디자인 작업 목록
────────────────────────────────────────────────────────────────

  작업                              예상 시간    도구
  ═══════════════════════════════════════════════════════════
  캐릭터 SVG 3종 제작               3시간        Figma/일러스트
  (기본/공감/응원)                                또는 SVG 직접 편집

  OG 이미지 템플릿 제작             1시간        Canva
  OG 이미지 6종 양산                1시간        Canva (템플릿 복제)

  CSS 색상·타이포·여백 변수 정의    30분         코드 작성

  결과 카드 디자인 CSS 완성         1시간        코드 작성
  ───────────────────────────────────────────────────────────
  합계                              ~6.5시간
  ═══════════════════════════════════════════════════════════

  ★ Day 1에 디자인 시스템 + 캐릭터 집중 제작
  ★ 이후 Day 2~5에서 워크숍별 OG 이미지 제작


================================================================
  본 UI 설계서는 v1.0이며,
  "안전감 우선" 디자인 원칙 아래 캐릭터 "마음이"와 함께하는
  따뜻하고 부드러운 시각 경험을 설계했습니다.

  참조 문서:
  - 인터페이스명세서 v1.0
  - 와이어프레임 v2.0
  - 워크플로우모델 v3.0
  - 유저페르소나 v2.0
  - 용어사전 v1.0
================================================================
