================================================================
        "마음 워크숍" UI 설계서
        v2.0 — 심리적 안정감 폰트·아이콘 시스템
================================================================

작성일: 2026년 3월 14일
기준 문서: UI설계서 v1.0

v2 변경 요약:
  - 심리적 안정감을 위한 폰트 체계 전면 재설계
  - 둥근(Rounded) 폰트 도입으로 따뜻함·부드러움 강화
  - 커스텀 SVG 아이콘 시스템 도입 (OS 이모지 의존 탈피)
  - 장식 요소(물결·점·구름) 추가로 감성적 분위기 강화
  - v1의 디자인 원칙·색상·여백 등은 유지


════════════════════════════════════════════════════════════════
I. 폰트 시스템 [v2 전면 재설계]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 폰트 선정 근거
────────────────────────────────────────────────────────────────

  ★ "심리적 안정감을 주는 폰트"의 조건

  [1] 둥근 글꼴 (Rounded) → 따뜻함·친근감·안전감
      각진 글꼴은 긴장감·권위를 느끼게 함
      둥근 글꼴은 부드러움·포용을 느끼게 함
      → 심리 워크숍에서 가장 중요한 시각적 안전감

  [2] 적당한 굵기 → 가독성 + 부담 없음
      너무 가늘면: 불안정, 읽기 어려움
      너무 두꺼우면: 압박감, 무거움
      → 400(본문)~700(제목) 범위가 최적

  [3] 여유로운 자간·행간 → 숨 쉴 공간
      빡빡한 텍스트 = 심리적 압박
      여유로운 간격 = 편안한 읽기 경험

  [4] 한국어 최적화 → 자연스러운 읽기
      영문 전용 폰트에 한국어 끼워맞추면 어색함
      한국어 자형이 아름다운 폰트 필요


────────────────────────────────────────────────────────────────
2. 폰트 패밀리 구성
────────────────────────────────────────────────────────────────

  ■ 제목·강조 폰트: "고운돋움" (Gowun Dodum)

  특징: 부드럽고 둥근 한글 돋움체
  느낌: 따뜻한, 다정한, 포근한
  출처: Google Fonts 무료
  용량: woff2 기준 ~100KB (한글 서브셋)
  용도: 워크숍 제목, 결과 카드 문구, 캐릭터 대사

  선정 이유:
  - "고운"이라는 이름처럼 부드러운 곡선
  - 돋움체 기반이라 가독성 높음
  - 심리 콘텐츠에 어울리는 따뜻한 인상
  - Google Fonts 무료 제공 → 비용 제로

  ■ 본문 폰트: "프리텐다드" (Pretendard)

  특징: 깔끔하고 현대적인 고딕체, 둥근 마감
  느낌: 깨끗한, 신뢰감, 읽기 편한
  출처: CDN 무료 (cdn.jsdelivr.net)
  용량: woff2 기준 ~200KB (한글 서브셋)
  용도: 본문 텍스트, 선택지, 안내 문구

  선정 이유:
  - 한국어에 최적화된 자간·행간
  - Apple SD Gothic Neo보다 부드러운 마감
  - 다양한 굵기(300~700) 지원
  - 국내 서비스에서 가장 많이 사용 → 익숙함

  ■ 폰트 스택

  --font-display: "Gowun Dodum", "Apple SD Gothic Neo",
                  "Noto Sans KR", sans-serif;

  --font-body: "Pretendard", -apple-system, BlinkMacSystemFont,
               "Segoe UI", "Noto Sans KR", sans-serif;

  ■ 폰트 로딩 전략

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
        rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/
        variable/pretendardvariable-dynamic-subset.min.css"
        rel="stylesheet">

  - font-display: swap → 폰트 로딩 전 시스템 폰트로 즉시 표시
  - 로딩 안 되어도 시스템 폰트 폴백 → 기능 영향 없음


────────────────────────────────────────────────────────────────
3. 폰트 적용 매핑
────────────────────────────────────────────────────────────────

  용도                 폰트                크기    굵기    행간
  ═══════════════════════════════════════════════════════════════
  [고운돋움 적용]
  페이지 제목          Gowun Dodum         26px    400     1.4
  워크숍 제목 (도입)   Gowun Dodum         24px    400     1.4
  결과 카드 문구       Gowun Dodum         17px    400     1.6
  결과 카드 수치       Gowun Dodum         48px    400     1.1
  캐릭터 대사          Gowun Dodum         14px    400     1.6
  슬로건               Gowun Dodum         18px    400     1.4
  히어로 제목          Gowun Dodum         28px    400     1.3

  [프리텐다드 적용]
  본문                 Pretendard          15px    400     1.8
  선택지 텍스트        Pretendard          15px    400     1.5
  질문 텍스트          Pretendard          17px    600     1.5
  버튼 텍스트          Pretendard          16px    600     -
  보조 설명            Pretendard          14px    400     1.6
  캡션                 Pretendard          13px    400     1.5
  최소 텍스트          Pretendard          12px    400     1.4
  ═══════════════════════════════════════════════════════════════

  ★ 핵심 차이:
  v1: 시스템 폰트 → 기기마다 다른 느낌 → 일관성 부족
  v2: 고운돋움+프리텐다드 → 모든 기기에서 동일한 따뜻한 느낌


════════════════════════════════════════════════════════════════
II. 아이콘 시스템 [v2 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
4. 아이콘 선정 근거
────────────────────────────────────────────────────────────────

  ★ v1 문제점: OS 이모지에 의존
  - iOS/Android/Windows에서 다르게 보임
  - 일부 이모지는 디자인 톤과 안 맞음
  - 정밀한 크기·색상 제어 불가

  ★ v2 해결: 인라인 SVG 아이콘
  - 모든 기기에서 동일하게 보임
  - 카테고리 색상과 완벽 연동
  - 둥근 선(rounded stroke) → 따뜻한 느낌
  - 크기·색상·애니메이션 CSS로 제어
  - 외부 라이브러리 의존 없음 (인라인 SVG)

  ■ 아이콘 디자인 원칙

  [1] 둥근 선 (stroke-linecap: round, stroke-linejoin: round)
  [2] 선 굵기 2px (가늘지도 두껍지도 않게)
  [3] 채우기 없음 (fill: none, stroke만) → 가벼운 느낌
  [4] 24×24px 기본 크기 → viewBox="0 0 24 24"
  [5] 색상: currentColor → 부모의 color 상속 → 카테고리 자동 연동


────────────────────────────────────────────────────────────────
5. 핵심 아이콘 세트 (인라인 SVG)
────────────────────────────────────────────────────────────────

  ■ 날씨 아이콘 (감정 관리 카테고리)

  [해] 맑음 — 원 + 방사선
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"/>
    <line x1="12" y1="1" x2="12" y2="3"/>
    <line x1="12" y1="21" x2="12" y2="23"/>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
    <line x1="1" y1="12" x2="3" y2="12"/>
    <line x1="21" y1="12" x2="23" y2="12"/>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
  </svg>

  [구름] 흐림 — 구름 형태
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"/>
  </svg>

  [비] 비 — 구름 + 빗줄
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <line x1="16" y1="13" x2="16" y2="21"/>
    <line x1="8" y1="13" x2="8" y2="21"/>
    <line x1="12" y1="15" x2="12" y2="23"/>
    <path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25"/>
  </svg>

  ■ 체험 아이콘

  [하트] 공감·사랑
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06
             a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78
             1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
  </svg>

  [별] 강점·응원
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14
                     18.18 21.02 12 17.77 5.82 21.02
                     7 14.14 2 9.27 8.91 8.26 12 2"/>
  </svg>

  [편지] 엽서·메시지
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4
             c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
  </svg>

  [나침반] 진로·목표
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <circle cx="12" cy="12" r="10"/>
    <polygon points="16.24 7.76 14.12 14.12 7.76 16.24
                     9.88 9.88 16.24 7.76"/>
  </svg>

  [새싹] 회복·성장
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 22c0-6 4-10 9-10-5 0-9-4-9-10 0 6-4 10-9 10 5 0 9 4 9 10z"/>
  </svg>

  ■ UI 아이콘

  [체크] 선택됨
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="3"
       stroke-linecap="round" stroke-linejoin="round">
    <polyline points="20 6 9 17 4 12"/>
  </svg>

  [화살표 →] 다음·이동
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <line x1="5" y1="12" x2="19" y2="12"/>
    <polyline points="12 5 19 12 12 19"/>
  </svg>

  [공유] 공유하기
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <circle cx="18" cy="5" r="3"/>
    <circle cx="6" cy="12" r="3"/>
    <circle cx="18" cy="19" r="3"/>
    <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/>
    <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
  </svg>

  [전화] 위기 상담
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2"
       stroke-linecap="round" stroke-linejoin="round">
    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07
             19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1
             4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0
             1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1
             2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/>
  </svg>


────────────────────────────────────────────────────────────────
6. 아이콘 적용 방식
────────────────────────────────────────────────────────────────

  ■ CSS 클래스 기반 인라인 삽입

  방법: HTML 안에 <svg> 직접 삽입 (외부 파일 불필요)
  장점: HTTP 요청 0건, 즉시 렌더링, CSS color 상속

  <!-- 사용 예시 -->
  <span class="icon icon--sun" aria-hidden="true">
    <svg>...</svg>
  </span>

  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }
  .icon svg {
    width: 24px;
    height: 24px;
    stroke: currentColor;
  }
  .icon--lg svg { width: 40px; height: 40px; }
  .icon--xl svg { width: 56px; height: 56px; }

  ■ 이모지 → 아이콘 전환 매핑

  기존 이모지     SVG 아이콘         용도
  ═══════════════════════════════════════════════════════
  ☀              icon--sun          맑음·긍정·에너지
  ☁ ⛅           icon--cloud        흐림·중립
  🌧              icon--rain         비·부정·지침
  💙              icon--heart        감정·공감
  💪              icon--star         강점·자존감
  ✉              icon--mail         엽서·메시지
  →              icon--arrow        다음·이동
  ✓              icon--check        선택됨
  ═══════════════════════════════════════════════════════

  ★ 결과 카드 등 감성적 표현에는 이모지 병행 가능
  ★ UI 기능 요소(버튼, 네비게이션)는 SVG 아이콘으로 통일


────────────────────────────────────────────────────────────────
7. 장식 요소 [v2 신설]
────────────────────────────────────────────────────────────────

  ■ 물결 구분선 (섹션 간 전환)

  <svg class="wave-divider" viewBox="0 0 1200 40" preserveAspectRatio="none">
    <path d="M0,20 C200,40 400,0 600,20 C800,40 1000,0 1200,20 L1200,40 L0,40Z"
          fill="var(--light)"/>
  </svg>

  .wave-divider {
    width: 100%;
    height: 40px;
    display: block;
  }

  → 직선 <hr> 대신 부드러운 물결 구분선 → 심리적 안정감

  ■ 점 장식 (dot decoration)

  .dot-deco::before {
    content: "· · ·";
    display: block;
    text-align: center;
    color: #DDD;
    letter-spacing: 8px;
    margin: 24px 0;
    font-size: 12px;
  }

  → 딱딱한 실선 대신 부드러운 점 장식

  ■ 구름 배경 장식 (히어로 영역)

  .cloud-bg {
    position: relative;
    overflow: hidden;
  }
  .cloud-bg::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: -10%;
    width: 120%;
    height: 80px;
    background: radial-gradient(ellipse, var(--light) 0%, transparent 70%);
    opacity: 0.5;
  }

  → 은은한 구름 느낌의 배경 → 서비스 콘셉트와 연결


════════════════════════════════════════════════════════════════
III. v1 대비 v2 변경 요약
════════════════════════════════════════════════════════════════

  항목              v1                       v2
  ═══════════════════════════════════════════════════════════════
  제목 폰트         시스템 폰트              고운돋움 (Gowun Dodum)
  본문 폰트         시스템 폰트              프리텐다드 (Pretendard)
  폰트 느낌         기기마다 다름            모든 기기에서 따뜻한 동일 느낌
  아이콘            OS 이모지 의존           인라인 SVG (둥근 선)
  아이콘 색상       이모지 고유 색상         CSS currentColor 연동
  구분선            직선 <hr>                물결 SVG + 점 장식
  배경 장식         없음                     구름형 그라데이션
  폰트 용량         0KB (시스템)             ~300KB (swap 로딩)
  아이콘 용량       0KB (이모지)             ~5KB (인라인 SVG)
  ═══════════════════════════════════════════════════════════════


================================================================
  본 UI 설계서는 v2.0이며,
  심리적 안정감을 위한 폰트(고운돋움+프리텐다드)와
  인라인 SVG 아이콘 시스템을 도입했습니다.
================================================================
