================================================================
        "마음 워크숍" UI 상세 설계서
        v7.0 — 아이콘 시스템 전면 교체 + 모바일 UX 개선
================================================================

작성일: 2026년 3월 29일
기준 문서: UI설계서 v6.0

v7 변경 범위:
  1. 시스템 이모지 → 통합 아이콘 시스템 전면 교체
  2. 아이콘 라이브러리 선정 및 적용 전략
  3. 모바일 UX/UI 개선사항 반영 (style.css, character.css)
  4. CSS 구조 정리 (index.html 인라인 스타일 통합)
  나머지: v6 전체 유지

목차: v6 목차 유지 + 아래 추가
  14. 아이콘 시스템 전면 교체 [v7 신설]
  15. 모바일 UX/UI 개선 [v7 신설]
  16. CSS 구조 정리 [v7 신설]


================================================================
1~13장: v6 전체 유지 (변경 없음)
================================================================


================================================================
14. 아이콘 시스템 전면 교체 [v7 신설]
================================================================


────────────────────────────────────────────────────────────────
14.1 현황 분석 — 현재 이모지·아이콘 사용 전수 조사
────────────────────────────────────────────────────────────────

  ■ 현재 사용 중인 시스템 이모지 (총 35종)

  분류              이모지                         사용 위치
  ═══════════════════════════════════════════════════════════════
  날씨·감정         ☀ ⛅ ☁ 🌧                      감정날씨, 에너지잔량
  강점 카테고리     💡 🦁 ❤ ⚖ 🧘 ✨                강점발견
  가치관            🏠 💼 👥 💎 🕊 ❤               5년후엽서
  UI 액션           📸 🔗 💡 ⏳                     결과 버튼, 팁 안내
  탐색 장식         ✉ 💪 ☀ ☁                       메인 목록, 워크숍 링크
  감정 색상         🔴🟠🟡🔵🟣🟢⚪⬜⬛             감정체크
  기타              🤷 🌱 💙                         결과 폴백, 소개
  ═══════════════════════════════════════════════════════════════

  ■ 현재 사용 중인 커스텀 SVG 인라인 아이콘 (총 19개)

  용도              SVG 설명                       사용 위치
  ═══════════════════════════════════════════════════════════════
  결과 카드         태양(광선), 구름, 비구름,       감정날씨 결과
                    구름+태양, 물음표 원형          에너지잔량 결과
  메인 목록         태양(stroke), 별, 편지봉투      index.html 풀 목록
  미니카드          구름(fill), 구름+태양(fill)     index.html 미니 그리드
  ═══════════════════════════════════════════════════════════════

  ■ 캐릭터 "마음이" (유니코드 반원 문자)

  ◡(기본) ◠(경청) ◕(기쁨) ♡(공감) — CSS 기반 렌더링
  → 아이콘 교체 대상 아님 (캐릭터 표정 시스템)


────────────────────────────────────────────────────────────────
14.2 문제 정의 — 시스템 이모지의 한계
────────────────────────────────────────────────────────────────

  ■ 크로스 플랫폼 불일치

  동일 이모지가 OS/브라우저별로 완전히 다르게 렌더링됨.

  이모지     iOS           Android        Windows        Samsung
  ═══════════════════════════════════════════════════════════════
  ☀         주황 태양      노란 태양      흑백 태양      주황 태양
  🦁        사실적         카툰           사실적         카툰
  ⚖         금속 질감      플랫           윈도우 스타일  플랫
  📸        카메라+플래시  카메라만       카메라+플래시  다름
  ═══════════════════════════════════════════════════════════════

  → 디자인 의도와 다른 시각적 경험 발생
  → 특히 Windows에서 ☀ ⛅ 등이 흑백/저품질로 렌더링

  ■ 스타일 통일성 부재

  - 시스템 이모지: 컬러풀, 사실적, 각 이모지마다 스타일 상이
  - 커스텀 SVG: 미니멀, 단색/2색, 일관된 선 굵기
  - UI 버튼: 이모지(📸)와 텍스트가 시각적으로 이질적
  → 하나의 화면에 3가지 스타일이 혼재

  ■ 크기·정렬 제어 불가

  - 시스템 이모지는 font-size로만 제어, 세밀한 크기·정렬 불가
  - SVG/아이콘 폰트는 width, height, vertical-align 정밀 제어 가능
  - 특히 버튼 내 이모지(📸 🔗)의 수직 정렬이 OS별로 다름

  ■ 색상 커스터마이징 불가

  - 시스템 이모지는 CSS color 속성 무시 (자체 컬러 고정)
  - 카테고리 테마 색상(--color)과 조화 불가능
  → 감정(파랑) 카테고리에서 📸(노란 플래시)가 튀는 현상


────────────────────────────────────────────────────────────────
14.3 아이콘 라이브러리 선정
────────────────────────────────────────────────────────────────

  ■ 후보 비교

  기준              Material Symbols    Font Awesome 6    Lucide
                    (Rounded)           (Free)
  ═══════════════════════════════════════════════════════════════
  아이콘 수         2,500+              2,000+ (Free)     1,500+
  가변 굵기/크기    ✓ (wght, opsz)      ✗                 ✗
  Rounded 변형      ✓ (기본 제공)       ✗                 ✗
  CSS color 대응    ✓                   ✓                 ✓ (SVG)
  로딩 방식         Google Fonts CDN    CDN / self-host   npm / CDN
  라이선스          Apache 2.0          CC BY 4.0 / SIL   ISC
  한글 이름 매칭    공식 검색 지원      영문만            영문만
  AI 클리셰 여부    낮음 (v5 기준)      중간              높음 ★
  ═══════════════════════════════════════════════════════════════

  ★ Lucide = Feather 포크. v5에서 "AI 시그널"로 지적된 스타일.
    stroke-width:2, round cap, 24x24 = AI 생성물의 99%가 사용.

  ■ 최종 선정: Google Material Symbols (Rounded)

  선정 근거:
  [1] 둥근(Rounded) 스타일이 "마음 워크숍"의 따뜻한 톤과 일치
  [2] 가변 폰트로 굵기(wght)·크기(opsz)·채움(fill) 조절 가능
      → 카테고리별로 채움/비채움 변형 가능
  [3] CSS color 속성으로 카테고리 테마 색상(--color) 적용 가능
  [4] Lucide/Feather 계열이 아니므로 v5 AI 클리셰 회피
  [5] Google Fonts CDN 로딩 — 추가 의존성 최소
  [6] 접근성: 시맨틱 이름, aria-hidden 패턴 공식 지원

  ■ 보조: 콘텐츠 전용 커스텀 SVG 유지

  날씨 아이콘(태양·구름·비)은 결과 카드에서 감정을 시각화하는
  "콘텐츠 그 자체"이므로 기존 커스텀 SVG를 유지·확장.
  UI 액션 아이콘만 Material Symbols로 교체.


────────────────────────────────────────────────────────────────
14.4 적용 전략 — 3계층 아이콘 체계
────────────────────────────────────────────────────────────────

  ■ 계층 구조

  계층              용도                 소스              색상
  ═══════════════════════════════════════════════════════════════
  L1. UI 액션       버튼, 네비게이션,   Material Symbols  var(--color)
                    상태 표시           (Rounded)         또는 #666
  L2. 콘텐츠 심볼   감정·날씨·가치관    커스텀 SVG        테마별 고정색
                    결과 카드 메인      (기존 확장)
  L3. 캐릭터 표정   마음이 얼굴         유니코드 반원     CSS 기반
                                        (◡ ◠ ◕ ♡)
  ═══════════════════════════════════════════════════════════════

  → 시스템 이모지는 어떤 계층에도 사용하지 않음


────────────────────────────────────────────────────────────────
14.5 L1. UI 액션 아이콘 — Material Symbols 교체 매핑
────────────────────────────────────────────────────────────────

  ■ CDN 로딩 (모든 HTML <head>에 추가)

  <link rel="stylesheet" href="https://fonts.googleapis.com/
    css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD
    @20..48,100..700,0..1,-25..200" />

  ■ 기본 CSS 클래스

  .material-symbols-rounded {
    font-variation-settings:
      'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    font-size: 20px;
    vertical-align: middle;
    color: inherit;
  }

  ■ 교체 매핑표

  현재 이모지    Material Symbol 이름     사용 위치          비고
  ═══════════════════════════════════════════════════════════════
  📸            photo_camera             이미지 저장 버튼    FILL 0
  🔗            link                     링크 복사 버튼      FILL 0
  →             arrow_forward            다음/이동 버튼      wght 500
  ✓ (체크)      check                    선택 완료 표시      wght 600
  💡 (팁 안내)  lightbulb                SNS 공유 팁         FILL 1
  ⏳ (로딩)     hourglass_empty          저장 중 표시        애니메이션
  ✉ (엽서)     mail                     5년후엽서 링크      FILL 0
  💪 (강점)     fitness_center           강점발견 링크       FILL 0
  ✍ (직접쓰기)  edit                     탭 라벨             FILL 0
  ☑ (골라쓰기)  checklist                탭 라벨             FILL 0
  ═══════════════════════════════════════════════════════════════

  ■ HTML 적용 예시

  변경 전:
    <button>📸 이미지 저장</button>

  변경 후:
    <button>
      <span class="material-symbols-rounded"
            aria-hidden="true">photo_camera</span>
      이미지 저장
    </button>

  ■ 버튼 내 아이콘 정렬 CSS

  .result-actions__btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .result-actions__btn .material-symbols-rounded {
    font-size: 18px;
  }


────────────────────────────────────────────────────────────────
14.6 L1. 워크숍 목록 아이콘 — Material Symbols 교체 매핑
────────────────────────────────────────────────────────────────

  ■ index.html 풀 워크숍 목록 (.full-item__emoji)

  현재 상태: 인라인 SVG (Lucide 스타일 stroke 아이콘)
  문제: v5에서 "AI 시그널"로 지적된 Lucide/Feather 스타일
  해결: Material Symbols Rounded (FILL 1)로 교체

  워크숍              현재 SVG          Material Symbol    색상
  ═══════════════════════════════════════════════════════════════
  감정 날씨 체크      태양(stroke)      wb_sunny           #4A90D9
  강점 5가지 발견     별(stroke)        star               #F5A623
  5년후 엽서          편지(stroke)      mail               #FF7043
  ═══════════════════════════════════════════════════════════════

  ■ HTML 적용 예시

  변경 전:
    <span class="full-item__emoji icon" style="color:#4A90D9">
      <svg viewBox="0 0 24 24">...</svg>
    </span>

  변경 후:
    <span class="full-item__emoji material-symbols-rounded"
          style="color:#4A90D9; font-size:24px;"
          aria-hidden="true">wb_sunny</span>

  ■ index.html 미니카드 (.mini-card__emoji)

  현재 상태: 인라인 SVG (48x48 커스텀 일러스트)
  → 이 SVG는 AI 클리셰가 아닌 콘텐츠 일러스트이므로
    L2 커스텀 SVG로 유지. 교체 불필요.


────────────────────────────────────────────────────────────────
14.7 L2. 콘텐츠 심볼 — 커스텀 SVG 유지·확장 전략
────────────────────────────────────────────────────────────────

  ■ 유지 대상 (기존 커스텀 SVG)

  아이콘              사용 위치             유지 근거
  ═══════════════════════════════════════════════════════════════
  태양 (광선+원)      감정날씨 결과 카드    감정 시각화 콘텐츠
  구름+태양           감정날씨 결과 카드    감정 시각화 콘텐츠
  구름 (회색)         감정날씨 결과 카드    감정 시각화 콘텐츠
  비구름+물방울       감정날씨 결과 카드    감정 시각화 콘텐츠
  물음표 원형         모든 결과 "모르겠어"  공통 폴백 심볼
  미니카드 구름       index.html 미니카드   콘텐츠 일러스트
  ═══════════════════════════════════════════════════════════════

  ■ 신규 확장 — 강점·가치관 카테고리 SVG

  현재 시스템 이모지를 사용하는 콘텐츠 아이콘을 커스텀 SVG로 교체.
  기존 날씨 SVG와 동일한 스타일 가이드 적용.

  SVG 스타일 가이드:
  - 크기: 48×48 viewBox (결과 카드), 24×24 (탐색 목록)
  - 선 굵기: stroke-width 1.5~2
  - 채움: 단색 fill + stroke 조합 (날씨 SVG와 동일)
  - 색상: 카테고리 테마 색상 기반 (2색 이내)
  - 라운드: stroke-linecap="round"

  현재 이모지    교체 SVG 설명              카테고리     색상 팔레트
  ═══════════════════════════════════════════════════════════════
  [강점발견]
  💡 지혜        전구 (둥근 형태)           자존감       #F5A623 + #FFF8E1
  🦁 용기        방패 (둥근 테두리)         자존감       #F5A623 + #FFF8E1
  ❤ 사랑         하트 (부드러운 곡선)       자존감       #F5A623 + #FFF8E1
  ⚖ 정의         저울 (심플)               자존감       #F5A623 + #FFF8E1
  🧘 절제        원 안에 물결 (평온)        자존감       #F5A623 + #FFF8E1
  ✨ 초월        씨앗+새싹 (성장)           자존감       #F5A623 + #FFF8E1

  [5년후엽서]
  🏠 안정        집 지붕 (심플)             진로·목표    #FF7043 + #FFF3E0
  💼 성취        깃발 (정상)               진로·목표    #FF7043 + #FFF3E0
  👥 관계        두 사람 실루엣             진로·목표    #FF7043 + #FFF3E0
  💎 가치        다이아몬드 (심플)          진로·목표    #FF7043 + #FFF3E0
  🕊 자유        새 (심플 실루엣)           진로·목표    #FF7043 + #FFF3E0
  ═══════════════════════════════════════════════════════════════

  ★ 감정 색상 이모지(🔴🟠🟡🔵🟣🟢⚪⬜⬛)는 교체 불필요.
    색상 선택이 콘텐츠 그 자체이며, 단순 원·사각형이므로
    CSS로 렌더링하는 것이 더 적합함.
    → 14.9 감정 색상 CSS 교체 참조


────────────────────────────────────────────────────────────────
14.8 L2. result.js 내 이모지 교체
────────────────────────────────────────────────────────────────

  result.js에서 canvas에 이모지를 렌더링하는 부분도 교체 필요.

  ■ 현재 방식
  ctx.fillText("📸", x, y)  — 시스템 이모지 직접 렌더링

  ■ 변경 방침
  - 버튼 라벨(📸, 🔗, ⏳): Material Symbols 아이콘으로 교체
    → canvas 렌더링 불필요 (DOM 버튼이므로)
  - 결과 카드 캔버스 내 이모지(🌱, 🤷):
    → 해당 커스텀 SVG를 Image()로 로드 후 drawImage() 사용
  - 텍스트 기반 심볼(◡, ◕ 등 캐릭터 표정):
    → 기존 방식 유지 (캔버스 내 fillText)


────────────────────────────────────────────────────────────────
14.9 감정 색상 이모지 → CSS 교체 (감정체크.html)
────────────────────────────────────────────────────────────────

  ■ 현재: 시스템 컬러 이모지
  🔴🟠🟡 따뜻한 색 / 🔵🟣🟢 차가운 색 / ⚪⬜⬛ 무채색

  ■ 문제
  - OS별 이모지 색상이 미묘하게 다름
  - 정사각형(⬜⬛)과 원형(🔴🔵)이 혼재 → 시각적 불일치
  - 크기 제어 어려움

  ■ 교체: CSS 색상 도트

  <span class="color-dot" style="--dot-color: #E53935"></span>
  <span class="color-dot" style="--dot-color: #FB8C00"></span>
  ...

  .color-dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--dot-color);
    vertical-align: middle;
    margin-right: 8px;
    border: 1.5px solid rgba(0,0,0,0.08);
  }

  → 모든 색상이 동일한 원형, 동일한 크기
  → CSS로 정밀 제어 가능
  → 크로스 플랫폼 완벽 일치


────────────────────────────────────────────────────────────────
14.10 교체 우선순위 및 단계
────────────────────────────────────────────────────────────────

  ■ Phase 1 — 즉시 적용 (영향 범위: 전 페이지)

  작업              파일              난이도    효과
  ═══════════════════════════════════════════════════════════════
  Material Symbols  모든 HTML <head>  낮음     CDN 한 줄 추가
  CDN 추가

  버튼 이모지 교체  모든 HTML +       중간     📸🔗→ 통일된 아이콘
  (📸🔗⏳💡→✓)    result.js                  OS별 정렬 문제 해소

  풀 목록 SVG 교체  index.html        낮음     Lucide 스타일 제거
  (AI 시그널 제거)                              v5 방침 완성
  ═══════════════════════════════════════════════════════════════

  ■ Phase 2 — 콘텐츠 SVG 확장 (영향 범위: 개별 워크숍)

  작업              파일              난이도    효과
  ═══════════════════════════════════════════════════════════════
  강점 카테고리     강점발견.html     중간     💡🦁❤⚖🧘✨ 교체
  SVG 제작                                     스타일 통일

  가치관 카테고리   5년후엽서.html    중간     🏠💼👥💎🕊 교체
  SVG 제작                                     스타일 통일

  감정 색상 CSS     감정체크.html     낮음     🔴🟠🟡… → CSS 도트
  도트 교체                                     크로스 플랫폼 일치
  ═══════════════════════════════════════════════════════════════

  ■ Phase 3 — 마무리 (영향 범위: result.js)

  작업              파일              난이도    효과
  ═══════════════════════════════════════════════════════════════
  캔버스 이모지     result.js         높음     이미지 저장 시
  SVG 렌더링 교체                               아이콘 통일
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
14.11 교체하지 않는 것 (유지 목록)
────────────────────────────────────────────────────────────────

  요소              유지 근거
  ═══════════════════════════════════════════════════════════════
  마음이 표정       캐릭터 정체성. 유니코드 반원은 아이콘이 아닌
  (◡◠◕♡)          표정 시스템. 폰트 렌더링으로 일관성 보장.

  결과 카드         감정 시각화의 핵심 콘텐츠. 이미 커스텀 SVG로
  날씨 SVG          제작되어 크로스 플랫폼 일치. 교체 불필요.

  미니카드          콘텐츠 일러스트 역할. 48x48 커스텀 SVG로
  일러스트 SVG      이미 AI 클리셰가 아닌 독자적 스타일.

  "— · —" 장식     v5에서 ✧·✦ 교체 완료. 텍스트 기반이므로
                    아이콘 시스템과 무관.
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
14.12 접근성 가이드
────────────────────────────────────────────────────────────────

  ■ Material Symbols 접근성

  <span class="material-symbols-rounded"
        aria-hidden="true">photo_camera</span>
  이미지 저장

  - 장식적 아이콘: aria-hidden="true" (텍스트 라벨이 있으므로)
  - 독립 아이콘 (텍스트 없이 단독 사용 시):
    <span class="material-symbols-rounded"
          role="img" aria-label="사진 촬영">photo_camera</span>

  ■ 커스텀 SVG 접근성

  <svg role="img" aria-label="맑은 날씨" ...>
  또는 텍스트 라벨이 있으면:
  <svg aria-hidden="true" ...>

  ■ CSS 색상 도트 접근성

  <span class="color-dot" style="--dot-color:#E53935"
        role="img" aria-label="빨간색"></span>


================================================================
15. 모바일 UX/UI 개선 [v7 신설]
================================================================


────────────────────────────────────────────────────────────────
15.1 style.css 개선사항 (구현 완료)
────────────────────────────────────────────────────────────────

  항목                변경 내용                    근거
  ═══════════════════════════════════════════════════════════════
  노치폰 대응         env(safe-area-inset-*)       iPhone X+ 콘텐츠
                      html padding 추가            잘림 방지

  :target 스크롤      scroll-padding-top: 56px     워크숍 단계 전환 시
                                                   헤더 뒤로 숨는 버그

  텍스트 크기 안정    -webkit-text-size-adjust      가로모드 전환 시
                      100%                          글자 크기 변동 방지

  탭 하이라이트       -webkit-tap-highlight-color   파란 깜빡임 제거
                      transparent                   커스텀 피드백 사용

  overscroll          overscroll-behavior-y:        풀다운 새로고침
                      contain                       오동작 방지

  버튼 터치감         :active 시 scale(0.98)       눌림 피드백 강화
                      + opacity 변화

  focus → focus-      :focus-visible 사용           터치 시 outline 제거
  visible                                          키보드 탐색만 표시

  소형 화면           @media (max-width: 360px)    SE, 갤럭시 폴드 커버
                      폰트 14px, 버튼 48px         대응

  가로모드            @media (orientation:          헤더/히어로 높이 축소
                      landscape) (max-height:500px) 콘텐츠 영역 확보

  면책 조항           10px → 11px                  모바일 최소 가독성
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
15.2 character.css 개선사항 (구현 완료)
────────────────────────────────────────────────────────────────

  항목                변경 내용                    근거
  ═══════════════════════════════════════════════════════════════
  마음이 입체감       radial-gradient 하이라이트    단조로운 플랫 원형에
                      + box-shadow                  깊이감 부여

  마음이 상호작용     hover: scale(1.08)           터치 시 재미 요소
                      active: wiggle 흔들림

  큰 마음이           maumiBreathe 호흡            히어로/결과에서
  (히어로)            3s ease-in-out infinite       살아있는 느낌

  말풍선 형태         border-radius 비대칭          캐릭터 쪽으로
                      14px 14px 14px 4px            자연스러운 꼬리

  말풍선 등장         bubbleIn 0.15s 딜레이         캐릭터 먼저 →
                                                   말풍선 순차 (대화감)

  :checked 반응       reactionPop cubic-bezier      탄성 있는 등장
                      + 배경색 var(--light)         카테고리 색상 반영

  소형 화면           360px 이하 사이즈 축소        SE, 폴드 커버 대응

  접근성              prefers-reduced-motion        모든 애니메이션
                      시 전체 비활성화              비활성화
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
15.3 workshop.css 개선사항 (구현 완료)
────────────────────────────────────────────────────────────────

  항목                변경 내용                    근거
  ═══════════════════════════════════════════════════════════════
  슬라이더 thumb      24px → 28px + box-shadow     터치 정확도 향상

  슬라이더            touch-action: pan-y           수평 드래그 시
  touch-action                                     페이지 스크롤 방지
  ═══════════════════════════════════════════════════════════════


================================================================
16. CSS 구조 정리 [v7 신설]
================================================================

  ■ index.html 인라인 <style> → style.css 통합

  변경 전: index.html <head> 내 <style> 태그에 47줄 CSS
  변경 후: style.css 하단 "메인 페이지 (index.html)" 섹션으로 이동

  근거:
  [1] CSS를 한 곳에서 관리 — 유지보수 용이
  [2] 브라우저 캐싱 활용 — 인라인은 매번 파싱, 외부 파일은 캐싱
  [3] 관심사 분리 — HTML은 구조만, CSS는 스타일만

  이동한 클래스:
  .hero, .hero__title, .hero__slogan, .hero__desc, .hero__tags,
  .section-title, .section-desc,
  .mini-grid, .mini-card, .mini-card__*,
  .full-list, .full-item, .full-item__*


================================================================
v6 대비 v7 변경 요약
================================================================

  항목              v6                       v7
  ═══════════════════════════════════════════════════════════════
  아이콘 시스템     시스템 이모지 +          3계층 체계:
                    커스텀 SVG 혼재          L1 Material Symbols
                                             L2 커스텀 SVG
                                             L3 캐릭터 표정

  UI 액션 아이콘    📸🔗💡⏳→✓             Material Symbols
                    (시스템 이모지)           Rounded (10종 교체)

  워크숍 목록       인라인 SVG               Material Symbols
  아이콘            (Lucide 스타일)          (FILL 1, 3종 교체)

  콘텐츠 아이콘     시스템 이모지 11종       커스텀 SVG 확장
                    (💡🦁❤⚖🧘✨            (기존 날씨 스타일 통일)
                     🏠💼👥💎🕊)

  감정 색상         시스템 이모지 9종        CSS 색상 도트
                    (🔴🟠🟡🔵🟣🟢⚪⬜⬛)    (.color-dot)

  모바일 UX         기본 대응               노치폰, 소형화면,
                                             가로모드, 터치 피드백

  캐릭터 마음이     정적 원형               입체감, 호흡 애니메이션,
                                             터치 상호작용, 순차 등장

  CSS 구조          index.html 인라인       style.css 통합
  ═══════════════════════════════════════════════════════════════


================================================================
  본 UI 설계서는 v7.0이며,
  v6 전체를 포괄하면서 아이콘 시스템 전면 교체 전략,
  모바일 UX/UI 개선, CSS 구조 정리를 추가했습니다.

  Phase 1(Material Symbols CDN + 버튼·목록 교체)을
  우선 적용하고, Phase 2~3은 순차 진행합니다.
================================================================
