================================================================
        "마음 워크숍" UI 상세 설계서
        v8.0 — 통합본 + 캐릭터 교감 시스템
================================================================

작성일: 2026년 3월 29일
문서번호: MAUM-UI-2026-003
기준 문서: UI설계서 v1~v7 / 유저페르소나 v2 / 와이어프레임 v3

본 문서는 v1~v7의 모든 내용을 단일 문서로 통합하며,
캐릭터 "마음이"의 표정·색상·상호작용 교감 시스템을 신규 설계합니다.
이전 버전 문서를 대체합니다.


================================================================
목차
================================================================

  I.   설계 원칙
  II.  디자인 시스템
       2.1  색상 체계
       2.2  타이포그래피
       2.3  간격·그리드
       2.4  모서리·그림자
       2.5  아이콘 시스템 (3계층)
       2.6  애니메이션
  III. 캐릭터 "마음이" 교감 시스템 [v8 신설]
       3.1  표정 체계
       3.2  감정 여정 매핑
       3.3  색상 교감
       3.4  말풍선 성격
       3.5  터치 상호작용
       3.6  호흡·존재감
       3.7  :checked 반응 시스템
       3.8  부정 결과 공감 프로토콜
  IV.  공통 컴포넌트
  V.   화면 목록 및 상세 설계
  VI.  화면 전환·내비게이션
  VII. 메시지 정의
  VIII.접근성
  IX.  반응형·모바일 UX
  X.   JS 통합 사양
  XI.  정책·결정 기록


================================================================
I. 설계 원칙
================================================================

  5대 설계 원칙 (v1 수립, 전 버전 유지)

  ID      원칙              설명
  ═══════════════════════════════════════════════════════════════
  DP-01   안전감 우선       판단하지 않는 공간. "~해도 괜찮아" 톤.
                            데이터 미수집, 강제 없음.
  DP-02   3초 안에 시작     QR → 브라우저 → 즉시 체험.
                            앱 설치·회원가입·로딩 없음.
  DP-03   공유할 가치       결과 카드는 인스타그램 정사각형 최적화.
                            캡처·저장·공유가 자연스럽게 유도됨.
  DP-04   단순성            한 화면에 하나의 행동만 요구.
                            버튼 1개(다음만). 이전 버튼 의도적 미추가.
  DP-05   캐릭터 동행       "마음이"가 전 과정에서 함께함.
                            안내·공감·응원의 역할.
  ═══════════════════════════════════════════════════════════════

  감성 키워드: 따뜻한, 부드러운, 안전한, 친근한,
              깨끗한, 가벼운, 감성적, 공감하는


================================================================
II. 디자인 시스템
================================================================


────────────────────────────────────────────────────────────────
2.1 색상 체계
────────────────────────────────────────────────────────────────

  ■ 카테고리 색상 (6종)

  ID       카테고리      Primary     Light       CSS 클래스
  ═══════════════════════════════════════════════════════════════
  CLR-P1   감정 관리     #4A90D9     #EBF4FF     category-emotion
  CLR-P2   자존감        #F5A623     #FFF8E1     category-esteem
  CLR-P3   관계          #4CAF50     #E8F5E9     category-relation
  CLR-P4   스트레스      #9C27B0     #F3E5F5     category-stress
  CLR-P5   진로·목표     #FF7043     #FFF3E0     category-career
  CLR-P6   회복탄력성    #E91E63     #FCE4EC     category-resilience
  ═══════════════════════════════════════════════════════════════

  CSS 변수: --color (Primary), --light (Light)
  body 클래스로 카테고리 전환: body.category-emotion 등

  ■ 공통 색상 (10종)

  ID       용도          값
  ═══════════════════════════════════════════════════════════════
  CLR-N1   본문 텍스트   #333333
  CLR-N2   보조 텍스트   #666666
  CLR-N3   비활성 텍스트 #999999
  CLR-N4   약한 텍스트   #BBBBBB
  CLR-N5   테두리        #E0E0E0
  CLR-N6   연한 테두리   #F0F0F0
  CLR-N7   배경 (흰)     #FFFFFF
  CLR-N8   배경 (회)     #FAFAFA
  CLR-N9   푸터 배경     #F7F7F7
  CLR-N10  말풍선 배경   #F8F9FA
  ═══════════════════════════════════════════════════════════════

  WCAG AA 대비율: 본문 12.6:1, 보조 5.7:1 이상


────────────────────────────────────────────────────────────────
2.2 타이포그래피
────────────────────────────────────────────────────────────────

  ■ 폰트 패밀리 (v2 수립)

  역할        폰트명          소스           용량      느낌
  ═══════════════════════════════════════════════════════════════
  감성 표시   고운돋움        Google Fonts   ~100KB    따뜻한, 다정한
              (Gowun Dodum)
  본문        프리텐다드      jsDelivr CDN   ~200KB    깨끗한, 신뢰감
              (Pretendard)
  ═══════════════════════════════════════════════════════════════

  CSS 변수:
  --font-display: "Gowun Dodum", "Apple SD Gothic Neo",
                  "Noto Sans KR", sans-serif;
  --font-body:    "Pretendard Variable", "Pretendard",
                  -apple-system, BlinkMacSystemFont,
                  "Segoe UI", "Noto Sans KR", sans-serif;

  로딩: font-display: swap (시스템 폰트 선표시 → 웹폰트 교체)

  ■ 타이포 스케일

  토큰       폰트         크기    두께    행간   용도
  ═══════════════════════════════════════════════════════════════
  display    Gowun        48px    400     1.1    결과 숫자
  h1         Gowun        26px    400     1.4    페이지 제목
  h2         Gowun        24px    400     1.4    워크숍 제목
  h3         Pretendard   17px    600     1.5    질문 텍스트
  body       Pretendard   15px    400     1.8    본문
  button     Pretendard   16px    600     —      버튼
  speech     Gowun        14px    400     1.7    캐릭터 대사
  caption    Pretendard   13px    400     1.5    캡션
  tiny       Pretendard   12px    400     1.4    워터마크
  badge      Pretendard   10px    700     1.0    유형 뱃지
  ═══════════════════════════════════════════════════════════════

  고운돋움 적용 셀렉터:
  h1, h2, .result-card__message, .result-card__number,
  .speech-bubble, .hero__title, .hero__slogan


────────────────────────────────────────────────────────────────
2.3 간격·그리드
────────────────────────────────────────────────────────────────

  ■ 간격 토큰 (4px 배수)

  토큰       값       용도
  ═══════════════════════════════════════════════════════════════
  space-2    4px      미세 간격
  space-4    8px      선택지 간격, 뱃지 패딩
  space-6    12px     캐릭터-말풍선 갭
  space-8    16px     블록 간격
  space-10   20px     가이드 패딩
  space-12   24px     페이지 좌우 패딩
  space-16   32px     카드 내부 패딩
  space-20   40px     섹션 간격
  ═══════════════════════════════════════════════════════════════

  ■ 브레이크포인트

  구간             범위           콘텐츠 너비     레이아웃
  ═══════════════════════════════════════════════════════════════
  모바일 (기본)    ~639px         100%            전폭
  PC               640px~         max-width 540px 중앙 정렬, 그림자
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2.4 모서리·그림자
────────────────────────────────────────────────────────────────

  ■ 모서리

  토큰        값       용도
  ═══════════════════════════════════════════════════════════════
  round-sm    4px      체크박스 내부
  round-md    8px      선택 카드, 버튼
  round-lg    12px     주요 버튼, 카드
  round-xl    16px     결과 카드
  round-pill  9px      유형 뱃지
  round-full  50%      캐릭터, 원형 요소
  ═══════════════════════════════════════════════════════════════

  ■ 그림자

  토큰        값                              용도
  ═══════════════════════════════════════════════════════════════
  shadow-sm   0 1px 4px rgba(0,0,0,0.05)     말풍선
  shadow-md   0 2px 8px rgba(0,0,0,0.10)     선택 카드 (선택 시)
  shadow-lg   0 2px 12px rgba(0,0,0,0.08)    결과 카드
  shadow-xl   0 0 24px rgba(0,0,0,0.05)      PC 레이아웃 컨테이너
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2.5 아이콘 시스템 (3계층) [v7 수립]
────────────────────────────────────────────────────────────────

  ■ 3계층 구조

  계층       용도               소스                 색상
  ═══════════════════════════════════════════════════════════════
  L1 UI 액션  버튼, 네비게이션   Material Symbols     var(--color)
                                 (Rounded)            또는 #666
  L2 콘텐츠   감정·날씨·가치관   커스텀 SVG           테마별 고정색
              결과 카드 메인     (48×48, 1.5~2 stroke)
  L3 캐릭터   마음이 얼굴        유니코드 반원        CSS 기반
              (◡ ◠ ◕ ♡)
  ═══════════════════════════════════════════════════════════════

  ★ 시스템 이모지는 어떤 계층에도 사용하지 않음 (v7 전면 교체 완료)

  ■ L1 Material Symbols 매핑 (10종)

  아이콘 이름          용도               FILL    비고
  ═══════════════════════════════════════════════════════════════
  photo_camera         이미지 저장 버튼   0
  link                 링크 복사 버튼     0
  arrow_forward        다음/이동          0       wght 500
  check                선택 완료          0       wght 600
  lightbulb            팁 안내            1
  hourglass_empty      저장 중 표시       0       회전 애니메이션
  mail                 엽서 워크숍 링크   1
  fitness_center       강점 워크숍 링크   1
  edit                 직접 쓰기 탭       0
  checklist            골라 쓰기 탭       0
  ═══════════════════════════════════════════════════════════════

  CDN:
  <link rel="stylesheet" href="https://fonts.googleapis.com/
    css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD
    @20..48,100..700,0..1,-25..200" />

  기본 CSS:
  .material-symbols-rounded {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    font-size: 20px; vertical-align: middle; color: inherit;
  }
  .material-symbols-rounded.filled {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }

  ■ L2 커스텀 SVG 스타일 가이드

  - 크기: 48×48 viewBox (결과 카드), 24×24 (목록)
  - 선: stroke-width 1.5~2, stroke-linecap="round"
  - 채움: 단색 fill + stroke 조합
  - 색상: 카테고리 팔레트 기반 2색 이내
  - 대상: 날씨(태양·구름·비), 물음표 원형

  ■ 감정 색상 CSS 도트 (감정체크.html)

  시스템 이모지(🔴🟠🟡...) 대신 CSS 도트 사용:
  .color-dot {
    display: inline-block;
    width: 16px; height: 16px;
    border-radius: 50%;
    background: var(--dot-color);
    border: 1.5px solid rgba(0,0,0,0.08);
  }

  선정 근거 (Material Symbols):
  - Rounded 스타일이 따뜻한 워크숍 톤과 일치
  - Lucide/Feather가 아니므로 AI 클리셰 회피 (v5 방침)
  - CSS color로 카테고리 테마(--color) 적용 가능
  - 크로스 플랫폼 완벽 일치


────────────────────────────────────────────────────────────────
2.6 애니메이션
────────────────────────────────────────────────────────────────

  ■ 정의

  ID       이름        시간     이징            트리거
  ═══════════════════════════════════════════════════════════════
  ANI-01   fadeIn      0.4s     ease-in         화면 전환
  ANI-02   slideUp     0.5s     ease-out        결과 카드 등장
  ANI-03   bounce      0.6s     ease-out        캐릭터 첫 등장
  ANI-06   sparkle     1.0s     —               챌린지 완주
  ANI-07   guideEntry  0.5s     ease-out        캐릭터+말풍선 등장 [v8]
  ANI-08   bubbleIn    0.4s     ease-out 0.15s  말풍선 순차 등장 [v8]
  ANI-09   reactionPop 0.45s    cubic-bezier    :checked 반응 [v8]
  ANI-10   maumiBreathe 3s      ease-in-out ∞   큰 마음이 호흡 [v8]
  ANI-11   maumiWiggle 0.4s     ease            터치 시 흔들림 [v8]
  ═══════════════════════════════════════════════════════════════

  ★ pulse(1.5s 반복) — v5에서 AI 클리셰로 제거
  ★ wave-divider — v5에서 AI 클리셰로 제거, 점 장식(· · ·) 통일

  ■ 접근성: prefers-reduced-motion 시 전체 비활성화
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }


================================================================
III. 캐릭터 "마음이" 교감 시스템 [v8 신설]
================================================================

  "마음이"는 단순 안내 캐릭터가 아니라,
  사용자의 감정 여정을 함께하는 "동행자"다.

  유저 페르소나 분석(v2)에서 도출된 핵심 인사이트:
  "사용자가 심리테스트를 찾는 진짜 이유는
   테스트 결과가 아니라 '나를 알아봐 주는 경험'이다."

  마음이의 역할은 이 "알아봐 주는 경험"을 구현하는 것.


────────────────────────────────────────────────────────────────
3.1 표정 체계 — 4표정 시스템
────────────────────────────────────────────────────────────────

  ■ 표정 정의

  마음이는 유니코드 반원·기호 문자로 표정을 표현한다.
  CSS 기반 렌더링이므로 모든 플랫폼에서 동일하게 보인다.

  ID       문자    이름       감정 상태         사용 맥락
  ═══════════════════════════════════════════════════════════════
  EXP-01   ◡      기본미소    안정·중립         도입, 안내, 기본 반응,
                   (반달)                       탐색 단계 질문 안내,
                                                실천 가이드 제안

  EXP-02   ◠      경청       관심·호기심       탐색 단계 설명,
                   (열린반달)                    자유 서술 유도,
                                                "천천히 살펴봐" 맥락

  EXP-03   ◕      기쁨       긍정·응원         긍정 결과 반응,
                   (차오른달)                    사용자 선택 긍정,
                                                워크숍 완료 축하

  EXP-04   ♡      공감       위로·돌봄         부정 결과 반응,
                   (하트)                        힘든 감정 인정,
                                                "당신 잘못이 아니야"
  ═══════════════════════════════════════════════════════════════

  ■ 표정 선택 원칙

  [1] 절대 과장하지 않는다
      사용자가 "비" 날씨를 골랐을 때 ◕(기쁨)을 쓰지 않는다.
      사용자의 감정보다 더 밝은 표정은 공감을 깨뜨린다.

  [2] 기본은 ◡(기본미소)
      확실하지 않으면 기본미소. 과도한 표정 전환은
      "연기하는 느낌"을 주어 신뢰를 떨어뜨린다.

  [3] ♡(공감)은 아껴 쓴다
      가장 힘든 결과(비, 에너지 낮음)에만 사용.
      남용하면 "위로 패턴"이 되어 진정성이 사라진다.

  [4] ◠(경청)은 "네가 말할 차례"의 신호
      마음이가 설명할 때가 아니라,
      사용자가 탐색·선택·서술할 때 사용.

  ■ 표정 × 워크숍 단계 매핑

  단계          표정      근거
  ═══════════════════════════════════════════════════════════════
  도입          ◡ 기본    안전한 첫인상. 부담 없는 미소.
  탐색          ◠ 경청    "천천히 살펴봐" — 사용자에게 공간을 줌.
  체험 안내     ◡ 기본    질문 제시. 중립적 톤.
  :checked 반응
    긍정 선택   ◕ 기쁨    "좋은 날씨구나!" — 사용자 선택 긍정.
    중립 선택   ◡ 기본    "그렇구나." — 판단 없이 수용.
    부정 선택   ◡ 기본    "좀 흐린 날씨구나." — 과도한 위로 자제.
    매우부정    ♡ 공감    "괜찮아." — 진심 어린 공감.
    모르겠어    ◡ 기본    "몰라도 괜찮아." — 정답 없음을 확인.
  서술 유도     ◠ 경청    "적고 싶은 게 있으면 적어봐."
  결과 완료     ◕ 기쁨    "워크숍 완료!" — 완주 자체를 축하.
  결과 공감
    긍정 결과   ◕ 기쁨    에너지 넘치는 반응.
    중립 결과   ◡ 기본    차분한 수용.
    부정 결과   ♡ 공감    진심 어린 위로.
  실천 가이드   ◡ 기본    "그냥 제안이야." — 강제하지 않음.
  다음 추천     ◡ 기본    "다른 거도 해볼래?" — 가벼운 제안.
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.2 감정 여정 매핑 — 사용자 경험 곡선과 마음이의 역할
────────────────────────────────────────────────────────────────

  ■ 감정 여정 곡선 (5분 풀 워크숍 기준)

  감정 강도
    ↑
    │          ◕축하
    │         ╱    ╲
    │        ╱      ╲  ◕/♡결과
    │  ◡시작╱ ◠탐색  ╲ 공감
    │──────╱──────────╲──────────→ 시간
    │     ╱   ◡체험    ╲
    │    ╱               ╲ ◡실천
    │
    도입   탐색   체험   결과   마무리

  ■ 각 구간의 마음이 역할

  구간        감정 상태         마음이 역할         구현
  ═══════════════════════════════════════════════════════════════
  도입        호기심+긴장       안전감 형성         ◡ + bounce 등장
              "이거 뭐지?"      "어떤 감정이든      + 안전 메시지
                                괜찮아"             (저장 안 됨)

  탐색        정보 수용         공간 제공           ◠ + 탐색 카드
              "이런 게 있구나"   "천천히 살펴봐.     (<details>)
                                정답은 없어."

  체험        몰입+자기성찰     동행자              ◡ + 질문 제시
              "나는 어떤 걸까"   지켜보되 개입 최소   + :checked 반응

  결과        기대+긴장감       축하+공감           ◕ 완료 헤더
              "결과가 뭘까"      결과 수준에 맞춘     + 결과별 표정
                                적절한 반응          + 대사 분기

  마무리      성취감 또는 여운   가벼운 제안         ◡ 실천 가이드
              "해봤다!"          강제하지 않는        + 다음 추천
                                다음 단계 안내
  ═══════════════════════════════════════════════════════════════

  ■ 감정 계층과 마음이의 대응 (유저페르소나 v2 기반)

  사용자 계층                  마음이의 대응 전략
  ═══════════════════════════════════════════════════════════════
  표면 행동                   시작 장벽 제거
  "심리테스트 해볼까"         → "1분이면 돼" "앱 설치 없이"

  표면 감정                   감정 명명 돕기
  호기심, 심심함              → 선택지로 감정 구조화 제공

  중간 니즈                   자기 이해 경험
  자기 이해, 재미             → 결과 카드로 "나를 알아본" 느낌

  깊은 니즈                   존재 긍정
  "나는 괜찮은 사람인가"      → "체크한 것 하나하나가 당신의 강점"
  "내 감정도 중요한가"        → "어떤 날씨든 괜찮아"
  "나도 돌봄받을 자격이       → "여기까지 온 것만으로도
   있는가"                      나를 돌보고 있는 거야"
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.3 색상 교감 — 카테고리 색상과 마음이의 연동
────────────────────────────────────────────────────────────────

  ■ 마음이 기본 외형

  요소            값                     CSS
  ═══════════════════════════════════════════════════════════════
  형태            원형 (border-radius: 50%)
  크기            48px (기본), 36px (소), 64px (대)
  배경            var(--light)           카테고리 연한 색
  배경 하이라이트  radial-gradient        좌상단 밝은 빛 (입체감)
                  (circle at 35% 35%,
                   rgba(255,255,255,0.6),
                   transparent 60%)
  테두리          2px solid var(--color)  카테고리 진한 색
  그림자          0 2px 8px              미세 입체감
                  rgba(0,0,0,0.08)
  ═══════════════════════════════════════════════════════════════

  ■ 카테고리별 마음이 색상 변화

  마음이는 워크숍 카테고리에 따라 자동으로 색상이 바뀐다.
  이는 "이 공간은 이 주제를 위한 공간"이라는 시각적 신호.

  카테고리       마음이 배경   마음이 테두리    말풍선 (반응 시)
  ═══════════════════════════════════════════════════════════════
  감정 관리      #EBF4FF       #4A90D9         연한 하늘색
  자존감         #FFF8E1       #F5A623         연한 금색
  관계           #E8F5E9       #4CAF50         연한 초록
  스트레스       #F3E5F5       #9C27B0         연한 보라
  진로·목표      #FFF3E0       #FF7043         연한 코랄
  회복탄력성     #FCE4EC       #E91E63         연한 로즈
  ═══════════════════════════════════════════════════════════════

  ■ 반응 말풍선 색상 변화

  기본 말풍선: #F8F9FA (중립 회색) — 안내·설명 시
  반응 말풍선: var(--light) — :checked 반응 시 카테고리 색으로 변경

  이 색상 전환이 "마음이가 사용자의 선택에 반응했다"는
  시각적 피드백을 제공.

  CSS:
  .reaction .speech-bubble {
    background: var(--light);
  }
  .reaction .speech-bubble::before {
    border-right-color: var(--light);
  }


────────────────────────────────────────────────────────────────
3.4 말풍선 성격 — 대화하는 느낌의 구현
────────────────────────────────────────────────────────────────

  ■ 말풍선 외형

  요소            값                     근거
  ═══════════════════════════════════════════════════════════════
  모서리          14px 14px 14px 4px     왼쪽 하단만 작게 →
                                         캐릭터 쪽으로 자연스러운
                                         꼬리 연결감
  꼬리            left: -6px, top: 14px  삼각형 CSS border trick
  그림자          0 1px 4px              미세한 깊이감
                  rgba(0,0,0,0.06)
  최대 너비       calc(100% - 72px)      캐릭터 48px + 갭 12px
                                         + 여유 12px
  ═══════════════════════════════════════════════════════════════

  ■ 순차 등장 타이밍 (대화하는 느낌)

  시간            이벤트
  ═══════════════════════════════════════════════════════════════
  0ms             캐릭터(마음이) 등장 — guideEntrance 0.5s
  150ms           말풍선 등장 — bubbleIn 0.4s (0.15s 딜레이)
  ═══════════════════════════════════════════════════════════════

  마음이가 먼저 나타나고 → 말풍선이 이어서 나타남
  = "마음이가 생각한 후 말하는" 느낌

  ■ 말풍선 톤앤매너

  원칙: 아티스트 웨이의 "자기 허락(Permission)" 기반

  좋은 예                          나쁜 예
  ═══════════════════════════════════════════════════════════════
  "어떤 날씨든 괜찮아."            "좋은 선택이야!"
  (판단 없는 수용)                 (평가하는 느낌)

  "적고 싶은 게 있으면 적어봐."    "지금 느끼는 걸 적어봐!"
  (선택권 부여)                    (강제하는 느낌)

  "이건 그냥 제안이야."            "이걸 꼭 해보세요!"
  (강제하지 않음)                  (명령하는 느낌)

  "안 해도 괜찮아."                (이 문장 생략)
  (압박 해제)                      (공유 강제 느낌)
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.5 터치 상호작용 — 마음이를 만지면 반응한다
────────────────────────────────────────────────────────────────

  ■ hover (마우스/터치 접근)

  효과: transform: scale(1.08) + 그림자 강화
  시간: 0.3s ease
  목적: "여기 살아있는 캐릭터가 있다"는 발견

  ■ active (탭/클릭)

  효과: maumiWiggle 0.4s — 좌우 흔들림
        0° → -8° → 6° → -4° → 0° (감쇠 진동)
  목적: 터치에 반응하는 재미 (easter egg 성격)

  ■ prefers-reduced-motion 시

  모든 호버/탭 애니메이션 비활성화.
  단, scale(1.08)은 유지 가능 (transform은 시각적 혼란 적음)

  ■ 기술 구현

  .maumi-placeholder:hover {
    transform: scale(1.08);
    box-shadow: 0 3px 12px rgba(0,0,0,0.12);
  }
  .maumi-placeholder:active {
    animation: maumiWiggle 0.4s ease;
  }


────────────────────────────────────────────────────────────────
3.6 호흡·존재감 — 큰 마음이의 생명감
────────────────────────────────────────────────────────────────

  ■ 대상: .maumi-placeholder--large (64px)

  사용 위치: 히어로 섹션, 결과 완료 헤더

  ■ 호흡 애니메이션 (maumiBreathe)

  @keyframes maumiBreathe {
    0%, 100% { transform: scale(1);
               box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
    50%      { transform: scale(1.05);
               box-shadow: 0 4px 16px rgba(0,0,0,0.12); }
  }
  duration: 3s ease-in-out infinite

  ■ 설계 의도

  - 미세한 확대/축소(5%)로 "숨 쉬는" 느낌
  - 그림자가 함께 변화하여 "떠있는" 느낌 강화
  - 정지 화면에서 유일하게 움직이는 요소 → 시선 유도
  - pulse(v5 제거)와 다른 점:
    pulse는 10% 확대로 과장됨 + 주의 끌기 목적
    breathe는 5% 확대로 자연스러움 + 존재감 목적


────────────────────────────────────────────────────────────────
3.7 :checked 반응 시스템 — 선택에 대한 즉각적 공감
────────────────────────────────────────────────────────────────

  ■ 동작 흐름

  사용자가 선택지 클릭
    ↓ CSS :checked 트리거
  ① 선택지 시각 변화 (배경색 var(--light), 테두리 var(--color))
    ↓ 동시
  ② .reaction 요소 display: block
    ↓
  ③ 캐릭터 등장 (reactionPop 0.45s, 탄성 곡선)
    ↓ 0.1s 후
  ④ 반응 말풍선 등장 (reactionBubble 0.4s)
     배경색: var(--light) (카테고리 색)

  ■ 반응 애니메이션 (탄성 곡선)

  @keyframes reactionPop {
    from { opacity: 0; transform: translateY(8px) scale(0.9); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  timing: cubic-bezier(0.34, 1.56, 0.64, 1)
  → 살짝 오버슈트 후 안착 = "통통 튀어나오는" 느낌

  ■ CSS 규칙 패턴

  #w-sunny:checked ~ #rw-sunny { display: block; }
  → input ID:checked ~ reaction ID { display: block; }

  ■ 반응 대사 설계 원칙

  [1] 선택을 되풀이하되 판단하지 않는다
      O: "좋은 날씨구나!"
      O: "좀 흐린 날씨구나."
      X: "좋은 선택이야!" (평가)
      X: "힘들겠다..." (과도한 감정 이입)

  [2] 짧게 말한다 (1~2문장)
      사용자가 선택 직후 읽는 것이므로 길면 방해됨.

  [3] 표정과 대사가 일치해야 한다
      ◕ + "좋은 날씨구나!" ✓
      ◡ + "좀 흐린 날씨구나." ✓
      ◕ + "좀 흐린 날씨구나." ✗ (표정과 대사 불일치)

  ■ 컨테이너별 구현 패턴 — option-list vs card-grid

  :checked 반응은 CSS 형제 선택자(~)에 의존하므로,
  input과 reaction이 반드시 같은 부모 안에 있어야 한다.

  컨테이너에 따라 레이아웃 깨짐 위험이 다르다.

  ──────────────────────────────────────────────────────────

  (A) .option-list 컨테이너 (라디오/체크박스)

  레이아웃: display: block (세로 나열)
  → .reaction이 자연스럽게 전폭 표시됨. 문제 없음.

  HTML 구조:
  <div class="option-list">
    <input id="w-sunny" class="option__input">
    <label for="w-sunny" class="option__label">...</label>
    ...
    <div class="reaction" id="rw-sunny">...</div>  ← 형제 ✓
    ...
  </div>

  사용: 감정날씨, 에너지잔량, 감정체크

  ──────────────────────────────────────────────────────────

  (B) .card-grid 컨테이너 (2×2 카드 선택) ★ 주의

  레이아웃: display: grid; grid-template-columns: 1fr 1fr;
  → .reaction과 .result가 그리드 셀에 갇혀 깨짐!

  문제:
  card-grid는 2열 그리드이므로 내부 모든 자식이
  그리드 아이템이 됨. reaction/result도 열 하나를
  차지하여 50% 너비로 압축되고, 카드 배치가 깨짐.

  해결: grid-column: 1 / -1 로 전폭 확장

  CSS (workshop.css):
  .card-grid .reaction,
  .card-grid .result {
    grid-column: 1 / -1;    /* 2열 전체 차지 */
  }
  .card-grid .reaction .character-guide {
    margin-left: 0;         /* 그리드 패딩과 중복 방지 */
    margin-right: 0;
  }

  HTML 구조:
  <div class="card-grid">
    <input id="v-growth" class="card-grid__input">
    <label for="v-growth" class="card-grid__card">...</label>
    ...5개 카드...

    <!-- ★ reaction과 result 모두 card-grid 안에 배치 -->
    <div class="reaction" id="rv-growth">...</div>  ← 형제 ✓
    <div class="result" id="res-growth">...</div>    ← 형제 ✓
    <div class="result" id="res-idk">...</div>       ← 형제 ✓
  </div>

  사용: 5년후엽서

  ──────────────────────────────────────────────────────────

  ■ 구현 체크리스트

  새 워크숍 추가 시 반드시 확인:

  [ ] input과 reaction/result가 같은 부모 안에 있는가?
      → ~ 형제 선택자가 작동하려면 필수

  [ ] 부모가 grid/flex 레이아웃인 경우
      reaction/result에 grid-column: 1 / -1 적용했는가?

  [ ] .ws-section:not(#result) .result 숨김 규칙이
      해당 result에 적용되는가?

  [ ] <style> 블록에 :checked ~ #reaction-id 규칙을 추가했는가?

  [ ] reaction 말풍선 표정이 선택지 감정 수준과 일치하는가?
      (3.7 반응 대사 설계 원칙 참조)


────────────────────────────────────────────────────────────────
3.8 부정 결과 공감 프로토콜
────────────────────────────────────────────────────────────────

  부정 결과(비, 에너지 낮음 등)에서 마음이의 행동은
  서비스의 핵심 가치를 드러내는 가장 중요한 순간.

  ■ 3단계 공감 프로토콜

  단계        마음이 표정   대사 패턴                예시
  ═══════════════════════════════════════════════════════════════
  1. 인정     ♡ 공감       "~한 하루인가 봐."       "많이 힘든 하루구나."
                            감정을 명명해준다.

  2. 긍정     ♡/◡          "~한 것만으로도 ~야."    "여기까지 온 것만으로도
                            행동 자체를 긍정한다.     나를 돌보고 있는 거야."

  3. 안내     ◡ 기본       "~하는 것도 좋아."       "전문 상담사와 대화해
              (톤 낮춤)     부드럽게 다음 단계를      보는 것도 좋아."
                            안내한다.
  ═══════════════════════════════════════════════════════════════

  ■ 절대 하지 않는 것

  금지 패턴                          이유
  ═══════════════════════════════════════════════════════════════
  "힘내!" "괜찮아질 거야!"           감정 부정 (toxic positivity)
  "전문가와 상담하세요."            명령형 (강제 느낌)
  결과 카드에 부정적 언어 사용       캡처/공유 시 상처가 될 수 있음
  ═══════════════════════════════════════════════════════════════

  ★ 결과 카드 메시지는 캡처·공유를 전제하므로
    "비 뒤에는 반드시 햇살이 와" 같은 긍정적 메시지를 사용.
    부정적 공감 대사는 카드 바깥(말풍선)에서만.

  ■ 전문 상담 안내 방식

  캐릭터 대사로 자연스럽게 삽입 (v6 방침):
  <div class="character-guide">
    <span class="maumi-placeholder">◡</span>
    <div class="speech-bubble" style="font-size:13px;">
      더 깊은 이야기를 나누고 싶다면,
      전문 상담사와 대화해보는 것도 좋아.
    </div>
  </div>

  - 표정: ◡ 기본 (♡이 아님 — 위로가 아닌 정보 안내)
  - 폰트: 13px (본문보다 작게 — 부담 줄이기)
  - 어투: "~하는 것도 좋아" (제안형, 명령형 아님)


================================================================
IV. 공통 컴포넌트
================================================================

  ■ 컴포넌트 목록

  ID        이름               상태     비고
  ═══════════════════════════════════════════════════════════════
  CMP-001   헤더               v1~유지  48px sticky
  CMP-003   캐릭터 가이드      v1~유지  III장에서 상세 설계
  CMP-004   캐릭터 반응        v1~유지  III장 3.7에서 상세 설계
  CMP-010   라디오 단일 선택   v1~유지  52px, :checked 분기
  CMP-011   체크박스 다중 선택 v1~유지  52px, 사각 인디케이터
  CMP-012   리커트 5점 척도    v1~유지  수평 5원형
  CMP-013   2×2 카드 선택      v1~유지  정사각 그리드
  CMP-014   슬라이더           v1~유지  28px thumb [v7 확대]
  CMP-015   탭 전환            v1~유지  직접/골라 쓰기
  CMP-016   텍스트영역         v1~유지  자유 서술
  CMP-020   결과 카드           v4~유지  정사각, 카테고리 배경
  CMP-021   실천 가이드        v1~유지  3개 행동 제안
  CMP-022   다음 워크숍 추천   v1~유지  2~3개 링크
  CMP-023   SNS 공유 패널      v4~유지  <details open>
  CMP-030   진행률 바           v1~유지  4px 트랙
  CMP-031   주요 액션 버튼     v1~유지  52px, var(--color)
  CMP-032   유형 뱃지           v1~유지  pill 9px
  CMP-033   결과 액션 바       v4~유지  이미지 저장+링크 복사
  CMP-034   이미지 저장 기능   v4~유지  Canvas API
  CMP-035   링크 복사 기능     v4~유지  Clipboard API
  CMP-040   사이트 푸터         v6~유지  CMP-002 교체
  ═══════════════════════════════════════════════════════════════

  ■ CMP-001 헤더

  높이: 48px, position: sticky, top: 0, z-index: 100
  좌측: 로고 (마음이 20px + "마음 워크숍")
  우측: "홈" 텍스트 링크
  패딩: 0 max(24px, env(safe-area-inset)) [v7 노치 대응]
  배경: #fff, border-bottom: 1px solid #E0E0E0

  ■ CMP-031 주요 액션 버튼

  높이: 52px (360px 이하: 48px) [v7]
  너비: calc(100% - 48px)
  배경: var(--color), 색: #fff
  모서리: 12px
  :hover — opacity: 0.85
  :active — opacity: 0.7, scale(0.98) [v7 터치 피드백]
  :focus-visible — outline 2px solid var(--color) [v7]

  ■ CMP-033 결과 액션 바

  레이아웃: flex, gap 1px (gap 색 = var(--color))
  버튼: 48px 높이, var(--light) 배경
  아이콘: Material Symbols (photo_camera, link) [v7]
  카드 밀착: 카드 하단 radius 0, 액션바 상단 radius 0

  ■ CMP-040 사이트 푸터 (v6)

  구성:
  - 서비스 정보: 모닝페이지 동아리, 장형우, 이메일
  - 심리 지원: "마음이 힘들 때는 전문가와 이야기해보세요"
    + 정신건강복지센터 링크 + 위기상담 1577-0199
  - 면책 고지: "본 서비스는 전문 의료 서비스가 아닙니다."
  제약: 캐릭터(마음이) 요소 포함 금지


================================================================
V. 화면 목록 및 상세 설계
================================================================

  ■ 화면 목록

  ID        이름                 유형        URL 패턴
  ═══════════════════════════════════════════════════════════════
  SCR-001   메인 페이지          index       /index.html
  SCR-002   미니 — 시작          mini-start  /mini/{name}#start
  SCR-003   미니 — 질문          mini-q      /mini/{name}#q{N}
  SCR-004   미니 — 결과          mini-result /mini/{name}#result
  SCR-010   풀 — 도입            full-intro  /workshop/{name}#intro
  SCR-011   풀 — 탐색            full-explore /workshop/{name}#explore
  SCR-012   풀 — 체험            full-exp    /workshop/{name}#experience
  SCR-013   풀 — 결과            full-result /workshop/{name}#result
  SCR-040   서비스 소개          about       /about.html
  ═══════════════════════════════════════════════════════════════

  챌린지(SCR-020~022), 행사(SCR-030)는 Phase 2 이후.

  ■ SCR-001 메인 페이지 구조

  영역            컴포넌트       콘텐츠
  ═══════════════════════════════════════════════════════════════
  헤더            CMP-001        로고 + 홈
  히어로          .hero          마음이(대) + 제목 + 슬로건 + 태그
  구분선          .divider       · · ·
  미니 섹션       .mini-grid     2열 그리드 카드 (미니 워크숍)
  구분선          .divider       · · ·
  풀 섹션         .full-list     리스트 항목 (풀 워크숍)
  푸터            CMP-040        사이트 푸터
  ═══════════════════════════════════════════════════════════════

  히어로: background #fff (단색, v5 그라데이션 제거)
  미니카드 아이콘: L2 커스텀 SVG 유지
  풀 목록 아이콘: L1 Material Symbols (filled)

  ■ SCR-010~013 풀 워크숍 4단계

  해시 기반 전환: CSS :target 셀렉터
  .ws-section 기본 숨김 → :first-of-type 또는 :target 시 표시
  form:has(.ws-section:target) .ws-section:not(:target) { display: none; }

  ■ SCR-004/013 결과 화면 구조 (v4)

  순서   영역                컴포넌트       비고
  ═══════════════════════════════════════════════════════════════
  1      진행률 바           CMP-030        "완료"
  2      축하 헤더           .result-congrats ◕ + "워크숍 완료!"
  3      결과 카드 영역      #result-card-area showResult() 복사
  4      액션 바             CMP-033        이미지 저장 + 링크 복사
  5      공유 안내           .result-share-guide 카메라 아이콘 + 안내
  6      SNS 공유            CMP-023        <details open>
  7      구분선              .divider       · · ·
  8      실천 가이드         CMP-021        3개 행동 + ◡
  9      구분선              .divider       · · ·
  10     다음 추천           CMP-022        2개 워크숍 + ◡
  11     푸터                CMP-040        사이트 푸터
  ═══════════════════════════════════════════════════════════════

  Q 섹션 결과 숨김 (v6):
  .ws-section:not(#result) .result {
    position: absolute; left: -9999px;
    visibility: hidden; height: 0; overflow: hidden;
  }


================================================================
VI. 화면 전환·내비게이션
================================================================

  ■ 전환 방식: CSS :target + 앵커 해시

  "다음 →" 버튼 = <a href="#다음섹션ID">
  → URL 해시 변경 → :target 섹션 표시 → 나머지 숨김
  → 브라우저 히스토리 자동 적재 (뒤로가기 가능)

  ■ 결과 보기 전환

  "결과 보기 →" = <a href="#result" onclick="showResult()">
  ① showResult(): Q 섹션의 :checked 결과를 #result-card-area에 복사
  ② href="#result": CSS :target으로 결과 섹션 표시

  ■ 이전 버튼 정책 (ADR-013, v5)

  이전 버튼을 추가하지 않는다.
  근거: 아티스트 웨이 "앞으로 나아가기" 원칙,
       자기검열 방지, 완주율 보호, 브라우저 뒤로가기로 대체


================================================================
VII. 메시지 정의
================================================================

  ■ 허락 메시지 (Permission)

  ID       메시지                         사용 시점
  ═══════════════════════════════════════════════════════════════
  MSG-P01  "어떤 감정이든 괜찮아."        도입 단계
  MSG-P02  "정답은 없어."                탐색 단계
  MSG-P03  "안 적어도 괜찮아."           서술 유도
  MSG-P04  "안 해도 괜찮아."             공유 안내
  ═══════════════════════════════════════════════════════════════

  ■ 안전 메시지

  ID       메시지                         사용 시점
  ═══════════════════════════════════════════════════════════════
  MSG-S01  "답은 저장되지 않아요."        도입/서술
  MSG-S02  "여기 적은 건 아무도 안 봐."   텍스트영역
  MSG-S03  "데이터 수집 없음"             히어로 태그
  ═══════════════════════════════════════════════════════════════

  ■ 버튼 상태 메시지

  ID       메시지              사용 시점     아이콘
  ═══════════════════════════════════════════════════════════════
  MSG-B01  "저장 중..."        이미지 저장   hourglass_empty
  MSG-B02  "저장됨!"           저장 완료     check
  MSG-B03  "복사됨!"           링크 복사     (텍스트만)
  MSG-B04  "길게 눌러 저장!"   iOS 저장      photo_camera
  ═══════════════════════════════════════════════════════════════

  ■ 에러 메시지

  ID       메시지                          사용 시점
  ═══════════════════════════════════════════════════════════════
  MSG-E01  "결과를 먼저 확인해주세요!"     카드 없이 저장 시도
  MSG-E02  "스크린샷으로 저장해주세요!"    Canvas 오류
  ═══════════════════════════════════════════════════════════════


================================================================
VIII. 접근성
================================================================

  ■ WCAG 2.1 AA 준수 항목

  기준            구현
  ═══════════════════════════════════════════════════════════════
  1.1.1 대체텍스트  SVG aria-hidden="true" + 텍스트 라벨
                    Material Symbols aria-hidden="true"
  1.3.1 정보관계    시맨틱 HTML (header, main, section, footer)
  1.4.3 대비        본문 12.6:1, 보조 5.7:1
  1.4.11 비텍스트   버튼·선택지 테두리 대비 확보
  2.1.1 키보드      Tab + Enter/Space 조작 가능
  2.3.1 발작        3회/초 이상 깜빡임 없음
  2.4.7 포커스      :focus-visible outline 2px
  2.5.5 터치타겟    최소 44×44px (Apple HIG)
  ═══════════════════════════════════════════════════════════════

  ■ 모션 접근성

  @media (prefers-reduced-motion: reduce) {
    모든 애니메이션 0.01ms로 단축.
    마음이 호흡(ANI-10) 비활성화.
    마음이 터치 반응(ANI-11) 비활성화.
    캐릭터 가이드/말풍선 등장 애니메이션 비활성화.
  }


================================================================
IX. 반응형·모바일 UX [v7 수립]
================================================================

  ■ html 기본 설정

  html {
    scroll-padding-top: 56px;    /* :target + sticky 헤더 */
    padding: env(safe-area-inset-*); /* 노치폰 */
  }
  body {
    -webkit-text-size-adjust: 100%;  /* 가로모드 텍스트 안정 */
    -webkit-tap-highlight-color: transparent; /* 탭 하이라이트 제거 */
    overscroll-behavior-y: contain;  /* 풀다운 새로고침 방지 */
  }

  ■ 소형 화면 (@media max-width: 360px)

  대상: iPhone SE, 갤럭시 폴드 커버
  body font-size: 14px
  btn-primary: 48px / 15px
  hero__title: 24px
  캐릭터: 42px, 말풍선: 13px

  ■ 가로모드 (@media orientation: landscape, max-height: 500px)

  헤더: 40px
  main padding-top: 40px
  히어로 패딩 축소
  결과 카드: aspect-ratio auto, max-height 80vh

  ■ 슬라이더 (workshop.css)

  thumb: 28px + box-shadow (터치 정확도)
  touch-action: pan-y (수평 스크롤 방지)


================================================================
X. JS 통합 사양
================================================================

  ■ 파일: /js/result.js (단일 JS 파일)

  함수             호출 방식         관련 CMP
  ═══════════════════════════════════════════════════════════════
  showResult()     onclick 속성      결과 표시 버튼
  saveResultImage() onclick 속성     CMP-034 (이미지 저장)
  getCardColors()  내부 호출         유틸리티
  roundRect()      내부 호출         Canvas 헬퍼
  drawWrappedText() 내부 호출        Canvas 헬퍼
  ═══════════════════════════════════════════════════════════════

  ■ JS 없이 동작하는 것 (100%)

  단계 전환 (CSS :target), 선택/반응 (CSS :checked),
  캐릭터 표정, 말풍선, 진행률 바, 공유 패널

  ■ JS 필요한 것

  결과 카드 #result 복사, Canvas 이미지 저장, 링크 복사

  ■ Canvas 이미지 저장 (CMP-034)

  크기: 640×640 (2x 레티나)
  그리기 순서: 배경 → 장식 → 제목 → 숫자 → 이모지 →
              마음이 → 메시지 → 장식 → 워터마크
  카테고리 색상: BG_MAP 객체로 CSS→Canvas 매핑
  iOS 대응: canvas.toBlob → window.open (새 탭에서 길게 눌러 저장)
  파일명: maum-workshop-result.png (영문)


================================================================
XI. 정책·결정 기록
================================================================

  ■ AI 클리셰 분석 및 제거 (v5)

  제거 항목       변경 전          변경 후
  ═══════════════════════════════════════════════════════════════
  섹션 이모지     "⚡ 1분 미니"    텍스트만
  히어로 배경     gradient         단색 #fff
  물결 구분선     SVG wave         점 장식 · · ·
  도입 pulse      scale 반복       정지
  카드 장식       ✧ · ✦           — · —
  섹션 SVG        Lucide 인라인    제거 (텍스트) / Material Symbols
  ═══════════════════════════════════════════════════════════════

  유지: 둥근 카드, fadeIn, bounce, CSS 변수, BEM, max-width

  ■ ADR 기록

  ID        결정                          근거
  ═══════════════════════════════════════════════════════════════
  ADR-013   이전 버튼 미추가              자기검열 방지, 완주율 보호
  ADR-014   html2canvas 제거              CSS 변수 미지원 → Canvas API
  ADR-015   시스템 이모지 전면 교체       크로스 플랫폼 불일치,
            (Material Symbols + SVG)       스타일 통일성 (v7)
  ═══════════════════════════════════════════════════════════════

  ■ CSS 구조 정리 (v7)

  index.html 인라인 <style> → style.css "메인 페이지" 섹션으로 통합.
  CSS 파일 체계:
  - style.css: 공통 레이아웃, 색상, 타이포, 버튼, 반응형, 메인 페이지
  - workshop.css: :target 전환, 선택지, 리커트, 카드, 슬라이더, 탭, 텍스트영역
  - result-card.css: 결과 카드, 액션 바, 실천 가이드, 다음 추천
  - character.css: 마음이 외형, 말풍선, 반응, 유형 뱃지


================================================================
  본 UI 설계서는 v8.0이며,
  v1~v7의 모든 내용을 통합하고
  캐릭터 "마음이"의 교감 시스템을 상세 설계했습니다.

  이 단일 문서가 이전 v1~v7 문서를 대체합니다.
================================================================
