================================================================
        "마음 워크숍" UI 상세 설계서
        v3.0 — KOSA UI 상세 설계서 기준 준용
================================================================

작성일: 2026년 3월 14일
문서 번호: MAUM-UI-2026-001
작성자: 1인 개발팀
기준 문서: UI설계서 v2.0 / 인터페이스명세서 v1.0
          요구사항정의서 v1.0 / 와이어프레임 v2.0

문서 목적:
  KOSA(한국소프트웨어산업협회) UI 상세 설계서 양식에 준하여
  모든 화면의 화면 정의, 구성 요소, 이벤트, 유효성 검사,
  에러 처리, 화면 전이를 정형화된 형식으로 기술.


================================================================
목차
================================================================
  1. 문서 개요
  2. UI 설계 원칙 및 표준
  3. 공통 컴포넌트 정의
  4. 화면 목록
  5. 화면별 상세 설계
     5.1 SCR-001 메인 페이지
     5.2 SCR-002 미니 워크숍 — 시작
     5.3 SCR-003 미니 워크숍 — 질문
     5.4 SCR-004 미니 워크숍 — 결과
     5.5 SCR-010 풀 워크숍 — 도입
     5.6 SCR-011 풀 워크숍 — 탐색
     5.7 SCR-012 풀 워크숍 — 체험 (유형 A/B/C)
     5.8 SCR-013 풀 워크숍 — 결과
     5.9 SCR-020 챌린지 — 소개
     5.10 SCR-021 챌린지 — Day 완료
     5.11 SCR-022 챌린지 — 완주
     5.12 SCR-030 행사 전용 랜딩
     5.13 SCR-040 서비스 소개(About)
  6. 화면 전이도
  7. 메시지 정의
  8. 접근성 설계


================================================================
1. 문서 개요
================================================================


────────────────────────────────────────────────────────────────
1.1 시스템 개요
────────────────────────────────────────────────────────────────

  시스템명:     마음 워크숍
  시스템 유형:  정적 웹 애플리케이션 (HTML+CSS only)
  대상 사용자:  청년층(18~34세), 기관 담당자
  접속 환경:    모바일 브라우저 (모바일 우선), PC 브라우저
  기술 스택:    HTML5 + CSS3 (JavaScript 미사용, Phase 1~2)
  호스팅:       GitHub Pages (HTTPS, CDN)


────────────────────────────────────────────────────────────────
1.2 용어 정의
────────────────────────────────────────────────────────────────

  용어              정의
  ═══════════════════════════════════════════════════════════
  워크숍            5분 이내 완결형 심리·자기탐색 체험 단위
  미니 워크숍       1분 이내 선택형 진단 워크숍
  풀 워크숍         3~5분 4단계 구조 심화 워크숍
  챌린지            7~12일간 매일 1개 워크숍 시리즈
  마음이            서비스 안내 캐릭터
  결과 카드         체험 완료 후 표시되는 정사각형 결과 이미지
  Permission 메시지 "~해도 괜찮아" 형태의 심리적 안전 메시지
  유형 A/B/C        선택형/혼합형/서술대안형 체험 구조 분류
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1.3 참고 문서
────────────────────────────────────────────────────────────────

  문서명                    버전    비고
  ═══════════════════════════════════════════════════════════
  요구사항정의서             v1.0    FR/NR/CR/DR 전체
  유스케이스명세서           v1.0    UC-U01~U16, UC-P, UC-O
  인터페이스명세서           v1.0    IF-001~IF-052
  와이어프레임               v2.0    화면 레이아웃 원본
  어플리케이션아키텍처       v1.0    기술 구조
  데이터아키텍처             v1.0    데이터 흐름
  콘텐츠매트릭스             v2.0    콘텐츠 구성
  용어사전                   v1.0    전체 용어 정의
  ═══════════════════════════════════════════════════════════


================================================================
2. UI 설계 원칙 및 표준
================================================================


────────────────────────────────────────────────────────────────
2.1 디자인 원칙
────────────────────────────────────────────────────────────────

  번호  원칙              설명                              적용 기준
  ═══════════════════════════════════════════════════════════════════
  DP-01 안전감 우선       판단하지 않는 공간 느낌            모든 화면
  DP-02 3초 시작          QR 스캔 후 3초 이내 인지           도입 화면
  DP-03 공유 가치         결과 카드 SNS 공유 욕구            결과 화면
  DP-04 단순성            한 화면 하나의 행동                전체
  DP-05 캐릭터 동행       마음이와 함께하는 느낌             전체(위기 제외)
  ═══════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2.2 폰트 표준
────────────────────────────────────────────────────────────────

  ■ 폰트 패밀리

  구분       폰트명          출처           용도             CSS 변수
  ═══════════════════════════════════════════════════════════════════
  제목용     Gowun Dodum     Google Fonts   제목, 캐릭터     --font-display
             (고운돋움)                      대사, 결과 문구

  본문용     Pretendard      CDN            본문, 선택지,    --font-body
             (프리텐다드)     (jsdelivr)     안내 문구
  ═══════════════════════════════════════════════════════════════════

  ■ 타이포그래피 스케일

  토큰       폰트           크기   굵기   행간   자간      용도
  ═══════════════════════════════════════════════════════════════════
  display    Gowun Dodum    48px   400    1.1    0         결과 수치
  h1         Gowun Dodum    26px   400    1.4    0         페이지 제목
  h2         Gowun Dodum    24px   400    1.4    0         워크숍 제목
  h3         Pretendard     17px   600    1.5    -0.01em   질문 텍스트
  body       Pretendard     15px   400    1.8    -0.01em   본문
  button     Pretendard     16px   600    -      0         버튼
  speech     Gowun Dodum    14px   400    1.7    0         캐릭터 대사
  caption    Pretendard     13px   400    1.5    0         캡션
  tiny       Pretendard     12px   400    1.4    0         워터마크
  badge      Pretendard     10px   700    1.0    0         유형 뱃지
  ═══════════════════════════════════════════════════════════════════

  ■ 폰트 로딩 전략

  방식: font-display: swap
  효과: 폰트 로딩 전 시스템 폰트로 즉시 표시 → FOUT 허용
  폴백: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif


────────────────────────────────────────────────────────────────
2.3 색상 표준
────────────────────────────────────────────────────────────────

  ■ 카테고리 색상 (Primary)

  ID      카테고리       메인 HEX   연한 HEX   CSS 변수
  ═══════════════════════════════════════════════════════════
  CLR-P1  감정 관리      #4A90D9    #EBF4FF    category-emotion
  CLR-P2  자존감         #F5A623    #FFF8E1    category-esteem
  CLR-P3  관계           #4CAF50    #E8F5E9    category-relation
  CLR-P4  스트레스 관리  #9C27B0    #F3E5F5    category-stress
  CLR-P5  진로·목표      #FF7043    #FFF3E0    category-career
  CLR-P6  회복탄력성     #E91E63    #FCE4EC    category-resilience
  ═══════════════════════════════════════════════════════════

  ■ 공통 색상 (Neutral)

  ID      용도           HEX       사용처
  ═══════════════════════════════════════════════════════════
  CLR-N1  본문 텍스트    #333333   기본 텍스트
  CLR-N2  보조 텍스트    #666666   설명문
  CLR-N3  비활성 텍스트  #999999   부가 정보
  CLR-N4  약한 텍스트    #BBBBBB   워터마크, placeholder
  CLR-N5  보더           #E0E0E0   카드, 입력 필드
  CLR-N6  보더 약        #F0F0F0   리스트 구분선
  CLR-N7  배경 흰색      #FFFFFF   콘텐츠 영역
  CLR-N8  배경 연회색    #FAFAFA   실천 가이드, PC 배경
  CLR-N9  배경 회색      #F5F5F5   위기 안내 푸터
  CLR-N10 말풍선 배경    #F8F9FA   캐릭터 말풍선
  ═══════════════════════════════════════════════════════════

  ■ 대비율 검증 (WCAG AA 4.5:1)

  조합                           대비율    판정
  ═══════════════════════════════════════════════════════════
  CLR-N1(#333) on CLR-N7(#FFF)   12.6:1    통과
  CLR-N2(#666) on CLR-N7(#FFF)   5.7:1     통과
  CLR-N3(#999) on CLR-N7(#FFF)   3.0:1     장식용만 허용
  CLR-N4(#BBB) on CLR-N7(#FFF)   2.0:1     장식용만 허용
  #FFF on CLR-P1(#4A90D9)        3.3:1     대형 텍스트 통과
  #FFF on CLR-P4(#9C27B0)        4.6:1     통과
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2.4 여백·그리드 표준
────────────────────────────────────────────────────────────────

  ■ 여백 토큰 (4px 배수)

  토큰       값      용도
  ═══════════════════════════════════════════════
  space-2    4px     미세 간격
  space-4    8px     선택지 간, 텍스트 내부
  space-6    12px    캐릭터-말풍선 gap, grid gap
  space-8    16px    블록 간, 말풍선 padding
  space-10   20px    실천 가이드 padding
  space-12   24px    페이지 좌우 padding
  space-16   32px    결과 카드 내부 padding
  space-20   40px    섹션 간 간격
  ═══════════════════════════════════════════════

  ■ 브레이크포인트

  이름       너비         레이아웃
  ═══════════════════════════════════════════════
  mobile     ~639px       풀 너비 (기본)
  desktop    640px~       max-width: 540px 중앙
  ═══════════════════════════════════════════════

  ■ 콘텐츠 영역

  항목              모바일             PC
  ═══════════════════════════════════════════════
  좌우 padding      24px               24px
  콘텐츠 너비       375-48=327px       540-48=492px
  max-width         없음               540px
  배경              #FFFFFF            #FAFAFA (바깥)
  ═══════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2.5 아이콘 표준
────────────────────────────────────────────────────────────────

  ■ 아이콘 형식: 인라인 SVG

  속성                    값
  ═══════════════════════════════════════════════
  기본 크기               24 × 24px (viewBox)
  선 굵기                 stroke-width: 2
  선 끝 처리              stroke-linecap: round
  선 연결 처리            stroke-linejoin: round
  채우기                  fill: none
  색상                    stroke: currentColor
  ═══════════════════════════════════════════════

  ■ 아이콘 크기 변형

  class          크기         용도
  ═══════════════════════════════════════════════
  .icon--sm      16 × 16px    버튼 내, 목록 아이콘
  .icon          24 × 24px    기본 (목록 항목)
  .icon--lg      40 × 40px    카드 내 주제 아이콘
  .icon--xl      56 × 56px    도입 화면 주제 아이콘
  ═══════════════════════════════════════════════

  ■ 아이콘 목록

  ID       이름       SVG 설명           사용처
  ═══════════════════════════════════════════════════════════
  ICN-01   해         원+방사선          맑음, 감정 긍정
  ICN-02   구름       구름 형태          흐림, 감정 중립
  ICN-03   비         구름+빗줄          비, 감정 부정
  ICN-04   하트       하트 형태          공감, 관계
  ICN-05   별         별 형태            강점, 자존감
  ICN-06   편지       봉투+접기선        엽서, 메시지
  ICN-07   나침반     원+마름모          진로, 목표
  ICN-08   새싹       잎 형태            회복, 성장
  ICN-09   체크       체크마크           선택됨
  ICN-10   화살표     →                 다음, 이동
  ICN-11   공유       원3+선2            공유하기
  ICN-12   전화       전화기             위기 상담
  ICN-13   번개       번개 형태          미니 섹션 제목
  ICN-14   연필       연필 형태          풀 섹션 제목
  ═══════════════════════════════════════════════════════════

  ■ 이모지 사용 기준

  허용: 결과 카드 내 감성 표현, 선택지 텍스트 앞 보조
  금지: 네비게이션, 버튼 라벨, 섹션 제목 (SVG 아이콘 사용)


────────────────────────────────────────────────────────────────
2.6 둥근 모서리·그림자 표준
────────────────────────────────────────────────────────────────

  ■ 둥근 모서리

  토큰          값      적용 대상
  ═══════════════════════════════════════════════
  radius-xs     4px     checkbox 내부
  radius-sm     8px     선택지, 보조 버튼, details
  radius-md     12px    주요 버튼, 카드 2×2, 말풍선, textarea
  radius-lg     16px    결과 카드
  radius-pill   9px     유형 뱃지
  radius-full   50%     캐릭터, 리커트 원, 선택지 indicator
  ═══════════════════════════════════════════════

  ■ 그림자

  토큰          값                                적용 대상
  ═══════════════════════════════════════════════════════════
  shadow-sm     0 1px 4px rgba(0,0,0,0.05)        선택 시 미세
  shadow-md     0 2px 8px rgba(0,0,0,0.1)          카드 2×2 선택됨
  shadow-lg     0 2px 12px rgba(0,0,0,0.08)        결과 카드
  shadow-xl     0 0 24px rgba(0,0,0,0.05)          PC 콘텐츠 영역
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2.7 애니메이션 표준
────────────────────────────────────────────────────────────────

  ID       이름       duration  easing       트리거         적용 대상
  ═══════════════════════════════════════════════════════════════════
  ANI-01   fadeIn     0.4s      ease-in      :target        단계 전환
  ANI-02   slideUp    0.5s      ease-out     결과 표시      결과 카드
  ANI-03   pulse      1.5s      ease-in-out  자동 반복      도입 이모지
  ANI-04   bounce     0.6s      ease-out     첫 등장        캐릭터
  ANI-05   wiggle     0.3s      ease         :checked       캐릭터 반응
  ANI-06   sparkle    1.0s      ease         완주 시        축하 이펙트
  ═══════════════════════════════════════════════════════════════════

  접근성: @media (prefers-reduced-motion: reduce) 시 전체 비활성화

  성능: transform + opacity만 사용 → GPU 가속, 60fps 보장


================================================================
3. 공통 컴포넌트 정의
================================================================


────────────────────────────────────────────────────────────────
3.1 CMP-001 헤더
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-001
  컴포넌트명:     공통 헤더
  표시 조건:      모든 화면
  위치:           최상단 고정 (sticky)

  ┌─────────────────────────────────────┐
  │ [마음이 20px] 마음 워크숍      [홈] │   48px
  └─────────────────────────────────────┘

  구성 요소:
  ID         요소          타입       내용/속성
  ═══════════════════════════════════════════════════════════
  H-01       캐릭터 아이콘  img/span   20×20px, 마음이 기본
  H-02       서비스명       text       "마음 워크숍", 16px 700
  H-03       홈 링크        anchor     "홈", 14px, → index.html
  ═══════════════════════════════════════════════════════════

  이벤트:
  ID         트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  H-E01      H-01 탭      index.html 이동          로고 탭
  H-E02      H-03 탭      index.html 이동          홈 탭
  ═══════════════════════════════════════════════════════════

  CSS: .header { position: sticky; top: 0; z-index: 100;
       height: 48px; background: #FFF;
       border-bottom: 1px solid #E0E0E0; }


────────────────────────────────────────────────────────────────
3.2 CMP-002 위기 상담 안내 푸터
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-002
  컴포넌트명:     위기 상담 안내 푸터
  표시 조건:      모든 화면 (예외 없음)
  위치:           최하단
  제약:           캐릭터(마음이) 요소 포함 금지

  구성 요소:
  ID         요소          타입       내용/속성
  ═══════════════════════════════════════════════════════════
  F-01       안내 메시지    text       "지금 힘든 순간이라면,
                                       혼자 감당하지 않아도 됩니다."
                                       14px, #666
  F-02       전화번호 1393  tel link   자살예방상담전화
  F-03       전화번호 1577  tel link   정신건강위기상담
  F-04       전화번호 1388  tel link   청소년상담
  F-05       서비스 정보    text       12px, #999
  ═══════════════════════════════════════════════════════════

  이벤트:
  ID         트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  F-E01      F-02 탭      tel:1393 전화 앱 실행    모바일
  F-E02      F-03 탭      tel:15770199 전화 앱     모바일
  F-E03      F-04 탭      tel:1388 전화 앱         모바일
  ═══════════════════════════════════════════════════════════

  접근성:
  - F-02: aria-label="자살예방상담전화 1393 전화 걸기"
  - F-03: aria-label="정신건강위기상담 1577-0199 전화 걸기"
  - F-04: aria-label="청소년상담 1388 전화 걸기"


────────────────────────────────────────────────────────────────
3.3 CMP-003 캐릭터 가이드
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-003
  컴포넌트명:     캐릭터 + 말풍선 가이드
  표시 조건:      위기 안내 영역 외 전체
  제약:           CMP-002 내부에서 사용 금지

  ┌─────────────────────────────────────┐
  │  [마음이48px] [말풍선: 대사 텍스트]  │
  └─────────────────────────────────────┘

  구성 요소:
  ID         요소          타입       내용/속성
  ═══════════════════════════════════════════════════════════
  C-01       캐릭터        img/span   48px, 표정별 파일
  C-02       말풍선        div        14px Gowun Dodum, #555
                                      배경 #F8F9FA, radius 12px
                                      padding 14px 16px
  C-03       말풍선 꼬리   ::before   CSS triangle, 좌측 하단
  ═══════════════════════════════════════════════════════════

  캐릭터 표정 상태:
  상태 ID    표정       파일/표시            트리거
  ═══════════════════════════════════════════════════════════
  EXP-01     기본미소   maumi-기본 / ◡      기본 상태
  EXP-02     반가움     maumi-반가움 / ◡볼  도입 첫 등장
  EXP-03     경청       maumi-경청 / ◠◡    질문·서술 안내
  EXP-04     공감       maumi-공감 / ◡작게  부정 선택 반응
  EXP-05     응원       maumi-응원 / ◕✧    긍정 선택/결과
  EXP-06     위로       maumi-위로 / ◡♡    부정 결과
  EXP-07     축하       maumi-축하 / ◕♛    챌린지 완주
  ═══════════════════════════════════════════════════════════

  캐릭터 크기 변형:
  class               크기     용도
  ═══════════════════════════════════════════════
  .character          48px     일반 (체험 중)
  .character--small   36px     결과 카드 내
  .character--large   64px     히어로 (메인)
  .header__icon       20px     헤더 아이콘
  ═══════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.4 CMP-004 캐릭터 반응
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-004
  컴포넌트명:     캐릭터 :checked 반응
  표시 조건:      사용자가 선택지 탭 시
  트리거:         CSS :checked + 형제 선택자

  기본 상태:      display: none
  활성 상태:      display: block, animation: fadeIn 0.3s

  분기 규칙:
  선택 유형       캐릭터 표정      대사 톤
  ═══════════════════════════════════════════════
  긍정 선택       EXP-05 응원      칭찬·격려
  중립 선택       EXP-01 기본      인정·수용
  부정 선택       EXP-04 공감      공감·위로
  ═══════════════════════════════════════════════

  CSS 구현 패턴:
  #q1-positive:checked ~ .reaction-positive { display: block; }
  #q1-negative:checked ~ .reaction-negative { display: block; }

  제약: input과 reaction이 같은 부모(form) 안의 형제여야 함


────────────────────────────────────────────────────────────────
3.5 CMP-010 Radio 단일 선택
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-010
  컴포넌트명:     Radio 단일 선택
  HTML:           <input type="radio"> + <label>

  구성 요소:
  ID         요소          상태         스타일
  ═══════════════════════════════════════════════════════════
  R-01       indicator     미선택       20px 원, border #D0D0D0
  R-01       indicator     선택됨       20px 원, fill var(--color)
  R-02       텍스트        -            15px Pretendard, #333
  R-03       체크마크      미선택       display: none
  R-03       체크마크      선택됨       display: block, var(--color)
  R-04       카드 배경     미선택       #FFFFFF, border #E0E0E0
  R-04       카드 배경     선택됨       var(--light), border var(--color)
  ═══════════════════════════════════════════════════════════

  크기: 높이 52px, 간격 8px, padding 12px 16px, radius 8px
  터치 영역: 전체 label이 터치 대상 (최소 52px)

  이벤트:
  트리거      동작                                    비고
  ═══════════════════════════════════════════════════════════
  label 탭    :checked 상태 변경                      CSS 연동
              → R-01~R-04 스타일 전환
              → CMP-004 캐릭터 반응 표시
  ═══════════════════════════════════════════════════════════

  유효성 검사: 없음 (선택 강제 안 함, 미선택도 다음 단계 가능)


────────────────────────────────────────────────────────────────
3.6 CMP-011 Checkbox 복수 선택
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-011
  규격:           CMP-010과 동일, indicator만 차이

  indicator: 미선택 = □ (4px radius), 선택됨 = ☑ (fill + 흰색 ✓)
  복수 선택 가능 (동일 name 불필요)


────────────────────────────────────────────────────────────────
3.7 CMP-012 리커트 5점 척도
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-012
  컴포넌트명:     리커트 5점 척도
  Phase:          P2

  ┌─────────────────────────────────────┐
  │ "문항 텍스트"                       │
  │ 전혀아니다    보통    매우그렇다     │
  │  ○   ○   ●   ○   ○              │
  │  1   2   3   4   5              │
  └─────────────────────────────────────┘

  구성 요소:
  ID         요소          상태       스타일
  ═══════════════════════════════════════════════════════════
  LK-01      문항 텍스트   -          15px 600, #333
  LK-02      라벨 3개      -          12px, #999, space-between
  LK-03      원형 ×5       미선택     24px, border 2px #D0D0D0
  LK-03      원형 ×5       선택됨     28px, fill var(--color)
  LK-04      숫자 ×5       -          12px, #BBB
  ═══════════════════════════════════════════════════════════

  터치 영역: 각 원형 44px×44px (padding으로 확보)
  문항 간 구분: border-bottom 1px #F0F0F0, padding 20px


────────────────────────────────────────────────────────────────
3.8 CMP-013 카드 2×2 선택
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-013
  Phase:          P2

  ┌──────────┐  ┌──────────┐
  │  [이모지]  │  │  [이모지]  │
  │  제목      │  │  제목      │
  │  ·부제     │  │  ·부제     │
  └──────────┘  └──────────┘

  레이아웃: display: grid, grid-template-columns: 1fr 1fr, gap: 12px
  카드: aspect-ratio 1/1, radius 12px
  선택됨: border 2px var(--color), background var(--light), ✓ 우측 상단


────────────────────────────────────────────────────────────────
3.9 CMP-014 슬라이더
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-014
  HTML:           <input type="range">
  레이아웃:       [약함] ────●──── [강함]

  트랙: height 4px, background #E0E0E0, radius 2px
  thumb: 24px 원, background var(--color)
  라벨: 양끝 13px #999


────────────────────────────────────────────────────────────────
3.10 CMP-015 탭 전환 (직접 쓰기 / 골라 쓰기)
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-015
  Phase:          P2 (유형 C 워크숍)

  ┌━━━━━━━━━━━━━━┬──────────────┐
  │ ✍ 직접 쓰기  │ ☑ 골라 쓰기  │
  └━━━━━━━━━━━━━━┴──────────────┘

  기본 활성 탭:   "골라 쓰기" (서술 부담 방지)
  전환 방식:      CSS :checked + 형제 선택자
  활성 탭:        border-bottom 2px var(--color), color var(--color)
  비활성 탭:      border-bottom 1px #E0E0E0, color #999

  이벤트:
  트리거         동작
  ═══════════════════════════════════════════════
  "직접 쓰기" 탭  textarea 영역 표시, 선택지 영역 숨김
  "골라 쓰기" 탭  선택지 영역 표시, textarea 영역 숨김
  ═══════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.11 CMP-016 Textarea 자유 서술
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-016

  규격:
  - width: 100%, padding: 16px, radius: 12px
  - font: 15px Pretendard, color #333
  - border: 1px #E0E0E0 → focus 시 var(--color)
  - placeholder: #BBB, "자유롭게 적어보세요. 한 줄이라도 괜찮아."
  - resize: none
  - 아래에 "답은 저장되지 않아요." (12px #BBB 중앙)

  유효성 검사: 없음 (비어있어도 다음 단계 진행 가능)
  데이터 저장: 없음 (새로고침 시 완전 삭제)


────────────────────────────────────────────────────────────────
3.12 CMP-020 결과 카드
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-020

  ┌─────────────────────────────────────┐
  │      ✧  ·  ✦                       │
  │   [제목]                            │
  │   [캐릭터36px]  [수치/이모지]       │
  │   "[결과 문구]"                     │
  │      ·  ✧  ·                       │
  │   [URL 워터마크]                    │
  └─────────────────────────────────────┘

  규격:
  - aspect-ratio: 1/1, max-width: 340px, margin: 0 auto
  - radius: 16px, shadow: shadow-lg
  - padding: 32px 24px
  - background: 카테고리별 연한 색상
  - animation: slideUp 0.5s
  - 내부 캐릭터: 36px (.character--small)

  구성 요소:
  ID         요소          폰트/크기            색상
  ═══════════════════════════════════════════════════════════
  RC-01      장식 상단     14px, letter-spacing  #CCC
  RC-02      제목          14px Gowun Dodum      #666
  RC-03      수치          48px Gowun Dodum      #333
  RC-04      이모지        32px                  -
  RC-05      캐릭터        36px                  카테고리 연한
  RC-06      결과 문구     17px Gowun Dodum      #333
  RC-07      장식 하단     14px, letter-spacing  #CCC
  RC-08      워터마크      12px Pretendard       #BBB
  ═══════════════════════════════════════════════════════════

  용도: SNS 스크린샷 공유 → 인스타 1:1 피드 최적


────────────────────────────────────────────────────────────────
3.13 CMP-021 실천 가이드
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-021
  위치:           결과 화면, 결과 카드 아래

  구성: CMP-003 (캐릭터: "이건 그냥 제안이야. 하고 싶은 것만 해봐.")
        + <ol> 3항목 (15px #444, line-height 2.0)
  배경: #FAFAFA, radius 12px, padding 20px


────────────────────────────────────────────────────────────────
3.14 CMP-022 다음 워크숍 추천
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-022
  위치:           결과 화면, 실천 가이드 아래

  구성:
  - 캐릭터 가이드: "다른 워크숍도 해볼래?"
  - 추천 항목 2개 (리스트 형태)
    - 아이콘(SVG 24px) + 제목(15px 600) + 메타(12px #999) + 유형 뱃지 + →

  이벤트:
  트리거         동작
  ═══════════════════════════════════════════════
  추천 항목 탭    해당 워크숍 페이지로 이동
  ═══════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.15 CMP-023 SNS 공유 패널
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-023
  HTML:           <details>
  위치:           결과 화면

  구성:
  - summary: "공유 링크 열기" (14px 700 var(--color))
  - 버튼 3개: 트위터(X), 페이스북, 카카오톡 (각 <a> URL scheme)
  - URL 텍스트: user-select: all (탭 시 전체 선택)

  이벤트:
  트리거         동작                              비고
  ═══════════════════════════════════════════════════════════
  summary 탭    details 펼침/접힘                  CSS 기본
  트위터 탭     twitter.com/intent/tweet 열림      target="_blank"
  페이스북 탭   facebook.com/sharer 열림           target="_blank"
  카카오톡 탭   story.kakao.com/share 열림         target="_blank"
  URL 텍스트 탭 전체 텍스트 선택됨                 user-select: all
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3.16 CMP-030 진행률 바
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-030
  규격:           높이 4px, fill var(--color), 배경 #E0E0E0
  텍스트:         우측 상단 "2/4" (12px #999)
  전환:           width transition 0.3s ease


────────────────────────────────────────────────────────────────
3.17 CMP-031 주요 액션 버튼
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-031
  HTML:           <a href="#target" class="btn-primary">
  규격:           높이 52px, width calc(100%-48px), radius 12px
  폰트:           16px 600 Pretendard, color #FFF
  배경:           var(--color)
  상태:           hover/active → opacity 0.85
                  focus → outline 2px var(--color) offset 2px


────────────────────────────────────────────────────────────────
3.18 CMP-032 유형 뱃지
────────────────────────────────────────────────────────────────

  컴포넌트 ID:    CMP-032

  변형:
  class              텍스트       배경              글자
  ═══════════════════════════════════════════════════════════
  .type-badge--select  선택형     var(--color)      #FFF
  .type-badge--mixed   혼합형     var(--light)      var(--color)
  .type-badge--pick    골라쓰기   var(--light)      var(--color)
  ═══════════════════════════════════════════════════════════

  규격: 10px 700, padding 2px 8px, radius 9px


================================================================
4. 화면 목록
================================================================

  화면 ID      화면명                    Phase   URL 패턴
  ═══════════════════════════════════════════════════════════════
  SCR-001      메인 페이지               P1      /index.html
  SCR-002      미니 — 시작               P1      /mini/{name}.html
  SCR-003      미니 — 질문               P1      /mini/{name}.html#qN
  SCR-004      미니 — 결과               P1      /mini/{name}.html#result
  SCR-010      풀 — 도입                 P1      /workshop/{name}.html
  SCR-011      풀 — 탐색                 P1      /workshop/{name}.html#explore
  SCR-012      풀 — 체험                 P1      /workshop/{name}.html#experience
  SCR-013      풀 — 결과                 P1      /workshop/{name}.html#result
  SCR-020      챌린지 — 소개             P3      /challenge/{name}/index.html
  SCR-021      챌린지 — Day 완료         P3      (풀 결과 + Day 완료 영역)
  SCR-022      챌린지 — 완주             P3      /challenge/{name}/complete.html
  SCR-030      행사 전용 랜딩            P2      /event/{name}.html
  SCR-040      서비스 소개               P1      /about.html
  ═══════════════════════════════════════════════════════════════


================================================================
5. 화면별 상세 설계
================================================================


────────────────────────────────────────────────────────────────
5.1 SCR-001 메인 페이지
────────────────────────────────────────────────────────────────

  화면 ID:        SCR-001
  화면명:         메인 페이지
  URL:            /index.html
  접근 경로:      QR 스캔, URL 직접 입력, 북마크
  관련 UC:        UC-U01, UC-U02, UC-U03, UC-U15
  관련 요구사항:  FR-001~006

  ■ 화면 구성

  순서  영역 ID    컴포넌트           높이(대략)
  ═══════════════════════════════════════════════════════════
  1     AREA-H     CMP-001 헤더       48px
  2     AREA-HERO  히어로 영역        240px
  3     AREA-WAVE  물결 구분선 SVG    40px
  4     AREA-MINI  미니 워크숍 섹션   180px
  5     AREA-DIV   점 구분선          28px
  6     AREA-FULL  풀 워크숍 섹션     가변
  7     AREA-CHAL  챌린지 섹션        120px (P3)
  8     AREA-F     CMP-002 푸터       160px
  ═══════════════════════════════════════════════════════════

  ■ AREA-HERO 상세

  요소 ID    타입         내용                     스타일
  ═══════════════════════════════════════════════════════════
  MH-01      캐릭터       마음이 64px              EXP-01, ANI-04
  MH-02      제목         "마음 워크숍"            h1, Gowun 28px
  MH-03      슬로건       "5분, 나를 만나는 시간"  Gowun 18px var(--color)
  MH-04      설명         "앱 설치 없이..."        14px #666
  MH-05      태그         "광고 없음 · ..."        12px #999
  ═══════════════════════════════════════════════════════════
  배경: linear-gradient(180deg, #FFF, var(--light))
  cloud-bg ::before 구름 장식 적용

  ■ AREA-MINI 상세

  요소 ID    타입         내용                     스타일
  ═══════════════════════════════════════════════════════════
  MM-01      섹션 제목    "1분 미니 워크숍"        h2, + ICN-13 번개
  MM-02      섹션 설명    "가볍게 시작해보세요"    14px #666
  MM-03      카드 그리드  2열 그리드               gap 12px
  MM-04      미니 카드    에너지 잔량              CMP-032 뱃지 포함
  MM-05      미니 카드    감정 체크                CMP-032 뱃지 포함
  ═══════════════════════════════════════════════════════════

  미니 카드 구성:
  - 유형 뱃지 (CMP-032, 좌상단)
  - 아이콘/이모지 (32px 중앙)
  - 제목 (14px 700 중앙)
  - 메타 (11px #999 중앙)
  - 전체가 <a> 링크

  ■ AREA-FULL 상세

  요소 ID    타입         내용                     스타일
  ═══════════════════════════════════════════════════════════
  MF-01      섹션 제목    "5분 풀 워크숍"          h2, + ICN-14 연필
  MF-02      섹션 설명    "깊이 있는 자기탐색"     14px #666
  MF-03      풀 아이템    감정 날씨                SVG 아이콘 + 뱃지
  MF-04      풀 아이템    강점 발견                SVG 아이콘 + 뱃지
  MF-05      풀 아이템    5년 후 엽서              SVG 아이콘 + 뱃지
  ═══════════════════════════════════════════════════════════

  풀 아이템 구성:
  - SVG 아이콘 (24px, 카테고리 색상)
  - 제목 (15px 700)
  - 메타 (12px #999) + 유형 뱃지 (CMP-032)
  - → 화살표 (#999)
  - 전체가 <a> 링크
  - 하단 border 1px #F0F0F0

  ■ 이벤트 목록

  이벤트 ID  트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  M-E01      MM-04 탭     /mini/에너지잔량.html    SCR-002
  M-E02      MM-05 탭     /mini/감정체크.html      SCR-002
  M-E03      MF-03 탭     /workshop/감정날씨.html  SCR-010
  M-E04      MF-04 탭     /workshop/강점발견.html  SCR-010
  M-E05      MF-05 탭     /workshop/5년후엽서.html SCR-010
  ═══════════════════════════════════════════════════════════

  ■ 에러/예외 처리

  상황                       처리
  ═══════════════════════════════════════════════════════════
  이미지 로딩 실패           alt 텍스트 표시 (캐릭터 placeholder)
  폰트 로딩 실패             시스템 폰트 폴백 (font-display: swap)
  링크 대상 파일 없음        404 (GitHub Pages 기본 처리)
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
5.2 SCR-002 미니 워크숍 — 시작
────────────────────────────────────────────────────────────────

  화면 ID:        SCR-002
  화면명:         미니 워크숍 — 시작
  URL:            /mini/{name}.html (해시 없음)
  관련 UC:        UC-U04
  관련 요구사항:  FR-010, FR-030, CR-001~003

  ■ 화면 구성

  순서  영역 ID    컴포넌트           내용
  ═══════════════════════════════════════════════════════════
  1     AREA-H     CMP-001            헤더
  2     AREA-EMOJI 이모지             48px, ANI-03 pulse
  3     AREA-GUIDE CMP-003            캐릭터(EXP-02) + 도입 대사
                                      + Permission 메시지
  4     AREA-SAFE  안전 안내          "답은 저장되지 않아요" 12px #BBB
  5     AREA-CTA   CMP-031            "같이 해보자! →" → #q1
  6     AREA-F     CMP-002            푸터
  ═══════════════════════════════════════════════════════════

  ■ AREA-GUIDE 대사 구성

  라인    내용                           비고
  ═══════════════════════════════════════════════════════════
  1       "{주제 안내 대사}"             워크숍별 커스텀
  2       "{소요시간}이면 돼."           "1분" 또는 "3분"
  3       "어떤 결과든 괜찮아."          Permission 메시지 (고정)
  ═══════════════════════════════════════════════════════════

  ■ 이벤트

  이벤트 ID  트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  S-E01      CTA 탭       URL 해시 → #q1          :target 전환
                          SCR-003 표시              ANI-01 fadeIn
                          SCR-002 숨김              form:has(:target)
  ═══════════════════════════════════════════════════════════

  ■ 화면 전이

  이전 화면:  SCR-001 (메인) 또는 외부 유입 (QR/URL)
  다음 화면:  SCR-003 (질문 #q1)
  전이 방식:  CSS :target (URL 해시 변경)
  전이 효과:  ANI-01 fadeIn 0.4s


────────────────────────────────────────────────────────────────
5.3 SCR-003 미니 워크숍 — 질문
────────────────────────────────────────────────────────────────

  화면 ID:        SCR-003
  URL:            /mini/{name}.html#q{N}
  관련 UC:        UC-U04
  관련 요구사항:  FR-011, FR-020~025, FR-031~034

  ■ 화면 구성

  순서  영역 ID    컴포넌트           내용
  ═══════════════════════════════════════════════════════════
  1     AREA-H     CMP-001            헤더
  2     AREA-PROG  CMP-030            진행률 바 (N/전체)
  3     AREA-GUIDE CMP-003            캐릭터(EXP-03) + 안내 대사
  4     AREA-QNUM  질문 번호          "Q{N}", 13px var(--color)
  5     AREA-QTXT  질문 텍스트        17px 600 Pretendard
  6     AREA-OPT   CMP-010/011/012    선택지 (유형에 따라)
  7     AREA-REACT CMP-004            캐릭터 반응 (선택 후)
  8     AREA-CTA   CMP-031            "다음 →" → #q{N+1}
  ═══════════════════════════════════════════════════════════

  ■ 선택지 유형별 적용 컴포넌트

  선택지 유형      컴포넌트    비고
  ═══════════════════════════════════════════════
  radio 단일       CMP-010    기본
  checkbox 복수    CMP-011    강점 발견 등
  리커트 5점       CMP-012    자존감 온도 등 (P2)
  카드 2×2         CMP-013    가치관 카드 등 (P2)
  슬라이더         CMP-014    감정 강도
  ═══════════════════════════════════════════════

  ■ 이벤트

  이벤트 ID  트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  Q-E01      선택지 탭    :checked 상태 변경       CSS
                          CMP-004 반응 표시        ANI-01
                          선택지 스타일 변경
  Q-E02      CTA 탭       #q{N+1} 전환            :target
                          또는 마지막이면 #result
  ═══════════════════════════════════════════════════════════

  ■ 유효성 검사

  검사 항목         규칙                     처리
  ═══════════════════════════════════════════════════════════
  선택 여부         필수 아님                미선택도 다음 가능
  ═══════════════════════════════════════════════════════════
  → 선택을 강제하지 않음 (Permission 원칙)


────────────────────────────────────────────────────────────────
5.4 SCR-004 미니 워크숍 — 결과
────────────────────────────────────────────────────────────────

  화면 ID:        SCR-004
  URL:            /mini/{name}.html#result
  관련 UC:        UC-U07~U11
  관련 요구사항:  FR-040~047, FR-070~076, FR-080~083

  ■ 화면 구성

  순서  영역 ID    컴포넌트           내용
  ═══════════════════════════════════════════════════════════
  1     AREA-H     CMP-001            헤더
  2     AREA-PROG  CMP-030            진행률 "완료"
  3     AREA-CARD  CMP-020            결과 카드 (ANI-02)
  4     AREA-RESP  CMP-003            검열자 대응 대사
  5     AREA-SHARE 공유 안내          캡처 안내 + "안 해도 괜찮아"
  6     AREA-BTN   CMP-031 ×2        이미지 저장 / 링크 공유
  7     AREA-SNS   CMP-023            SNS 공유 패널
  8     AREA-DIV   점 구분선          divider
  9     AREA-GUIDE CMP-021            실천 가이드
  10    AREA-DIV   점 구분선          divider
  11    AREA-NEXT  CMP-022            다음 워크숍 추천
  12    AREA-F     CMP-002            위기 안내 푸터
  ═══════════════════════════════════════════════════════════

  ■ 결과 분기 규칙

  분기 기준:       마지막 질문의 :checked 값
  구현:            CSS #q{last}-{value}:checked ~ .result-{value}
  분기 수:         워크숍별 3~5개

  ■ 결과 수준별 처리

  결과 수준    캐릭터 표정    대사 톤           추가 안내
  ═══════════════════════════════════════════════════════════
  매우 긍정    EXP-05 응원    칭찬·에너지       없음
  긍정         EXP-05 응원    따뜻한 인정       없음
  중립         EXP-01 기본    편안한 인정       없음
  부정         EXP-04 공감    부드러운 공감     전문 상담 안내 추가
  매우 부정    EXP-06 위로    따뜻한 위로       전문 상담 안내 강화
  ═══════════════════════════════════════════════════════════

  ■ 이벤트

  이벤트 ID  트리거       동작                     비고
  ═══════════════════════════════════════════════════════════
  R-E01      이미지저장 탭 P1: 안내만 / P3: PNG 저장  UC-U08
  R-E02      링크공유 탭   CMP-023 펼침              UC-U09
  R-E03      추천 항목 탭  해당 워크숍 이동           UC-U11
  ═══════════════════════════════════════════════════════════

  ■ 에러/예외 처리

  상황                       처리
  ═══════════════════════════════════════════════════════════
  아무 선택 없이 결과 도달   빈 결과 영역 (결과 div 모두 숨김)
                             → "돌아가서 선택해봐" 안내 없음
                             → 선택 강제 안 함 (의도적)
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
5.5~5.8 SCR-010~013 풀 워크숍 (도입/탐색/체험/결과)
────────────────────────────────────────────────────────────────

  ★ 미니 워크숍(SCR-002~004)과 동일한 형식이며 아래 차이만 기술

  SCR-010 도입:
  - SCR-002와 동일 구조
  - 추가: 주제 이모지(48px ANI-03), 진행률 바(1/4)

  SCR-011 탐색:
  - 추가 영역: <details> 탐색 카드 3~4장
  - 캐릭터 대사: "천천히 살펴봐. 정답은 없어."

  SCR-012 체험:
  유형별 차이:

  유형    선택지 구성                 서술 영역           탭 전환
  ═══════════════════════════════════════════════════════════════
  A       CMP-010~014 만              없음                없음
  B       CMP-010~014 + CMP-016      textarea(선택)      없음
  C       CMP-010~014 + CMP-015+016  textarea or radio   CMP-015
  ═══════════════════════════════════════════════════════════════

  유형 B 서술 영역:
  - 캐릭터(EXP-03): "적고 싶으면 적어봐. 안 적어도 괜찮아.
    여기 적은 건 아무도 안 봐."
  - CMP-016 textarea (선택사항)
  - "결과 보기" 버튼은 서술 여부 무관 항상 활성

  유형 C 서술 영역:
  - CMP-015 탭 전환 ("골라 쓰기" 기본 활성)
  - "골라 쓰기" 탭: 롤모델 메시지 radio 4~5개
  - "직접 쓰기" 탭: CMP-016 textarea
  - 선택 후 "추가로 적고 싶으면" 안내 + 작은 textarea

  SCR-013 결과:
  - SCR-004와 동일 구조
  - 추가: 풀→풀 추천 2개 + 챌린지 연결 (P3)


────────────────────────────────────────────────────────────────
5.9~5.11 SCR-020~022 챌린지 (소개/Day완료/완주)
────────────────────────────────────────────────────────────────

  SCR-020 소개:
  - 캐릭터(EXP-02): Permission 메시지 3줄
    "완벽하게 안 해도 돼. 순서대로 안 해도 돼. 중간에 쉬어도 돼."
  - Day 1~N 목록 (각 Day에 유형 뱃지 CMP-032)
  - CTA: "Day 1 시작하기! →"

  SCR-021 Day 완료:
  - SCR-013(풀 결과) 구조 + Day 완료 추가 영역
  - 캐릭터(EXP-05): "Day N 완료! N일 연속 나를 만나고 있어."
  - 진행 시각화: ●○ 문자열 + 진행률 바
  - "내일 Day N+1 해보세요" + "중간에 쉬어도 괜찮아"
  - 북마크 안내

  SCR-022 완주:
  - 캐릭터(EXP-07 축하): ANI-06 sparkle
  - 완주 결과 카드 (특별 디자인: 왕관 ♛)
  - 공유 영역 (CMP-023)
  - 다른 챌린지 추천


────────────────────────────────────────────────────────────────
5.12 SCR-030 행사 전용 랜딩
────────────────────────────────────────────────────────────────

  Phase: P2
  - 배너: 행사명 × 마음 워크숍 + 기관 로고
  - 캐릭터(EXP-02): 환영 인사
  - 미니 카드 2~3개 + 풀 아이템 2개
  - 피드백 구글 폼 외부 링크


────────────────────────────────────────────────────────────────
5.13 SCR-040 서비스 소개
────────────────────────────────────────────────────────────────

  - 캐릭터(EXP-01): 서비스 소개
  - 섹션: 이런 서비스예요 / 영감을 준 책 / 약속 / 프라이버시 / 캐릭터
  - CTA: "워크숍 하러 가기 →"


================================================================
6. 화면 전이도
================================================================

  SCR-001 메인
    ├── → SCR-002 미니 시작
    │       └── → SCR-003 질문 (#q1 → #q2 → ...)
    │               └── → SCR-004 결과 (#result)
    │                       ├── → SCR-002 다른 미니
    │                       ├── → SCR-010 풀 (전환 추천)
    │                       └── → SCR-001 메인 (홈)
    ├── → SCR-010 풀 도입
    │       └── → SCR-011 탐색 (#explore)
    │               └── → SCR-012 체험 (#experience)
    │                       └── → SCR-013 결과 (#result)
    │                               ├── → SCR-010 다른 풀
    │                               ├── → SCR-020 챌린지
    │                               └── → SCR-001 메인
    ├── → SCR-020 챌린지 소개
    │       └── → SCR-010~013 Day 체험
    │               └── → SCR-021 Day 완료
    │                       └── → SCR-022 완주 (마지막 Day)
    ├── → SCR-040 서비스 소개
    └── → SCR-030 행사 랜딩 (QR 유입 시)

  전이 방식: CSS :target (URL 해시 변경)
  전이 효과: ANI-01 fadeIn 0.4s
  뒤로가기: 브라우저 히스토리 (해시 기반 자동 지원)


================================================================
7. 메시지 정의
================================================================

  ■ Permission 메시지 (도입 화면)

  MSG ID     메시지                              사용 화면
  ═══════════════════════════════════════════════════════════
  MSG-P01    "어떤 결과든 괜찮아."               미니 도입 전체
  MSG-P02    "어떤 날씨든 괜찮아."               F01 감정 날씨
  MSG-P03    "많이 골라도 괜찮아."               F02 강점 발견
  MSG-P04    "뭘 써야 할지 모르겠으면             F03 5년 후 엽서
              골라 써도 괜찮아."
  ═══════════════════════════════════════════════════════════

  ■ 안전 공간 메시지

  MSG ID     메시지                              사용 위치
  ═══════════════════════════════════════════════════════════
  MSG-S01    "답은 저장되지 않아요."             도입 화면, 12px
  MSG-S02    "여기 적은 건 아무도 안 봐."        서술 영역 (캐릭터)
  MSG-S03    "공유 안 해도 괜찮아."              공유 영역
  ═══════════════════════════════════════════════════════════

  ■ 검열자 대응 메시지 (결과 화면)

  MSG ID     메시지                              사용 조건
  ═══════════════════════════════════════════════════════════
  MSG-C01    "여기까지 온 것만으로도              부정 결과
              나를 돌보고 있는 거야."
  MSG-C02    "이 워크숍을 해본 것 자체가          부정 결과
              자기를 돌보려는 용기야."
  MSG-C03    "당신 잘못이 아니야."               매우 부정 결과
  ═══════════════════════════════════════════════════════════

  ■ 실천 가이드 안내 메시지

  MSG ID     메시지                              사용 위치
  ═══════════════════════════════════════════════════════════
  MSG-G01    "이건 그냥 제안이야.                실천 가이드 상단
              하고 싶은 것만 해봐."               (캐릭터 대사)
  ═══════════════════════════════════════════════════════════

  ■ 에러/안내 메시지

  MSG ID     메시지                              사용 조건
  ═══════════════════════════════════════════════════════════
  MSG-E01    (없음)                              선택 안 해도 에러 없음
  ═══════════════════════════════════════════════════════════
  → 에러 메시지가 없는 것이 의도적 설계 (강제 없는 체험)


================================================================
8. 접근성 설계
================================================================

  ■ WCAG 2.1 AA 준수 항목

  항목                               구현 방식
  ═══════════════════════════════════════════════════════════
  1.1.1 텍스트 대체                  img alt, SVG aria-hidden
  1.3.1 정보와 관계                  시맨틱 HTML (main, section,
                                     header, footer, fieldset)
  1.4.3 대비 (최소)                  본문 12.6:1, 보조 5.7:1
  1.4.11 비텍스트 대비               버튼 보더, 선택지 보더
  2.1.1 키보드 접근                  Tab + Enter/Space 지원
  2.3.1 깜빡임 제한                  애니메이션 최대 3회/초 미만
  2.4.1 블록 건너뛰기               header → main 구조
  2.4.7 초점 표시                    :focus outline 2px
  2.5.5 터치 영역                    최소 44×44px
  ═══════════════════════════════════════════════════════════

  ■ prefers-reduced-motion 처리

  적용: @media (prefers-reduced-motion: reduce) {
          animation-duration: 0.01ms !important;
          transition-duration: 0.01ms !important;
        }

  ■ 스크린리더 고려

  요소                  처리
  ═══════════════════════════════════════════════════════════
  장식 SVG 아이콘       aria-hidden="true"
  기능 SVG 아이콘       aria-label="설명"
  캐릭터 이미지         alt="마음이 캐릭터 {표정} 표정"
  전화번호 링크         aria-label="{설명} 전화 걸기"
  진행률 바             aria-label="진행률 N/전체"
  결과 카드             role="img" aria-label="결과: {문구}"
  ═══════════════════════════════════════════════════════════


================================================================
  본 UI 상세 설계서는 v3.0이며,
  KOSA UI 상세 설계서 양식에 준하여
  화면 정의·구성 요소·이벤트·유효성·에러 처리·화면 전이·
  메시지·접근성을 정형화된 형식으로 기술했습니다.

  참조 문서: UI설계서 v2.0, 인터페이스명세서 v1.0,
  요구사항정의서 v1.0, 와이어프레임 v2.0
================================================================
