================================================================
        "마음 워크숍" 데이터 아키텍처
        v1.0
================================================================

작성일: 2026년 3월 14일
기준 문서: 어플리케이션아키텍처 v1.0 / 요구사항정의서 v1.0
          콘텐츠매트릭스 v2.0 / 워크플로우모델 v3.0

문서 목적:
  "데이터를 수집하지 않는 서비스"의 데이터 구조를 정의.
  HTML 안에 내장된 콘텐츠 데이터, CSS 상태 데이터,
  브라우저 휘발성 데이터, 외부 연동 데이터의 흐름과 구조를
  명확히 하여 Zero-Data 원칙의 실체를 문서화.


════════════════════════════════════════════════════════════════
I. 데이터 아키텍처 개요
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. Zero-Data 원칙 선언
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────┐
  │                                                             │
  │   마음 워크숍은 사용자 데이터를 수집·저장·전송하지 않는다.   │
  │                                                             │
  │   서버: 없음          DB: 없음           쿠키: 없음         │
  │   localStorage: 없음  sessionStorage: 없음                  │
  │   트래커: 없음        Analytics: 없음    로그: 없음         │
  │                                                             │
  │   사용자의 모든 선택과 서술은 브라우저 메모리에만 존재하며   │
  │   새로고침 또는 페이지 이탈 시 완전히 사라진다.              │
  │                                                             │
  │   이것은 아티스트 웨이의 "아무도 읽지 않는 모닝 페이지"를   │
  │   디지털로 구현한 의도적 설계이다.                           │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────
2. 데이터 분류 체계
────────────────────────────────────────────────────────────────

  ★ 데이터가 "없는" 서비스에서도 아래 4종의 데이터가 존재한다

  ┌─────────────────────────────────────────────────────────────┐
  │                                                             │
  │  [1] 콘텐츠 데이터 (Content Data)                           │
  │      — HTML 파일 안에 하드코딩된 정적 콘텐츠                 │
  │      — 질문, 선택지, 결과 메시지, 캐릭터 대사                │
  │      — 저장소: HTML 파일 자체 (Git 관리)                     │
  │      — 수명: 영구 (개발자가 수정할 때까지)                   │
  │                                                             │
  │  [2] 상태 데이터 (State Data)                                │
  │      — CSS :checked / :target 상태                           │
  │      — 사용자의 현재 선택·현재 단계를 나타냄                 │
  │      — 저장소: 브라우저 DOM (메모리)                         │
  │      — 수명: 페이지 세션 중에만 (새로고침 시 초기화)         │
  │                                                             │
  │  [3] 입력 데이터 (Input Data)                                │
  │      — textarea에 사용자가 직접 입력한 텍스트                │
  │      — 저장소: 브라우저 DOM (메모리)                         │
  │      — 수명: 페이지 세션 중에만 (새로고침 시 삭제)           │
  │      — ★ 어디에도 전송·저장되지 않음                        │
  │                                                             │
  │  [4] 메타 데이터 (Meta Data)                                 │
  │      — OG 태그, 페이지 제목, SEO 메타 정보                   │
  │      — 저장소: HTML <head> 내 (Git 관리)                     │
  │      — 수명: 영구                                            │
  │      — SNS 크롤러가 읽는 유일한 데이터                       │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────
3. 데이터 흐름 전체 구조도
────────────────────────────────────────────────────────────────

  ┌── 개발 시점 ──────────────────────────────────────────────┐
  │                                                            │
  │  [운영자]                                                  │
  │     │                                                      │
  │     │  콘텐츠 데이터 작성                                  │
  │     │  (질문·선택지·결과·대사)                             │
  │     ↓                                                      │
  │  [HTML 파일]  →  git push  →  [GitHub Pages CDN]          │
  │                                                            │
  └────────────────────────────────────────────────────────────┘
                         │
                         │ HTTPS 정적 서빙
                         ↓
  ┌── 사용 시점 ──────────────────────────────────────────────┐
  │                                                            │
  │  [사용자 브라우저]                                         │
  │     │                                                      │
  │     ├── HTML 파싱 → 콘텐츠 데이터 렌더링                  │
  │     │                                                      │
  │     ├── 사용자 선택 → 상태 데이터 생성 (:checked)          │
  │     │                  ↓                                   │
  │     │              CSS가 상태 감지 → 화면 변경             │
  │     │                                                      │
  │     ├── 사용자 서술 → 입력 데이터 생성 (DOM 텍스트)        │
  │     │                  ↓                                   │
  │     │              화면에만 표시 (어디에도 전송 안 함)      │
  │     │                                                      │
  │     └── 새로고침 / 이탈 → 상태+입력 데이터 완전 삭제       │
  │                                                            │
  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
  │                                                            │
  │  [외부 나가는 흐름 — 사용자 선택적 행동]                    │
  │     │                                                      │
  │     ├── SNS 공유 탭 → URL+텍스트 (고정값, 개인정보 없음)   │
  │     │                                                      │
  │     └── 구글 폼 탭 → 외부 Google로 이동 (우리 밖)          │
  │                                                            │
  └────────────────────────────────────────────────────────────┘

  ★ 사용자 데이터가 서버로 향하는 화살표: 0개
  ★ 데이터베이스로 향하는 화살표: 0개


════════════════════════════════════════════════════════════════
II. 콘텐츠 데이터 구조
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
4. 워크숍 콘텐츠 데이터 스키마
────────────────────────────────────────────────────────────────

  ★ DB가 없으므로 "스키마"는 HTML 파일의 구조 규약을 의미

  ■ 워크숍 1개의 콘텐츠 데이터 구성

  데이터 항목           저장 위치                형식
  ═══════════════════════════════════════════════════════════════
  워크숍 ID             파일명                   M01, F01 등
  워크숍 제목           <title>, <h1>            텍스트
  카테고리              <body class>             CSS class명
  체험 유형             파일 내 구조             A/B/C 템플릿
  소요 시간             도입 화면 텍스트         "3분" 등
  ───────────────────────────────────────────────────────────
  도입 텍스트           <section id="intro">     텍스트
  Permission 메시지     말풍선 내 텍스트         텍스트
  안전 공간 안내        <p> 텍스트               텍스트
  ───────────────────────────────────────────────────────────
  탐색 카드 내용        <details> 내 텍스트      텍스트 3~4장
  ───────────────────────────────────────────────────────────
  질문 텍스트           <p> 또는 <legend>        텍스트 (질문당)
  선택지 텍스트         <label> 내 텍스트        텍스트 (선택지당)
  선택지 ID             <input id>               f01-q1-sunny 등
  선택지 name           <input name>             q1, weather 등
  선택지 value          <input value>            점수 또는 식별자
  ───────────────────────────────────────────────────────────
  골라쓰기 선택지       <label> 내 텍스트        텍스트 4~5개 (C형)
  ───────────────────────────────────────────────────────────
  캐릭터 도입 대사      .speech-bubble 텍스트    텍스트
  캐릭터 반응 대사      .reaction 내 텍스트      텍스트 (선택지당)
  캐릭터 반응 표정      .character class         기본/공감/응원 등
  캐릭터 결과 대사      결과 영역 말풍선         텍스트 (결과당)
  캐릭터 결과 표정      .character class         응원/위로 등
  ───────────────────────────────────────────────────────────
  결과 카드 제목        .result-card 내          텍스트
  결과 카드 수치/이모지 .result-card 내          텍스트 + 이모지
  결과 카드 문구        .result-card 내          텍스트
  결과 카드 색상        CSS class                card-emotion 등
  ───────────────────────────────────────────────────────────
  실천 가이드           .practice-guide 내       텍스트 3개
  추천 워크숍           .next-workshop 내 <a>    링크 2개
  ───────────────────────────────────────────────────────────
  OG 제목               <meta og:title>          텍스트
  OG 설명               <meta og:description>    텍스트
  OG 이미지 경로        <meta og:image>          URL
  OG URL                <meta og:url>            URL
  공유 텍스트            <a href> 내 인코딩       URL + 텍스트
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
5. 결과 분기 데이터 구조
────────────────────────────────────────────────────────────────

  ★ "어떤 선택 → 어떤 결과"의 매핑이 HTML 안에 내장됨

  ■ 미니 워크숍 (단일 질문 분기)

  입력 상태              출력 결과           결과 카드
  (radio :checked)       (div 표시)          (메시지)
  ═══════════════════════════════════════════════════════════
  #q1-a:checked          .result-a 표시      85% ☀ "에너지 넘침"
  #q1-b:checked          .result-b 표시      55% ⛅ "적당히 충전"
  #q1-c:checked          .result-c 표시      30% ☁ "좀 지쳐있음"
  #q1-d:checked          .result-d 표시      12% 🌧 "많이 지침"
  ═══════════════════════════════════════════════════════════

  구현:
  - 결과 div 4개가 모두 HTML에 존재 (display: none)
  - CSS #q1-a:checked ~ .result-a { display: block; }
  - 표시되는 결과는 1개뿐 (radio는 단일 선택)

  ■ 풀 워크숍 (주요 질문 1개로 분기)

  입력 상태                  출력 결과
  ═══════════════════════════════════════════════════════════
  #weather-sunny:checked     .result-sunny (맑음 결과 세트)
  #weather-cloudy:checked    .result-cloudy (흐림 결과 세트)
  #weather-rainy:checked     .result-rainy (비 결과 세트)
  #weather-storm:checked     .result-storm (천둥 결과 세트)
  ═══════════════════════════════════════════════════════════

  ★ Q2(슬라이더), Q3(서술)는 체험용이며 결과 분기에 영향 없음
  ★ 결과는 Q1(핵심 질문) 선택으로만 결정됨

  ■ 리커트 척도 워크숍 (점수 합산 불가 → 대표 문항 분기)

  방법 A: 대표 문항 1개로 분기
  ─────────────────────────────────────────────
  문항 5개 중 가장 핵심적인 1개의 응답으로 결과 결정
  나머지 4개는 자기 인식용 (결과에 직접 영향 없음)

  방법 B: 결과 없이 체크인 형태
  ─────────────────────────────────────────────
  리커트 응답 자체가 "자기 점검"이 목적
  결과는 응답 내용과 무관한 공통 격려 메시지
  "오늘 자기를 돌아본 것만으로도 의미 있어."

  ★ CSS만으로 점수 합산은 불가하므로 위 방법으로 대응
  ★ Phase 3에서 JS 도입 시 합산 기반 분기 가능


────────────────────────────────────────────────────────────────
6. 캐릭터 반응 데이터 구조
────────────────────────────────────────────────────────────────

  ■ 선택 → 반응 매핑 (1개 질문 기준)

  선택지 ID            캐릭터 표정      반응 대사
  ═══════════════════════════════════════════════════════════
  #q1-positive         응원             "좋은 아침이었나 보다!"
  #q1-neutral          기본             "그렇구나."
  #q1-negative         공감             "좀 피곤한 아침이었나 봐."
  ═══════════════════════════════════════════════════════════

  HTML 구조:
  ┌─────────────────────────────────────────────────┐
  │ <input id="q1-positive" name="q1" type="radio"> │
  │ <input id="q1-neutral"  name="q1" type="radio"> │
  │ <input id="q1-negative" name="q1" type="radio"> │
  │                                                  │
  │ <div class="reaction reaction-positive">         │ ← 기본 숨김
  │   <img class="character" src="maumi-응원.svg">   │
  │   <div class="speech-bubble">                    │
  │     좋은 아침이었나 보다!                         │
  │   </div>                                         │
  │ </div>                                           │
  │                                                  │
  │ <div class="reaction reaction-negative">         │ ← 기본 숨김
  │   <img class="character" src="maumi-공감.svg">   │
  │   <div class="speech-bubble">                    │
  │     좀 피곤한 아침이었나 봐.                     │
  │   </div>                                         │
  │ </div>                                           │
  └─────────────────────────────────────────────────┘

  CSS:
  #q1-negative:checked ~ .reaction-negative { display: flex; }

  ★ 선택지 수 × 반응 div 수 = HTML 용량 증가 요인
  ★ 질문당 반응 div 3~5개 → 워크숍당 15~25개 반응 div


────────────────────────────────────────────────────────────────
7. 전환 추천 데이터 구조
────────────────────────────────────────────────────────────────

  ■ 미니 → 풀 전환 매핑 (콘텐츠매트릭스 v2 기반)

  현재 워크숍 (미니)    전환 대상 (풀)           HTML 내 <a> 링크
  ═══════════════════════════════════════════════════════════════
  M01 에너지 잔량       F13 에너지 회복          /workshop/에너지회복.html
                        F09 우선순위 매트릭스     /workshop/우선순위.html
  M02 감정 체크         F01 감정 날씨            /workshop/감정날씨.html
  M03 자존감 온도       F02 강점 발견            /workshop/강점발견.html
  ═══════════════════════════════════════════════════════════════

  ■ 풀 → 풀/챌린지 추천 매핑

  현재 워크숍 (풀)      추천 1                   추천 2
  ═══════════════════════════════════════════════════════════════
  F01 감정 날씨         F04 3단계 호흡           C01 감정일기 챌린지
  F02 강점 발견         F05 비판자에게 편지      C02 자존감 챌린지
  F03 5년 후 엽서       F10 가치관 카드          F18 10년 타임라인
  ═══════════════════════════════════════════════════════════════

  ★ 추천 링크는 HTML 파일에 하드코딩 (동적 추천 아님)
  ★ 추천 변경 = HTML 파일 내 <a href> 수정


════════════════════════════════════════════════════════════════
III. 상태 데이터 구조
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
8. CSS 상태 데이터 모델
────────────────────────────────────────────────────────────────

  ★ "상태"가 CSS 선택자의 조건으로 존재하는 구조

  ■ 상태 유형 1: URL 해시 상태 (:target)

  상태 저장소: 브라우저 주소창 URL의 # 해시
  수명: 페이지 세션 중 (뒤로가기로 복원 가능)
  용도: 현재 표시 중인 단계 (도입/탐색/체험/결과)

  상태값                의미
  ═══════════════════════════════════════════
  (해시 없음)           도입 화면 (기본)
  #explore              탐색 화면
  #experience           체험 화면
  #result               결과 화면
  ═══════════════════════════════════════════

  ■ 상태 유형 2: input 체크 상태 (:checked)

  상태 저장소: <input> 요소의 checked 속성 (DOM)
  수명: 페이지 세션 중 (새로고침 시 초기화)
  용도: 사용자 선택 내용 + 결과 분기 + 캐릭터 반응

  상태값                        의미
  ═══════════════════════════════════════════════════
  #q1-sunny:checked             Q1에서 "맑음" 선택됨
  #q1-cloudy:checked            Q1에서 "흐림" 선택됨
  #tab-write:checked            "직접 쓰기" 탭 선택됨
  #tab-select:checked           "골라 쓰기" 탭 선택됨
  #pick-a:checked               골라쓰기 선택지 A 선택됨
  ═══════════════════════════════════════════════════

  ■ 상태 유형 3: details 열림 상태

  상태 저장소: <details> 요소의 open 속성 (DOM)
  수명: 페이지 세션 중
  용도: 탐색 카드 펼침/접힘, 공유 옵션 펼침/접힘

  ■ 상태 유형 4: textarea 입력 상태

  상태 저장소: <textarea> 요소의 value (DOM 텍스트 노드)
  수명: 페이지 세션 중 (새로고침 시 삭제)
  용도: 사용자 자유 서술 (마이크로 페이지)

  ★ 4가지 상태 모두 브라우저 DOM에만 존재
  ★ 서버·DB·스토리지로 전송/저장되는 것: 없음


────────────────────────────────────────────────────────────────
9. 상태 전이 다이어그램
────────────────────────────────────────────────────────────────

  ■ 단계 전환 상태 전이

  [도입]  ──시작 탭──→  [탐색]  ──다음 탭──→  [체험]  ──결과 탭──→  [결과]
    ↑                                                                │
    └──────────────────── [홈] 탭 또는 새로고침 ────────────────────┘
                         (전체 상태 초기화)

  ■ 선택 상태 전이 (radio 질문 1개)

  [미선택] ──선택지A 탭──→ [A 선택됨] ──선택지B 탭──→ [B 선택됨]
                                ↑                          │
                                └──── 선택지A 탭 ──────────┘
  (radio는 하나만 선택 가능 → 이전 선택 자동 해제)

  ■ 탭 전환 상태 전이 (유형 C)

  [골라쓰기 활성] ←──→ [직접쓰기 활성]
  (기본)                (사용자 탭 시)

  ■ 최종 상태 조합 → 결과 결정

  단계: #result (고정)
  + 선택: #weather-cloudy:checked (Q1 선택)
  → 결과: .result-cloudy div 표시
  → 캐릭터: 위로 표정 + "좀 흐린 날씨구나" 대사


════════════════════════════════════════════════════════════════
IV. 메타 데이터 구조
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
10. OG 메타 데이터 스키마
────────────────────────────────────────────────────────────────

  ■ 워크숍 1개당 OG 메타 데이터

  태그                    값 예시                       필수
  ═══════════════════════════════════════════════════════════
  og:title                "오늘의 감정 날씨 체크 |       필수
                           마음 워크숍"
  og:description          "5분, 나를 만나는 시간.        필수
                           지금 내 마음은 어떤
                           날씨일까?"
  og:image                "/img/og/F01.png"             필수
  og:url                  "https://maum-workshop.       필수
                           github.io/workshop/
                           감정날씨.html"
  og:type                 "website"                     필수
  og:locale               "ko_KR"                       권장
  ═══════════════════════════════════════════════════════════

  ■ OG 이미지 사양

  항목              값
  ─────────────────────────────────────
  크기              1200 × 630px (권장)
  형식              PNG
  용량              100KB 이하
  내용              워크숍 제목 + 캐릭터 마음이 + 카테고리 색상
  도구              Canva로 제작

  ■ SNS 공유 텍스트 데이터

  플랫폼       공유 URL scheme 내 텍스트
  ═══════════════════════════════════════════════════════════
  트위터       text=나도 해보기: 5분 마음 워크숍&url=[URL]
  페이스북     u=[URL]  (OG 태그에서 자동 생성)
  카카오톡     url=[URL]  (OG 태그에서 자동 생성)
  ═══════════════════════════════════════════════════════════

  ★ 공유 텍스트는 HTML <a href> 안에 하드코딩
  ★ 사용자 개인 데이터는 공유 텍스트에 포함되지 않음


────────────────────────────────────────────────────────────────
11. SEO 메타 데이터
────────────────────────────────────────────────────────────────

  태그                    용도                    예시
  ═══════════════════════════════════════════════════════════
  <title>                 페이지 제목             "감정 날씨 체크 | 마음 워크숍"
  <meta description>      검색 결과 설명           "5분, 나를 만나는 시간..."
  <meta charset>          문자 인코딩             "UTF-8"
  <meta viewport>         반응형 설정             "width=device-width, ..."
  <html lang>             언어 설정               "ko"
  시맨틱 태그             구조 의미               <main>, <section>, <footer>
  ═══════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
V. 외부 연동 데이터
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
12. 외부로 나가는 데이터
────────────────────────────────────────────────────────────────

  ■ SNS 공유 시 전송되는 데이터

  항목              내용                    개인정보 포함
  ═══════════════════════════════════════════════════════════
  공유 URL          워크숍 페이지 URL        아니오 (고정값)
  공유 텍스트       "나도 해보기: ..."       아니오 (고정값)
  OG 데이터         제목+설명+이미지 URL     아니오 (고정값)
  ═══════════════════════════════════════════════════════════

  ★ 나가는 데이터에 사용자 선택/서술 내용은 포함되지 않음
  ★ 사용자의 결과("에너지 23%")는 SNS로 전송되지 않음
     (사용자가 스크린샷을 직접 올리는 것은 사용자의 선택)

  ■ 구글 폼 피드백 시

  항목              내용                    처리 주체
  ═══════════════════════════════════════════════════════════
  피드백 내용       사용자가 직접 입력      Google (우리 밖)
  만족도            사용자가 선택           Google
  ═══════════════════════════════════════════════════════════

  ★ 구글 폼은 외부 링크로 이동 → 우리 시스템 밖
  ★ 피드백 데이터의 수집·저장 주체는 Google
  ★ 참여는 완전히 선택적


────────────────────────────────────────────────────────────────
13. 외부에서 들어오는 데이터
────────────────────────────────────────────────────────────────

  ■ 들어오는 데이터: 없음

  항목              상태
  ═══════════════════════════════════════════════════════════
  API 호출          없음 (서버 없음)
  외부 스크립트     없음 (JS 없음, Phase 1~2)
  외부 CSS          없음 (자체 CSS만 사용)
  외부 폰트         없음 (시스템 폰트 사용)
  트래커 스크립트   없음 (GA 등 미사용)
  광고 스크립트     없음 (광고 없음)
  CDN 라이브러리    없음 (Phase 1~2)
  ═══════════════════════════════════════════════════════════

  ★ Phase 1~2에서 외부 도메인으로의 HTTP 요청: 0건
  ★ DevTools Network 탭에서 외부 요청이 보이면 안 됨

  ■ Phase 3 도입 시

  항목              내용                    출처
  ═══════════════════════════════════════════════════════════
  html2canvas       JS 라이브러리           CDN (unpkg 등)
  ═══════════════════════════════════════════════════════════

  ★ Phase 3에서도 외부 의존은 html2canvas 1개뿐


════════════════════════════════════════════════════════════════
VI. 콘텐츠 데이터 관리
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
14. 콘텐츠 데이터 수명 주기
────────────────────────────────────────────────────────────────

  [기획]  운영자가 워크숍 콘텐츠 기획
     │    (질문, 선택지, 결과, 대사, 가이드)
     ↓
  [작성]  템플릿 HTML에 콘텐츠 데이터 입력
     │    (텍스트 직접 입력 = 하드코딩)
     ↓
  [검수]  브라우저에서 테스트
     │    (모든 선택 조합 → 올바른 결과 확인)
     ↓
  [배포]  git push → GitHub Pages 자동 배포
     │
     ↓
  [운영]  라이브 서비스
     │    (콘텐츠 변경 시 HTML 수정 → push)
     ↓
  [보관]  Git 히스토리에 모든 버전 보존
          (이전 버전 롤백 가능)


────────────────────────────────────────────────────────────────
15. 콘텐츠 데이터 템플릿 구조
────────────────────────────────────────────────────────────────

  ★ 운영자가 교체해야 할 데이터 포인트 = 변수처럼 관리

  ■ 풀 워크숍 템플릿 (유형 B) — 교체 포인트

  교체 대상              위치                      예시 값
  ═══════════════════════════════════════════════════════════════
  워크숍 제목            <title>, <h1>             "오늘의 감정 날씨 체크"
  카테고리 class         <body class>              "category-emotion"
  이모지                 도입 <span>               "☀"
  소요 시간              도입 텍스트               "3분"
  ─────────────────────────────────────────────────────────────
  도입 대사              .speech-bubble 텍스트     "하루에도 감정은..."
  Permission 메시지      .speech-bubble 텍스트     "어떤 날씨든 괜찮아."
  ─────────────────────────────────────────────────────────────
  탐색 카드 제목         <summary> 텍스트          "맑음", "흐림" 등
  탐색 카드 설명         <details> 내용            설명 텍스트
  ─────────────────────────────────────────────────────────────
  질문 텍스트            <p> 텍스트                "감정 날씨를 골라봐."
  선택지 ID              <input id>                "f01-q1-sunny"
  선택지 텍스트          <label> 텍스트            "☀ 맑음"
  ─────────────────────────────────────────────────────────────
  반응 대사 (선택별)     .reaction 내 텍스트       "좋은 날씨구나!"
  반응 표정 (선택별)     .character src            "maumi-응원.svg"
  ─────────────────────────────────────────────────────────────
  결과 카드 문구         .result-card 텍스트       "잔잔한 흐림"
  결과 대사              .speech-bubble 텍스트     "여기까지 온 것만으로..."
  결과 표정              .character src            "maumi-위로.svg"
  ─────────────────────────────────────────────────────────────
  실천 가이드            .practice-guide 텍스트    "1. 퇴근 후 10분 산책"
  추천 워크숍            .next-workshop <a href>   "/workshop/호흡법.html"
  ─────────────────────────────────────────────────────────────
  OG 메타 태그           <meta og:*>               제목, 설명, 이미지
  공유 URL               <a href> 내 인코딩        SNS URL scheme
  ═══════════════════════════════════════════════════════════════

  ★ 템플릿 복사 → 위 표의 값만 교체 → 새 워크숍 완성
  ★ HTML 구조 자체를 수정할 필요 없음 (값만 교체)


════════════════════════════════════════════════════════════════
VII. 데이터 프라이버시 설계
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
16. 프라이버시 바이 디자인 (Privacy by Design)
────────────────────────────────────────────────────────────────

  ■ 7대 프라이버시 원칙 적용 현황

  원칙                          마음 워크숍 적용
  ═══════════════════════════════════════════════════════════════
  1. 사전 예방                  데이터 수집 자체를 하지 않음
                                → 침해 사전 차단

  2. 기본값으로 프라이버시       기본 상태 = 데이터 수집 제로
                                사용자가 별도 설정할 것 없음

  3. 설계에 내장                 아키텍처 자체가 데이터 비수집
                                (서버·DB·JS·쿠키 없음)

  4. 완전한 기능 유지            프라이버시 보호하면서도
                                모든 워크숍 체험 정상 작동

  5. 전체 수명주기 보호          수집 없음 → 저장 없음 →
                                유출 없음 → 삭제 필요 없음

  6. 가시성과 투명성             "답은 저장되지 않습니다"
                                화면에 명시적 안내

  7. 사용자 중심                 안전한 공간 = 자기탐색의 전제
                                (아티스트 웨이 원리)
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
17. 개인정보 영향 평가 (PIA)
────────────────────────────────────────────────────────────────

  평가 항목                     결과           비고
  ═══════════════════════════════════════════════════════════════
  개인 식별 정보 수집           없음
  민감 정보 수집                없음           심리 응답도 미저장
  이용자 행동 추적              없음           Analytics 미사용
  쿠키 사용                     없음           쿠키 배너 불필요
  제3자 데이터 공유             없음
  아동 데이터 수집              없음           연령 확인 불필요
  개인정보 보호법 적용          최소           수집 자체가 없으므로
  GDPR 적용                    최소           EU 사용자에도 안전
  ═══════════════════════════════════════════════════════════════

  ★ 개인정보 처리방침: "수집하는 개인정보가 없습니다"
  ★ 쿠키 동의 배너: 불필요 (쿠키 미사용)
  ★ 이것이 Zero-Data 아키텍처의 법적 이점


────────────────────────────────────────────────────────────────
18. 데이터 미수집 사용자 안내 문구
────────────────────────────────────────────────────────────────

  ■ 워크숍 도입 화면 (캐릭터 반말 버전)

  "여기 적은 건 아무도 안 봐. 나만 알면 돼."

  ■ 서술 영역 (텍스트 버전)

  "답은 저장되지 않아요."

  ■ About 페이지 (공식 안내)

  "마음 워크숍은 사용자의 데이터를 수집하지 않습니다.
   서버, 데이터베이스, 쿠키, 분석 도구를 사용하지 않으며
   여러분의 선택과 서술은 브라우저에만 존재하다가
   페이지를 닫으면 완전히 사라집니다.
   이것은 안전한 자기탐색 공간을 위한 의도적 설계입니다."


════════════════════════════════════════════════════════════════
VIII. 데이터 용량 추정
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
19. 전체 저장소 용량 추정
────────────────────────────────────────────────────────────────

  ■ Phase 1 MVP (5개 워크숍)

  파일 유형              수량         단위 크기    합계
  ═══════════════════════════════════════════════════════════
  HTML (워크숍)          5            25KB        125KB
  HTML (메인/about)      2            10KB        20KB
  CSS                    4            5KB         20KB
  SVG (캐릭터)           3            8KB         24KB
  OG 이미지              5            80KB        400KB
  ───────────────────────────────────────────────────────────
  Phase 1 합계                                    ~590KB
  ═══════════════════════════════════════════════════════════

  ■ Phase 3 최종 (42개 워크숍 + 챌린지)

  파일 유형              수량         단위 크기    합계
  ═══════════════════════════════════════════════════════════
  HTML (워크숍)          42           25KB        1,050KB
  HTML (챌린지 Day)      35           20KB        700KB
  HTML (메인/about/행사)  5           10KB        50KB
  CSS                    4            6KB         24KB
  SVG (캐릭터)           7            8KB         56KB
  OG 이미지              50           80KB        4,000KB
  ───────────────────────────────────────────────────────────
  Phase 3 합계                                    ~5.9MB
  ═══════════════════════════════════════════════════════════

  ★ GitHub Pages 용량 제한: 1GB → 여유 충분
  ★ OG 이미지가 전체 용량의 ~68% → Canva 최적화 필요


════════════════════════════════════════════════════════════════
IX. 요약
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
20. 데이터 아키텍처 한 줄 요약
────────────────────────────────────────────────────────────────

  "콘텐츠는 HTML에 살고, 상태는 CSS에 살고,
   입력은 브라우저에 살다가 사라지고,
   서버에 사는 데이터는 없다."

  ┌─────────────────────────────────────────────────┐
  │  데이터 종류       저장소            수명        │
  ├─────────────────────────────────────────────────┤
  │  콘텐츠            HTML 파일 (Git)   영구        │
  │  상태 (:checked)   브라우저 DOM      세션 중     │
  │  입력 (textarea)   브라우저 DOM      세션 중     │
  │  메타 (OG)         HTML <head>       영구        │
  │  사용자 개인정보   (없음)            (없음)      │
  └─────────────────────────────────────────────────┘


================================================================
  본 데이터 아키텍처는 v1.0이며,
  Zero-Data 원칙에 따라 "데이터를 수집하지 않는 것"을
  의도적 설계로 문서화했습니다.

  참조 문서:
  - 어플리케이션아키텍처 v1.0
  - 요구사항정의서 v1.0
  - 콘텐츠매트릭스 v2.0
  - 워크플로우모델 v3.0
  - 용어사전 v1.0
================================================================
