================================================================
        "마음 워크숍" 데이터 아키텍처
        v3.0 — 데이터 시트 분리 + 자동 렌더링
================================================================

작성일: 2026년 3월 30일
기준 문서: 데이터아키텍처 v2.0 / UI설계서 v8.0

v3 변경 범위:
  1. ADR-012(HTML 하드코딩 유지) 재검토 → ADR-016(데이터 시트 분리)
  2. JS 데이터 시트 + 공용 렌더러 아키텍처 설계
  3. 워크숍 데이터 스키마 정의
  4. 렌더러 설계 사양
  5. 마이그레이션 전략
  v1~v2 기반 유지: Zero-Data 원칙, 프라이버시, 상태 모델


================================================================
목차
================================================================

  I.    v2 결정 재검토
        1. 왜 지금 변경하는가
        2. v2 시점 vs 현재 상황 비교
        3. ADR-016 데이터 시트 분리 결정

  II.   아키텍처 개요
        4. 전체 구조도
        5. 파일 구조
        6. 데이터 흐름

  III.  데이터 시트 스키마
        7. 워크숍 공통 스키마
        8. 단계(Step) 스키마
        9. 질문(Question) 스키마
        10. 선택지(Option) 스키마
        11. 반응(Reaction) 스키마
        12. 결과(Result) 스키마
        13. 실전 예시: 강점발견 데이터 시트

  IV.   렌더러 설계
        14. 렌더러 책임 범위
        15. DOM 생성 규칙 (CSS :checked 보장)
        16. 단계 전환 렌더링
        17. 결과 분기 렌더링
        18. 캐릭터 반응 렌더링
        19. 메타·SEO 처리

  V.    HTML 쉘 구조
        20. 워크숍 HTML 쉘 템플릿
        21. 메인 페이지 연동

  VI.   마이그레이션 전략
        22. 단계별 전환 계획
        23. 기존 워크숍 변환 순서
        24. 롤백 전략

  VII.  품질 보증
        25. 데이터 시트 검증 규칙
        26. 렌더러 테스트 전략

  VIII. 아키텍처 결정 기록
        27. ADR-016 상세


================================================================
I. v2 결정 재검토
================================================================


────────────────────────────────────────────────────────────────
1. 왜 지금 변경하는가
────────────────────────────────────────────────────────────────

  v2에서 HTML 하드코딩을 선택한 근거 7가지 중
  현재 시점에서 유효하지 않게 된 것:

  v2 근거                     현재 상황
  ═══════════════════════════════════════════════════════════════
  [1] Minimal-JS 유지         result.js가 이미 showResult(),
                              saveResultImage(), 동적 카드 생성 등
                              상당한 JS 역할 수행 중.
                              → JS 의존도는 이미 올라간 상태.

  [3] SEO/OG 즉시 작동        <head> 메타는 여전히 정적이어야 함.
                              → 데이터 시트 방식에서도 HTML에 유지.
                              이 근거는 여전히 유효하지만 해결 가능.

  [7] 유형 다양성              강점발견 체험 단계 분리 등
                              실제 콘텐츠 변경이 빈번해짐.
                              HTML 직접 편집 시 실수 위험 증가.
                              → 데이터와 구조 분리 필요성 대두.
  ═══════════════════════════════════════════════════════════════

  ■ 실제 발생한 문제 (v3 전환 동기)

  문제                         원인
  ═══════════════════════════════════════════════════════════════
  강점발견 카드 2개 표시       HTML 하드코딩 카드 + JS 복사 충돌
  card-grid 반응 깨짐          reaction이 grid 안에서 레이아웃 깨짐
  5가지→발견 이름 변경          6개 파일 수동 검색·교체 필요
  체험 단계 분리               HTML 구조 대규모 수정 필요
  아이콘 일괄 교체              13개 파일 수동 수정
  ═══════════════════════════════════════════════════════════════

  → 콘텐츠가 HTML 구조와 강결합되어 있어
    단순 콘텐츠 변경도 구조적 위험을 수반함.


────────────────────────────────────────────────────────────────
2. v2 시점 vs 현재 상황 비교
────────────────────────────────────────────────────────────────

  관점              v2 시점 (워크숍 5개)    현재 (확장 예정 42개)
  ═══════════════════════════════════════════════════════════════
  JS 코드량          336줄                  ~500줄 (동적 카드 추가)
  워크숍 수          5개 (완성)             5→42개 확장 예정
  콘텐츠 변경 빈도   초기 구축 완료         이름·단계·문항 수시 변경
  구조 변경 빈도     안정                   체험 분리, 아이콘 교체 등
  유지보수 리스크     낮음                   HTML 편집 실수 빈발
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3. ADR-016 데이터 시트 분리 결정
────────────────────────────────────────────────────────────────

  ★ 워크숍 콘텐츠를 JS 데이터 시트로 분리하고
    공용 렌더러가 DOM을 자동 생성한다.

  핵심 원칙:
  [1] 데이터 시트는 JS 파일 (fetch 불필요, 오프라인 작동)
  [2] <head> 메타는 HTML에 유지 (SEO/OG 보장)
  [3] CSS :checked 형제 관계를 렌더러가 정확히 생성
  [4] 빌드 도구 불필요 (원본 = 배포본)
  [5] 기존 CSS 전체 유지 (style.css, workshop.css 등 무변경)

  상세: VIII장 ADR-016 참조


================================================================
II. 아키텍처 개요
================================================================


────────────────────────────────────────────────────────────────
4. 전체 구조도
────────────────────────────────────────────────────────────────

  ┌──────────────────────────────────────────────────┐
  │  HTML 쉘 (워크숍별 1개)                          │
  │  ┌──────────────────────────────────────────────┐│
  │  │ <head>                                       ││
  │  │   메타 태그 (OG, title, description)         ││
  │  │   CSS 링크 (style, workshop, result-card,    ││
  │  │            character, Material Symbols)       ││
  │  │ </head>                                      ││
  │  │ <body class="category-{카테고리}">            ││
  │  │   <header> 헤더 </header>                    ││
  │  │   <main id="app"></main>  ← 렌더러가 채움    ││
  │  │   <footer> 푸터 </footer>                    ││
  │  │   <script src="data/{워크숍}.js">             ││
  │  │   <script src="js/renderer.js">               ││
  │  │   <script src="js/result.js">                 ││
  │  │ </body>                                      ││
  │  └──────────────────────────────────────────────┘│
  └──────────────────────────────────────────────────┘
          │                           │
          │ window.WORKSHOP           │ renderer.js
          │ (데이터 객체)              │ (DOM 생성)
          ▼                           ▼
  ┌───────────────┐          ┌───────────────────┐
  │ data/강점발견.js│         │ js/renderer.js     │
  │               │         │                   │
  │ { title,      │────────▶│ renderWorkshop()  │
  │   category,   │         │   renderStep()    │
  │   steps: [    │         │   renderQuestion()│
  │     { ... }   │         │   renderResult()  │
  │   ],          │         │   renderReaction()│
  │   results: {} │         │                   │
  │ }             │         └───────────────────┘
  └───────────────┘                  │
                                     ▼
                            ┌───────────────────┐
                            │ <main id="app">   │
                            │   <form>           │
                            │     <section>...   │
                            │     <section>...   │
                            │   </form>          │
                            │ </main>            │
                            └───────────────────┘


────────────────────────────────────────────────────────────────
5. 파일 구조
────────────────────────────────────────────────────────────────

  src/
  ├── index.html                     메인 페이지 (정적 유지)
  ├── about.html                     소개 페이지 (정적 유지)
  ├── css/
  │   ├── style.css                  공통 (무변경)
  │   ├── workshop.css               워크숍 (무변경)
  │   ├── result-card.css            결과 카드 (무변경)
  │   └── character.css              캐릭터 (무변경)
  ├── js/
  │   ├── renderer.js                ★ 공용 렌더러 (신규)
  │   └── result.js                  결과·이미지 저장 (기존 유지)
  ├── data/                          ★ 데이터 시트 폴더 (신규)
  │   ├── 감정날씨.js
  │   ├── 강점발견.js
  │   ├── 5년후엽서.js
  │   ├── 에너지잔량.js
  │   └── 감정체크.js
  ├── workshop/
  │   ├── 감정날씨.html              HTML 쉘 (축소)
  │   ├── 강점발견.html              HTML 쉘 (축소)
  │   ├── 5년후엽서.html             HTML 쉘 (축소)
  │   ├── template-radio.html        (레거시, 유지 가능)
  │   └── template-card.html         (레거시, 유지 가능)
  └── mini/
      ├── 에너지잔량.html            HTML 쉘 (축소)
      ├── 감정체크.html              HTML 쉘 (축소)
      └── template.html              (레거시, 유지 가능)


────────────────────────────────────────────────────────────────
6. 데이터 흐름
────────────────────────────────────────────────────────────────

  브라우저가 HTML 로드
    ↓
  CSS 파일 로드 (기존과 동일)
    ↓
  <script src="data/강점발견.js"> → window.WORKSHOP 객체 등록
    ↓
  <script src="js/renderer.js"> → renderWorkshop(WORKSHOP) 실행
    ↓
  #app 내부에 <form>, <section> DOM 생성
    ↓
  CSS :target, :checked 규칙이 생성된 DOM에 즉시 적용
    ↓
  사용자 상호작용 (기존과 동일한 CSS 기반 전환)
    ↓
  "결과 보기" 클릭 → showResult() (기존 result.js)


================================================================
III. 데이터 시트 스키마
================================================================


────────────────────────────────────────────────────────────────
7. 워크숍 공통 스키마
────────────────────────────────────────────────────────────────

  window.WORKSHOP = {

    // ── 기본 정보 ──
    id: "strength",              // 영문 식별자
    title: "나의 강점 발견",      // 워크숍 제목
    category: "esteem",          // 카테고리 (emotion|esteem|relation
                                 //           |stress|career|resilience)
    duration: "5분",             // 소요시간
    type: "full",                // full | mini

    // ── 단계 목록 ──
    steps: [ ... ],              // Step 객체 배열 (8장 참조)

    // ── 결과 정의 ──
    results: { ... },            // Result 객체 맵 (12장 참조)

    // ── 다음 추천 ──
    next: [
      { url: "../workshop/5년후엽서.html",
        title: "5년 후 나에게 보내는 엽서",
        icon: "mail", iconColor: "#FF7043",
        meta: "진로·목표 · 5분", badge: "골라쓰기",
        badgeType: "pick" },
      { url: "../workshop/감정날씨.html",
        title: "오늘의 감정 날씨 체크",
        icon: "wb_sunny", iconColor: "#4A90D9",
        meta: "감정 관리 · 5분", badge: "혼합형",
        badgeType: "mixed" }
    ],

    // ── 실천 가이드 ──
    guide: {
      speech: "이건 그냥 제안이야. 하고 싶은 것만 해봐.",
      items: [
        "오늘 체크한 강점 중 하나를 메모에 적어두기",
        "이 강점을 쓴 최근 경험 하나 떠올려보기",
        "가까운 사람에게 '내 강점이 뭐 같아?' 물어보기"
      ]
    },

    // ── 공유 ──
    share: {
      text: "나의 숨겨진 강점을 발견했어!",
      url: "https://maum-workshop.github.io/workshop/강점발견.html"
    }
  };


────────────────────────────────────────────────────────────────
8. 단계(Step) 스키마
────────────────────────────────────────────────────────────────

  steps 배열의 각 요소:

  ■ 도입 단계 (type: "intro")
  {
    type: "intro",
    id: "intro",
    icon: "fitness_center",       // Material Symbol 이름
    iconFilled: true,
    speech: "우리는 부족한 점은 잘 알면서...",
    permission: "5분이면 돼 · 답은 저장되지 않아요",
    nextId: "explore"             // 다음 단계 해시
  }

  ■ 탐색 단계 (type: "explore")
  {
    type: "explore",
    id: "explore",
    speech: "강점에는 여러 영역이 있어. 천천히 살펴봐.",
    cards: [
      { icon: "lightbulb", title: "지혜",
        body: "배우고 생각하는 힘. 호기심, 창의력, 판단력." },
      { icon: "shield", title: "용기",
        body: "어려운 상황에서 행동하는 힘." },
      ...
    ],
    nextId: "exp-wisdom"
  }

  ■ 체험 단계 (type: "experience")
  {
    type: "experience",
    id: "exp-wisdom",
    speech: "나에게 해당하는 거 다 골라봐!",
    expression: "◡",              // 마음이 표정
    questions: [ ... ],           // Question 객체 배열 (9장)
    nextId: "exp-courage"         // null이면 결과 보기
  }

  ■ 결과 단계 (type: "result")
  {
    type: "result",
    id: "result"
    // 결과 내용은 results 객체에서 참조
  }

  ■ 진행률 자동 계산

  렌더러가 steps.length를 기준으로 진행률을 자동 계산:
  step[i]의 진행률 = Math.round((i + 1) / steps.length * 100) + "%"
  텍스트 = (i + 1) + "/" + steps.length

  → 단계 추가/삭제 시 진행률이 자동으로 조정됨
  → 수동 계산 실수 방지


────────────────────────────────────────────────────────────────
9. 질문(Question) 스키마
────────────────────────────────────────────────────────────────

  ■ 라디오 질문
  {
    id: "weather",
    type: "radio",                // radio | checkbox | likert
                                  // | card-grid | slider
    title: "지금 당신의 감정 날씨는?",
    titleIcon: null,              // Material Symbol (선택)
    options: [ ... ],             // Option 배열 (10장)
    reactions: [ ... ]            // Reaction 배열 (11장, 선택)
  }

  ■ 체크박스 질문
  {
    id: "wisdom",
    type: "checkbox",
    title: "지혜 — 배우고 생각하는 힘",
    titleIcon: "lightbulb",
    options: [
      { id: "s1", text: "새로운 것을 배우는 걸 좋아한다" },
      { id: "s2", text: "다양한 관점으로 생각하려 한다" },
      { id: "s3", text: "호기심이 많은 편이다" }
    ]
  }

  ■ 카드 그리드 질문
  {
    id: "value",
    type: "card-grid",
    title: "5년 후 가장 중요한 가치는?",
    options: [
      { id: "v-growth", icon: "wb_sunny",
        title: "성장", sub: "·도전" },
      { id: "v-stable", icon: "home",
        title: "안정", sub: "·편안함" },
      ...
    ],
    reactions: [ ... ],
    resultMap: {                   // 선택 → 결과 매핑
      "v-growth": "res-growth",
      "v-stable": "res-stable",
      ...
    }
  }

  ■ 슬라이더 질문
  {
    id: "intensity",
    type: "slider",
    title: "그 감정의 크기는?",
    min: 1, max: 5, default: 3,
    labelMin: "약함", labelMax: "강함"
  }


────────────────────────────────────────────────────────────────
10. 선택지(Option) 스키마
────────────────────────────────────────────────────────────────

  ■ 라디오/체크박스 선택지
  {
    id: "w-sunny",               // HTML id (고유)
    text: "맑음",                // 표시 텍스트
    value: "sunny"               // 결과 분기 값 (선택)
  }

  ■ 카드 선택지
  {
    id: "v-growth",
    icon: "wb_sunny",            // Material Symbol
    title: "성장",
    sub: "·도전"
  }

  ■ 색상 도트 선택지 (감정체크)
  {
    id: "c-warm",
    text: "따뜻한 색",
    value: "warm",
    dots: [                      // CSS color-dot
      { color: "#E53935" },
      { color: "#FB8C00" },
      { color: "#FDD835" }
    ]
  }


────────────────────────────────────────────────────────────────
11. 반응(Reaction) 스키마
────────────────────────────────────────────────────────────────

  {
    triggerId: "w-sunny",        // 이 선택지가 :checked 시
    reactionId: "rw-sunny",      // 이 반응 표시
    expression: "◕",             // 마음이 표정
    speech: "좋은 날씨구나! ☀"   // 말풍선 텍스트
  }

  렌더러가 생성하는 HTML:
  <div class="reaction" id="rw-sunny">
    <div class="character-guide">
      <span class="maumi-placeholder">◕</span>
      <div class="speech-bubble">좋은 날씨구나!</div>
    </div>
  </div>

  렌더러가 생성하는 CSS:
  #w-sunny:checked ~ #rw-sunny { display: block; }


────────────────────────────────────────────────────────────────
12. 결과(Result) 스키마
────────────────────────────────────────────────────────────────

  ■ 라디오 분기 결과 (감정날씨, 에너지잔량 등)

  results: {
    "res-sunny": {
      id: "res-sunny",
      triggerId: "w-sunny",       // :checked 트리거
      card: {
        title: "오늘의 감정 날씨",
        emoji: "<svg>...</svg>",   // SVG 문자열 또는 텍스트
        emojiType: "svg",          // "svg" | "text" | "material"
        number: null,              // 숫자 결과 (에너지잔량 등)
        message: "맑은 하루!<br>이 기분을 기억해둬.",
        expression: "◕"
      },
      speech: "오늘 기분 좋은 날!",
      extraSpeech: null            // 부정 결과 시 상담 안내
    },
    "res-rainy": {
      ...
      speech: "많이 힘든 하루구나.",
      extraSpeech: {
        expression: "◡",
        text: "더 깊은 이야기를 나누고 싶다면,\n전문 상담사와 대화해보는 것도 좋아.",
        fontSize: "13px"
      }
    }
  }

  ■ 체크박스 동적 결과 (강점발견)

  results: {
    type: "checkbox-dynamic",     // 특수 유형
    cardTitle: "나의 숨겨진 강점",
    zeroMessage: "아직 잘 모르겠어도 괜찮아.<br>강점은 천천히<br>발견할 수 있어.",
    zeroSpeech: "지금 모르겠어도 괜찮아.",
    foundMessage: "{count}개의 강점을 발견했어요!",
    foundSpeech: "방금 체크한 것들, 전부 네 강점이야.<br>혹시 몰랐다면, 이제 기억해둬."
  }


────────────────────────────────────────────────────────────────
13. 실전 예시: 강점발견 데이터 시트
────────────────────────────────────────────────────────────────

  // data/강점발견.js
  window.WORKSHOP = {
    id: "strength",
    title: "나의 강점 발견",
    category: "esteem",
    duration: "5분",
    type: "full",

    steps: [
      // ── 도입 ──
      {
        type: "intro",
        id: "intro",
        icon: "fitness_center",
        iconFilled: true,
        speech: "우리는 부족한 점은 잘 알면서 강점은 잘 몰라.\n"
              + "오늘은 숨겨진 강점을 같이 찾아보자!\n\n"
              + "해당하는 거 다 골라봐. 많이 골라도 괜찮아.",
        permission: "5분이면 돼 · 답은 저장되지 않아요",
        nextId: "explore"
      },

      // ── 탐색 ──
      {
        type: "explore",
        id: "explore",
        speech: "강점에는 여러 영역이 있어. 천천히 살펴봐.",
        expression: "◠",
        cards: [
          { icon: "lightbulb", title: "지혜",
            body: "배우고 생각하는 힘. 호기심, 창의력, 판단력, 학습 의욕." },
          { icon: "shield", title: "용기",
            body: "어려운 상황에서 행동하는 힘. 용감함, 끈기, 정직, 열정." },
          { icon: "favorite", title: "사랑",
            body: "사람과 연결되는 힘. 친절, 공감, 관대함, 배려." },
          { icon: "balance", title: "정의",
            body: "공동체에 기여하는 힘. 공정함, 리더십, 팀워크." },
          { icon: "self_improvement", title: "절제",
            body: "균형을 유지하는 힘. 자기 조절, 신중함, 겸손." },
          { icon: "auto_awesome", title: "초월",
            body: "의미를 발견하는 힘. 감사, 유머, 희망, 영성." }
        ],
        nextId: "exp-wisdom"
      },

      // ── 체험 1: 지혜 ──
      {
        type: "experience",
        id: "exp-wisdom",
        speech: "나에게 해당하는 거 다 골라봐!",
        expression: "◡",
        questions: [{
          id: "wisdom", type: "checkbox",
          title: "지혜 — 배우고 생각하는 힘",
          titleIcon: "lightbulb",
          options: [
            { id: "s1", text: "새로운 것을 배우는 걸 좋아한다" },
            { id: "s2", text: "다양한 관점으로 생각하려 한다" },
            { id: "s3", text: "호기심이 많은 편이다" }
          ]
        }],
        nextId: "exp-courage"
      },

      // ── 체험 2: 용기 ──
      {
        type: "experience",
        id: "exp-courage",
        speech: "잘하고 있어. 계속 골라봐!",
        expression: "◠",
        questions: [{
          id: "courage", type: "checkbox",
          title: "용기 — 어려운 상황에서 행동하는 힘",
          titleIcon: "shield",
          options: [
            { id: "s4", text: "어려운 일도 도전하는 편이다" },
            { id: "s5", text: "한 번 시작하면 끝까지 하려 한다" },
            { id: "s6", text: "솔직하게 표현하는 편이다" }
          ]
        }],
        nextId: "exp-love"
      },

      // ── 체험 3: 사랑 ──
      {
        type: "experience",
        id: "exp-love",
        speech: "마지막이야. 편하게 골라봐.",
        expression: "◡",
        questions: [{
          id: "love", type: "checkbox",
          title: "사랑 — 사람과 연결되는 힘",
          titleIcon: "favorite",
          options: [
            { id: "s7", text: "다른 사람을 잘 챙기는 편이다" },
            { id: "s8", text: "상대방 감정을 잘 알아차린다" },
            { id: "s9", text: "사람들과 함께 있으면 에너지가 난다" }
          ]
        }],
        nextId: null  // null = "결과 보기" 버튼
      },

      // ── 결과 ──
      { type: "result", id: "result" }
    ],

    results: {
      type: "checkbox-dynamic",
      cardTitle: "나의 숨겨진 강점",
      zeroMessage: "아직 잘 모르겠어도 괜찮아.<br>강점은 천천히<br>발견할 수 있어.",
      zeroSpeech: "지금 모르겠어도 괜찮아. 살다 보면 자연스럽게 발견하게 될 거야.",
      foundMessage: "{count}개의 강점을 발견했어요!",
      foundSpeech: "방금 체크한 것들, 전부 네 강점이야.<br>혹시 몰랐다면, 이제 기억해둬."
    },

    guide: {
      speech: "이건 그냥 제안이야. 하고 싶은 것만 해봐.",
      items: [
        "오늘 체크한 강점 중 하나를 메모에 적어두기",
        "이 강점을 쓴 최근 경험 하나 떠올려보기",
        "가까운 사람에게 '내 강점이 뭐 같아?' 물어보기"
      ]
    },

    next: [
      { url: "../workshop/5년후엽서.html",
        title: "5년 후 나에게 보내는 엽서",
        icon: "mail", iconColor: "#FF7043",
        meta: "진로·목표 · 5분", badge: "골라쓰기", badgeType: "pick" },
      { url: "../workshop/감정날씨.html",
        title: "오늘의 감정 날씨 체크",
        icon: "wb_sunny", iconColor: "#4A90D9",
        meta: "감정 관리 · 5분", badge: "혼합형", badgeType: "mixed" }
    ],

    share: {
      text: "나의 숨겨진 강점을 발견했어!",
      url: "https://maum-workshop.github.io/workshop/강점발견.html"
    }
  };


================================================================
IV. 렌더러 설계
================================================================


────────────────────────────────────────────────────────────────
14. 렌더러 책임 범위
────────────────────────────────────────────────────────────────

  js/renderer.js의 역할:

  ■ 하는 것
  - WORKSHOP 데이터를 읽어 <main id="app"> 내부 DOM 생성
  - <form>, <section.ws-section>, 질문, 선택지, 반응 HTML 생성
  - :checked CSS 규칙을 <style> 태그로 동적 삽입
  - 진행률 바 자동 계산
  - 결과 단계 기본 구조 생성

  ■ 하지 않는 것 (기존 코드 유지)
  - <head> 메타 태그 (HTML에 정적 유지)
  - <header>, <footer> (HTML에 정적 유지)
  - showResult(), saveResultImage() (result.js 유지)
  - CSS 스타일링 (기존 CSS 파일 전체 무변경)


────────────────────────────────────────────────────────────────
15. DOM 생성 규칙 — CSS :checked 형제 관계 보장
────────────────────────────────────────────────────────────────

  ★ 렌더러의 가장 중요한 책임:
     input과 reaction/result가 같은 부모 안에서 형제(sibling)로 존재

  ■ option-list 내부 구조 (라디오/체크박스)

  렌더러가 생성하는 DOM:
  <div class="option-list">
    <input type="radio" id="{id}" name="{name}" class="option__input">
    <label for="{id}" class="option__label">...</label>
    ... (모든 선택지)
    <div class="reaction" id="{reactionId}">...</div>  ← 형제
    ... (모든 반응)
    <div class="result" id="{resultId}">...</div>       ← 형제
    ... (모든 결과)
  </div>

  → input과 reaction/result가 같은 .option-list 안
  → CSS #id:checked ~ #reactionId { display: block } 작동 보장

  ■ card-grid 내부 구조

  <div class="card-grid">
    <input> <label>  ... (카드들)
    <div class="reaction">...</div>  ← grid-column: 1 / -1
    <div class="result">...</div>    ← grid-column: 1 / -1
  </div>

  → workshop.css의 .card-grid .reaction { grid-column: 1 / -1 }
    규칙이 자동 적용됨

  ■ :checked CSS 규칙 동적 삽입

  렌더러가 각 질문의 reactions/resultMap을 읽어
  <style> 태그를 생성:

  function generateCheckedCSS(questions) {
    var rules = [];
    questions.forEach(function(q) {
      if (q.reactions) {
        q.reactions.forEach(function(r) {
          rules.push('#' + r.triggerId + ':checked ~ #'
                     + r.reactionId + ' { display:block; }');
        });
      }
      if (q.resultMap) {
        Object.keys(q.resultMap).forEach(function(optId) {
          rules.push('#' + optId + ':checked ~ #'
                     + q.resultMap[optId] + ' { display:block; }');
        });
      }
    });
    var style = document.createElement('style');
    style.textContent = rules.join('\n');
    document.head.appendChild(style);
  }


────────────────────────────────────────────────────────────────
16. 단계 전환 렌더링
────────────────────────────────────────────────────────────────

  각 step → <section class="ws-section" id="{step.id}">

  진행률 자동 계산:
  var total = WORKSHOP.steps.length;
  var progress = Math.round((index + 1) / total * 100);
  → <div class="progress-bar__fill" style="width:{progress}%">
  → <span class="progress-bar__text">{index+1}/{total}</span>

  다음 버튼:
  - step.nextId가 있으면:
    <a href="#{nextId}" class="btn-primary">다음 →</a>
  - step.nextId가 null이면 (마지막 체험):
    <a href="#result" class="btn-primary"
       onclick="showResult()">결과 보기 →</a>


────────────────────────────────────────────────────────────────
17. 결과 분기 렌더링
────────────────────────────────────────────────────────────────

  ■ 라디오 분기 결과 (results.type 미지정)

  results 객체의 각 키를 순회하여
  해당 option-list/card-grid 안에 .result div 생성.
  showResult()가 :checked 규칙을 파싱하여 #result-card-area에 복사.

  ■ 체크박스 동적 결과 (results.type === "checkbox-dynamic")

  결과 단계에 빈 #result-card-area만 생성.
  showResult() (result.js)가 체크한 항목을 수집하여
  동적 카드 생성 (기존 로직 유지).

  렌더러는 results.cardTitle, foundMessage 등을
  window.__RESULT_CONFIG로 전달:

  window.__RESULT_CONFIG = WORKSHOP.results;

  result.js가 이를 참조하여 카드 메시지 생성.


────────────────────────────────────────────────────────────────
18. 캐릭터 반응 렌더링
────────────────────────────────────────────────────────────────

  reactions 배열의 각 항목을 선택지 뒤에 형제 요소로 삽입.

  생성 HTML:
  <div class="reaction" id="{reactionId}">
    <div class="character-guide">
      <span class="maumi-placeholder">{expression}</span>
      <div class="speech-bubble">{speech}</div>
    </div>
  </div>

  :checked 반응 시 character.css의 .reaction 스타일
  (reactionPop, reactionBubble)이 자동 적용됨.


────────────────────────────────────────────────────────────────
19. 메타·SEO 처리
────────────────────────────────────────────────────────────────

  <head> 메타 태그는 HTML 쉘에 정적으로 유지.
  렌더러가 건드리지 않음.

  근거:
  - 카카오톡, 트위터 크롤러는 JS를 실행하지 않음
  - OG 메타가 HTML에 있어야 공유 미리보기 작동
  - <title>도 HTML에 유지

  → 워크숍 추가 시 HTML 쉘의 <head>만 수동 작성 (5줄)


================================================================
V. HTML 쉘 구조
================================================================


────────────────────────────────────────────────────────────────
20. 워크숍 HTML 쉘 템플릿
────────────────────────────────────────────────────────────────

  워크숍 HTML은 ~40줄의 얇은 쉘:

  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/...pretendard...">
    <link rel="stylesheet" href="https://fonts.googleapis.com/...Material+Symbols...">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ★ 이 부분만 워크숍마다 수정 (SEO/OG) -->
    <title>나의 강점 발견 | 마음 워크숍</title>
    <meta property="og:title" content="나의 강점 발견 | 마음 워크숍">
    <meta property="og:description" content="나의 숨겨진 강점을 발견해보세요.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/workshop.css">
    <link rel="stylesheet" href="../css/result-card.css">
    <link rel="stylesheet" href="../css/character.css">
  </head>
  <body class="category-esteem">  <!-- ★ 카테고리 -->

  <header class="header">
    <a href="../index.html" class="header__logo">
      <span class="maumi-placeholder" style="width:20px;height:20px;font-size:10px;">◡</span>
      <span>마음 워크숍</span>
    </a>
    <a href="../index.html" class="header__home">홈</a>
  </header>

  <main id="app"></main>  <!-- ★ 렌더러가 채움 -->

  <footer class="site-footer">
    ...푸터 (정적)...
  </footer>

  <noscript>...</noscript>
  <script src="../data/강점발견.js"></script>  <!-- ★ 데이터 시트 -->
  <script src="../js/renderer.js"></script>
  <script src="../js/result.js"></script>
  </body>
  </html>

  ■ 워크숍 추가 시 수정 항목 (5개만)

  항목              위치              예시
  ═══════════════════════════════════════════════════════════════
  <title>           <head>            "새 워크숍 | 마음 워크숍"
  og:title          <head>            동일
  og:description    <head>            "한줄 설명"
  body class        <body>            category-emotion
  data script src   <script>          ../data/새워크숍.js
  ═══════════════════════════════════════════════════════════════

  나머지 콘텐츠는 전부 데이터 시트(JS)에서 관리.


────────────────────────────────────────────────────────────────
21. 메인 페이지 연동
────────────────────────────────────────────────────────────────

  index.html은 워크숍 목록이 적으므로 (5~10개) 정적 유지.
  42개 이상으로 확장 시 워크숍 목록도 데이터 분리 검토.

  워크숍 추가 시 index.html에 목록 항목 1개 수동 추가:
  <a href="./workshop/새워크숍.html" class="full-item">
    <span class="full-item__emoji material-symbols-rounded filled"
          style="color:#색상;" aria-hidden="true">아이콘</span>
    <span class="full-item__info">
      <span class="full-item__title">워크숍 제목</span>
      <span class="full-item__meta">카테고리 · 시간</span>
    </span>
    <span class="full-item__arrow">→</span>
  </a>


================================================================
VI. 마이그레이션 전략
================================================================


────────────────────────────────────────────────────────────────
22. 단계별 전환 계획
────────────────────────────────────────────────────────────────

  Phase 1: 렌더러 개발 + 강점발견 전환
  ─────────────────────────────────────
  - renderer.js 개발 (experience, result 단계 우선)
  - data/강점발견.js 작성
  - 강점발견.html을 쉘로 전환
  - 기존과 동일하게 작동하는지 검증
  - 예상: 1~2일

  Phase 2: 나머지 워크숍 전환
  ─────────────────────────────────────
  - 감정날씨, 에너지잔량, 감정체크, 5년후엽서
  - 각 워크숍의 데이터 시트 작성
  - HTML → 쉘 전환
  - 예상: 2~3일

  Phase 3: 신규 워크숍 추가
  ─────────────────────────────────────
  - 데이터 시트만 작성하여 워크숍 추가
  - 예상 소요: 워크숍 1개당 15~30분


────────────────────────────────────────────────────────────────
23. 기존 워크숍 변환 순서
────────────────────────────────────────────────────────────────

  순서    워크숍          이유
  ═══════════════════════════════════════════════════════════════
  1       강점발견        체크박스 동적 결과 이미 JS 의존.
                          전환 자연스러움.
  2       에너지잔량      미니 워크숍 중 가장 단순 (radio 4Q).
                          렌더러 기본 기능 검증.
  3       감정체크        슬라이더+색상도트 포함.
                          렌더러 복합 질문 검증.
  4       감정날씨        라디오+서술 혼합형(유형 B).
                          렌더러 textarea 지원 검증.
  5       5년후엽서       카드그리드+탭 가장 복잡.
                          렌더러 최종 검증.
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
24. 롤백 전략
────────────────────────────────────────────────────────────────

  기존 HTML 파일은 삭제하지 않고 보관.
  렌더러에 문제 발생 시 HTML 쉘의 <script>를 제거하고
  기존 HTML <main> 내용을 복원하면 즉시 롤백 가능.

  각 워크숍 전환은 독립적이므로 하나씩 전환·검증 가능.


================================================================
VII. 품질 보증
================================================================


────────────────────────────────────────────────────────────────
25. 데이터 시트 검증 규칙
────────────────────────────────────────────────────────────────

  렌더러 초기화 시 WORKSHOP 객체를 검증:

  검증 항목                    실패 시 동작
  ═══════════════════════════════════════════════════════════════
  WORKSHOP 존재                console.error + 렌더링 중단
  steps 배열 존재 & 비어있지않음  console.error
  각 step.id 고유성            console.warn (중복 id)
  각 option.id 고유성          console.warn (중복 id)
  reaction.triggerId 존재      console.warn (고아 반응)
  resultMap 키가 option에 존재  console.warn (매핑 오류)
  category 유효값              console.warn (CSS 미적용)
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
26. 렌더러 테스트 전략
────────────────────────────────────────────────────────────────

  ■ 수동 테스트 체크리스트 (워크숍당)

  [ ] 도입 화면 표시, 마음이 등장 애니메이션
  [ ] 탐색 카드 열기/닫기
  [ ] 각 체험 단계 전환 (진행률 바 정확)
  [ ] 선택지 클릭 → :checked 시각 변화
  [ ] 캐릭터 반응 표시 (정확한 표정·대사)
  [ ] 결과 보기 → 카드 1개만 표시
  [ ] 이미지 저장 기능
  [ ] 링크 복사 기능
  [ ] SNS 공유 패널
  [ ] 실천 가이드 표시
  [ ] 다음 워크숍 추천 링크
  [ ] 모바일 (360px) 레이아웃
  [ ] 가로모드 레이아웃
  [ ] JS 비활성화 시 → noscript 메시지 표시


================================================================
VIII. 아키텍처 결정 기록
================================================================


────────────────────────────────────────────────────────────────
27. ADR-016 데이터 시트 분리
────────────────────────────────────────────────────────────────

  ADR-016: 워크숍 콘텐츠를 JS 데이터 시트로 분리한다.
  ────────────────────────────────────────────

  결정:
  HTML 하드코딩(ADR-012)에서 JS 데이터 시트 + 공용 렌더러로 전환.
  ADR-012는 폐기(superseded).

  근거:
  · JS 의존도가 이미 증가 (동적 결과 카드, 이미지 저장)
  · 42개 확장 시 HTML 복사·수정의 유지보수 비용 과다
  · 콘텐츠 변경(이름, 단계, 문항)이 구조적 버그 유발
  · 진행률 수동 계산 실수 빈발

  유지하는 것:
  · <head> 메타 태그 정적 유지 (SEO/OG)
  · CSS 전체 무변경
  · result.js 기존 로직 유지
  · Zero-Data 원칙 (데이터 수집 없음)
  · 빌드 도구 불필요 (JS 파일 = 원본)

  방식:
  · 데이터 시트: /data/{워크숍}.js (window.WORKSHOP 전역 객체)
  · 렌더러: /js/renderer.js (DOM 생성)
  · HTML 쉘: ~40줄 (메타 + 헤더 + 빈 main + 푸터 + script)
  · fetch 미사용 (JS 파일 직접 로드, 오프라인 작동)

  트레이드오프:
  · JS 비활성화 시 콘텐츠 미표시 (noscript 안내)
    → 기존에도 결과 카드·이미지 저장은 JS 필수였음
  · 렌더러 개발 초기 투자 1~2일
    → 이후 워크숍 추가 15~30분으로 단축

  ■ 비용·효과 비교

  항목              HTML 하드코딩        데이터 시트
  ═══════════════════════════════════════════════════════════════
  워크숍 추가       1시간/개              15~30분/개
  37개 추가         37~74시간             9~18시간
  이름 일괄 변경    수동 검색 6+파일      데이터 시트 1개 수정
  단계 추가/삭제    HTML 구조 변경 위험   steps 배열 수정
  문항 추가         HTML 편집 + CSS 규칙  options 배열에 추가
  진행률            수동 계산             자동 계산
  구조적 버그       빈발                  렌더러가 보장
  ═══════════════════════════════════════════════════════════════


================================================================
  본 데이터 아키텍처는 v3.0이며,
  v2(HTML 하드코딩)에서 JS 데이터 시트 + 공용 렌더러로
  전환하는 아키텍처를 설계했습니다.

  기존 CSS, result.js, Zero-Data 원칙은 전체 유지하며
  콘텐츠 편집을 데이터 시트로 분리하여
  확장성과 유지보수성을 확보합니다.
================================================================
