================================================================
        "마음 워크숍" 어플리케이션 아키텍처
        v1.0
================================================================

작성일: 2026년 3월 14일
기준 문서: 요구사항정의서 v1.0 / 와이어프레임 v2.0
          워크플로우모델 v3.0 / 용어사전 v1.0

문서 목적:
  HTML+CSS only 정적 웹 애플리케이션의 전체 기술 구조를 정의.
  파일 구조, CSS 아키텍처, 인터랙션 패턴, 데이터 흐름,
  배포 구조, Phase별 확장 설계를 포함.


════════════════════════════════════════════════════════════════
I. 아키텍처 개요
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 시스템 전체 구조
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────┐
  │                      사용자 접점                            │
  │                                                             │
  │  [QR 스캔]    [URL 링크]    [SNS 공유]    [북마크]          │
  │      │            │            │            │               │
  │      └────────────┴────────────┴────────────┘               │
  │                        │                                    │
  │                        ↓                                    │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │              HTTPS (GitHub Pages)                    │    │
  │  │              CDN 정적 파일 서빙                      │    │
  │  └─────────────────────────────────────────────────────┘    │
  │                        │                                    │
  │                        ↓                                    │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │              정적 HTML + CSS                         │    │
  │  │                                                      │    │
  │  │  ┌──────────┐  ┌──────────┐  ┌──────────┐          │    │
  │  │  │ HTML     │  │ CSS      │  │ Assets   │          │    │
  │  │  │          │  │          │  │          │          │    │
  │  │  │ · 메인   │  │ · 공통   │  │ · SVG   │          │    │
  │  │  │ · 미니   │  │ · 워크숍 │  │   (캐릭터)│         │    │
  │  │  │ · 풀     │  │ · 결과   │  │ · OG    │          │    │
  │  │  │ · 챌린지 │  │   카드   │  │   이미지 │          │    │
  │  │  │ · 행사   │  │ · 캐릭터 │  │          │          │    │
  │  │  │ · about  │  │          │  │          │          │    │
  │  │  └──────────┘  └──────────┘  └──────────┘          │    │
  │  │                                                      │    │
  │  │  서버: 없음  |  DB: 없음  |  JS: 없음 (Phase 1~2)    │    │
  │  └─────────────────────────────────────────────────────┘    │
  │                                                             │
  │                        │                                    │
  │                        ↓                                    │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │              모바일 브라우저 (클라이언트)             │    │
  │  │                                                      │    │
  │  │  CSS 엔진이 모든 인터랙션 처리                       │    │
  │  │  · :target → 단계 전환                               │    │
  │  │  · :checked → 결과 분기 + 캐릭터 반응                │    │
  │  │  · <details> → 접기/펼치기                           │    │
  │  │  · animation → 시각 효과                             │    │
  │  │                                                      │    │
  │  │  데이터 저장: 없음 (textarea 내용은 메모리만)         │    │
  │  │  새로고침 시: 완전 초기화                             │    │
  │  └─────────────────────────────────────────────────────┘    │
  └─────────────────────────────────────────────────────────────┘

  ★ 핵심: "서버도, DB도, JS도 없는" 순수 정적 아키텍처
  ★ 모든 인터랙션은 브라우저 CSS 엔진이 처리
  ★ 배포 = git push → GitHub Pages CDN 자동 서빙


────────────────────────────────────────────────────────────────
2. 기술 스택 요약
────────────────────────────────────────────────────────────────

  계층              기술                  역할
  ═══════════════════════════════════════════════════════════
  마크업            HTML5                 구조·콘텐츠·시맨틱
  스타일            CSS3                  레이아웃·인터랙션·애니메이션
  이미지            SVG                   캐릭터·아이콘 (경량 벡터)
  호스팅            GitHub Pages          HTTPS 정적 파일 서빙
  CDN               GitHub Pages 내장     글로벌 캐싱·가용성
  버전관리          Git                   소스 관리·배포 트리거
  빌드 도구         없음                  빌드 불필요 (원본 = 배포본)
  패키지 매니저     없음                  의존성 제로
  서버              없음                  서버리스 (정적 파일만)
  데이터베이스      없음                  데이터 수집 제로
  JavaScript        없음 (Phase 1~2)      Phase 3 선택적 도입
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
3. 아키텍처 원칙
────────────────────────────────────────────────────────────────

  [1] Zero-JS (Phase 1~2)
      모든 인터랙션을 CSS로 구현. JS는 Phase 3에서 선택적 도입.
      → XSS 불가, 크로스브라우저 이슈 최소, 유지보수 제로

  [2] Zero-Server
      서버·DB 없음. 정적 HTML 파일만 CDN에서 서빙.
      → 서버 비용 0원, 장애 가능성 제로, 무한 동시접속

  [3] Zero-Data
      사용자 데이터를 어디에도 수집·저장하지 않음.
      → 개인정보 리스크 제로, "안전한 공간" 아키텍처 구현

  [4] File = Content
      HTML 파일 1개 = 워크숍 1개. 템플릿 복사 + 내용 교체로 확장.
      → 콘텐츠 추가에 코딩 지식 최소화

  [5] Push = Deploy
      git push만으로 자동 배포. 빌드·번들링 단계 없음.
      → 수정 즉시 반영, CI/CD 구축 불필요

  [6] CSS = Logic
      :target, :checked, <details> 등 CSS 선택자가 비즈니스 로직 담당.
      → 상태 관리를 CSS가 수행 (URL 해시 + input 상태)


════════════════════════════════════════════════════════════════
II. 파일 시스템 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
4. 디렉토리 구조
────────────────────────────────────────────────────────────────

  maum-workshop/                         ← Git 저장소 루트
  │
  ├── index.html                         ← 메인 페이지
  ├── about.html                         ← 서비스 소개 (AW 영감 출처)
  ├── CNAME                              ← 커스텀 도메인 (선택)
  │
  ├── mini/                              ← 미니 워크숍 (1분)
  │   ├── template.html                  ← 미니 템플릿 (유형 A 고정)
  │   ├── 에너지잔량.html                ← M01
  │   ├── 감정체크.html                  ← M02
  │   ├── 자존감온도.html                ← M03 [P2]
  │   ├── 허락하기.html                  ← M11 [P2]
  │   └── ...
  │
  ├── workshop/                          ← 풀 워크숍 (5분)
  │   ├── template-A.html               ← 선택형 템플릿
  │   ├── template-B.html               ← 혼합형 템플릿
  │   ├── template-C.html               ← 서술대안형 템플릿
  │   ├── 감정날씨.html                  ← F01 (유형 B)
  │   ├── 강점발견.html                  ← F02 (유형 A)
  │   ├── 5년후엽서.html                 ← F03 (유형 C)
  │   ├── 비판자알아차리기.html           ← F21 [P2]
  │   ├── 나에게허락하기.html             ← F22 [P2]
  │   └── ...
  │
  ├── challenge/                         ← 챌린지 [P3]
  │   ├── 감정일기7일/
  │   │   ├── index.html
  │   │   ├── day01.html ~ day07.html
  │   │   └── complete.html
  │   ├── 자존감7일/                     ← C02
  │   ├── 감사7일/                       ← C03
  │   └── 나를만나는12일/                ← C04
  │       ├── index.html
  │       ├── day01.html ~ day12.html
  │       └── complete.html
  │
  ├── event/                             ← 행사 전용 랜딩 [P2]
  │   ├── template.html
  │   └── 2026-청년축제.html             ← (예시)
  │
  ├── css/                               ← 스타일시트
  │   ├── style.css                      ← 공통 (레이아웃, 헤더, 푸터)
  │   ├── workshop.css                   ← 인터랙션 (:target, :checked)
  │   ├── result-card.css                ← 결과 카드
  │   └── character.css                  ← 캐릭터 마음이
  │
  ├── img/                               ← 이미지 에셋
  │   ├── maumi-기본.svg                 ← 캐릭터 표정 (P1: 3종)
  │   ├── maumi-공감.svg
  │   ├── maumi-응원.svg
  │   ├── maumi-위로.svg                 ← P2 추가
  │   ├── maumi-경청.svg                 ← P2 추가
  │   ├── maumi-반가움.svg               ← P2 추가
  │   ├── maumi-축하.svg                 ← P3 추가
  │   └── og/                            ← OG 미리보기 이미지
  │       ├── default.png                ← 기본 OG (캐릭터 포함)
  │       ├── M01.png
  │       └── ...
  │
  └── js/                                ← Phase 3 선택적 도입
      ├── (비어있음 — Phase 1~2)
      ├── image-save.js                  ← [P3] html2canvas 래퍼
      └── clipboard.js                   ← [P3] Clipboard API 래퍼


────────────────────────────────────────────────────────────────
5. 파일 간 의존 관계
────────────────────────────────────────────────────────────────

  ■ CSS 의존 체인 (모든 HTML 공통)

  모든 HTML
    └── <link> css/style.css         ← 공통 (헤더, 푸터, 레이아웃, 반응형)
    └── <link> css/workshop.css      ← 인터랙션 (:target, :checked, details)
    └── <link> css/result-card.css   ← 결과 카드 (정사각형, 색상, 장식)
    └── <link> css/character.css     ← 캐릭터 (표정, 말풍선, 반응 애니메이션)

  ■ 이미지 의존

  HTML 파일
    └── <img> img/maumi-표정명.svg   ← 캐릭터 표정 (7종 중 사용분)
  OG 메타
    └── <meta og:image> img/og/XX.png ← OG 미리보기 이미지

  ■ 페이지 간 링크 (내부 네비게이션)

  index.html
    ├── → mini/워크숍명.html
    ├── → workshop/워크숍명.html
    ├── → challenge/챌린지명/index.html
    └── → about.html

  mini/워크숍명.html (결과 화면)
    └── → workshop/관련워크숍.html    (미니→풀 전환)

  workshop/워크숍명.html (결과 화면)
    ├── → workshop/다른워크숍.html    (풀→풀 추천)
    └── → challenge/챌린지/index.html (풀→챌린지 전환)

  challenge/챌린지/dayN.html
    ├── → challenge/챌린지/index.html (챌린지 메인으로)
    └── → challenge/챌린지/complete.html (완주 시)

  event/행사명.html
    ├── → mini/워크숍명.html
    └── → workshop/워크숍명.html

  ★ 순환 참조 없음. 모든 링크는 단방향 또는 상위→하위.


────────────────────────────────────────────────────────────────
6. HTML 파일 내부 구조 (단일 파일 아키텍처)
────────────────────────────────────────────────────────────────

  ★ 각 HTML 파일은 완전히 독립적 (자체 완결형)
  ★ 외부 의존: CSS 4개 + SVG 이미지만

  ■ 풀 워크숍 HTML 구조 (유형 B 예시)

  <!DOCTYPE html>
  <html lang="ko">
  <head>
  ├── <meta charset="UTF-8">
  ├── <meta name="viewport" content="width=device-width, initial-scale=1">
  ├── <title>오늘의 감정 날씨 체크 | 마음 워크숍</title>
  ├── <meta property="og:title" content="...">
  ├── <meta property="og:description" content="...">
  ├── <meta property="og:image" content="img/og/F01.png">
  ├── <link rel="stylesheet" href="/css/style.css">
  ├── <link rel="stylesheet" href="/css/workshop.css">
  ├── <link rel="stylesheet" href="/css/result-card.css">
  └── <link rel="stylesheet" href="/css/character.css">
  </head>
  <body class="category-emotion">          ← 카테고리 테마 적용
  │
  ├── <header>                             ← 공통 헤더
  │     마음이 아이콘 + "마음 워크숍" + [홈]
  │
  ├── <main>
  │   │
  │   ├── <section id="intro">            ← STEP 1 도입
  │   │     캐릭터(반가움) + 말풍선(도입 대사 + Permission)
  │   │     진행률 바 1/4
  │   │     <a href="#explore">시작하기 →</a>
  │   │
  │   ├── <section id="explore">          ← STEP 2 탐색
  │   │     캐릭터(경청) + 안내 대사
  │   │     <details> 카드 3~4장
  │   │     <a href="#experience">다음 →</a>
  │   │
  │   ├── <section id="experience">       ← STEP 3 체험
  │   │   │
  │   │   ├── <form>                      ← 모든 input을 감싸는 form
  │   │   │   │
  │   │   │   ├── 캐릭터(기본) + 안내 대사
  │   │   │   │
  │   │   │   ├── <input type="radio" id="w-sunny" name="weather">
  │   │   │   ├── <label for="w-sunny">☀ 맑음</label>
  │   │   │   ├── <input type="radio" id="w-cloudy" name="weather">
  │   │   │   ├── <label for="w-cloudy">☁ 흐림</label>
  │   │   │   ├── ...
  │   │   │   │
  │   │   │   ├── <div class="reaction reaction-sunny">
  │   │   │   │     캐릭터(응원) "좋은 날씨구나!"
  │   │   │   │   </div>
  │   │   │   ├── <div class="reaction reaction-cloudy">
  │   │   │   │     캐릭터(공감) "좀 흐린 날씨구나."
  │   │   │   │   </div>
  │   │   │   │
  │   │   │   ├── <input type="range"> (감정 강도)
  │   │   │   │
  │   │   │   ├── 캐릭터(경청) + 서술 안내
  │   │   │   ├── <textarea>(선택)</textarea>
  │   │   │   │
  │   │   │   ├── ── 결과 영역 (form 내부) ──
  │   │   │   │
  │   │   │   ├── <div class="result result-sunny">
  │   │   │   │     결과 카드 (맑음 버전) + 캐릭터(응원)
  │   │   │   │     실천 가이드 + 공유 + 추천
  │   │   │   │   </div>
  │   │   │   ├── <div class="result result-cloudy">
  │   │   │   │     결과 카드 (흐림 버전) + 캐릭터(위로)
  │   │   │   │   </div>
  │   │   │   ├── ...
  │   │   │   │
  │   │   │   └── <a href="#result">결과 보기 →</a>
  │   │   │
  │   │   └── </form>
  │   │
  │   └── <section id="result">           ← STEP 4 결과 (앵커 타겟)
  │         (실제 결과 내용은 form 내부 .result 클래스에 있음)
  │         (이 section은 :target 전환의 트리거 역할만)
  │
  ├── <footer class="crisis-help">        ← 위기 상담 안내 (공통)
  │     1393, 1577-0199, 1388 tel: 링크
  │     서비스 정보
  │
  └── </body>
  </html>


════════════════════════════════════════════════════════════════
III. CSS 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
7. CSS 파일 분리 구조
────────────────────────────────────────────────────────────────

  파일                역할                       예상 크기
  ═══════════════════════════════════════════════════════════
  style.css           공통 레이아웃·타이포·색상    ~8KB
                      헤더·푸터·버튼·반응형
                      카테고리 테마 색상
                      애니메이션 정의

  workshop.css        인터랙션 로직               ~6KB
                      :target 단계 전환
                      :checked 결과 분기
                      :checked 캐릭터 반응
                      radio/checkbox 스타일
                      리커트·카드·슬라이더
                      탭 전환 (직접/골라)
                      <details> 스타일
                      <progress> 스타일

  result-card.css     결과 카드 전용              ~3KB
                      정사각형 비율
                      카테고리별 배경색
                      카드 내 캐릭터 배치
                      CSS 별/반짝이 장식
                      공유 버튼 영역
                      실천 가이드 영역

  character.css       캐릭터 전용                 ~4KB
                      캐릭터 + 말풍선 레이아웃
                      표정별 이미지 전환
                      반응 표시/숨김
                      bounce/wiggle 애니메이션
                      캐릭터 크기 변형
  ───────────────────────────────────────────────────────────
  합계                                            ~21KB
  ═══════════════════════════════════════════════════════════

  ★ CSS 전체 21KB = 매우 경량
  ★ 브라우저 캐싱 후 재방문 시 CSS 다운로드 불필요


────────────────────────────────────────────────────────────────
8. CSS 상태 관리 패턴
────────────────────────────────────────────────────────────────

  ★ JS 없이 CSS가 "상태 관리"를 담당하는 3가지 패턴

  ■ 패턴 1: :target — 단계 전환 (라우팅 대체)

  URL 해시가 상태 역할:
  /workshop/감정날씨.html          → #intro 섹션 표시
  /workshop/감정날씨.html#explore  → #explore 섹션 표시
  /workshop/감정날씨.html#result   → #result 섹션 표시

  CSS:
  ┌─────────────────────────────────────────────────┐
  │ /* 모든 섹션 기본 숨김 */                        │
  │ main > section { display: none; }               │
  │                                                  │
  │ /* 첫 섹션만 기본 표시 */                        │
  │ main > section:first-of-type { display: block; } │
  │                                                  │
  │ /* :target된 섹션 표시 */                         │
  │ main > section:target { display: block; }        │
  │                                                  │
  │ /* :target 있으면 첫 섹션 숨김 */                │
  │ main > section:target ~ section:first-of-type    │
  │ { display: none; }                               │
  └─────────────────────────────────────────────────┘

  ■ 패턴 2: :checked — 결과 분기 (조건 분기 대체)

  input의 checked 상태가 조건 역할:
  #w-sunny:checked  → .result-sunny 표시
  #w-cloudy:checked → .result-cloudy 표시

  CSS:
  ┌─────────────────────────────────────────────────┐
  │ /* 모든 결과 기본 숨김 */                        │
  │ .result { display: none; }                      │
  │                                                  │
  │ /* 선택에 따라 결과 표시 */                      │
  │ #w-sunny:checked ~ .result-sunny                │
  │ { display: block; }                              │
  │                                                  │
  │ #w-cloudy:checked ~ .result-cloudy              │
  │ { display: block; }                              │
  └─────────────────────────────────────────────────┘

  ■ 패턴 3: :checked — 캐릭터 반응 (이벤트 핸들러 대체)

  CSS:
  ┌─────────────────────────────────────────────────┐
  │ /* 반응 기본 숨김 */                             │
  │ .reaction { display: none; }                    │
  │                                                  │
  │ /* 선택 시 해당 반응 표시 + 캐릭터 표정 변경 */  │
  │ #w-cloudy:checked ~ .reaction-cloudy            │
  │ { display: flex; animation: fadeIn 0.3s; }      │
  │                                                  │
  │ #w-cloudy:checked ~ .reaction-cloudy .character │
  │ { background-image: url(/img/maumi-공감.svg); } │
  └─────────────────────────────────────────────────┘

  ■ 패턴 4: :checked — 탭 전환 (라디오 탭)

  CSS:
  ┌─────────────────────────────────────────────────┐
  │ /* 기본: 골라 쓰기 표시 */                       │
  │ .tab-write { display: none; }                   │
  │ .tab-select { display: block; }                 │
  │                                                  │
  │ /* 직접 쓰기 탭 선택 시 전환 */                  │
  │ #tab-write:checked ~ .tab-write                 │
  │ { display: block; }                              │
  │ #tab-write:checked ~ .tab-select                │
  │ { display: none; }                               │
  └─────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────
9. CSS 네이밍 규칙
────────────────────────────────────────────────────────────────

  ■ 카테고리 테마

  body.category-emotion     감정 관리 테마 (파랑 계열)
  body.category-esteem      자존감 테마 (노랑 계열)
  body.category-relation    관계 테마 (초록 계열)
  body.category-stress      스트레스 테마 (보라 계열)
  body.category-career      진로·목표 테마 (주황 계열)
  body.category-resilience  회복탄력성 테마 (분홍 계열)

  ■ 컴포넌트

  .header                   공통 헤더
  .crisis-help              위기 상담 안내 푸터
  .progress-bar             진행률 바
  .btn-primary              주요 버튼
  .btn-secondary            보조 버튼

  .character-guide          캐릭터 + 말풍선 컨테이너
  .character                캐릭터 이미지
  .character--기본           표정 modifier
  .character--공감           표정 modifier
  .speech-bubble            말풍선

  .result-card              결과 카드
  .card-decoration          CSS 별/반짝이 장식
  .watermark                URL 워터마크

  .reaction                 캐릭터 반응 컨테이너
  .reaction-sunny           맑음 선택 시 반응
  .reaction-cloudy          흐림 선택 시 반응

  .result                   결과 영역 컨테이너
  .result-sunny             맑음 결과
  .result-cloudy            흐림 결과

  .share-actions            공유 버튼 영역
  .practice-guide           실천 가이드 영역
  .next-workshop            다음 워크숍 추천 영역

  .type-badge               체험 유형 뱃지 ([선택형] 등)
  .likert-scale             리커트 5점 컨테이너
  .card-grid                카드 2×2 그리드
  .tab-header               탭 전환 헤더
  .tab-write                직접 쓰기 영역
  .tab-select               골라 쓰기 영역

  ■ input ID 규칙

  워크숍별 고유 prefix + 질문번호 + 선택지:
  #f01-q1-sunny             F01 워크숍, Q1, 맑음 선택
  #f01-q1-cloudy            F01 워크숍, Q1, 흐림 선택
  #m01-q2-tired             M01 워크숍, Q2, 피곤 선택
  #tab-write                탭: 직접 쓰기
  #tab-select               탭: 골라 쓰기


════════════════════════════════════════════════════════════════
IV. 인터랙션 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
10. 인터랙션 패턴 카탈로그
────────────────────────────────────────────────────────────────

  패턴명           HTML 요소              CSS 선택자         용도
  ═══════════════════════════════════════════════════════════════════
  단계 전환        <a href="#id">         :target            STEP 이동
                   <section id="id">

  단일 선택        <input type="radio">   :checked           감정·유형 선택
                   <label>                :checked + ~       결과 분기
                                                             캐릭터 반응

  복수 선택        <input type="checkbox"> :checked           강점·허락 체크
                   <label>

  리커트 척도      <input type="radio">×5  :checked           심리검사 스타일
                   (같은 name)                                5점 평가

  카드 선택        <input type="radio">   :checked           가치관·감정 선택
                   <label> (카드 디자인)                      시각적 몰입

  슬라이더         <input type="range">    -                  감정 강도 조절

  접기/펼치기      <details>              [open]             탐색 카드
                   <summary>                                  공유 옵션

  탭 전환          <input type="radio">   :checked + ~       직접/골라 쓰기
                   (name="tab")

  자유 서술        <textarea>             -                  마이크로 페이지
                                                             (저장 안 됨)
  ═══════════════════════════════════════════════════════════════════

  ★ 모든 패턴이 <input> + <label> + CSS 조합으로 구현
  ★ JS 이벤트 리스너 대신 CSS :checked/:target이 상태 감지


────────────────────────────────────────────────────────────────
11. 결과 분기 아키텍처
────────────────────────────────────────────────────────────────

  ■ 단일 질문 분기 (미니 워크숍)

  Q1 선택 → 결과 A/B/C/D 중 표시

  구현: radio name 1개, 결과 div 4개
  #q1-a:checked ~ .result-a { display: block; }
  #q1-b:checked ~ .result-b { display: block; }
  ...

  ■ 복합 질문 분기 (풀 워크숍)

  Q1 × Q2 조합 → 결과 매트릭스에서 표시

  방법 1: 주요 질문 1개만으로 결과 분기 (간단)
  → Q1 선택이 결과를 결정, Q2~Q3은 체험용

  방법 2: 점수 합산이 필요한 경우 (리커트)
  → CSS만으로는 합산 불가
  → 대안: 결과를 구간별로 미리 준비 (1~2점/3~4점/5점)
  → 주요 질문 1개의 선택으로 구간 결정

  ★ 원칙: CSS로 구현 가능한 범위 내에서 설계
  ★ 복잡한 점수 합산이 필요한 경우 Phase 3 JS로 이관


────────────────────────────────────────────────────────────────
12. form 내부 구조 제약
────────────────────────────────────────────────────────────────

  ★ CSS :checked + ~ 선택자는 "형제 요소"만 선택 가능
  ★ 따라서 input과 결과 div가 같은 부모(form) 안에 있어야 함

  올바른 구조:
  <form>
    <input type="radio" id="q1-a">     ← input
    <label for="q1-a">선택지A</label>
    <input type="radio" id="q1-b">
    <label for="q1-b">선택지B</label>
    ...
    <div class="reaction reaction-a">  ← 반응 (input의 형제)
    <div class="reaction reaction-b">
    ...
    <div class="result result-a">      ← 결과 (input의 형제)
    <div class="result result-b">
  </form>

  잘못된 구조 (작동 안 함):
  <form>
    <div class="questions">
      <input type="radio" id="q1-a">  ← input이 다른 div 안
    </div>
    <div class="results">
      <div class="result result-a">   ← input의 형제가 아님!
    </div>
  </form>

  ★ 이 제약을 이해하고 HTML 구조를 설계해야 함


════════════════════════════════════════════════════════════════
V. 데이터 흐름 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
13. 데이터 흐름 (Zero-Data 아키텍처)
────────────────────────────────────────────────────────────────

  ★ "데이터가 흐르지 않는" 것이 이 아키텍처의 핵심

  ■ 사용자 입력 데이터 흐름

  사용자 선택 (radio/checkbox 탭)
      │
      ↓
  브라우저 메모리 (<input> :checked 상태)
      │
      ↓
  CSS가 :checked 상태를 감지하여 화면 변경
      │
      ↓
  새로고침 또는 페이지 이탈 시
      │
      ↓
  완전 삭제 (흔적 없음)

  ★ 서버로 전송: 없음
  ★ localStorage 저장: 없음
  ★ 쿠키 생성: 없음
  ★ URL 파라미터: 없음 (해시만 사용, 해시에 사용자 데이터 없음)

  ■ textarea 데이터 흐름

  사용자 서술 (키보드 입력)
      │
      ↓
  브라우저 메모리 (DOM 텍스트 노드)
      │
      ↓
  화면에 표시 (사용자만 볼 수 있음)
      │
      ↓
  새로고침 시 완전 삭제

  ★ 서버로 전송: 없음
  ★ 어디에도 저장: 없음
  ★ 캐머런의 "아무도 읽지 않는 모닝 페이지" 구현


────────────────────────────────────────────────────────────────
14. 외부 연동 데이터 흐름
────────────────────────────────────────────────────────────────

  ■ SNS 공유 (나가는 흐름)

  사용자가 공유 링크 탭
      │
      ↓
  <a href="https://twitter.com/intent/tweet?text=...&url=...">
      │
      ↓
  브라우저가 외부 URL로 이동 (우리 시스템 밖)
      │
      ↓
  SNS 플랫폼에서 공유 처리

  ★ 우리 시스템에서 나가는 데이터: URL + 공유 텍스트 (고정값)
  ★ 사용자 개인 데이터는 포함되지 않음

  ■ OG 미리보기 (들어오는 흐름)

  SNS 크롤러가 <meta og:> 태그를 읽음
      │
      ↓
  미리보기 카드 생성 (제목 + 설명 + 이미지)
      │
      ↓
  수신자가 미리보기 클릭 → 우리 페이지 접속

  ★ 사용자 데이터와 무관, 메타 태그는 고정값

  ■ 피드백 수집 (외부 서비스)

  결과 화면의 구글 폼 링크 탭
      │
      ↓
  외부 Google Forms 페이지로 이동 (우리 시스템 밖)
      │
      ↓
  Google에서 데이터 수집·저장

  ★ 우리 시스템은 링크만 제공, 데이터 수집은 Google이 담당
  ★ 피드백 참여는 완전히 선택적


════════════════════════════════════════════════════════════════
VI. 배포 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
15. 배포 파이프라인
────────────────────────────────────────────────────────────────

  [개발 환경]
  로컬 파일 편집 (VS Code 등)
      │
      ↓
  로컬 브라우저에서 테스트 (파일 직접 열기)
      │
      ↓
  git add → git commit → git push origin main
      │
      ↓
  [GitHub]
  GitHub 저장소에 코드 반영
      │
      ↓
  GitHub Pages 자동 빌드 (Jekyll 비활성화: .nojekyll 파일)
      │
      ↓
  [CDN]
  GitHub Pages CDN에서 정적 파일 서빙
  HTTPS 자동 적용
      │
      ↓
  [사용자]
  전 세계 어디서든 HTTPS로 접속 가능

  ★ 빌드 단계: 없음 (원본 파일 = 배포 파일)
  ★ CI/CD: GitHub Pages 내장 (별도 설정 불필요)
  ★ 배포 시간: push 후 약 1~5분


────────────────────────────────────────────────────────────────
16. 캐싱 전략
────────────────────────────────────────────────────────────────

  ■ GitHub Pages 기본 캐싱

  파일 유형        캐싱 정책              비고
  ═══════════════════════════════════════════════════════════
  HTML             10분 캐시             콘텐츠 업데이트 반영
  CSS              10분 캐시             스타일 변경 반영
  SVG/이미지       10분 캐시             캐릭터 변경 반영
  ═══════════════════════════════════════════════════════════

  ★ GitHub Pages 기본 캐싱이 대부분 충분
  ★ 급한 업데이트 시 파일명에 ?v=2 쿼리 스트링 추가로 캐시 무효화


════════════════════════════════════════════════════════════════
VII. Phase 3 확장 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
17. Phase 3 선택적 JS 도입 설계
────────────────────────────────────────────────────────────────

  ★ Phase 1~2: JS 완전 배제
  ★ Phase 3: 아래 2개 기능에 한해 최소한의 JS 도입

  ■ JS 도입 대상

  기능              JS 라이브러리          파일              용도
  ═══════════════════════════════════════════════════════════════
  이미지 저장       html2canvas            js/image-save.js  결과 카드
                    (CDN 로드)                                PNG 변환

  텍스트 복사       Clipboard API          js/clipboard.js   결과 텍스트
                    (브라우저 내장)                            원클릭 복사
  ═══════════════════════════════════════════════════════════════

  ■ JS 도입 원칙

  [1] 점진적 향상 (Progressive Enhancement)
      JS가 없어도 모든 핵심 기능이 작동해야 한다.
      JS는 "편의성 추가"일 뿐 "필수"가 아니다.
      JS 비활성화 시: 스크린샷 안내 / 수동 복사 (Phase 1 방식)

  [2] 최소 의존
      외부 라이브러리는 html2canvas 1개만 허용.
      나머지는 브라우저 내장 API만 사용.

  [3] 인라인 최소화
      JS 파일은 /js/ 폴더에 분리.
      HTML에 인라인 스크립트 삽입 금지.

  ■ JS 도입 시 HTML 변경점

  <!-- Phase 1~2: JS 없음 -->
  <button class="btn-secondary" disabled>이미지 저장하기</button>
  <p>📸 화면을 캡처해서 저장하세요</p>

  <!-- Phase 3: JS 추가 -->
  <button class="btn-secondary" onclick="saveImage()">이미지 저장하기</button>
  <script src="/js/image-save.js" defer></script>


────────────────────────────────────────────────────────────────
18. 향후 확장 가능성
────────────────────────────────────────────────────────────────

  확장 항목              구현 방식                 Phase
  ═══════════════════════════════════════════════════════════
  다크모드              CSS prefers-color-scheme    P3+
  다국어 지원           /en/ 폴더 + 영문 HTML      P3+
  PWA (오프라인)        Service Worker + manifest   P3+
  간단한 통계           외부 서비스 (Plausible 등)  P3+
  카카오톡 SDK 공유     JS SDK 추가                 P3+
  ═══════════════════════════════════════════════════════════

  ★ 모든 확장은 "기존 HTML+CSS 구조를 깨지 않는" 범위에서만


════════════════════════════════════════════════════════════════
VIII. 보안 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
19. 보안 설계
────────────────────────────────────────────────────────────────

  위협              대응                       상태
  ═══════════════════════════════════════════════════════════
  XSS               JS 없음 → 원천 차단        해결됨
  CSRF              서버 없음 → 해당 없음       해당 없음
  SQL Injection     DB 없음 → 해당 없음        해당 없음
  데이터 유출       데이터 수집 없음 → 유출 불가  해결됨
  중간자 공격       HTTPS 필수 (GitHub Pages)    해결됨
  DDoS              CDN 서빙 → GitHub 인프라 보호  위임됨
  개인정보 침해     수집 자체가 없음 → 침해 불가  해결됨
  ═══════════════════════════════════════════════════════════

  ★ "아무것도 하지 않는" 것이 가장 강력한 보안
  ★ 서버·DB·JS·쿠키가 없으면 공격 표면(Attack Surface)이 제로


════════════════════════════════════════════════════════════════
IX. 성능 예산 (Performance Budget)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
20. 파일 크기 예산
────────────────────────────────────────────────────────────────

  파일 유형          단일 파일 상한    비고
  ═══════════════════════════════════════════════════════════
  HTML (워크숍 1개)  30KB             콘텐츠 양에 따라
  CSS (4개 합계)     25KB             공유 캐시
  SVG (표정 1개)     10KB             벡터, 경량
  OG 이미지 (1개)    100KB            PNG, 최적화
  ───────────────────────────────────────────────────────────
  페이지 1회 로드    ~200KB 이하      3G에서 1초 이내
  재방문 로드        ~30KB 이하       CSS/SVG 캐시 히트
  ═══════════════════════════════════════════════════════════

  ★ 일반 웹 페이지 평균 2~3MB 대비 1/10 이하


════════════════════════════════════════════════════════════════
X. 아키텍처 결정 기록 (ADR)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
21. 주요 아키텍처 결정
────────────────────────────────────────────────────────────────

  ADR-001: JavaScript 배제
  ─────────────────────────────────────────────────
  결정: Phase 1~2에서 JS를 완전 배제한다
  근거: 1인 개발 효율, XSS 차단, 크로스브라우저, 유지보수 제로
  트레이드오프: 이미지 자동 저장·클립보드 복사 불가 (Phase 3 보완)
  대안: 스크린샷 안내, 수동 텍스트 선택

  ADR-002: :target을 라우팅 대체로 사용
  ─────────────────────────────────────────────────
  결정: URL 해시 + CSS :target으로 단계 전환을 구현한다
  근거: JS 없이 페이지 내 "화면 전환"이 가능한 유일한 방법
  트레이드오프: 뒤로 가기 시 이전 단계로 돌아감 (의도적 허용)
  대안: 없음 (CSS only 환경에서 유일한 선택)

  ADR-003: form 내부에 결과 배치
  ─────────────────────────────────────────────────
  결정: input과 결과 div를 같은 <form> 안에 배치한다
  근거: CSS :checked + ~ (형제 선택자) 작동 조건
  트레이드오프: HTML 구조가 시맨틱하지 않을 수 있음
  대안: 없음 (CSS only 환경에서 유일한 선택)

  ADR-004: 데이터 수집 완전 배제
  ─────────────────────────────────────────────────
  결정: 서버·DB·localStorage·쿠키·트래커를 일절 사용하지 않는다
  근거: "안전한 공간" 아키텍처 (아티스트 웨이 원리)
        개인정보 리스크 제로, 규제 대응 불필요
  트레이드오프: 사용자 행동 분석 불가, 개인화 불가
  대안: 피드백은 외부 Google Forms로 수집 (선택적)

  ADR-005: GitHub Pages 호스팅
  ─────────────────────────────────────────────────
  결정: GitHub Pages를 유일한 호스팅 플랫폼으로 사용한다
  근거: 무료, HTTPS 기본, CDN, git push 자동 배포
  트레이드오프: 커스텀 서버 설정 불가, 용량 제한 (1GB)
  대안: Netlify, Vercel (필요 시 마이그레이션 용이)

  ADR-006: CSS 파일 4분할
  ─────────────────────────────────────────────────
  결정: style/workshop/result-card/character 4개 파일로 분리한다
  근거: 역할별 분리로 유지보수 편의, 캐시 효율
  트레이드오프: HTTP 요청 4회 (HTTP/2에서 무시 가능)
  대안: 단일 CSS (번들링 없이도 성능 충분)

  ADR-007: 캐릭터 SVG 개별 파일
  ─────────────────────────────────────────────────
  결정: 표정별 SVG 파일을 개별 관리한다 (CSS sprite 미사용)
  근거: 파일당 10KB 이하로 경량, 개별 관리 편의
  트레이드오프: HTTP 요청 증가 (워크숍당 2~3개 표정 로드)
  대안: SVG sprite (복잡성 증가, 현 규모에서 불필요)


================================================================
  본 어플리케이션 아키텍처는 v1.0이며,
  "서버도, DB도, JS도 없는" Zero 아키텍처를 통해
  최소 복잡성으로 최대 안전성·성능·유지보수성을 달성합니다.

  참조 문서:
  - 요구사항정의서 v1.0
  - 와이어프레임 v2.0
  - 워크플로우모델 v3.0
  - 용어사전 v1.0
================================================================
