================================================================
        "마음 워크숍" 어플리케이션 아키텍처
        v2.0 — JS 레이어 + 이미지 저장 + 구현 반영
================================================================

작성일: 2026년 3월 15일
기준 문서: 어플리케이션아키텍처 v1.0 / 요구사항정의서 v1.0
          와이어프레임 v2.0 / 데이터아키텍처 v1.0

v2 변경 요약:
  - v1의 "Zero-JS" 원칙을 "Minimal-JS" 원칙으로 수정
  - JS 레이어 (result.js) 아키텍처 신설
  - 이미지 저장: html2canvas → Canvas API 직접 드로잉 전환
  - :target 단계 전환 CSS 버그 해결 방안 기록 (:has() 사용)
  - showResult() 결과 복사 패턴 상세 기술
  - 디렉토리 구조에 /js/ 폴더 반영
  - 파일 의존 관계에 JS 추가
  - 실제 구현에서 발견된 제약사항(ADR) 추가


================================================================
목차
================================================================

  I.   아키텍처 개요
       1. 시스템 전체 구조
       2. 기술 스택 요약
       3. 아키텍처 원칙

  II.  파일 시스템 아키텍처
       4. 디렉토리 구조
       5. 파일 간 의존 관계
       6. HTML 파일 내부 구조

  III. CSS 아키텍처
       7. CSS 파일 분리 구조
       8. CSS 상태 관리 패턴
       9. CSS 네이밍 규칙
       10. :target 단계 전환 — :has() 해결 패턴

  IV.  JS 아키텍처 [v2 신설]
       11. JS 도입 원칙
       12. result.js 모듈 구조
       13. showResult() — 결과 복사 패턴
       14. saveResultImage() — Canvas API 이미지 생성
       15. 링크 복사 — Clipboard API

  V.   이미지 저장 아키텍처 [v2 신설]
       16. html2canvas 실패 원인 분석
       17. Canvas API 직접 드로잉 설계
       18. 카드 데이터 추출 → Canvas 매핑

  VI.  인터랙션 아키텍처
       19. 인터랙션 패턴 카탈로그
       20. 결과 분기 아키텍처
       21. form 내부 구조 제약

  VII. 데이터 흐름 아키텍처
       22. Zero-Data 데이터 흐름
       23. 외부 연동 데이터 흐름

  VIII. 배포 아키텍처
       24. 배포 파이프라인
       25. 캐싱 전략

  IX.  보안 아키텍처
       26. 보안 설계

  X.   성능 예산
       27. 파일 크기 예산

  XI.  아키텍처 결정 기록 (ADR)
       28. 주요 아키텍처 결정


════════════════════════════════════════════════════════════════
I. 아키텍처 개요
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 시스템 전체 구조 [v2 업데이트]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────┐
  │                      사용자 접점                            │
  │  [QR 스캔]    [URL 링크]    [SNS 공유]    [북마크]          │
  │      └────────────┴────────────┴────────────┘               │
  │                        │                                    │
  │                        ↓                                    │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │              HTTPS (GitHub Pages CDN)                │    │
  │  └─────────────────────────────────────────────────────┘    │
  │                        │                                    │
  │                        ↓                                    │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │              정적 파일 (빌드 없음)                    │    │
  │  │                                                      │    │
  │  │  ┌──────────┐  ┌──────────┐  ┌──────────┐          │    │
  │  │  │ HTML     │  │ CSS (4)  │  │ Assets   │          │    │
  │  │  │ 7+ 파일  │  │ 21KB    │  │ SVG+OG   │          │    │
  │  │  └──────────┘  └──────────┘  └──────────┘          │    │
  │  │                                                      │    │
  │  │  ┌──────────┐  ┌──────────┐                         │    │
  │  │  │ JS (1)   │  │ 폰트     │  [v2 추가]              │    │
  │  │  │ result.js│  │ CDN 로드 │                         │    │
  │  │  │ 7KB      │  │ swap     │                         │    │
  │  │  └──────────┘  └──────────┘                         │    │
  │  └─────────────────────────────────────────────────────┘    │
  │                        │                                    │
  │                        ↓                                    │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │              모바일 브라우저 (클라이언트)             │    │
  │  │                                                      │    │
  │  │  CSS 엔진 (핵심 인터랙션)                            │    │
  │  │  · :target → 단계 전환                               │    │
  │  │  · :has(:target) → 이전 섹션 숨김 [v2]               │    │
  │  │  · :checked → 결과 분기 + 캐릭터 반응                │    │
  │  │  · <details> → 접기/펼치기                           │    │
  │  │                                                      │    │
  │  │  JS 엔진 (보조 기능) [v2 추가]                       │    │
  │  │  · showResult() → 결과 카드 DOM 복사                 │    │
  │  │  · saveResultImage() → Canvas API PNG 생성           │    │
  │  │  · navigator.clipboard → 링크 복사                   │    │
  │  │                                                      │    │
  │  │  데이터 저장: 없음 (Zero-Data 유지)                  │    │
  │  └─────────────────────────────────────────────────────┘    │
  └─────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────
2. 기술 스택 요약 [v2 업데이트]
────────────────────────────────────────────────────────────────

  계층              기술                  역할               v1→v2
  ═══════════════════════════════════════════════════════════════════
  마크업            HTML5                 구조·콘텐츠        유지
  스타일            CSS3                  레이아웃·인터랙션   유지
  스크립트          Vanilla JS (1파일)    결과 복사·이미지   [v2 추가]
  이미지            SVG                   캐릭터·아이콘      유지
  폰트              Google Fonts CDN      고운돋움           [v2 추가]
                    jsdelivr CDN          프리텐다드         [v2 추가]
  호스팅            GitHub Pages          HTTPS·CDN          유지
  버전관리          Git                   소스·배포           유지
  빌드 도구         없음                  빌드 불필요        유지
  패키지 매니저     없음                  의존성 제로        유지
  서버              없음                  서버리스            유지
  데이터베이스      없음                  데이터 수집 제로   유지
  외부 라이브러리   없음                  자체 구현만        [v2 변경]
  ═══════════════════════════════════════════════════════════════════

  ★ v1 대비 변경:
  - JS: "없음" → "result.js 1파일 (7KB)"
  - 폰트: "시스템 폰트" → "Google Fonts + Pretendard CDN"
  - 외부 라이브러리: "html2canvas CDN" → "없음 (Canvas API 자체 구현)"


────────────────────────────────────────────────────────────────
3. 아키텍처 원칙 [v2 업데이트]
────────────────────────────────────────────────────────────────

  [1] Minimal-JS [v2 변경: Zero-JS → Minimal-JS]
      핵심 인터랙션(단계 전환·결과 분기·캐릭터 반응)은 CSS로 구현.
      JS는 CSS로 불가능한 2가지에만 사용:
      ① 결과 카드 DOM 복사 (showResult)
      ② Canvas API 이미지 생성 (saveResultImage)
      → 외부 라이브러리 0개, 자체 JS 1파일(7KB)만 허용

  [2] Zero-Server — v1 유지

  [3] Zero-Data — v1 유지

  [4] File = Content — v1 유지

  [5] Push = Deploy — v1 유지

  [6] CSS = Logic — v1 유지

  [7] No External Libraries [v2 신설]
      외부 JS 라이브러리(html2canvas, jQuery 등) 일절 불허용.
      이유: html2canvas의 CSS 변수·aspect-ratio·웹폰트 미지원으로
      0바이트 PNG 생성 문제 발생 → Canvas API 직접 구현으로 전환.
      → 외부 CDN 의존 = 폰트 2종만 (font-display: swap 폴백)


════════════════════════════════════════════════════════════════
II. 파일 시스템 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
4. 디렉토리 구조 [v2 업데이트]
────────────────────────────────────────────────────────────────

  maum-workshop/
  │
  ├── index.html                         ← 메인 페이지
  ├── about.html                         ← 서비스 소개
  │
  ├── mini/                              ← 미니 워크숍 (1분)
  │   ├── template.html
  │   ├── 에너지잔량.html                ← M01
  │   ├── 감정체크.html                  ← M02
  │   └── ...
  │
  ├── workshop/                          ← 풀 워크숍 (5분)
  │   ├── template-A.html
  │   ├── template-B.html
  │   ├── template-C.html
  │   ├── 감정날씨.html                  ← F01 (유형 B)
  │   ├── 강점발견.html                  ← F02 (유형 A)
  │   ├── 5년후엽서.html                 ← F03 (유형 C)
  │   └── ...
  │
  ├── challenge/                         ← 챌린지 [P3]
  │   └── ...
  │
  ├── event/                             ← 행사 전용 랜딩 [P2]
  │   └── template.html
  │
  ├── css/                               ← 스타일시트 (4파일, ~21KB)
  │   ├── style.css                      ← 공통 (레이아웃, 폰트, 색상, 반응형)
  │   ├── workshop.css                   ← 인터랙션 (:target, :checked, 선택지)
  │   ├── result-card.css                ← 결과 카드 + 액션 바
  │   └── character.css                  ← 캐릭터 마음이 + 말풍선
  │
  ├── js/                                ← JavaScript [v2: 활성화]
  │   └── result.js                      ← 결과 복사 + Canvas 이미지 (7KB)
  │                                         ★ 유일한 JS 파일
  │                                         ★ 외부 라이브러리 0개
  │
  └── img/                               ← 이미지 에셋
      ├── maumi-기본.svg                 ← 캐릭터 표정
      ├── maumi-공감.svg
      ├── maumi-응원.svg
      └── og/                            ← OG 미리보기 이미지


────────────────────────────────────────────────────────────────
5. 파일 간 의존 관계 [v2 업데이트]
────────────────────────────────────────────────────────────────

  ■ 의존 체인 (워크숍 HTML 기준)

  워크숍 HTML
    ├── <link> css/style.css              ← 공통 레이아웃
    ├── <link> css/workshop.css           ← 인터랙션
    ├── <link> css/result-card.css        ← 결과 카드
    ├── <link> css/character.css          ← 캐릭터
    ├── <link> Google Fonts (고운돋움)    ← 외부 CDN (swap 폴백)
    ├── <link> Pretendard                 ← 외부 CDN (swap 폴백)
    └── <script> js/result.js             ← [v2] 결과 복사 + 이미지

  ■ JS 없이도 작동하는 것 (CSS only)

  · 단계 전환 (:target)         → 작동 ✅
  · 선택지 인터랙션 (:checked)  → 작동 ✅
  · 캐릭터 반응 (:checked)      → 작동 ✅
  · 탐색 카드 (<details>)       → 작동 ✅
  · 탭 전환 (:checked)          → 작동 ✅
  · 위기 상담 안내              → 작동 ✅

  ■ JS 필요한 것 (result.js)

  · 결과 카드를 #result에 표시  → showResult()
  · 이미지 PNG 다운로드         → saveResultImage()
  · 링크 클립보드 복사          → navigator.clipboard

  ★ JS 비활성화 시:
  - 워크숍 체험 자체는 100% 작동 (CSS only)
  - 결과 카드가 #result에 안 보임 (Q 섹션에서만 보임)
  - 이미지 저장 불가 → 스크린샷 안내 폴백
  - 링크 복사 불가 → URL 텍스트 수동 선택 폴백

  ■ 페이지 간 링크 — v1 유지 (변경 없음)


────────────────────────────────────────────────────────────────
6. HTML 파일 내부 구조 [v2 업데이트]
────────────────────────────────────────────────────────────────

  ■ 풀 워크숍 HTML 구조 (v2 반영)

  <!DOCTYPE html>
  <html lang="ko">
  <head>
  ├── <meta charset="UTF-8">
  ├── <link> Google Fonts (고운돋움)           [v2]
  ├── <link> Pretendard CDN                   [v2]
  ├── <meta name="viewport">
  ├── <title>
  ├── <meta property="og:*">
  ├── <link> css/style.css
  ├── <link> css/workshop.css
  ├── <link> css/result-card.css
  └── <link> css/character.css
  </head>
  <body class="category-{카테고리}">
  │
  ├── <header> 공통 헤더
  │
  ├── <main>
  │   ├── <form>
  │   │   ├── <section id="intro"> 도입       (:target 전환)
  │   │   ├── <section id="explore"> 탐색     (:target 전환)
  │   │   ├── <section id="experience"> 체험  (:target 전환)
  │   │   │   ├── input[radio/checkbox]        (:checked 분기)
  │   │   │   ├── .reaction                    (:checked 반응)
  │   │   │   ├── .result                      (:checked 결과 카드)
  │   │   │   └── <a href="#result" onclick="showResult()">  [v2]
  │   │   │
  │   │   └── <section id="result"> 결과      (:target 전환)
  │   │       ├── #result-card-area            [v2] JS로 카드 복사됨
  │   │       ├── .result-actions              [v2] 이미지 저장 + 링크 복사
  │   │       ├── .share-panel                 SNS 공유
  │   │       ├── .practice-guide              실천 가이드
  │   │       └── .next-workshop               추천
  │   └── </form>
  │
  ├── <footer class="crisis-help"> 위기 안내
  │
  └── <script src="js/result.js">              [v2]
  </body>


════════════════════════════════════════════════════════════════
III. CSS 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
7. CSS 파일 분리 구조 — v1 유지
────────────────────────────────────────────────────────────────

  파일                역할                       크기
  ═══════════════════════════════════════════════════════════
  style.css           공통 + 폰트 변수 + 아이콘   ~9KB   [v2: +1KB]
  workshop.css        인터랙션 + :has(:target)    ~6KB   [v2: :has 추가]
  result-card.css     결과 카드 + 액션 바         ~4KB   [v2: +1KB]
  character.css       캐릭터 + 말풍선             ~4KB
  ───────────────────────────────────────────────────────────
  합계                                            ~23KB
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
8. CSS 상태 관리 패턴 — v1 유지 + :has() 추가
────────────────────────────────────────────────────────────────

  패턴 1: :target — 단계 전환 (v1 유지)
  패턴 2: :checked — 결과 분기 (v1 유지)
  패턴 3: :checked — 캐릭터 반응 (v1 유지)
  패턴 4: :checked — 탭 전환 (v1 유지)


────────────────────────────────────────────────────────────────
9. CSS 네이밍 규칙 — v1 유지
────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────
10. :target 단계 전환 — :has() 해결 패턴 [v2 신설]
────────────────────────────────────────────────────────────────

  ■ v1의 문제

  v1 CSS:
  .ws-section:target ~ .ws-section:first-of-type { display: none; }

  문제: CSS ~ (후속 형제 선택자)는 DOM에서 뒤에 오는 형제만 선택.
  #start가 첫 번째 자식이므로 #q1:target ~ #start가 작동 안 함.
  → "같이 해보자" 버튼이 Q1~Q4에서도 계속 보이는 버그.

  ■ v2의 해결

  v2 CSS:
  form:has(.ws-section:target) .ws-section:not(:target) {
    display: none;
  }

  의미: "form 안에 :target된 섹션이 하나라도 있으면,
        :target이 아닌 모든 섹션을 숨긴다."

  브라우저 지원: :has() — Chrome 105+(2022), Safari 15.4+(2022),
                Firefox 121+(2023) → 2026 시점 전 브라우저 지원.

  ■ 단, 이 방식의 한계

  #result 섹션에 :target 이동 시, Q 섹션(체험)도 숨겨짐.
  Q 섹션 안의 결과 카드(.result)도 함께 숨겨짐.
  → JS showResult()로 결과 카드를 #result에 복사하여 해결.


════════════════════════════════════════════════════════════════
IV. JS 아키텍처 [v2 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
11. JS 도입 원칙
────────────────────────────────────────────────────────────────

  [1] 단 1개 파일: /js/result.js (7KB)
  [2] 외부 라이브러리 0개 (html2canvas 제거됨)
  [3] CSS로 불가능한 것에만 사용:
      - DOM 복사 (showResult): CSS로 부모→자식 간 복사 불가
      - Canvas 드로잉 (saveResultImage): CSS로 이미지 생성 불가
      - Clipboard API: CSS로 클립보드 접근 불가
  [4] JS 비활성화 시 핵심 체험(단계 전환·선택·결과 분기)은 작동
  [5] <script src="result.js"> 는 </body> 직전 배치 (렌더링 차단 없음)


────────────────────────────────────────────────────────────────
12. result.js 모듈 구조
────────────────────────────────────────────────────────────────

  /js/result.js (7KB)
  │
  ├── showResult()              결과 카드 DOM 복사
  │   └── Q 섹션의 .result → #result-card-area 로 복사
  │
  ├── saveResultImage()         Canvas API 이미지 생성
  │   ├── DOM에서 텍스트 추출
  │   ├── 카테고리 색상 매핑 (BG_MAP)
  │   ├── Canvas 640×640 드로잉
  │   └── PNG 다운로드
  │
  ├── getCardColors(card)       카테고리 색상 조회
  │   └── CSS class → {bg, accent} 매핑
  │
  ├── roundRect(ctx,...)        Canvas 둥근 사각형 헬퍼
  │
  ├── drawWrappedText(ctx,...)  Canvas 텍스트 줄바꿈 헬퍼
  │
  └── BG_MAP                    카테고리 색상 상수
      ├── card-emotion:    #EBF4FF / #4A90D9
      ├── card-esteem:     #FFF8E1 / #F5A623
      ├── card-relation:   #E8F5E9 / #4CAF50
      ├── card-stress:     #F3E5F5 / #9C27B0
      ├── card-career:     #FFF3E0 / #FF7043
      └── card-resilience: #FCE4EC / #E91E63


────────────────────────────────────────────────────────────────
13. showResult() — 결과 복사 패턴 [v2 핵심]
────────────────────────────────────────────────────────────────

  ■ 문제

  CSS :checked + ~ 선택자는 형제 관계 필수.
  → 결과 카드(.result)가 Q 섹션 안에 있어야 :checked 분기 작동.
  → #result 섹션으로 :target 이동 시 Q 섹션이 숨겨지면서
    결과 카드도 함께 사라짐.

  ■ 해결: showResult()

  호출 시점: "결과 보기 →" 버튼의 onclick
  동작:
  1. 모든 .result div 순회
  2. getComputedStyle로 display !== 'none' 인 것 찾기
     (→ :checked로 표시 중인 결과)
  3. 해당 .result의 자식 노드를 #result-card-area에 복사
     (cloneNode 사용)
  4. URL 해시를 #result로 변경 (기본 <a href="#result"> 동작)

  ■ 타이밍 중요

  onclick은 href="#result" 해시 변경보다 먼저 실행됨.
  → showResult() 시점에는 아직 Q 섹션이 display:block.
  → getComputedStyle이 정확히 :checked된 결과를 찾을 수 있음.
  → 복사 완료 후 해시 변경 → Q 숨김 → #result 표시 → 복사된 카드 보임.

  ■ 강점발견.html 특수 처리

  강점발견(F02)은 checkbox 기반이라 .result CSS 분기 미사용.
  결과 카드가 #result 섹션에 직접 배치됨.
  → showResult()에서 .result를 못 찾으면
    #result .result-card를 직접 찾아서 복사.


────────────────────────────────────────────────────────────────
14. saveResultImage() — Canvas API 이미지 생성 [v2 핵심]
────────────────────────────────────────────────────────────────

  ■ html2canvas를 버린 이유

  문제 1: CSS 변수(var(--color)) 미해석 → 텍스트·배경 빈 값
  문제 2: aspect-ratio: 1/1 미지원 → 캡처 영역 0px
  문제 3: 웹폰트(Gowun Dodum) CORS/로딩 → 텍스트 0px
  문제 4: innerHTML 복사 → computed style 미상속
  문제 5: backgroundColor: null → 완전 투명 PNG
  결론: 외부 라이브러리 제거, Canvas API 직접 드로잉.

  ■ Canvas API 드로잉 흐름

  [1] DOM에서 데이터 추출
      card.querySelector('.result-card__title')  → title 텍스트
      card.querySelector('.result-card__number') → number 텍스트
      card.querySelector('.result-card__emoji')  → emoji 텍스트
      card.querySelector('.result-card__message')→ message HTML→텍스트
      card.querySelector('.result-card__watermark')→ watermark 텍스트
      card.querySelectorAll('.result-card__decoration')→ 장식 텍스트

  [2] 카테고리 색상 결정
      card.classList에서 'card-emotion' 등 매칭
      → BG_MAP에서 {bg, accent} 조회
      → CSS 변수 우회 (하드코딩 매핑)

  [3] Canvas 640×640 생성 (2x 레티나)
      ctx에 직접 드로잉:
      ① 배경: roundRect + fill (카테고리 연한색)
      ② 상단 장식: fillText (✧ · ✦)
      ③ 제목: fillText (26px)
      ④ 숫자: fillText (88px bold)
      ⑤ 이모지: fillText (56px)
      ⑥ 마음이: arc + stroke (원형) + fillText (◡)
      ⑦ 메시지: drawWrappedText (줄바꿈 처리)
      ⑧ 하단 장식: fillText
      ⑨ 워터마크: fillText (20px #BBB)

  [4] PNG 다운로드
      canvas.toDataURL('image/png')
      → <a download="마음워크숍_결과.png"> 클릭

  ■ Canvas 폰트

  Canvas에서는 웹폰트를 직접 사용하기 어려움 (로딩 타이밍).
  → sans-serif (시스템 기본 고딕) 사용.
  → 이모지는 serif로 렌더링 (시스템 이모지 폰트 활용).
  → 결과: 모든 OS에서 깨지지 않는 안정적 이미지.


────────────────────────────────────────────────────────────────
15. 링크 복사 — Clipboard API
────────────────────────────────────────────────────────────────

  구현: navigator.clipboard.writeText(window.location.href)
  인라인: onclick 속성에 직접 작성 (result.js에 미포함)
  폴백: HTTPS 환경에서만 작동. file:// 에서는 실패 가능.
        실패 시 하단 URL 텍스트 user-select: all로 수동 복사.


════════════════════════════════════════════════════════════════
V. 이미지 저장 아키텍처 [v2 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
16. html2canvas 실패 원인 분석
────────────────────────────────────────────────────────────────

  시도         문제                         결과
  ═══════════════════════════════════════════════════════════
  html2canvas  CSS var() 미해석             빈 이미지
  1.4.1 CDN    aspect-ratio 미지원          0px 캡처 영역
               웹폰트 CORS 실패            텍스트 0px
               backgroundColor: null       투명 PNG
               innerHTML 복사 후 style 유실 요소 보이지 않음
  ═══════════════════════════════════════════════════════════

  결론: html2canvas는 현대 CSS 기능과 호환성이 부족.
  → 외부 라이브러리 완전 제거.
  → Canvas API 직접 드로잉으로 전환.


────────────────────────────────────────────────────────────────
17. Canvas API 직접 드로잉 설계
────────────────────────────────────────────────────────────────

  캔버스 사양:
  - 크기: 640×640px (논리 320px × scale 2)
  - 해상도: 레티나 대응 (2x)
  - 배경: 카테고리 연한색 (둥근 사각형, radius 32px)
  - 출력: PNG (image/png)
  - 파일명: 마음워크숍_결과.png

  드로잉 레이어 순서:
  ┌─────────────────────────────┐
  │ Layer 1: 배경 (roundRect)   │  640×640, 카테고리 연한색
  │ Layer 2: 상단 장식 (text)    │  "✧ · ✦", y=60
  │ Layer 3: 제목 (text)         │  "나의 에너지 잔량", y=100
  │ Layer 4: 숫자 (text)         │  "23%", y=200, 88px bold
  │ Layer 5: 이모지 (text)       │  "☁", y=280
  │ Layer 6: 마음이 (arc+text)   │  원형 + ◡, y=340
  │ Layer 7: 메시지 (text)       │  줄바꿈 처리, y=400
  │ Layer 8: 하단 장식 (text)    │  "· ✧ ·", y=580
  │ Layer 9: 워터마크 (text)     │  URL, y=616
  └─────────────────────────────┘


────────────────────────────────────────────────────────────────
18. 카드 데이터 추출 → Canvas 매핑
────────────────────────────────────────────────────────────────

  DOM 요소                    Canvas 매핑
  ═══════════════════════════════════════════════════════════
  .result-card (classList)    → BG_MAP 조회 → bgColor
  .result-card__decoration    → fillText 상단/하단 장식
  .result-card__title         → fillText 제목
  .result-card__number        → fillText 숫자 (88px)
  .result-card__emoji         → fillText 이모지
  .maumi-placeholder          → arc + fillText (캐릭터)
  .result-card__message       → innerHTML→텍스트→줄바꿈→fillText
  .result-card__watermark     → fillText 워터마크
  ═══════════════════════════════════════════════════════════

  ★ DOM→Canvas 매핑이 하드코딩이므로
    결과 카드 HTML 구조를 변경하면 result.js도 함께 수정 필요.


════════════════════════════════════════════════════════════════
VI. 인터랙션 아키텍처
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
19. 인터랙션 패턴 카탈로그 [v2 업데이트]
────────────────────────────────────────────────────────────────

  패턴명           구현           용도
  ═══════════════════════════════════════════════════════════════
  단계 전환        CSS :target    STEP 이동
  섹션 숨김        CSS :has()     이전 단계 숨김 [v2]
  단일 선택        CSS :checked   감정·유형 선택
  복수 선택        CSS :checked   강점·허락 체크
  결과 분기        CSS :checked   선택→결과 카드
  캐릭터 반응      CSS :checked   선택→표정+대사
  접기/펼치기      HTML <details> 탐색 카드, 공유 패널
  탭 전환          CSS :checked   직접/골라 쓰기
  결과 복사        JS showResult  Q→#result 카드 복사 [v2]
  이미지 생성      JS Canvas API  결과 카드 PNG [v2]
  클립보드 복사    JS Clipboard   URL 복사 [v2]
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
20. 결과 분기 아키텍처 — v1 유지
────────────────────────────────────────────────────────────────

  (v1과 동일. CSS :checked + ~ 형제 선택자.)


────────────────────────────────────────────────────────────────
21. form 내부 구조 제약 — v1 유지
────────────────────────────────────────────────────────────────

  (v1과 동일. input과 .result가 같은 부모 안의 형제여야 함.)
  → 이 제약 때문에 showResult() JS가 필요.


════════════════════════════════════════════════════════════════
VII. 데이터 흐름 아키텍처 — v1 유지
════════════════════════════════════════════════════════════════

  (Zero-Data 원칙 유지. v1 22~23번 동일.)


════════════════════════════════════════════════════════════════
VIII. 배포 아키텍처 — v1 유지
════════════════════════════════════════════════════════════════

  (git push → GitHub Pages 자동 배포. v1 24~25번 동일.)


════════════════════════════════════════════════════════════════
IX. 보안 아키텍처 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
26. 보안 설계 [v2 업데이트]
────────────────────────────────────────────────────────────────

  위협              대응                       상태
  ═══════════════════════════════════════════════════════════
  XSS               JS 1파일, 외부 입력 없음    위험 최소
                    사용자 입력을 DOM에 미반영
  CSRF              서버 없음                   해당 없음
  SQL Injection     DB 없음                     해당 없음
  데이터 유출       수집 없음                   유출 불가
  중간자 공격       HTTPS                       해결됨
  DDoS              CDN                         위임됨
  외부 라이브러리   0개 (html2canvas 제거)       공급망 위험 제로 [v2]
  ═══════════════════════════════════════════════════════════

  ★ v2 변경: html2canvas CDN 제거 → 외부 스크립트 0개
  → 공급망 공격(supply chain attack) 위험 완전 제거


════════════════════════════════════════════════════════════════
X. 성능 예산 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
27. 파일 크기 예산 [v2 업데이트]
────────────────────────────────────────────────────────────────

  파일 유형          상한         v1      v2 변경
  ═══════════════════════════════════════════════════════════
  HTML (1개)         30KB         30KB    유지
  CSS (4개 합계)     25KB         21KB    23KB (+아이콘, 폰트)
  JS (result.js)     10KB         0KB     7KB [v2 추가]
  SVG (1개)          10KB         10KB    유지
  OG 이미지 (1개)    100KB        100KB   유지
  폰트 (CDN, 캐시후) -            0KB     ~0KB (swap 폴백)
  ───────────────────────────────────────────────────────────
  페이지 1회 로드    200KB        ~150KB  ~170KB [v2]
  재방문 (캐시)      30KB         ~30KB   ~30KB (JS도 캐시)
  ═══════════════════════════════════════════════════════════

  ★ html2canvas(40KB CDN) 제거 → result.js(7KB) 추가
  → 외부 의존 -40KB, 자체 JS +7KB = 순 -33KB 절감


════════════════════════════════════════════════════════════════
XI. 아키텍처 결정 기록 (ADR)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
28. 주요 아키텍처 결정 [v2 업데이트]
────────────────────────────────────────────────────────────────

  ■ v1 ADR 유지 (변경 사항 표기)

  ADR-001: JavaScript 배제 → [v2 수정] Minimal-JS
  ────────────────────────────────────────────
  v1: Phase 1~2 JS 완전 배제
  v2: result.js 1파일(7KB) 허용
  근거: CSS만으로 해결 불가능한 2가지 (DOM 복사, Canvas 이미지)
  트레이드오프: JS 비활성화 시 결과 복사·이미지 저장 불가
               (체험 자체는 CSS only로 100% 작동)

  ADR-002: :target 라우팅 — v1 유지

  ADR-003: form 내부에 결과 배치 — v1 유지

  ADR-004: 데이터 수집 완전 배제 — v1 유지

  ADR-005: GitHub Pages 호스팅 — v1 유지

  ADR-006: CSS 파일 4분할 — v1 유지

  ADR-007: 캐릭터 SVG 개별 파일 — v1 유지

  ■ v2 신규 ADR

  ADR-008: html2canvas 제거 → Canvas API 직접 드로잉 [v2]
  ────────────────────────────────────────────
  결정: html2canvas CDN을 완전 제거하고 Canvas API로 전환
  근거: CSS 변수 미해석, aspect-ratio 미지원, 웹폰트 CORS 실패
        → 0바이트 PNG 또는 빈 이미지 생성 문제
  트레이드오프: Canvas 드로잉 코드가 카드 HTML 구조에 의존
               → 카드 구조 변경 시 result.js도 수정 필요
  이점: 외부 CDN 의존 제거 (공급망 위험 제로)
        모든 브라우저에서 동일한 이미지 보장
        40KB CDN → 7KB 자체 JS = 33KB 절감

  ADR-009: :has() 선택자로 섹션 숨김 [v2]
  ────────────────────────────────────────────
  결정: form:has(.ws-section:target) .ws-section:not(:target)
  근거: ~ (후속 형제) 선택자의 한계 → :has()로 해결
  트레이드오프: 구형 브라우저(Chrome 104이하) 미지원
               → 2026 시점 모든 주요 브라우저 지원 확인

  ADR-010: showResult() DOM 복사 패턴 [v2]
  ────────────────────────────────────────────
  결정: Q 섹션 .result의 내용을 #result-card-area에 JS로 복사
  근거: CSS :checked 형제 제약 + :has(:target) 섹션 숨김 충돌
        → CSS만으로는 "다른 섹션의 결과를 현재 섹션에 표시" 불가
  트레이드오프: JS 의존 (비활성화 시 #result에 카드 미표시)
  대안: Q 섹션에서 결과를 보여주고 #result 분리 안 함
        → UX 저하 (결과 영역에 질문이 남음) → 채택하지 않음

  ADR-011: 폰트 CDN (Google Fonts + Pretendard) [v2]
  ────────────────────────────────────────────
  결정: 시스템 폰트 대신 웹폰트 2종 도입
  근거: 심리적 안정감을 위한 둥근·따뜻한 서체 필요
  트레이드오프: 외부 CDN 의존 (폰트 로딩 실패 시 시스템 폰트 폴백)
               font-display: swap으로 FOUT 허용 → 기능 영향 없음


================================================================
  본 어플리케이션 아키텍처는 v2.0이며,
  v1의 전체 구조를 유지하면서
  Minimal-JS 원칙, Canvas API 이미지 저장,
  :has() 섹션 전환, 폰트 시스템을 추가했습니다.

  참조 문서:
  - 어플리케이션아키텍처 v1.0
  - 요구사항정의서 v1.0
  - 와이어프레임 v2.0
  - 데이터아키텍처 v1.0
  - 용어사전 v1.0
================================================================
