================================================================
        "마음 워크숍" 와이어프레임
        v1.0
================================================================

작성일: 2026년 3월 14일
기준 문서: 사업계획서 v3.0 / 유저페르소나 v1.0
          워크플로우모델 v1.0 / 콘텐츠매트릭스 v1.0

문서 목적:
  모든 화면의 레이아웃·구성 요소·인터랙션을 텍스트 기반으로
  설계. HTML/CSS 코딩 시 이 문서를 보고 바로 구현 가능한 수준.

기기 기준:
  - 모바일 우선 (375px 기준, 세로 모드)
  - PC 반응형 (max-width: 640px 콘텐츠 영역)


════════════════════════════════════════════════════════════════
I. 공통 요소 (Global Components)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 공통 헤더
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │  ← 높이: 48px
  │                                     │  ← 배경: 흰색
  └─────────────────────────────────────┘  ← 하단 1px 보더

  구성 요소:
  - 좌측: 서비스명 텍스트 "마음 워크숍" (16px, bold)
  - 우측: [홈] 텍스트 링크 → index.html (14px)
  - 높이: 48px 고정
  - position: sticky (스크롤 시 상단 고정)

  ★ 워크숍 체험 중에는 최소화하여 콘텐츠에 집중
  ★ 로고 이미지 없이 텍스트만 (초경량)


────────────────────────────────────────────────────────────────
2. 공통 푸터 — 위기 상담 안내
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │
  │  지금 힘든 순간이라면,              │  ← 배경: #F5F5F5
  │  혼자 감당하지 않아도 됩니다.       │  ← 텍스트: #666
  │                                     │  ← 14px
  │  자살예방상담전화 1393              │  ← 링크: tel:1393
  │  정신건강위기상담 1577-0199         │  ← 링크: tel:15770199
  │  청소년상담 1388                    │  ← 링크: tel:1388
  │                                     │
  │  ─────────────────────────────────  │
  │  마음 워크숍 | 무료 공공 서비스     │  ← 12px, #999
  │  maum-workshop.github.io            │
  └─────────────────────────────────────┘

  구성 요소:
  - 위기 안내 영역: 배경 #F5F5F5, padding 24px
  - 전화번호: <a href="tel:"> 링크 (모바일 탭 시 바로 전화)
  - 서비스 정보: 12px, 하단 여백 32px
  - ★ 모든 페이지에 필수 포함 (의무)


────────────────────────────────────────────────────────────────
3. 공통 진행률 바
────────────────────────────────────────────────────────────────

  ━━━━━━━━━━━━━━━━━━━━ 2/4

  구성 요소:
  - <progress> 태그 또는 CSS 바
  - 높이: 4px
  - 색상: 카테고리 색상 (예: 감정→파랑, 자존감→노랑)
  - 배경: #E0E0E0
  - 우측에 "2/4" 단계 텍스트 (12px, #999)
  - 위치: 각 단계 하단 고정


────────────────────────────────────────────────────────────────
4. 공통 버튼 스타일
────────────────────────────────────────────────────────────────

  ■ 주요 액션 버튼 (다음, 시작하기, 결과보기)

  ┌─────────────────────────────────────┐
  │          시작하기 →                 │  ← 높이: 52px
  └─────────────────────────────────────┘  ← 둥근 모서리: 12px

  - 배경: 카테고리 색상 (예: #4A90D9 감정)
  - 텍스트: 흰색, 16px, bold
  - 너비: 100% (좌우 margin 24px)
  - 둥근 모서리: 12px
  - 구현: <a href="#다음단계"> (앵커 링크)

  ■ 보조 액션 버튼 (공유, 저장)

  ┌───────────┐  ┌───────────┐
  │ 이미지    │  │ 링크      │  ← 높이: 44px
  │ 저장하기  │  │ 공유하기  │  ← 둥근 모서리: 8px
  └───────────┘  └───────────┘

  - 배경: 흰색, 보더 1px 카테고리 색상
  - 텍스트: 카테고리 색상, 14px
  - 너비: 각 48% (가로 2열)
  - gap: 8px


════════════════════════════════════════════════════════════════
II. 메인 페이지 (index.html)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
5. 메인 페이지 — 전체 레이아웃
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │ 헤더
  ├─────────────────────────────────────┤
  │                                     │
  │         마음 워크숍                 │ 히어로 영역
  │    "5분, 나를 만나는 시간"          │
  │                                     │
  │  앱 설치 없이, 회원가입 없이        │
  │  지금 바로 시작하세요.              │
  │                                     │
  ├─────────────────────────────────────┤
  │                                     │
  │  ⚡ 1분 미니 워크숍                 │ 미니 워크숍 섹션
  │  가볍게 시작해보세요                │
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ ☁ 에너지  │  │ 💙 30초   │      │ 카드 2열
  │  │ 잔량 체크  │  │ 감정 체크  │      │
  │  │            │  │            │      │
  │  │ 1분 소요   │  │ 1분 소요   │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  ├─────────────────────────────────────┤
  │                                     │
  │  📝 5분 풀 워크숍                   │ 풀 워크숍 섹션
  │  깊이 있는 자기탐색                 │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 감정 관리                    │    │ 카테고리 필터
  │  ├─────────────────────────────┤    │ (앵커 링크)
  │  │                             │    │
  │  │  ☀ 오늘의 감정 날씨 체크    │    │ 워크숍 리스트
  │  │  감정 · 5분 소요            │    │
  │  │                             │    │
  │  │  💪 나의 강점 5가지 발견    │    │
  │  │  자존감 · 5분 소요          │    │
  │  │                             │    │
  │  │  ✉ 5년 후 나에게 엽서      │    │
  │  │  진로·목표 · 5분 소요       │    │
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  ├─────────────────────────────────────┤
  │                                     │
  │  🏆 7일 챌린지                      │ 챌린지 섹션
  │  매일 하나씩, 나를 알아가는 7일     │ (Phase 3)
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 감정일기 7일 챌린지          │    │
  │  │ 자존감 7일 챌린지            │    │
  │  │ 감사 7일 챌린지              │    │
  │  └─────────────────────────────┘    │
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (공통 푸터)          │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
6. 메인 페이지 — 히어로 영역 상세
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │  ← padding-top: 48px
  │              마음 워크숍             │  ← 28px, bold
  │                                     │
  │       "5분, 나를 만나는 시간"        │  ← 18px, 카테고리 색상
  │                                     │
  │  앱 설치 없이, 회원가입 없이        │  ← 14px, #666
  │  지금 바로 시작하세요.              │
  │                                     │
  │  광고 없음 · 데이터 수집 없음       │  ← 12px, #999
  │  무료 공공 서비스                    │
  │                                     │  ← padding-bottom: 32px
  └─────────────────────────────────────┘

  - 배경: 그라데이션 (흰색 → 연한 하늘색)
  - 텍스트 중앙 정렬
  - 하단에 부드러운 CSS 애니메이션 (fade-in)


────────────────────────────────────────────────────────────────
7. 메인 페이지 — 워크숍 카드 상세
────────────────────────────────────────────────────────────────

  ■ 미니 워크숍 카드 (2열 그리드)

  ┌─────────────────┐
  │                  │  ← 높이: 120px
  │  ☁              │  ← 이모지 32px
  │                  │
  │  나의 에너지      │  ← 제목 15px, bold
  │  잔량은?         │
  │                  │
  │  스트레스 · 1분   │  ← 카테고리 + 시간
  │                  │  ← 12px, #999
  └─────────────────┘

  - 배경: 흰색
  - 보더: 1px #E0E0E0
  - 둥근 모서리: 12px
  - 좌측에 카테고리 색상 4px 세로 바
  - 전체가 <a> 링크 → /mini/에너지잔량.html
  - hover/active: 보더 카테고리 색상으로 변경

  ■ 풀 워크숍 리스트 아이템

  ┌─────────────────────────────────────┐
  │                                     │  ← 높이: 72px
  │  ☀ 오늘의 감정 날씨 체크     →     │  ← 제목 15px
  │  감정 관리 · 5분 소요               │  ← 12px, #999
  │                                     │
  └─────────────────────────────────────┘

  - 리스트 형태 (세로 나열)
  - 좌측: 이모지 24px
  - 우측: → 화살표
  - 하단 보더: 1px #F0F0F0
  - 전체가 <a> 링크
  - 카테고리별 이모지 앞에 색상 도트 (6px 원)


────────────────────────────────────────────────────────────────
8. 메인 페이지 — 카테고리 필터 (CSS :target)
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ [전체] [감정] [자존감] [관계]       │  ← 가로 스크롤
  │ [스트레스] [진로] [회복탄력성]       │  ← 14px
  └─────────────────────────────────────┘

  구현 방식:
  - 각 버튼 = <a href="#category-감정"> 앵커 링크
  - CSS :target으로 해당 카테고리만 표시
  - 선택된 탭: 카테고리 색상 배경, 흰색 텍스트
  - 미선택 탭: 흰색 배경, #666 텍스트, 보더 1px
  - 가로 overflow-x: auto (모바일에서 스와이프)
  - 탭 높이: 36px, 둥근 모서리: 18px (pill 형태)


════════════════════════════════════════════════════════════════
III. 미니 워크숍 화면 (/mini/)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
9. 미니 워크숍 — 시작 화면
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │                                     │  ← padding-top: 60px
  │              ☁                      │  ← 이모지 48px
  │                                     │
  │     나의 에너지 잔량은?              │  ← 24px, bold
  │                                     │
  │   요즘 나의 에너지 상태를            │  ← 15px, #666
  │   간단히 체크해보세요.               │  ← line-height: 1.6
  │                                     │
  │   약 1분 소요                        │  ← 13px, #999
  │                                     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │        시작하기 →           │    │  ← 주요 버튼
  │  └─────────────────────────────┘    │  ← <a href="#q1">
  │                                     │
  │                                     │  ← padding-bottom: 40px
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (공통 푸터)          │
  └─────────────────────────────────────┘

  CSS:
  - section#start: display block (기본 표시)
  - section#q1 ~ section#result: display none
  - #q1:target → #q1 표시, #start 숨김
  - 중앙 정렬, min-height: 100vh


────────────────────────────────────────────────────────────────
10. 미니 워크숍 — 질문 화면
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━ 1/4             │  ← 진행률 바
  │                                     │
  │  Q1                                 │  ← 13px, 카테고리색
  │                                     │
  │  오늘 아침 눈 떴을 때               │  ← 18px, bold
  │  기분은 어땠나요?                   │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │
  │  │  ○ 개운했다                 │    │  ← radio 버튼
  │  │                             │    │  ← 높이: 52px
  │  ├─────────────────────────────┤    │  ← 보더 1px #E0E0E0
  │  │                             │    │
  │  │  ○ 보통이었다               │    │  ← :checked 시
  │  │                             │    │     배경 카테고리 연한색
  │  ├─────────────────────────────┤    │     보더 카테고리 색상
  │  │                             │    │     ○ → ● 변경
  │  │  ○ 일어나기 싫었다          │    │
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │          다음 →             │    │  ← <a href="#q2">
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘

  ■ 선택지 상세

  ┌─────────────────────────────────────┐
  │                                     │
  │  ○ 개운했다                         │  ← 미선택 상태
  │                                     │  ← 배경: 흰색
  └─────────────────────────────────────┘  ← 보더: #E0E0E0

  ┌─────────────────────────────────────┐
  │                                     │
  │  ● 개운했다                    ✓    │  ← 선택 상태 (:checked)
  │                                     │  ← 배경: 카테고리 연한색
  └─────────────────────────────────────┘  ← 보더: 카테고리 색상

  구현:
  - <label> 안에 <input type="radio"> 숨김
  - CSS :checked + label 스타일 변경
  - 선택지 간 gap: 8px
  - 선택지 padding: 16px
  - 텍스트: 15px
  - 둥근 모서리: 8px


────────────────────────────────────────────────────────────────
11. 미니 워크숍 — 결과 화면
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━━━━━━━ 완료     │
  │                                     │
  │  당신의 결과                        │  ← 14px, #999
  │                                     │
  │  ┌─ 결과 카드 ─────────────────┐   │
  │  │                             │   │  ← 정사각형 1:1
  │  │                             │   │  ← 배경: 카테고리 연한색
  │  │   나의 에너지 잔량           │   │  ← 제목 14px, #666
  │  │                             │   │
  │  │         30%                 │   │  ← 수치 48px, bold
  │  │          ☁                  │   │  ← 이모지 32px
  │  │                             │   │
  │  │  "작은 쉼 하나가             │   │  ← 결과 문구
  │  │   내일의 에너지가 됩니다"    │   │  ← 16px, bold
  │  │                             │   │
  │  │  ───────────────────────    │   │
  │  │  maum-workshop.github.io   │   │  ← 워터마크
  │  │                             │   │  ← 12px, #BBB
  │  └─────────────────────────────┘   │
  │                                     │
  │  이 화면을 캡처해서                 │  ← 스크린샷 안내
  │  저장하거나 공유해보세요 📸          │  ← 13px, #999
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ 이미지    │  │ 링크      │      │  ← 공유 버튼 2열
  │  │ 저장하기  │  │ 공유하기  │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  더 깊이 알아보고 싶다면            │  ← 전환 유도 영역
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 🔋 에너지 회복 워크숍  →    │    │  ← 풀 워크숍 링크
  │  │ 5분 소요                     │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  다른 미니 워크숍도 해보세요        │
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ 💙 감정   │  │ 💛 자존감 │      │  ← 다른 미니 카드
  │  │ 체크      │  │ 온도      │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (공통 푸터)          │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
12. 결과 카드 — 상세 레이아웃
────────────────────────────────────────────────────────────────

  ■ 정사각형 카드 (width: 100%, aspect-ratio: 1/1)

  ┌─────────────────────────────────────┐
  │                                     │  ← padding: 32px
  │                                     │
  │                                     │
  │   나의 에너지 잔량                  │  ← 상단 1/5
  │                                     │     14px, #666
  │                                     │
  │                                     │
  │            30%                      │  ← 중앙
  │             ☁                       │     수치: 48px bold
  │                                     │     이모지: 32px
  │                                     │
  │                                     │
  │   "작은 쉼 하나가                   │  ← 하단 2/5
  │    내일의 에너지가 됩니다"          │     16px, bold
  │                                     │     line-height: 1.5
  │                                     │
  │  ─────────────────────────────────  │  ← 구분선 1px
  │  maum-workshop.github.io           │  ← 최하단
  │                                     │     12px, #BBB
  └─────────────────────────────────────┘

  CSS:
  - aspect-ratio: 1 / 1
  - max-width: 360px (모바일 최적)
  - margin: 0 auto (중앙 정렬)
  - border-radius: 16px
  - 배경: 카테고리별 연한 색상
    감정: #EBF4FF    자존감: #FFF8E1
    관계: #E8F5E9    스트레스: #F3E5F5
    진로: #FFF3E0    회복탄력성: #FCE4EC
  - 텍스트 중앙 정렬
  - display: flex, flex-direction: column, justify-content: space-between
  - box-shadow: 0 2px 12px rgba(0,0,0,0.08)


────────────────────────────────────────────────────────────────
13. SNS 공유 링크 — 상세 레이아웃
────────────────────────────────────────────────────────────────

  ■ "링크 공유하기" 탭 시 펼쳐지는 영역

  ┌─────────────────────────────────────┐
  │ 링크 공유하기                       │  ← <details><summary>
  ├─────────────────────────────────────┤
  │                                     │
  │  ┌─────────┐ ┌─────────┐ ┌───────┐ │
  │  │ 트위터  │ │ 페이스북│ │ 카톡  │ │  ← 3열 그리드
  │  │   (X)   │ │         │ │       │ │  ← 각 44px 높이
  │  └─────────┘ └─────────┘ └───────┘ │
  │                                     │
  │  또는 링크 복사:                     │  ← 13px, #999
  │  ┌─────────────────────────────┐    │
  │  │ maum-workshop.github.io/   │    │  ← URL 표시
  │  │ mini/에너지잔량.html       │    │  ← 선택 가능 텍스트
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘

  구현:
  - <details> 태그로 접기/펼치기 (JS 불필요)
  - 트위터: <a href="https://twitter.com/intent/tweet?text=...&url=...">
  - 페이스북: <a href="https://www.facebook.com/sharer/sharer.php?u=...">
  - 카카오톡: <a href="https://story.kakao.com/share?url=...">
  - URL 표시: user-select: all (탭하면 전체 선택)


════════════════════════════════════════════════════════════════
IV. 풀 워크숍 화면 (/workshop/)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
14. 풀 워크숍 — STEP 1 도입
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │                                     │
  │              ☀                      │  ← 이모지 48px
  │                                     │     CSS fade-in 애니메이션
  │                                     │
  │    오늘의 감정 날씨 체크             │  ← 24px, bold
  │                                     │
  │  하루에도 감정은 여러 번             │  ← 15px, #555
  │  변합니다. 지금 이 순간,            │     line-height: 1.7
  │  당신의 마음은 어떤                  │
  │  날씨인가요?                        │
  │                                     │
  │  약 3분 소요                        │  ← 13px, #999
  │                                     │
  │  ━━━━━━━━━━━━━━━━━━━━━━ 1/4       │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │        시작하기 →           │    │
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
15. 풀 워크숍 — STEP 2 탐색 (카드형)
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━━━━━ 2/4        │
  │                                     │
  │  감정을 '날씨'로                    │  ← 18px, bold
  │  표현해보면                         │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ▶ 맑음                      │    │  ← <details>
  │  │                             │    │     <summary>
  │  │   기분 좋고 에너지가         │    │
  │  │   충분한 상태.               │    │  ← 펼침 시 표시
  │  │   웃음이 나오고 뭐든         │    │     14px, #666
  │  │   할 수 있을 것 같은 느낌.   │    │     padding: 16px
  │  │                             │    │     배경: #F8FBFF
  │  └─────────────────────────────┘    │
  │                                     │  ← gap: 8px
  │  ┌─────────────────────────────┐    │
  │  │ ▶ 흐림                      │    │  ← 접힌 상태
  │  └─────────────────────────────┘    │     (탭하면 펼침)
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ▶ 비                        │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ▶ 천둥                      │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │          다음 →             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘

  <details> 스타일:
  - 접힌 상태: 보더 1px #E0E0E0, padding 16px
  - 펼친 상태: 보더 카테고리 색상, 배경 카테고리 연한색
  - summary: 15px, bold, cursor pointer
  - 내용: 14px, #666, padding-top 12px
  - 둥근 모서리: 8px
  - ▶ 아이콘: summary::marker 커스텀 또는 ::before


────────────────────────────────────────────────────────────────
16. 풀 워크숍 — STEP 3 체험 (선택형 + 슬라이더 + 서술)
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━━━━━ 3/4        │
  │                                     │
  │  지금 당신의 감정 날씨를            │  ← 18px, bold
  │  골라보세요                         │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ○ ☀ 맑음                    │    │  ← radio 선택지
  │  ├─────────────────────────────┤    │
  │  │ ○ ⛅ 구름 조금               │    │     (미니와 동일 스타일)
  │  ├─────────────────────────────┤    │
  │  │ ○ ☁ 흐림                    │    │
  │  ├─────────────────────────────┤    │
  │  │ ○ 🌧 비                     │    │
  │  ├─────────────────────────────┤    │
  │  │ ○ ⛈ 천둥                    │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  그 감정의 크기는?                  │  ← 15px, bold
  │                                     │
  │  약함 ─────────●───── 강함          │  ← <input type="range">
  │                                     │     높이: 44px 터치 영역
  │                                     │     트랙: 4px, #E0E0E0
  │                                     │     thumb: 24px 원, 카테고리색
  │                                     │
  │  지금 마음에 떠오르는 한 줄이       │  ← 15px, bold
  │  있다면 적어보세요 (선택)           │  ← "(선택)" 13px, #999
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← <textarea>
  │  │  (자유롭게 적어보세요)       │    │     placeholder 텍스트
  │  │                             │    │     높이: 100px
  │  │                             │    │     보더: 1px #E0E0E0
  │  └─────────────────────────────┘    │     둥근 모서리: 8px
  │                                     │     resize: none
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │       결과 보기 →           │    │
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
17. 풀 워크숍 — STEP 4 결과 + 실천 가이드
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━━━━━━━ 완료     │
  │                                     │
  │  ┌─ 결과 카드 ─────────────────┐   │
  │  │                             │   │  ← 정사각형 (12번 참조)
  │  │  오늘의 감정 날씨            │   │
  │  │                             │   │
  │  │        ☁                    │   │
  │  │   "잔잔한 흐림"              │   │
  │  │                             │   │
  │  │  오늘은 조금                 │   │
  │  │  쉬어가도 괜찮아요.          │   │
  │  │                             │   │
  │  │  ─────────────────────      │   │
  │  │  maum-workshop.github.io   │   │
  │  └─────────────────────────────┘   │
  │                                     │
  │  📸 이 화면을 캡처해서              │
  │  저장하거나 공유해보세요            │
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ 이미지    │  │ 링크      │      │
  │  │ 저장하기  │  │ 공유하기  │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  │  ═════════════════════════════════  │
  │                                     │
  │  💡 이번 주에 해볼 수 있는 것       │  ← 실천 가이드 영역
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← 배경: #FAFAFA
  │  │  1. 퇴근 후 10분 산책        │    │     보더: 없음
  │  │                             │    │     둥근 모서리: 12px
  │  │  2. 좋아하는 음료 한 잔      │    │     padding: 20px
  │  │                             │    │
  │  │  3. 오늘 감사한 것           │    │  ← 15px, #444
  │  │     1개 떠올려보기           │    │     line-height: 2.0
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  다른 워크숍도 해보세요             │  ← 추천 영역
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 🌬 화가 날 때 3단계 호흡 →  │    │  ← 추천 1
  │  │ 감정 관리 · 5분              │    │
  │  ├─────────────────────────────┤    │
  │  │ 📖 감정일기 7일 챌린지 →    │    │  ← 추천 2 (챌린지)
  │  │ 매일 5분 · 7일              │    │
  │  └─────────────────────────────┘    │
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (공통 푸터)          │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
18. 풀 워크숍 — 체크박스형 체험 (강점 발견 등)
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │
  │  💡 지혜 — 배우고 생각하는 힘       │  ← 영역 제목
  │                                     │     15px, bold
  │  나에게 해당하는 것을               │     카테고리 색상
  │  모두 골라보세요                    │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ □ 새로운 것을 배우는 걸      │    │  ← <input type="checkbox">
  │  │   좋아한다                   │    │
  │  ├─────────────────────────────┤    │
  │  │ □ 다양한 관점으로            │    │     미선택: 흰색 배경
  │  │   생각하려 한다              │    │     선택: 연한 카테고리색
  │  ├─────────────────────────────┤    │     ✓ 체크마크 표시
  │  │ □ 호기심이 많은 편이다       │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ─────────────────────────────      │  ← 영역 구분선
  │                                     │
  │  💪 용기 — 어려운 상황에서          │  ← 다음 영역
  │  행동하는 힘                        │
  │                                     │
  │  ... (동일 패턴 반복)               │
  │                                     │
  └─────────────────────────────────────┘

  체크박스 스타일:
  - <input type="checkbox"> 숨김
  - <label> 전체가 터치 영역
  - 미선택: □ (CSS ::before 사각형)
  - 선택: ✓ 카테고리 색상 체크마크
  - 선택 시 배경색 변경 (:checked + label)


════════════════════════════════════════════════════════════════
V. 행사 전용 페이지 (/event/)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
19. 행사 전용 랜딩 페이지
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← 행사 배너 영역
  │  │   2026 대전 청년축제         │    │     배경: 그라데이션
  │  │          ×                   │    │
  │  │     마음 워크숍              │    │     24px, bold
  │  │                             │    │
  │  │   [기관 로고]               │    │     공동 브랜딩
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  5분 마음 워크숍을                   │  ← 15px, #555
  │  지금 바로 체험해보세요!            │
  │  앱 설치·회원가입 없이 시작         │
  │                                     │
  │  ─── 추천 워크숍 ─────────────────  │
  │                                     │
  │  ⚡ 가볍게 1분                      │  ← 섹션 제목
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ ☁ 에너지  │  │ 💙 감정   │      │  ← 미니 2개
  │  │ 잔량 체크  │  │ 체크      │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  │  📝 깊이 있는 5분                   │  ← 섹션 제목
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ☀ 오늘의 감정 날씨 체크  →  │    │  ← 풀 워크숍 2~3개
  │  ├─────────────────────────────┤    │
  │  │ 💪 나의 강점 발견하기    →  │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  이 워크숍이 도움이 되었나요?       │  ← 피드백 링크
  │  [한 줄 소감 남기기 →]              │     구글 폼 외부 링크
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (공통 푸터)          │
  └─────────────────────────────────────┘


════════════════════════════════════════════════════════════════
VI. 챌린지 화면 (/workshop/챌린지/)
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
20. 챌린지 — 소개 페이지
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ 마음 워크숍                    [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │              📖                     │  ← 48px
  │                                     │
  │     감정일기 7일 챌린지             │  ← 24px, bold
  │                                     │
  │  매일 5분씩, 7일 동안               │  ← 15px, #555
  │  나의 감정을 기록하며               │
  │  자기 이해를 깊이 해보세요.         │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │
  │  │  Day 1  감정 알아차리기  →  │    │  ← 현재 가능
  │  │  Day 2  감정에 이름 붙이기  │    │  ← 링크 있음 (모두 접근 가능)
  │  │  Day 3  감정의 원인 탐색    │    │
  │  │  Day 4  감정과 신체 반응    │    │     ★ JS 없으므로
  │  │  Day 5  감정 패턴 발견      │    │       잠금/해제 불가
  │  │  Day 6  감정 수용 연습      │    │       모든 Day 열려 있음
  │  │  Day 7  일주일 돌아보기     │    │       순서 안내만 제공
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │     Day 1 시작하기 →        │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  💡 매일 하나씩 순서대로            │  ← 13px, #999
  │  해보는 것을 추천해요.              │
  │  이 페이지를 북마크해두면 편해요.   │
  │                                     │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
21. 챌린지 — Day 완료 후 하단
────────────────────────────────────────────────────────────────

  (각 Day 워크숍은 풀 워크숍과 동일한 4단계 구조)
  (결과 화면 하단에 아래 영역이 추가됨)

  ┌─────────────────────────────────────┐
  │                                     │
  │  ✅ Day 2 완료!                     │  ← 18px, bold
  │                                     │     카테고리 색상
  │  ┌─────────────────────────────┐    │
  │  │ 챌린지 진행                  │    │  ← 진행 시각화
  │  │                             │    │
  │  │ ● ● ○ ○ ○ ○ ○             │    │  ← ●완료 ○미완료
  │  │ 1  2  3  4  5  6  7         │    │     CSS로 구현
  │  │                             │    │
  │  │ ━━━━━━━━━━━━━━━ 2/7        │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  내일 다시 와서 Day 3을             │  ← 15px, #555
  │  해보세요.                          │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │    챌린지 페이지로 돌아가기  │    │  ← 보조 버튼
  │  └─────────────────────────────┘    │     챌린지 index 링크
  │                                     │
  │  💡 이 페이지를 북마크해두면        │  ← 13px, #999
  │  내일 쉽게 찾을 수 있어요.          │
  │                                     │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
22. 챌린지 — 완주 축하 카드
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │
  │  🎉 축하합니다!                     │  ← 24px, bold
  │  7일 챌린지를 완주했어요!           │
  │                                     │
  │  ┌─ 완주 카드 ─────────────────┐   │
  │  │                             │   │  ← 정사각형 결과 카드
  │  │                             │   │     특별 디자인
  │  │   감정일기 7일 챌린지        │   │
  │  │       완주 🎉               │   │
  │  │                             │   │
  │  │  "7일 동안 매일 나를         │   │
  │  │   들여다본 당신,             │   │
  │  │   정말 대단해요."           │   │
  │  │                             │   │
  │  │  2026. 3. 14 ~ 3. 20        │   │  ← 날짜는 수동 입력 불가
  │  │                             │   │     (JS 없음, 고정 텍스트)
  │  │  ─────────────────────      │   │
  │  │  maum-workshop.github.io   │   │
  │  └─────────────────────────────┘   │
  │                                     │
  │  📸 완주 카드를 캡처해서            │
  │  공유해보세요!                      │
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ 이미지    │  │ 링크      │      │
  │  │ 저장하기  │  │ 공유하기  │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  다른 챌린지도 도전해보세요         │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 💛 자존감 7일 챌린지     →  │    │
  │  ├─────────────────────────────┤    │
  │  │ 💚 감사 7일 챌린지       →  │    │
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘


════════════════════════════════════════════════════════════════
VII. 반응형 레이아웃
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
23. 브레이크포인트 및 PC 레이아웃
────────────────────────────────────────────────────────────────

  ■ 브레이크포인트

  구간              너비              레이아웃
  ═══════════════════════════════════════════════════════
  모바일 (기본)     ~639px            1열, 풀 너비
  태블릿/PC         640px~            콘텐츠 max-width: 540px
                                      좌우 중앙 정렬
  ═══════════════════════════════════════════════════════

  ■ PC에서의 레이아웃

  ┌─────────────────────────────────────────────────────┐
  │                                                     │
  │           ┌─────────────────────────┐               │
  │           │                         │               │
  │           │   (모바일과 동일한       │               │
  │           │    콘텐츠 레이아웃)      │               │
  │           │                         │               │
  │           │   max-width: 540px      │               │
  │           │   margin: 0 auto        │               │
  │           │                         │               │
  │           └─────────────────────────┘               │
  │                                                     │
  └─────────────────────────────────────────────────────┘

  - 콘텐츠 영역: max-width 540px, 중앙 정렬
  - 배경: #FAFAFA (콘텐츠 밖 영역)
  - 콘텐츠 배경: 흰색
  - box-shadow: 0 0 24px rgba(0,0,0,0.05)
  - 결과 카드: max-width 360px 유지


════════════════════════════════════════════════════════════════
VIII. CSS 인터랙션 상세
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
24. :target 기반 단계 전환
────────────────────────────────────────────────────────────────

  ■ 구현 원리

  기본 상태:
  - #start 섹션만 표시
  - #q1, #q2, #result 등은 display: none

  URL에 #q1 해시가 붙으면:
  - #q1:target 섹션이 display: block
  - 나머지 섹션은 display: none 유지

  ■ CSS 구조

  /* 모든 단계 기본 숨김 */
  section { display: none; }

  /* 첫 단계만 기본 표시 */
  section:first-of-type { display: block; }

  /* :target된 단계 표시, 나머지 숨김 */
  section:target { display: block; }
  section:target ~ section:first-of-type { display: none; }

  ■ 전환 애니메이션

  section:target {
    animation: fadeIn 0.4s ease-in;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
  }


────────────────────────────────────────────────────────────────
25. :checked 기반 결과 분기
────────────────────────────────────────────────────────────────

  ■ 구현 원리

  <form> 안에 radio 버튼 배치
  결과 영역에 모든 결과 메시지를 숨겨두고
  :checked 상태에 따라 해당 결과만 표시

  ■ HTML 구조 (간소화)

  <form>
    <input type="radio" name="result" id="r1" value="high">
    <label for="r1">맑음</label>

    <input type="radio" name="result" id="r2" value="mid">
    <label for="r2">흐림</label>

    <input type="radio" name="result" id="r3" value="low">
    <label for="r3">비</label>

    <!-- 결과 영역 (form 내부, radio 뒤에 배치) -->
    <div class="result result-high">맑음 결과...</div>
    <div class="result result-mid">흐림 결과...</div>
    <div class="result result-low">비 결과...</div>
  </form>

  ■ CSS 구조

  .result { display: none; }

  #r1:checked ~ .result-high { display: block; }
  #r2:checked ~ .result-mid  { display: block; }
  #r3:checked ~ .result-low  { display: block; }


────────────────────────────────────────────────────────────────
26. 애니메이션 사양
────────────────────────────────────────────────────────────────

  ■ 사용하는 애니메이션 목록

  이름           용도              duration   easing
  ═══════════════════════════════════════════════════════
  fadeIn         단계 전환         0.4s       ease-in
  slideUp        결과 카드 등장    0.5s       ease-out
  pulse          이모지 강조       1.5s       ease-in-out
                                              infinite
  ═══════════════════════════════════════════════════════

  ■ 정의

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50%      { transform: scale(1.1); }
  }

  ■ 적용 대상

  - fadeIn: section:target, <details>[open]
  - slideUp: .result-card
  - pulse: 도입 화면 이모지 (.intro-emoji)

  ★ prefers-reduced-motion 미디어 쿼리로
    접근성 고려 (모션 감소 설정 시 애니메이션 비활성화)


════════════════════════════════════════════════════════════════
IX. 파일별 와이어프레임 매핑
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
27. 파일 ↔ 와이어프레임 참조표
────────────────────────────────────────────────────────────────

  파일                          참조 와이어프레임 섹션
  ═══════════════════════════════════════════════════════════════
  /index.html                   5~8번 (메인 페이지)
  /mini/에너지잔량.html         9~13번 (미니 시작→질문→결과)
  /mini/감정체크.html           9~13번 (동일 구조)
  /mini/template.html           9~13번 (템플릿 원본)
  /workshop/감정날씨.html       14~17번 (풀 도입→탐색→체험→결과)
  /workshop/강점발견.html       14,15,18,17번 (체크박스형 체험)
  /workshop/5년후엽서.html      14~17번 (서술형 중심)
  /workshop/template.html       14~17번 (템플릿 원본)
  /event/template.html          19번 (행사 전용 랜딩)
  /workshop/챌린지/index.html   20번 (챌린지 소개)
  /workshop/챌린지/day1.html    14~17번 + 21번 (Day 완료 하단)
  /workshop/챌린지/complete.html 22번 (완주 축하)
  ═══════════════════════════════════════════════════════════════

  CSS 파일                      담당 영역
  ═══════════════════════════════════════════════════════════════
  /css/style.css                1~4번 공통 요소 + 23번 반응형
                                + 26번 애니메이션
  /css/workshop.css             24~25번 인터랙션 (:target, :checked)
                                + 10,15,16,18번 입력 요소 스타일
  /css/result-card.css          12번 결과 카드 + 13번 공유 영역
  ═══════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
28. 색상 시스템 정리
────────────────────────────────────────────────────────────────

  ■ 카테고리 색상

  카테고리        메인 색상    연한 배경     CSS class
  ═══════════════════════════════════════════════════════
  감정 관리       #4A90D9      #EBF4FF       card-emotion
  자존감          #F5A623      #FFF8E1       card-esteem
  관계            #4CAF50      #E8F5E9       card-relation
  스트레스 관리   #9C27B0      #F3E5F5       card-stress
  진로·목표       #FF7043      #FFF3E0       card-career
  회복탄력성      #E91E63      #FCE4EC       card-resilience
  ═══════════════════════════════════════════════════════

  ■ 공통 색상

  용도             색상         사용처
  ═══════════════════════════════════════════════════════
  본문 텍스트      #333         기본 텍스트
  보조 텍스트      #666         설명, 안내
  비활성 텍스트    #999         시간 표시, 부가 정보
  비활성 약한      #BBB         워터마크
  보더             #E0E0E0      카드, 입력 필드
  보더 약한        #F0F0F0      리스트 구분선
  배경 회색        #FAFAFA      실천 가이드, PC 배경
  배경 연회색      #F5F5F5      위기 안내 푸터
  흰색             #FFFFFF      카드, 콘텐츠 배경
  ═══════════════════════════════════════════════════════

  ■ 타이포그래피

  용도             크기    굵기    행간
  ═══════════════════════════════════════════════════════
  페이지 제목      24px    bold    1.3
  섹션 제목        18px    bold    1.4
  본문             15px    normal  1.7
  버튼 텍스트      16px    bold    —
  보조 텍스트      14px    normal  1.5
  캡션/부가정보    13px    normal  1.4
  최소 텍스트      12px    normal  1.4
  결과 카드 수치   48px    bold    1.0
  이모지 (대)      48px    —       —
  이모지 (중)      32px    —       —
  이모지 (소)      24px    —       —
  ═══════════════════════════════════════════════════════

  ■ 여백 체계

  용도                      값
  ═══════════════════════════════════════════════════════
  페이지 좌우 padding       24px
  섹션 간 간격              40px
  카드 내부 padding         16~20px
  버튼 높이 (주요)          52px
  버튼 높이 (보조)          44px
  선택지 높이               52px
  선택지 간 간격            8px
  결과 카드 내부 padding    32px
  ═══════════════════════════════════════════════════════


================================================================
  본 와이어프레임은 v1.0이며,
  실제 구현 과정에서 디바이스 테스트를 통해
  세부 수치가 조정될 수 있습니다.

  참조 문서:
  - 사업계획서 v3.0
  - 유저페르소나 v1.0
  - 워크플로우모델 v1.0
  - 콘텐츠매트릭스 v1.0
================================================================
