================================================================
        "마음 워크숍" 와이어프레임
        v3.0 — 푸터 재설계 + Q 섹션 결과 숨김
================================================================

작성일: 2026년 3월 15일
기준 문서: 와이어프레임 v2.0 / UI설계서 v6.0

v3 변경:
  - 공통 푸터: 자살방지 → 심리상담 연결 + 연락처 기재
  - Q 섹션 내 결과 카드 숨김 처리 (CSS)
  - v2 나머지 전체 유지


================================================================
변경 1: 공통 푸터 재설계
================================================================

  v2 푸터:
  ┌─────────────────────────────────────┐
  │ 지금 힘든 순간이라면,              │
  │ 혼자 감당하지 않아도 됩니다.       │
  │ 자살예방상담전화 1393              │
  │ 정신건강위기상담 1577-0199         │
  │ 청소년상담 1388                    │
  │ ─────────────────────────────────  │
  │ 마음 워크숍 | 무료 공공 서비스     │
  └─────────────────────────────────────┘

  v3 푸터:
  ┌─────────────────────────────────────┐
  │                                     │
  │  마음이 힘들 때,                    │  ← footer-support
  │  전문가와 이야기해보세요            │     14px Gowun Dodum
  │                                     │
  │  마인드카페 — 온라인 심리상담       │  ← 외부 링크
  │  정신건강복지센터 — 무료 상담       │  ← 외부 링크
  │  정신건강위기상담 1577-0199         │  ← tel: 링크
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  모닝페이지 동아리                  │  ← footer-info
  │  장형우 · slow0704@gmail.com       │     12px #999
  │  본 서비스는 전문 의료 서비스가     │
  │  아닙니다.                          │     11px #BBB
  │                                     │
  └─────────────────────────────────────┘

  변경 근거:
  - 자살방지 기관(1393)보다 번아웃/심리상담에 맞는 연결처
  - 서비스 운영자 연락처 기재 (장형우, 이메일, 동아리명)
  - "전문 의료 서비스가 아닙니다" 면책 고지
  - 1577-0199는 정신건강위기상담으로 유지 (범용)


================================================================
변경 2: Q 섹션 내 결과 카드 숨김
================================================================

  문제: Q4에서 선택 시 :checked CSS로 결과 카드가 바로 보임
       사용자가 "결과 보기" 누르기 전에 결과를 미리 봄

  해결: CSS로 Q 섹션 안의 .result를 시각적으로 숨김

  .ws-section:not(#result) .result {
    position: absolute;
    left: -9999px;
    visibility: hidden;
    height: 0;
    overflow: hidden;
  }

  → :checked CSS 규칙은 여전히 적용됨 (display: block)
  → 하지만 시각적으로 보이지 않음
  → showResult()가 <style> 태그에서 CSS 규칙을 파싱하여
    :checked된 input에 대응하는 result ID를 찾아 복사
  → #result-card-area에 clone + 인라인 스타일로 가시화


================================================================
나머지: v2 전체 유지
================================================================

  (헤더, 캐릭터, 선택지, 리커트, 카드2×2, 탭, textarea,
   결과 카드, 액션 바, 반응형, 색상, 타이포 등 전부 v2 동일)


================================================================
