================================================================
        "마음 워크숍" 와이어프레임
        v2.0 — 캐릭터 + 선택지 우선 + 안전감 레이어
================================================================

작성일: 2026년 3월 14일
기준 문서: 와이어프레임 v1.0 / 워크플로우모델 v3.0
          콘텐츠매트릭스 v2.0 / 유저페르소나 v2.0

v2 변경 요약:
  - 캐릭터 "마음이" 컴포넌트 + 말풍선 상세 사양
  - 캐릭터 :checked 연동 반응 구현 사양
  - 리커트 5점 척도 UI 신설
  - 카드 2×2 선택 UI 신설
  - "직접 쓰기 / 골라 쓰기" 탭 전환 UI 신설
  - 도입 화면에 Permission 메시지 + 안전 공간 안내 삽입
  - 결과 카드에 캐릭터 포함 레이아웃
  - 결과 화면에 검열자 대응 메시지 영역 삽입
  - v1 공통 요소(헤더/푸터/진행률/버튼/반응형/색상) 유지

  ★ v1에서 변경 없는 항목은 "(v1 유지)" 표기 후 생략


════════════════════════════════════════════════════════════════
I. 공통 요소 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 공통 헤더 — v1 유지 + 캐릭터 로고
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │  ← 높이: 48px
  │ ◟◞                                │
  └─────────────────────────────────────┘

  변경점:
  - 좌측에 마음이 아이콘(20px) 추가 (텍스트 옆)
  - 나머지 v1 동일 (sticky, 흰색, 하단 보더)


────────────────────────────────────────────────────────────────
2. 공통 푸터 — v1 유지 (캐릭터 미등장)
────────────────────────────────────────────────────────────────

  (v1 유지, 변경 없음)
  ★ 위기 상담 안내 영역에는 캐릭터를 배치하지 않음
  ★ 진지한 톤 유지 (존댓말, #666 텍스트)


────────────────────────────────────────────────────────────────
3. 캐릭터 "마음이" 컴포넌트 [v2 신설]
────────────────────────────────────────────────────────────────

  ■ 캐릭터 + 말풍선 레이아웃

  ┌─────────────────────────────────────┐
  │                                     │
  │  ◜◝   ┌───────────────────────┐    │
  │ ( ◡ ◡ ) │ 안녕! 오늘은 감정    │    │  ← 말풍선
  │  ◟◞   │ 날씨를 체크해볼 거야. │    │
  │        └───────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘

  구성 요소:
  - 캐릭터 영역: 48px × 48px (좌측 고정)
  - 말풍선 영역: 나머지 너비
  - 배치: display: flex, align-items: flex-start, gap: 12px

  ■ 캐릭터 사양

  크기: 48px × 48px (기본), 결과 카드 내 36px
  형태: 둥글고 부드러운 구름 모양
  색상: 카테고리별 연한 색상 적용
        감정→연한파랑, 자존감→연한금, 관계→연한민트
        스트레스→연한라벤더, 진로→연한주황, 회복→연한로즈
  구현: SVG 파일 또는 CSS border-radius + gradient
  파일: /img/maumi-기본.svg, maumi-공감.svg, ... (표정별)

  ■ 표정 7종 사양

  표정      눈          입          보조 요소         파일명
  ═══════════════════════════════════════════════════════════
  기본      ◡ ◡ (반달)  ◡ (미소)   없음              maumi-기본
  반가움    ◡ ◡        ◡          양볼 분홍 원       maumi-반가움
  경청      ◠ ◡ (기울)  ─ (평)     없음              maumi-경청
  공감      ◡ ◡        ◡          눈 살짝 내림       maumi-공감
  응원      ◕ ◕ (반짝)  ◡ (큰미소) ✧ 별 이펙트      maumi-응원
  위로      ◡ ◡        ◡          ♡ 하트            maumi-위로
  축하      ◕ ◕        ◡ (큰미소) ♛ 왕관           maumi-축하
  ═══════════════════════════════════════════════════════════

  ■ 말풍선 사양

  ┌───────────────────────────┐
  │ 대사 텍스트                │  ← 14px, #555
  │                            │  ← line-height: 1.6
  └───────────────────────────┘
    ◢ (꼬리)

  - 배경: #F8F9FA
  - 보더: 없음 (배경색으로 구분)
  - 둥근 모서리: 12px
  - padding: 14px 16px
  - 좌측 하단에 작은 꼬리 (CSS ::before triangle)
  - max-width: calc(100% - 72px) (캐릭터 48px + gap 12px + 여유)

  ■ 캐릭터 등장 애니메이션

  @keyframes bounce {
    0%   { transform: translateY(0); opacity: 0; }
    40%  { transform: translateY(-8px); opacity: 1; }
    100% { transform: translateY(0); opacity: 1; }
  }

  .character-guide { animation: bounce 0.6s ease-out; }


────────────────────────────────────────────────────────────────
4. 캐릭터 :checked 반응 컴포넌트 [v2 신설]
────────────────────────────────────────────────────────────────

  ★ 사용자가 선택 시 캐릭터가 즉시 반응하는 구조

  ■ 레이아웃

  [선택 전]
  ┌─────────────────────────────────────┐
  │  ○ ☀ 개운했다                       │
  │  ○ ☁ 좀 피곤했다                    │
  │  ○ 🌧 일어나기 싫었다               │
  │                                     │
  │  (캐릭터 반응 영역 — 비어 있음)      │
  └─────────────────────────────────────┘

  [선택 후 — "좀 피곤했다" 체크 시]
  ┌─────────────────────────────────────┐
  │  ○ ☀ 개운했다                       │
  │  ● ☁ 좀 피곤했다          ← 선택됨 │
  │  ○ 🌧 일어나기 싫었다               │
  │                                     │
  │  ◜◝   ┌─────────────────────┐      │  ← fade-in 0.3s
  │ ( ◡ ◡ ) │ 좀 피곤한 아침     │      │
  │  ◟◞   │ 이었나 봐.          │      │  ← 14px, #555
  │        └─────────────────────┘      │
  └─────────────────────────────────────┘

  ■ CSS 구현

  /* 반응 영역 기본 숨김 */
  .reaction { display: none; }

  /* "피곤" 선택 시 공감 반응 표시 */
  #q1-tired:checked ~ .reaction-tired {
    display: flex;
    animation: fadeIn 0.3s ease-in;
  }

  /* "피곤" 선택 시 캐릭터 표정 변경 */
  #q1-tired:checked ~ .reaction-tired .character {
    background-image: url(/img/maumi-공감.svg);
  }

  ■ 반응 영역 사양
  - 높이: auto (대사 길이에 따라)
  - 상단 margin: 12px
  - 하단 margin: 16px (다음 질문과 간격)
  - 애니메이션: fadeIn 0.3s


────────────────────────────────────────────────────────────────
5. 공통 진행률 바 — v1 유지
────────────────────────────────────────────────────────────────
  (v1 유지, 변경 없음)


────────────────────────────────────────────────────────────────
6. 공통 버튼 스타일 — v1 유지
────────────────────────────────────────────────────────────────
  (v1 유지, 변경 없음)


════════════════════════════════════════════════════════════════
II. 선택지 인터랙션 UI [v2 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
7. radio 단일 선택 — v1 유지 + 캐릭터 반응
────────────────────────────────────────────────────────────────

  (선택지 카드 스타일 v1 유지)

  미선택:
  ┌─────────────────────────────────────┐
  │  ○ ☀ 개운했다                       │  ← 배경: 흰색
  └─────────────────────────────────────┘  ← 보더: #E0E0E0

  선택됨:
  ┌─────────────────────────────────────┐
  │  ● ☀ 개운했다                  ✓   │  ← 배경: 카테고리 연한색
  └─────────────────────────────────────┘  ← 보더: 카테고리 색상

  + [v2] 선택 후 캐릭터 반응 표시 (4번 참조)


────────────────────────────────────────────────────────────────
8. 리커트 5점 척도 [v2 신설]
────────────────────────────────────────────────────────────────

  ■ 레이아웃

  ┌─────────────────────────────────────┐
  │                                     │
  │  "나는 실수를 쉽게                  │  ← 15px, bold
  │   용서하는 편이다"                  │     line-height: 1.5
  │                                     │
  │  전혀        보통        매우       │  ← 12px, #999
  │  아니다      이다        그렇다      │
  │                                     │
  │   ○    ○    ○    ○    ○           │  ← radio 5개
  │   1    2    3    4    5           │  ← 12px, #BBB
  │                                     │
  └─────────────────────────────────────┘

  ■ 선택됨 상태 (3번 선택 시)

  ┌─────────────────────────────────────┐
  │                                     │
  │  "나는 실수를 쉽게                  │
  │   용서하는 편이다"                  │
  │                                     │
  │  전혀        보통        매우       │
  │  아니다      이다        그렇다      │
  │                                     │
  │   ○    ○    ●    ○    ○           │  ← 3번 선택됨
  │   1    2    3    4    5           │
  │                                     │
  └─────────────────────────────────────┘

  ■ CSS 사양

  - 5개 radio를 가로 배치: display: flex, justify-content: space-between
  - 각 radio 터치 영역: 44px × 44px (모바일 최소 터치)
  - 원 크기: 24px (미선택), 28px (선택됨)
  - 미선택: 보더 2px #D0D0D0, 배경 흰색
  - 선택됨: 배경 카테고리 색상, 보더 없음
  - 전체 너비: 좌우 padding 24px 안에서 균등 배분
  - 라벨 텍스트(전혀/보통/매우): absolute position, 상단

  ■ 문항 간 구분

  문항 사이: 하단 보더 1px #F0F0F0 + padding 20px
  문항 5~7개 세로 나열


────────────────────────────────────────────────────────────────
9. 카드 2×2 선택 [v2 신설]
────────────────────────────────────────────────────────────────

  ■ 레이아웃

  ┌─────────────────────────────────────┐
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 마음에 드는 카드를   │     │  ← 캐릭터 안내
  │  ◟◞   │ 골라봐!              │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌──────────┐  ┌──────────┐        │
  │  │          │  │          │        │  ← 2×2 그리드
  │  │    ☀    │  │    🌊    │        │  ← gap: 12px
  │  │          │  │          │        │
  │  │  성장     │  │  고요     │        │  ← 15px, bold
  │  │  ·도전    │  │  ·평온    │        │  ← 13px, #666
  │  │          │  │          │        │
  │  └──────────┘  └──────────┘        │
  │                                     │
  │  ┌──────────┐  ┌──────────┐        │
  │  │          │  │          │        │
  │  │    🌱    │  │    ❤    │        │
  │  │          │  │          │        │
  │  │  자유     │  │  관계     │        │
  │  │  ·여유    │  │  ·사랑    │        │
  │  │          │  │          │        │
  │  └──────────┘  └──────────┘        │
  │                                     │
  └─────────────────────────────────────┘

  ■ 선택됨 상태

  ┌──────────┐
  │  ✓       │  ← 우측 상단 체크
  │    ☀    │  ← 보더: 2px 카테고리 색상
  │          │  ← 배경: 카테고리 연한색
  │  성장     │  ← box-shadow: 0 2px 8px rgba
  │  ·도전    │
  │          │
  └──────────┘

  ■ CSS 사양

  - 그리드: display: grid, grid-template-columns: 1fr 1fr
  - gap: 12px
  - 각 카드: aspect-ratio: 1/1 (정사각형)
  - 또는 고정 높이 120px
  - 이모지: 32px, 중앙 정렬
  - 텍스트: 중앙 정렬
  - 둥근 모서리: 12px
  - 미선택: 보더 1px #E0E0E0, 배경 흰색
  - 선택됨: 보더 2px 카테고리 색상, 배경 카테고리 연한색
  - 구현: <input type="radio"> 숨김 + <label> 카드 전체


────────────────────────────────────────────────────────────────
10. "직접 쓰기 / 골라 쓰기" 탭 전환 [v2 신설]
────────────────────────────────────────────────────────────────

  ■ 레이아웃

  ┌─────────────────────────────────────┐
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 비판자에게 한마디    │     │
  │  ◟◞   │ 해보자!              │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌──────────────┬──────────────┐    │
  │  │  ✍ 직접 쓰기 │ ☑ 골라 쓰기  │    │  ← 탭 헤더
  │  └──────────────┴──────────────┘    │
  │                                     │
  └─────────────────────────────────────┘

  ■ "직접 쓰기" 탭 활성 시

  ┌─────────────────────────────────────┐
  │  ┌━━━━━━━━━━━━━━┬──────────────┐    │  ← 활성 탭: 밑줄
  │  │  ✍ 직접 쓰기 │ ☑ 골라 쓰기  │    │
  │  └━━━━━━━━━━━━━━┴──────────────┘    │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◠ ◡ ) │ 자유롭게 적어봐.    │     │  ← 경청 표정
  │  ◟◞   │ 한 글자도 괜찮아.   │     │
  │        │ 여기 적은 건         │     │
  │        │ 아무도 안 봐.        │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← <textarea>
  │  │  (자유롭게 적어보세요)       │    │     rows="4"
  │  │                             │    │     높이: 120px
  │  │                             │    │     보더: 1px #E0E0E0
  │  └─────────────────────────────┘    │     둥근 모서리: 12px
  │                                     │     resize: none
  └─────────────────────────────────────┘

  ■ "골라 쓰기" 탭 활성 시

  ┌─────────────────────────────────────┐
  │  ┌──────────────┬━━━━━━━━━━━━━━┐    │  ← 활성 탭: 밑줄
  │  │  ✍ 직접 쓰기 │ ☑ 골라 쓰기  │    │
  │  └──────────────┴━━━━━━━━━━━━━━┘    │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 마음에 드는 걸       │     │  ← 기본 표정
  │  ◟◞   │ 골라봐.              │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ○ "고마워, 하지만 이제는          │  ← radio 선택지
  │     내가 결정할게."                 │     (일반 radio 스타일)
  │                                     │
  │  ○ "네 말은 들었어.                │
  │     근데 나는 해볼 거야."          │
  │                                     │
  │  ○ "그 목소리는 내가 아니야."      │
  │                                     │
  │  ● "지금은 좀 쉬어도 괜찮아.      │  ← 선택됨
  │     나는 충분히 하고 있어."        │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │  ← :checked 반응
  │ ( ◡ ◡ ) │ 좋은 말이다.         │     │
  │  ◟◞   │ 그래, 충분히          │     │
  │        │ 하고 있어.            │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ─────────────────────────────      │
  │  추가로 적고 싶은 게 있으면        │  ← 13px, #999
  │  아래에 적어봐도 좋아. (선택)      │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← textarea (추가)
  │  │                             │    │     rows="2", 높이 60px
  │  └─────────────────────────────┘    │
  │                                     │
  └─────────────────────────────────────┘

  ■ 탭 CSS 사양

  - 탭 헤더: display: flex, 2등분
  - 각 탭: height 44px, text-align: center, 14px, bold
  - 활성 탭: 하단 보더 2px 카테고리 색상, 텍스트 카테고리 색상
  - 비활성 탭: 하단 보더 1px #E0E0E0, 텍스트 #999

  ■ 탭 전환 CSS 구현

  <input type="radio" name="tab" id="tab-write" checked>
  <label for="tab-write">✍ 직접 쓰기</label>
  <input type="radio" name="tab" id="tab-select">
  <label for="tab-select">☑ 골라 쓰기</label>

  .tab-write-content { display: block; }
  .tab-select-content { display: none; }

  #tab-select:checked ~ .tab-write-content { display: none; }
  #tab-select:checked ~ .tab-select-content { display: block; }


════════════════════════════════════════════════════════════════
III. 메인 페이지 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
11. 메인 페이지 — 히어로 영역 [v2 업데이트]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │
  │         ◜◝                          │  ← 캐릭터 64px
  │        ( ◡ ◡ )                       │     bounce 애니메이션
  │         ◟◞                          │
  │                                     │
  │           마음 워크숍                │  ← 28px, bold
  │    "5분, 나를 만나는 시간"           │  ← 18px, 카테고리 색상
  │                                     │
  │  앱 설치 없이, 회원가입 없이        │  ← 14px, #666
  │  지금 바로 시작하세요.              │
  │                                     │
  │  광고 없음 · 데이터 수집 없음       │  ← 12px, #999
  │  무료 공공 서비스                    │
  │                                     │
  └─────────────────────────────────────┘

  변경점: 히어로 상단에 마음이 캐릭터(64px) 추가
  나머지 v1 동일


────────────────────────────────────────────────────────────────
12. 메인 페이지 — 워크숍 카드 [v2: 체험 유형 뱃지 추가]
────────────────────────────────────────────────────────────────

  ■ 미니 워크숍 카드 (2열 그리드)

  ┌─────────────────┐
  │ [선택형]         │  ← 유형 뱃지 (10px, 카테고리색 배경, 흰글)
  │  ☁              │
  │  나의 에너지      │
  │  잔량은?         │
  │  스트레스 · 1분   │
  └─────────────────┘

  변경점: 좌측 상단에 체험 유형 뱃지 추가
  - [선택형]: A유형 → 서술 없음을 미리 알 수 있음
  - [혼합]: B유형
  - [골라쓰기]: C유형
  → 서술 피로를 느끼는 사용자가 사전에 유형 확인 가능


════════════════════════════════════════════════════════════════
IV. 미니 워크숍 화면 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
13. 미니 — 시작 화면 [v2 캐릭터 + Permission]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 안녕! 오늘은 에너지  │     │  ← 캐릭터(반가움)
  │  ◟◞   │ 잔량을 체크해볼 거야.│     │     bounce 애니메이션
  │        │                      │     │
  │        │ 1분이면 돼.           │     │
  │        │ 어떤 결과든 괜찮아.   │     │  ← Permission
  │        └──────────────────────┘     │
  │                                     │
  │  답은 저장되지 않아요.              │  ← 12px, #BBB
  │                                     │     안전 공간 보장
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │       같이 해보자! →        │    │  ← CTA 버튼
  │  └─────────────────────────────┘    │
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (공통 푸터)          │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
14. 미니 — 질문 화면 [v2 캐릭터 반응 포함]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━ 1/4             │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◠ ◡ ) │ 가장 가까운 걸       │     │  ← 경청 표정
  │  ◟◞   │ 골라봐.              │     │
  │        └──────────────────────┘     │
  │                                     │
  │  Q1. 오늘 아침 기분은?              │  ← 18px, bold
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ○ ☀ 개운했다                │    │
  │  ├─────────────────────────────┤    │
  │  │ ● ☁ 좀 피곤했다       ✓    │    │  ← 선택됨
  │  ├─────────────────────────────┤    │
  │  │ ○ 🌧 일어나기 싫었다       │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │  ← :checked 반응
  │ ( ◡ ◡ ) │ 좀 피곤한 아침       │     │     fadeIn 0.3s
  │  ◟◞   │ 이었나 봐.           │     │     공감 표정
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │          다음 →             │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
15. 미니 — 리커트 질문 화면 (M03 자존감 온도 등) [v2 신설]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━ 2/5             │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◠ ◡ ) │ 요즘 나한테 얼마나   │     │
  │  ◟◞   │ 해당하는지 골라봐.   │     │
  │        └──────────────────────┘     │
  │                                     │
  │  "나는 실수를 쉽게                  │  ← 문항 1
  │   용서하는 편이다"                  │
  │                                     │
  │  전혀        보통        매우       │
  │  아니다      이다        그렇다      │
  │   ○    ○    ●    ○    ○           │
  │   1    2    3    4    5           │
  │                                     │
  │  ─────────────────────────────      │  ← 문항 구분선
  │                                     │
  │  "나는 나의 장점을                  │  ← 문항 2
  │   3가지 이상 말할 수 있다"          │
  │                                     │
  │  전혀        보통        매우       │
  │  아니다      이다        그렇다      │
  │   ○    ○    ○    ○    ○           │
  │   1    2    3    4    5           │
  │                                     │
  │  ... (총 5문항) ...                 │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │        결과 보기 →          │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
16. 미니 — 결과 화면 [v2 캐릭터 포함 결과 카드]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │ ━━━━━━━━━━━━━━━━━━━━━━━━ 완료     │
  │                                     │
  │  ┌─ 결과 카드 ─────────────────┐   │
  │  │      ✧  ·  ✦               │   │  ← CSS 장식
  │  │                             │   │
  │  │   나의 에너지 잔량           │   │
  │  │                             │   │
  │  │  ◜◝       30%              │   │  ← 캐릭터(36px)
  │  │ ( ◡ ◡ )     ☁               │   │     위로 표정
  │  │  ◟◞                        │   │
  │  │                             │   │
  │  │  "작은 쉼 하나가             │   │
  │  │   내일의 에너지가 됩니다"    │   │
  │  │                             │   │
  │  │        ·  ✧  ·              │   │
  │  │  maum-workshop.github.io   │   │
  │  └─────────────────────────────┘   │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │  ← 검열자 대응 대사
  │ ( ◡ ◡ ) │ 좀 지친 하루였나 봐. │     │     위로 표정
  │  ◟◞   │ 여기까지 온 것       │     │
  │        │ 만으로도 나를 돌보고  │     │
  │        │ 있는 거야.           │     │
  │        └──────────────────────┘     │
  │                                     │
  │  📸 캡처해서 저장하거나             │  ← 13px, #999
  │  공유해봐! 안 해도 괜찮아.          │     강제 없는 톤
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ 이미지    │  │ 링크      │      │
  │  │ 저장하기  │  │ 공유하기  │      │
  │  └───────────┘  └───────────┘      │
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 이건 그냥 제안이야.  │     │  ← 실천 가이드 안내
  │  ◟◞   │ 하고 싶은 것만       │     │
  │        │ 해봐.                │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 1. 좋아하는 카페에서        │    │  ← 실천 가이드
  │  │    혼자 10분 앉아보기       │    │     배경: #FAFAFA
  │  │                             │    │     둥근 모서리: 12px
  │  │ 2. 어린 시절 좋아했던 것    │    │
  │  │    하나 떠올려보기          │    │
  │  │                             │    │
  │  │ 3. 오늘 나에게              │    │
  │  │    "수고했어" 한마디        │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 더 알아보고 싶으면   │     │  ← 전환 유도
  │  ◟◞   │ 이것도 해봐!         │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ 🔋 에너지 회복 워크숍   →   │    │  ← 풀 워크숍 링크
  │  │ 5분 소요 · 혼합형           │    │
  │  └─────────────────────────────┘    │
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (캐릭터 없이)        │  ← v1 유지
  └─────────────────────────────────────┘


════════════════════════════════════════════════════════════════
V. 풀 워크숍 화면 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
17. 풀 — STEP 1 도입 [v2 캐릭터 + Permission]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │              ☀                      │  ← 이모지 48px
  │                                     │     pulse 애니메이션
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 하루에도 감정은       │     │  ← 캐릭터(반가움)
  │  ◟◞   │ 여러 번 변해.        │     │
  │        │ 지금 이 순간, 마음이  │     │
  │        │ 어떤 날씨인지        │     │
  │        │ 같이 봐보자.         │     │
  │        │                      │     │
  │        │ 어떤 날씨든 괜찮아.   │     │  ← Permission
  │        └──────────────────────┘     │
  │                                     │
  │  3분이면 돼 · 답은 저장되지 않아요  │  ← 12px, #BBB
  │  ━━━━━━━━━━━━━━━━━━━━━━ 1/4       │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │       같이 해보자! →        │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
18. 풀 — STEP 2 탐색 [v2 캐릭터 안내]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ━━━━━━━━━━━━━━━━━━━━━━ 2/4        │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◠ ◡ ) │ 감정을 날씨로         │     │  ← 경청 표정
  │  ◟◞   │ 표현하면 이해하기    │     │
  │        │ 쉬워. 천천히 살펴봐.  │     │
  │        │ 정답은 없어.          │     │  ← 판단 없음 강조
  │        └──────────────────────┘     │
  │                                     │
  │  (v1 <details> 카드 구조 동일)      │
  │  ▶ 맑음 — ...                      │
  │  ▶ 흐림 — ...                      │
  │  ▶ 비 — ...                        │
  │  ▶ 천둥 — ...                      │
  │                                     │
  │  [다음 →]                           │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
19. 풀 — STEP 3 체험 (유형 B: 혼합) [v2 업데이트]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ━━━━━━━━━━━━━━━━━━━━━━ 3/4        │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 감정 날씨를 골라봐.  │     │
  │  ◟◞   └──────────────────────┘     │
  │                                     │
  │  (radio 선택지 — v1 동일)           │
  │  ○ ☀ 맑음                          │
  │  ● ☁ 흐림    ← 선택됨              │
  │  ○ 🌧 비                            │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │  ← :checked 반응
  │ ( ◡ ◡ ) │ 좀 흐린 날씨구나.    │     │
  │  ◟◞   └──────────────────────┘     │
  │                                     │
  │  그 감정의 크기는?                  │
  │  약함 ─────────●───── 강함          │  ← 슬라이더
  │                                     │
  │  ─────────────────────────────      │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◠ ◡ ) │ 적고 싶은 게 있으면  │     │  ← 경청 표정
  │  ◟◞   │ 적어봐도 좋아.       │     │     서술 안내
  │        │ 안 적어도 괜찮아.    │     │     (선택사항)
  │        │ 여기 적은 건          │     │
  │        │ 아무도 안 봐.        │     │     안전 공간
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← textarea
  │  │  (한 줄이라도 괜찮아)       │    │     rows="3"
  │  │                             │    │     선택사항
  │  └─────────────────────────────┘    │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │       결과 보기 →           │    │  ← 서술 여부 무관
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
20. 풀 — STEP 3 체험 (유형 C: 서술+대안) [v2 신설]
────────────────────────────────────────────────────────────────

  ★ F03 5년 후 엽서, F05 비판자 편지 등

  ┌─────────────────────────────────────┐
  │ ━━━━━━━━━━━━━━━━━━━━━━ 3/4        │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 비판자에게 한마디    │     │
  │  ◟◞   │ 해보자!              │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌━━━━━━━━━━━━━━┬──────────────┐    │  ← 탭 헤더
  │  │  ✍ 직접 쓰기 │ ☑ 골라 쓰기  │    │     (10번 상세 참조)
  │  └━━━━━━━━━━━━━━┴──────────────┘    │
  │                                     │
  │  (탭 내용 — 10번 상세 참조)         │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │       결과 보기 →           │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
21. 풀 — STEP 3 체험 (카드 2×2 선택) [v2 신설]
────────────────────────────────────────────────────────────────

  ★ F10 가치관 카드, M05 가장 중요한 건 등

  ┌─────────────────────────────────────┐
  │ ━━━━━━━━━━━━━━━━━━━━━━ 3/4        │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 지금 마음에 드는     │     │
  │  ◟◞   │ 카드를 골라봐!       │     │
  │        └──────────────────────┘     │
  │                                     │
  │  (카드 2×2 — 9번 상세 참조)         │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │  ← 선택 후 반응
  │ ( ◕ ◕ ) │ 오! [가치명]을/를     │     │     응원 표정
  │  ◟◞   │ 중요하게 생각하는    │     │
  │        │ 사람이구나.          │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │       결과 보기 →           │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
22. 풀 — STEP 4 결과 [v2 캐릭터 + 검열자 대응]
────────────────────────────────────────────────────────────────

  (16번 미니 결과와 동일한 구조)
  + 실천 가이드에 아티스트 데이트 요소
  + "다른 워크숍 추천" 에 체험 유형 뱃지 표시
  + 챌린지 연결


════════════════════════════════════════════════════════════════
VI. 챌린지 화면 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
23. 챌린지 소개 페이지 [v2 업데이트]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 12일 동안 매일 5분씩 │     │  ← 반가움 표정
  │  ◟◞   │ 나를 만나보자!       │     │
  │        │                      │     │
  │        │ 완벽하게 안 해도 돼.  │     │  ← Permission
  │        │ 순서대로 안 해도 돼.  │     │
  │        │ 중간에 쉬어도 돼.    │     │  ← 윤서현 대응
  │        │ 5분이면 충분해.       │     │
  │        └──────────────────────┘     │
  │                                     │
  │  Day 1  감정 허용하기     [선택형]   │  ← 유형 뱃지
  │  Day 2  나는 누구인가     [선택형]   │
  │  Day 3  좌절을 연료로     [혼합형]   │
  │  Day 4  경계 체크         [선택형]   │
  │  Day 5  가능성            [골라쓰기] │
  │  Day 6  감사              [골라쓰기] │
  │  Day 7  완벽주의X        [혼합형]   │
  │  Day 8  에너지 돌봄       [선택형]   │
  │  Day 9  자기에게 편지     [골라쓰기] │
  │  Day 10 걱정 정리         [선택형]   │
  │  Day 11 성취 모으기       [선택형]   │
  │  Day 12 돌아보기          [혼합형]   │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │     Day 1 시작하기! →       │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
24. 챌린지 Day 완료 하단 [v2 캐릭터 격려]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◕ ◕ ) │ Day 3 완료!           │     │  ← 응원 표정
  │  ◟◞   │ 3일 연속 나를 만나고  │     │
  │        │ 있어. 이것만으로도    │     │  ← 중간 격려
  │        │ 충분히 의미 있어.    │     │     (윤서현 이탈 방지)
  │        │                      │     │
  │        │ 내일 못 하더라도     │     │  ← Permission
  │        │ 언제든 돌아오면 돼.  │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ● ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○     │  ← 진행 시각화
  │  1  2  3  4  5  6  7  8  9 10 11 12 │
  │  ━━━━━━━━━━━━━━━━━━━━━ 3/12       │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │  챌린지 페이지로 돌아가기    │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  💡 이 페이지를 북마크해두면        │
  │  내일 쉽게 찾을 수 있어.            │  ← 캐릭터 톤 (반말)
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
25. 챌린지 완주 카드 [v2 특별 캐릭터]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◕ ◕ ) │ 12일 동안 매일 나를  │     │  ← 축하 표정
  │  ◟◞ ♛ │ 만났어. 정말 대단해! │     │     왕관 이펙트
  │        │ 🎉                   │     │
  │        └──────────────────────┘     │
  │                                     │
  │  ┌─ 완주 카드 ─────────────────┐   │
  │  │           ✧  ✦  ✧          │   │
  │  │                             │   │
  │  │  ◜◝  ♛                     │   │  ← 왕관 캐릭터
  │  │ ( ◕ ◕ )                      │   │     특별 디자인
  │  │  ◟◞                        │   │
  │  │                             │   │
  │  │  나를 만나는 12일            │   │
  │  │       완주!                 │   │
  │  │                             │   │
  │  │  "12일 동안 매일             │   │
  │  │   나를 들여다본 당신,       │   │
  │  │   정말 대단해요."           │   │  ← 카드 내 존댓말
  │  │                             │   │     (캐릭터 밖 = 공식 톤)
  │  │     ✧  ·  ✦  ·  ✧          │   │
  │  │  maum-workshop.github.io   │   │
  │  └─────────────────────────────┘   │
  │                                     │
  │  📸 완주 카드를 캡처해서            │
  │  공유해봐! 정말 자랑할 만해.        │
  │                                     │
  │  ┌───────────┐  ┌───────────┐      │
  │  │ 이미지    │  │ 링크      │      │
  │  │ 저장하기  │  │ 공유하기  │      │
  │  └───────────┘  └───────────┘      │
  └─────────────────────────────────────┘


════════════════════════════════════════════════════════════════
VII. 행사 전용 페이지 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
26. 행사 전용 랜딩 [v2 캐릭터 포함]
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────┐
  │ ◜◝ 마음 워크숍                [홈] │
  ├─────────────────────────────────────┤
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │  2026 대전 청년축제          │    │  ← 행사 배너
  │  │       ×                      │    │
  │  │  ◜◝  마음 워크숍             │    │  ← 캐릭터 포함
  │  │ ( ◡ ◡ )                       │    │
  │  │  ◟◞   [기관 로고]           │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ◜◝   ┌──────────────────────┐     │
  │ ( ◡ ◡ ) │ 안녕! 축제에 온 걸    │     │
  │  ◟◞   │ 환영해. 5분만 나를    │     │
  │        │ 만나보는 건 어때?     │     │
  │        └──────────────────────┘     │
  │                                     │
  │  (워크숍 목록 — v1 동일 구조)       │
  │  미니 2개 + 풀 2개                  │
  │  각 카드에 [선택형] [혼합형] 뱃지   │
  │                                     │
  ├─────────────────────────────────────┤
  │ 위기 상담 안내 (캐릭터 없이)        │
  └─────────────────────────────────────┘


════════════════════════════════════════════════════════════════
VIII. 색상·타이포·여백 시스템 [v2 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
27. 색상 시스템 [v2 추가분만]
────────────────────────────────────────────────────────────────

  v1 색상 체계 전체 유지 + 아래 추가

  ■ 캐릭터 관련 색상 [v2 추가]
  용도             색상
  ─────────────────────────────────────────
  말풍선 배경      #F8F9FA
  양볼 분홍        #FFD4D4 (20% opacity)
  별 이펙트        카테고리 메인 색상
  왕관             #FFD700

  ■ 탭 UI 색상 [v2 추가]
  용도             색상
  ─────────────────────────────────────────
  활성 탭 하단선   카테고리 메인 색상
  비활성 탭 하단선 #E0E0E0
  비활성 탭 텍스트 #999

  ■ 유형 뱃지 색상 [v2 추가]
  용도             배경               텍스트
  ─────────────────────────────────────────
  [선택형]         카테고리 메인 색상  #FFFFFF
  [혼합형]         카테고리 연한 색상  카테고리 메인
  [골라쓰기]       카테고리 연한 색상  카테고리 메인


────────────────────────────────────────────────────────────────
28. 신규 컴포넌트 사양 정리
────────────────────────────────────────────────────────────────

  컴포넌트           높이      너비          둥근모서리
  ═══════════════════════════════════════════════════════════
  캐릭터             48px      48px          50% (원형)
  캐릭터 (카드내)    36px      36px          50%
  캐릭터 (히어로)    64px      64px          50%
  말풍선             auto      calc(100%-72) 12px
  리커트 원 (미선택) 24px      24px          50%
  리커트 원 (선택)   28px      28px          50%
  카드 2×2 아이템    120px     1fr           12px
  탭 헤더            44px      50% each      0 (하단 보더만)
  유형 뱃지          18px      auto          9px (pill)
  캐릭터 반응 영역   auto      100%          0
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
29. 애니메이션 목록 [v2 업데이트]
────────────────────────────────────────────────────────────────

  이름       용도               duration   v1/v2
  ═══════════════════════════════════════════════════════
  fadeIn     단계 전환          0.4s       v1
  slideUp    결과 카드 등장     0.5s       v1
  pulse      이모지 강조        1.5s ∞    v1
  bounce     캐릭터 등장        0.6s       v2
  wiggle     캐릭터 반응 강조   0.3s       v2
  sparkle    완주 축하 이펙트   1.0s       v2
  ═══════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
30. 파일 ↔ 와이어프레임 참조표 [v2 업데이트]
────────────────────────────────────────────────────────────────

  파일                          v1 참조    v2 추가 참조
  ═══════════════════════════════════════════════════════════════
  /index.html                   5~8        11~12 (캐릭터+뱃지)
  /mini/에너지잔량.html         9~13       13~16 (캐릭터+반응)
  /mini/자존감온도.html         -          15 (리커트)
  /mini/template.html           9~13       13~16
  /workshop/감정날씨.html       14~17      17~19,22 (혼합형)
  /workshop/비판자편지.html     -          20 (탭 전환)
  /workshop/가치관카드.html     -          21 (카드 2×2)
  /workshop/template-A.html     -          13~16 (선택형 템플릿)
  /workshop/template-B.html     14~17      17~19 (혼합형 템플릿)
  /workshop/template-C.html     -          20 (서술대안 템플릿)
  /event/template.html          19(v1)     26 (캐릭터 포함)
  /workshop/챌린지/index.html   20(v1)     23 (캐릭터+뱃지)
  /workshop/챌린지/day*.html    v1+21      + 24 (캐릭터 격려)
  /workshop/챌린지/complete.html 22(v1)    25 (특별 캐릭터)
  ═══════════════════════════════════════════════════════════════

  CSS 파일                      v1 담당    v2 추가 담당
  ═══════════════════════════════════════════════════════════════
  /css/style.css                공통       + 캐릭터 컴포넌트
                                           + 말풍선 스타일
  /css/workshop.css             인터랙션   + 리커트 스타일
                                           + 카드2×2 스타일
                                           + 탭 전환 스타일
                                           + :checked 반응 스타일
  /css/result-card.css          결과카드   + 카드 내 캐릭터
                                           + CSS 장식(별)
  /css/character.css [v2 신설]  -          캐릭터 표정 7종
                                           반응 애니메이션
                                           유형 뱃지
  ═══════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
IX. v1 대비 v2 변경 요약
════════════════════════════════════════════════════════════════

  항목              v1                       v2
  ═══════════════════════════════════════════════════════════════
  캐릭터            없음                     "마음이" 전 화면 등장
                                             7종 표정, 말풍선 대사
  선택지            radio/check/range        + 리커트 5점
                                             + 카드 2×2
                                             + 탭 전환 (직접/골라)
  도입 화면         제목+설명+소요시간       + 캐릭터 안내
                                             + Permission 메시지
                                             + "저장 안 됨" 안내
  질문 화면         선택 → 다음              + 선택 시 캐릭터 반응
  서술 영역         textarea + "(선택)"      + 캐릭터 경청 안내
                                             + "아무도 안 봐" 안내
  결과 화면         카드+가이드+공유          + 카드 내 캐릭터
                                             + 검열자 대응 대사
                                             + "제안이야" 톤
                                             + CSS 장식(별)
  워크숍 카드       제목+카테고리+시간       + 체험 유형 뱃지
  헤더              텍스트만                 + 캐릭터 아이콘
  CSS 파일          3개                      4개 (+character.css)
  템플릿            2종 (미니/풀)            4종 (+A/B/C 분화)
  ═══════════════════════════════════════════════════════════════


================================================================
  본 와이어프레임은 v2.0이며,
  워크플로우모델 v3.0의 캐릭터·선택지·안전감 설계를
  화면 단위로 구현 가능한 수준으로 상세화했습니다.

  참조 문서:
  - 와이어프레임 v1.0
  - 워크플로우모델 v3.0
  - 콘텐츠매트릭스 v2.0
  - 유저페르소나 v2.0
================================================================
