================================================================
        "마음 워크숍" 워크플로우 모델
        v4.0 — 선택지 정책 + v3 포괄
================================================================

작성일: 2026년 3월 15일
기준 문서: 워크플로우모델 v3.0 / 유저페르소나 v2.0
          UI설계서 v4.0 / 벤치마킹분석서(아티스트웨이) v1.0

v4 변경 요약:
  - 선택지 응답 정책 신설 (미선택 허용 vs 필수 vs 모르겠어 옵션)
  - "잘 모르겠어" 선택지 추가 설계
  - 미선택 시 결과 처리 워크플로우 추가
  - v3 전체 내용 포괄


================================================================
목차
================================================================

  I.    서비스 전체 구조도 (v3 유지)
  II.   심리적 안전감 레이어 (v3 유지)
  III.  사용자 경험 워크플로우 (v3 유지 + v4 수정)
        3. 유입 워크플로우 (v3 유지)
        4. 안전감 형성 워크플로우 (v3 유지)
        5. 체험 워크플로우 — 미니 (v3 유지 + v4 선택지 정책)
        6. 체험 워크플로우 — 풀 (v3 유지 + v4 선택지 정책)
        7. 자유 서술 워크플로우 (v3 유지)
        8. 결과 화면 워크플로우 (v3 유지)
        9. 전환 워크플로우 (v3 유지)
        10. "나를 만나는 12일" 챌린지 (v3 유지)
        11. 내면 변화 워크플로우 (v3 유지)
        12. 위기 안전망 워크플로우 (v3 유지)
  IV.   선택지 응답 정책 [v4 신설]
        13. 선택지 응답 정책 결정
        14. "잘 모르겠어" 선택지 설계
        15. 미선택 시 결과 처리 워크플로우
        16. 캐릭터 반응 — "잘 모르겠어" 전용
  V.    콘텐츠 제작 워크플로우 (v3 유지)
  VI.   축제·행사 운영 워크플로우 (v3 유지)
  VII.  성장 순환 워크플로우 (v3 유지)
  VIII. Phase별 실행 계획 (v3 유지)
  IX.   워크플로우 요약 매트릭스 (v3 유지)


================================================================
I~III. v3 유지 (변경 없음)
================================================================

  v3의 I~III장 전체 내용 동일.
  (시스템 구조도, 심리적 안전감 레이어, 사용자 경험 워크플로우,
   캐릭터 시스템, 선택지 3종, 탭 전환, 결과 화면 등)


================================================================
IV. 선택지 응답 정책 [v4 신설]
================================================================


────────────────────────────────────────────────────────────────
13. 선택지 응답 정책 결정
────────────────────────────────────────────────────────────────

  ■ 검토한 3가지 방안

  방안 A: 미선택 허용 (현재 v3)
  ─────────────────────────────────────────
  동작: 아무것도 안 골라도 "다음" 탭 가능
  장점: Permission 원칙 완벽 준수 ("강제 없음")
  단점: 결과 질문도 미선택 → 빈 결과 → 사용자 혼란
        "이게 뭐지? 아무것도 안 나오는데?"
        이미지 저장 시 alert만 표시

  방안 B: 선택 필수 (강제)
  ─────────────────────────────────────────
  동작: 선택 안 하면 "다음" 버튼 비활성화
  장점: 항상 유효한 결과 보장
  단점: Permission 원칙 위반 ("반드시 해야 해" 강제 느낌)
        심리적 안전감 훼손
        아티스트 웨이 원리("자기 허락")에 반함

  방안 C: "잘 모르겠어" 선택지 추가 ★채택
  ─────────────────────────────────────────
  동작: 모든 질문 마지막에 "잘 모르겠어" 옵션 추가
        이것도 하나의 유효한 응답으로 처리
        "다음" 버튼은 항상 활성 (미선택도 가능)
  장점: · Permission 원칙 유지 (강제 안 함)
        · "모르겠다"도 괜찮다는 메시지 자체가 심리적 안전감
        · 결과 질문에서 "모르겠어" 선택 → 중립 결과 제공
        · 빈 결과 방지
        · 아티스트 웨이 "뭐든 괜찮다" 원리와 완벽 일치
  단점: 선택지 1개 추가 → HTML 용량 미세 증가 (무시 가능)

  ■ 최종 결정: 방안 C 채택

  근거:
  [1] "잘 모르겠어"를 선택지로 제공하는 것 자체가
      "모르겠다고 말해도 괜찮다"는 Permission 메시지
  [2] 유저페르소나 김하늘(23세): "나는 뭘 좋아하는 걸까"
      → "모르겠다"가 가장 솔직한 답일 수 있음
  [3] 유저페르소나 최민수(26세): 자존감 낮은 상태에서
      강제 선택은 추가 압박 → "모르겠어"가 안전한 탈출구
  [4] 결과 질문에서 "모르겠어" 선택 시
      공감적 결과 제공 → "지금 모르는 것도 자연스러운 거야"


────────────────────────────────────────────────────────────────
14. "잘 모르겠어" 선택지 설계
────────────────────────────────────────────────────────────────

  ■ 선택지 텍스트

  기본: "🤷 잘 모르겠어"
  → 이모지 + 짧은 텍스트
  → 부정적이지 않은, 자연스러운 톤

  ■ 위치: 각 질문의 마지막 선택지

  Q1. 오늘 아침 눈 떴을 때 기분은?
    ○ ☀ 개운했다
    ○ ⛅ 보통이었다
    ○ 🌧 일어나기 싫었다
    ○ 🤷 잘 모르겠어           ← 마지막 위치

  ★ 다른 선택지와 동일한 스타일 (차별 없음)
  ★ 구분선이나 색상 차이 없음 (동등한 선택지)

  ■ 캐릭터 반응 (선택 시)

  캐릭터 표정: EXP-01 기본미소 (공감도 응원도 아닌 수용)
  대사: "모르겠는 것도 자연스러운 거야."
  또는: "지금은 잘 모르겠는 거구나. 괜찮아."

  ■ 결과 질문(마지막 질문)에서 "모르겠어" 선택 시

  → 전용 중립 결과 카드 제공

  결과 카드 예시 (M01 에너지잔량):
  ┌────────────────────────┐
  │   나의 에너지 잔량      │
  │        ?% 🤷            │
  │                         │
  │  "지금은 잘 모르겠어도   │
  │   괜찮아. 여기까지 온   │
  │   것만으로도 충분해."   │
  │                         │
  │  maum-workshop.github.io│
  └────────────────────────┘

  캐릭터 대사: "지금 내 상태를 잘 모르겠는 것도
               자연스러운 거야. 그것도 하나의 답이야."

  ■ 비결과 질문(중간 질문)에서 "모르겠어" 선택 시

  → 일반 캐릭터 반응만 표시 (결과에 영향 없음)
  → 다음 질문으로 정상 진행

  ■ 미선택(아무것도 안 누름)으로 "다음" 탭 시

  → 여전히 허용 (강제 안 함)
  → 캐릭터 반응 없이 다음 질문으로 이동
  → 중간 질문 미선택 → 아무 영향 없이 진행

  ■ 미선택으로 "결과 보기" 탭 시 — 자동 "모르겠어" 처리 ★핵심

  → showResult()가 결과 카드 없음을 감지
  → 마지막 질문의 "잘 모르겠어" radio를 JS로 자동 체크
  → "모르겠어" 결과 카드가 표시됨
  → 이미지 저장도 정상 작동 ("?% 🤷" 카드 생성)
  → 사용자는 빈 화면을 절대 보지 않음
  → "아무것도 안 골랐지만 결과가 나온다" = 안전한 경험

  ★ 이것은 "강제 선택"이 아님.
    사용자가 직접 고르지 않았을 때 시스템이 가장 안전한 결과를
    대신 선택해주는 것. "모르겠어"는 부정이 아닌 수용의 답.


────────────────────────────────────────────────────────────────
15. 미선택 시 결과 처리 워크플로우
────────────────────────────────────────────────────────────────

  ■ 결과 분기 흐름 (v4 업데이트)

  마지막 질문 도달
        │
        ├── 선택지 A 선택 → 결과 A 표시
        ├── 선택지 B 선택 → 결과 B 표시
        ├── 선택지 C 선택 → 결과 C 표시
        ├── "잘 모르겠어" 직접 선택 → 중립 결과 표시 [v4]
        │                        (전용 공감 메시지)
        │
        └── 미선택으로 "결과 보기" → [v4 자동 처리]
            showResult()가 보이는 결과 없음 감지
            → "잘 모르겠어" radio를 JS로 자동 체크
            → "모르겠어" 결과 카드 표시 (빈 화면 방지)
            → 이미지 저장도 정상 작동
            → 사용자 경험: "아무것도 안 골랐는데 결과가 나왔네"
               → "모르겠는 것도 괜찮다"는 메시지로 자연 연결

  ■ showResult() 수정 (v4)

  function showResult() {
    var area = document.getElementById('result-card-area');
    var results = document.querySelectorAll('.result');
    area.innerHTML = '';
    var found = false;
    results.forEach(function(r) {
      if (getComputedStyle(r).display !== 'none') {
        var clone = r.cloneNode(true);
        clone.style.display = 'block';
        area.appendChild(clone);
        found = true;
      }
    });
    // 미선택 시 폴백 [v4]
    if (!found) {
      area.innerHTML =
        '<div class="character-guide">' +
        '<span class="maumi-placeholder">◡</span>' +
        '<div class="speech-bubble">' +
        '아직 선택하지 않았어.<br>돌아가서 골라볼래?' +
        '</div></div>' +
        '<a href="javascript:history.back()" class="btn-primary">' +
        '← 돌아가기</a>';
    }
  }


────────────────────────────────────────────────────────────────
16. 캐릭터 반응 — "잘 모르겠어" 전용
────────────────────────────────────────────────────────────────

  ■ 워크숍별 "잘 모르겠어" 캐릭터 반응

  워크숍             캐릭터 반응 대사
  ═══════════════════════════════════════════════════════════
  M01 에너지잔량     "모르겠는 것도 자연스러운 거야."
  M02 감정체크       "지금 감정을 잘 모르겠는 것도 괜찮아."
  F01 감정날씨       "어떤 날씨인지 모르겠어도 돼."
  F02 강점발견       (체크박스 → "모르겠어" 불필요)
  F03 5년후엽서      "아직 모르겠어도 괜찮아. 천천히."
  ═══════════════════════════════════════════════════════════

  ■ "잘 모르겠어" 결과 카드 톤

  아티스트 웨이 원리 적용:
  · Permission: "모르겠다고 말한 것 자체가 솔직한 답이야."
  · 검열자 대응: "모르는 게 당연해. 우리는 항상 알 필요 없어."
  · 자기 허락: "지금 이 순간, 모르겠어도 괜찮아."

  ★ "모르겠어"를 부정적으로 프레이밍하지 않음
  ★ "모르겠어"를 선택한 것 자체를 칭찬하는 톤


================================================================
V~IX. v3 유지 (변경 없음)
================================================================

  v3의 V~IX장 전체 내용 동일.
  (콘텐츠 제작, 축제 운영, 성장 순환, Phase별 실행,
   워크플로우 요약 매트릭스)


================================================================
v3 대비 v4 변경 요약
================================================================

  항목              v3                       v4
  ═══════════════════════════════════════════════════════════
  선택 강제         없음 (미선택 허용)       유지 (미선택 여전히 허용)
  "모르겠어" 옵션   없음                     전 질문 마지막에 추가
  미선택 시 결과    빈 화면                  폴백 메시지 + 돌아가기
  캐릭터 반응       긍정/중립/부정 3종       + "모르겠어" 전용 수용 톤
  결과 분기         3~5개                    + "모르겠어" 중립 결과 1개
  Permission        도입 메시지만            선택지 자체가 Permission
  ═══════════════════════════════════════════════════════════


================================================================
  본 워크플로우 모델은 v4.0이며,
  v3 전체를 포괄하면서 선택지 응답 정책을 추가했습니다.

  참조 문서:
  - 워크플로우모델 v3.0
  - 유저페르소나 v2.0
  - UI설계서 v4.0
  - 벤치마킹분석서(아티스트웨이) v1.0
================================================================
