================================================================
        "마음 워크숍" 워크플로우 모델
        v3.0 — 선택지 병행 + 캐릭터 몰입 설계
================================================================

작성일: 2026년 3월 14일
기준 문서: 워크플로우모델 v2.0 / 유저페르소나 v2.0
          벤치마킹분석서(아티스트웨이) v1.0

v3 변경 요약:
  - 서술 피로도 해소를 위한 "선택지 우선 + 서술 선택" 병행 구조 도입
  - 심리검사 스타일 선택지 UX 설계 (리커트 척도, 카드 선택 등)
  - 캐릭터 시스템 "마음이" 도입 — 안내자·공감자·응원자 역할
  - 캐릭터 감정 표현을 통한 정서적 몰입감 설계
  - 워크숍 진행 중 캐릭터 피드백 워크플로우 신설
  - 체험 유형 3종 분류 (선택형 / 혼합형 / 서술형) 구조화


════════════════════════════════════════════════════════════════
I. 서비스 전체 구조도 [v3 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 전체 시스템 워크플로우
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────┐
  │                    마음 워크숍 전체 흐름                     │
  │                                                             │
  │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐   │
  │  │ 유입     │→ │ 안전감   │→ │ 체험     │→ │ 결과     │   │
  │  │          │  │ 형성     │  │          │  │          │   │
  │  │ · QR    │  │ · 허락   │  │ · 선택형 │  │ · 카드   │   │
  │  │ · URL   │  │ · 안전   │  │ · 혼합형 │  │ · 가이드 │   │
  │  │ · SNS   │  │ · 캐릭터 │  │ · 서술형 │  │ · 공유   │   │
  │  │          │  │   등장   │  │ · 캐릭터 │  │ · 캐릭터 │   │
  │  └──────────┘  └──────────┘  │   반응   │  │   응원   │   │
  │       ↑            [v2]      └──────────┘  └──────────┘   │
  │       │                          [v3]          [v3]        │
  │       │         ┌──────────┐         │                     │
  │       │         │ 회복     │ ←───────┘                     │
  │       └─────────│ · 챌린지 │                               │
  │                 │ · 12일   │                               │
  │                 └──────────┘                               │
  │                                                             │
  │  [심리적 안전감 레이어] [v2 유지]                            │
  │  [캐릭터 몰입 레이어] [v3 신설]                              │
  │  ┌─────────────────────────────────────────────────────┐    │
  │  │ · 캐릭터 "마음이"가 전 과정에서 함께               │    │
  │  │ · 선택지 우선 제공 → 서술은 항상 선택사항           │    │
  │  │ · 캐릭터 감정 표현으로 공감·안전감·응원 전달         │    │
  │  └─────────────────────────────────────────────────────┘    │
  └─────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
II. 캐릭터 시스템 [v3 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2. 캐릭터 "마음이" 설계
────────────────────────────────────────────────────────────────

  ■ 캐릭터 개요

  이름: 마음이
  형태: 둥글고 부드러운 구름 모양 캐릭터
        (구름 = 감정 날씨 콘셉트와 연결)
  색상: 연한 하늘색 기본, 카테고리별 색상 변화
  크기: 48~64px (모바일 화면 비율에 적합)
  구현: CSS 일러스트 또는 SVG/이미지 (경량)

  ■ 캐릭터 역할 3가지

  [1] 안내자 — 워크숍 진행 안내
      "안녕, 오늘은 감정 날씨를 체크해볼 거야."
      "다음 질문으로 넘어가볼까?"

  [2] 공감자 — 선택·서술에 대한 정서적 반응
      (사용자가 "지쳐있다" 선택 시)
      "그렇구나, 좀 지친 하루였나 봐."
      (사용자가 부정적 결과일 때)
      "괜찮아, 이것만으로도 충분해."

  [3] 응원자 — 결과·완주 시 격려
      "오늘도 나를 만나는 시간을 가졌네!"
      "12일 챌린지 완주! 정말 대단해!"

  ■ 캐릭터 감정 표현 (CSS로 구현)

  표정           사용 상황                CSS 구현
  ═══════════════════════════════════════════════════════════
  기본 미소      도입, 안내              기본 상태
  반가움         시작 화면               눈 반달 + 양볼 분홍
  경청           질문 중                 고개 살짝 기울임
  공감           부정 선택 시            눈 부드럽게 + 살짝 숙임
  응원           긍정 결과               양팔 들기 + 별 이펙트
  위로           부정 결과               살짝 안아주는 포즈
  축하           챌린지 완주             왕관/꽃 이펙트
  ═══════════════════════════════════════════════════════════

  ★ 구현 방식:
  - CSS animation + transform으로 간단한 표정·동작 변화
  - 또는 표정별 SVG/PNG 이미지 교체 (경량)
  - :checked 상태에 따라 캐릭터 표정 CSS 분기 가능

  ■ 캐릭터 말풍선 스타일

  ┌──────────────────────────────┐
  │  ◜◝                          │
  │ (  ◡  )  안녕! 오늘은         │
  │  ◟◞   감정 날씨를              │
  │        체크해볼 거야.          │
  └──────────────────────────────┘

  - 캐릭터(48px) + 말풍선(배경 #F8F9FA, 둥근 모서리 16px)
  - 말풍선 텍스트: 14px, #555, 반말 + 따뜻한 톤
  - 캐릭터 위치: 좌측 고정, 말풍선 우측
  - ★ 말풍선 = 기존 안내 텍스트를 캐릭터 대사로 전환


────────────────────────────────────────────────────────────────
3. 캐릭터 톤앤매너
────────────────────────────────────────────────────────────────

  ■ 말투 규칙

  원칙                   O (마음이)                    X (사용 안 함)
  ═══════════════════════════════════════════════════════════════════
  친근한 반말            "오늘 기분이 어때?"           "오늘 기분이 어떠신가요?"
  (친구처럼)

  짧고 부드럽게          "좀 지친 하루였나 봐."        "당신은 현재 피로 상태인
                                                       것으로 보입니다."

  판단 없이              "그렇구나."                   "그건 좋지 않네."
                         "어떤 감정이든 괜찮아."

  강제 없이              "적고 싶으면                  "반드시 적어야 해."
                          적어봐도 좋아."

  작은 칭찬              "여기까지 온 것만으로도        "잘했습니다!"
                          대단한 거야."                 (평가하는 느낌)

  이모지 활용            "오늘도 수고했어 ☁"           (과도한 이모지 남발)
  (적절히)
  ═══════════════════════════════════════════════════════════════════

  ■ 캐릭터 대사 × 기존 안내 텍스트 전환 예시

  기존 (v2 안내 텍스트)                → v3 (마음이 대사)
  ═══════════════════════════════════════════════════════════════════
  "지금 느끼는 감정, 뭐든 괜찮아요."   → "어떤 감정이든 괜찮아. 솔직하게
                                          골라봐."

  "약 3분 소요"                         → "3분이면 돼. 같이 해보자!"

  "답은 저장되지 않습니다."             → "여기 적은 건 아무도 안 봐.
                                          나만 알면 돼."

  "이 워크숍을 해본 것 자체가           → "여기까지 온 것만으로도
   자기를 돌보는 첫 걸음이에요."          나를 돌보고 있는 거야."

  "이번 주 해볼 수 있는 것"             → "이건 그냥 제안이야.
                                          하고 싶은 것만 해봐."

  "공유하지 않아도 괜찮아요."           → "공유는 마음대로.
                                          안 해도 괜찮아."
  ═══════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
4. 캐릭터 등장 워크플로우
────────────────────────────────────────────────────────────────

  ■ 화면별 캐릭터 등장 포인트

  화면               캐릭터 상태    대사 예시                   목적
  ═══════════════════════════════════════════════════════════════════
  도입               반가움         "안녕! 오늘은 감정 날씨를    안내
                                    체크해볼 거야."

  탐색 (카드)        경청           "천천히 살펴봐.             안내
                                    정답은 없어."

  체험 (선택 전)     기본 미소      "가장 가까운 걸 골라봐."    안내

  체험 (선택 후)     공감/응원      "그렇구나." (부정 선택 시)  공감
                                    "오 좋은데!" (긍정 선택 시) 응원

  서술 영역          경청           "적고 싶은 만큼만.          안내
                                    한 글자도 괜찮아."          안전감

  결과 (긍정)        응원           "오늘 에너지 넘치는 날이네! 축하
                                    이 기분 기억해둬 ☀"

  결과 (부정)        위로           "좀 힘든 하루였나 봐.       위로
                                    여기까지 온 거 대단해."     안전감

  챌린지 완주        축하           "12일 동안 매일 나를        축하
                                    만났어. 정말 대단해! 🎉"

  위기 안내 근처     (등장 안 함)   (캐릭터 없이 진지한 톤 유지) 존중
  ═══════════════════════════════════════════════════════════════════

  ★ 위기 상담 안내 영역에는 캐릭터를 배치하지 않음
    → 가벼운 캐릭터 톤이 위기 상황의 진지함을 희석할 수 있음
    → 위기 안내는 기존 v2 톤(존댓말, 진지) 유지

  ■ CSS 구현 방식

  캐릭터 + 말풍선 = <div class="guide">
    <div class="character character--경청"></div>
    <div class="speech-bubble">대사 텍스트</div>
  </div>

  :checked 상태에 따른 캐릭터 반응:
  #q1-negative:checked ~ .guide .character {
    → character--공감 클래스로 변경 (표정 전환)
  }
  #q1-negative:checked ~ .guide .speech-bubble::after {
    content: "그렇구나, 좀 지친 하루였나 봐.";
  }


════════════════════════════════════════════════════════════════
III. 선택지 우선 체험 구조 [v3 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
5. 체험 유형 3종 분류
────────────────────────────────────────────────────────────────

  ★ v2까지는 "선택형 + 서술형(선택)" 단일 구조
  ★ v3에서 서술 피로도를 고려하여 3종으로 분화

  유형 A: 선택형 (심리검사 스타일)
  ═══════════════════════════════════════════════════════════
  - 모든 체험이 선택지로만 구성
  - 서술 입력 없음 → 서술 피로 제로
  - 가장 가벼움 → 축제 현장, 첫 방문에 최적
  - 대상 워크숍: 미니 워크숍 전체, 풀 워크숍 일부
  - 인터랙션: radio / checkbox / range

  유형 B: 혼합형 (선택 + 서술 선택)
  ═══════════════════════════════════════════════════════════
  - 핵심 체험은 선택지로 구성
  - 마지막에 "한 줄 적어보기 (선택)" 추가
  - 안 적어도 결과에 영향 없음
  - 대상 워크숍: 풀 워크숍 대다수
  - 인터랙션: radio / checkbox + textarea(선택)

  유형 C: 서술형 (마이크로 페이지)
  ═══════════════════════════════════════════════════════════
  - 서술이 핵심 체험 (편지쓰기, 일기 등)
  - 그러나 서술 대신 선택할 수 있는 대안 제공 [v3 핵심]
  - "직접 쓰기" 또는 "보기에서 고르기" 택 1
  - 대상 워크숍: F05 비판자 편지, F03 5년 후 엽서, 챌린지
  - 인터랙션: textarea 또는 radio 대안 선택

  ■ 워크숍별 유형 매핑

  ID     제목                      유형
  ═══════════════════════════════════════════════════════════
  M01    에너지 잔량               A 선택형
  M02    30초 감정 체크            A 선택형
  M03    자존감 온도               A 선택형
  M11    오늘 나에게 허락하기      A 선택형 (checkbox)
  ───────────────────────────────────────────────────────────
  F01    감정 날씨                 B 혼합형
  F02    강점 발견                 A 선택형 (checkbox)
  F08    마인드풀니스              B 혼합형
  F09    우선순위 매트릭스         A 선택형
  F13    에너지 회복               B 혼합형
  F21    비판자 알아차리기         B 혼합형
  F22    나에게 허락하기           A 선택형 (checkbox)
  ───────────────────────────────────────────────────────────
  F03    5년 후 엽서               C 서술형 (대안 선택지 제공)
  F05    비판자에게 편지           C 서술형 (대안 선택지 제공)
  F07    감사 일기                 C 서술형 (대안 선택지 제공)
  ═══════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
6. 선택지 인터랙션 유형 상세
────────────────────────────────────────────────────────────────

  ■ 유형 1: 단일 선택 (radio) — 가장 기본

  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  지금 기분에 가장           │
  │  ◟◞   가까운 걸 골라봐.            │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ ○ ☀ 개운하고 기분 좋다      │    │
  │  ├─────────────────────────────┤    │
  │  │ ○ ⛅ 그럭저럭 무난하다       │    │
  │  ├─────────────────────────────┤    │
  │  │ ○ ☁ 좀 무겁고 피곤하다      │    │
  │  ├─────────────────────────────┤    │
  │  │ ○ 🌧 많이 지치고 힘들다      │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘

  구현: <input type="radio"> + <label>
  용도: 감정 선택, 상태 진단, 유형 분류

  ■ 유형 2: 복수 선택 (checkbox) — 강점·허락

  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  해당하는 거                │
  │  ◟◞   다 골라봐!                   │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │ □ 새로운 걸 배우는 게 좋다   │    │
  │  ├─────────────────────────────┤    │
  │  │ ☑ 호기심이 많은 편이다       │    │  ← 선택됨
  │  ├─────────────────────────────┤    │
  │  │ □ 어려운 상황에서도 행동한다  │    │
  │  ├─────────────────────────────┤    │
  │  │ ☑ 사람들과 잘 어울린다       │    │  ← 선택됨
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘

  구현: <input type="checkbox"> + <label>
  용도: 강점 발견, 자기 허락, 성취 기록

  ■ 유형 3: 리커트 척도 (5점) — 심리검사 스타일 [v3 신설]

  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  요즘 나한테 얼마나         │
  │  ◟◞   해당하는지 골라봐.           │
  │                                     │
  │  "나는 실수를 쉽게 용서하는 편이다"  │
  │                                     │
  │  전혀      보통      매우           │
  │  아니다    이다      그렇다          │
  │  ○   ○   ○   ○   ○               │
  │  1   2   3   4   5               │
  │                                     │
  └─────────────────────────────────────┘

  구현: <input type="radio"> × 5개 (같은 name)
  CSS: 원형 버튼 가로 배치, 선택 시 카테고리 색상 채움
  용도: 자존감 온도, 스트레스 레벨, 회복탄력성 체크
  ★ 심리검사 느낌 → 사용자에게 "전문적" 인상 부여

  ■ 유형 4: 카드 선택 — 시각적 몰입 [v3 신설]

  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  지금 마음에 드는           │
  │  ◟◞   카드를 골라봐.               │
  │                                     │
  │  ┌─────────┐  ┌─────────┐          │
  │  │         │  │         │          │
  │  │   ☀    │  │   🌊    │          │
  │  │  따뜻함  │  │  고요함  │          │
  │  │         │  │         │          │
  │  └─────────┘  └─────────┘          │
  │                                     │
  │  ┌─────────┐  ┌─────────┐          │
  │  │         │  │         │          │
  │  │   🌱    │  │   🔥    │          │
  │  │  성장    │  │  열정    │          │
  │  │         │  │         │          │
  │  └─────────┘  └─────────┘          │
  └─────────────────────────────────────┘

  구현: <input type="radio"> + <label> (카드형 디자인)
  CSS: 2×2 그리드, 선택 시 보더 + 그림자 강조
  용도: 가치관 카드, 감정 선택, 에너지 선택
  ★ 텍스트만의 선택지보다 시각적 몰입감 높음

  ■ 유형 5: 슬라이더 — 정도 표현

  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  감정의 크기는              │
  │  ◟◞   어느 정도야?                 │
  │                                     │
  │  약함 ─────────●───── 강함          │
  │                                     │
  └─────────────────────────────────────┘

  구현: <input type="range">
  용도: 감정 강도, 에너지 수준, 스트레스 정도
  (v1~v2 유지)


────────────────────────────────────────────────────────────────
7. 서술형의 선택지 대안 구조 [v3 핵심]
────────────────────────────────────────────────────────────────

  ★ 서술이 핵심인 워크숍(유형 C)에서도
    "쓰기 싫으면 고르기"를 제공하여 서술 피로 해소

  ■ 구조: 탭 전환 (CSS :checked)

  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  비판자에게 한마디          │
  │  ◟◞   해보자!                      │
  │                                     │
  │  ┌──────────────┐ ┌──────────────┐  │
  │  │ ✍ 직접 쓰기  │ │ ☑ 골라 쓰기 │  │  ← 탭 전환
  │  └──────────────┘ └──────────────┘  │     CSS :checked
  │                                     │
  │  ─── "직접 쓰기" 선택 시 ─────────  │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← textarea
  │  │  (자유롭게 적어보세요.       │    │
  │  │   한 글자도 괜찮아.)        │    │
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  ─── "골라 쓰기" 선택 시 ─────────  │
  │                                     │
  │  비판자에게 하고 싶은 말은?          │
  │                                     │
  │  ○ "고마워, 하지만 이제는           │  ← radio 선택지
  │     내가 결정할게."                  │
  │                                     │
  │  ○ "네 말은 들었어.                 │
  │     근데 나는 해볼 거야."           │
  │                                     │
  │  ○ "그 목소리는 내가 아니야.        │
  │     나는 더 넓은 사람이야."         │
  │                                     │
  │  ○ "지금은 좀 쉬어도 괜찮아.       │
  │     나는 충분히 하고 있어."         │
  │                                     │
  └─────────────────────────────────────┘

  구현:
  - <input type="radio" name="mode" id="mode-write">
    <input type="radio" name="mode" id="mode-select">
  - #mode-write:checked ~ .write-area { display: block; }
  - #mode-select:checked ~ .select-area { display: block; }
  - JS 없이 CSS :checked로 탭 전환 가능

  ■ 서술형(유형 C) 워크숍별 선택지 대안

  워크숍                   직접 쓰기                골라 쓰기 (선택지 4~5개)
  ═══════════════════════════════════════════════════════════════════════
  F05 비판자에게 편지      자유 서술                "고마워, 하지만..."
                                                    "네 말은 들었어..."
                                                    "그 목소리는 내가 아니야..."
                                                    "쉬어도 괜찮아..."

  F03 5년 후 엽서          미래의 나에게            "지금 고생하고 있지만
      (나에게 하고 싶은 말) 자유 서술                 다 잘 될 거야."
                                                    "뭘 하든 너답게 살고 있길."
                                                    "지금 고민한 시간이
                                                     다 의미 있었어."
                                                    "가장 중요한 건 네가
                                                     건강한 거야."

  F07 감사 일기            오늘 감사한 것           "오늘 먹은 밥이 맛있었다"
                           자유 서술                "친구가 연락해줬다"
                                                    "무사히 하루를 보냈다"
                                                    "날씨가 좋았다"
                                                    "잠을 잘 잤다"

  챌린지 Day별             주제에 따라              주제별 선택지 4~5개
                           자유 서술                사전 제작
  ═══════════════════════════════════════════════════════════════════════

  ★ 효과:
  - "뭘 써야 할지 모르겠다" → 선택지가 생각의 마중물 역할
  - 서술 피로 → 고르기만 해도 체험 완료 가능
  - 고른 뒤 "추가로 적고 싶으면 적어봐" → 자연스러운 서술 유도
  - 선택지 자체가 롤모델 메시지 → "이렇게 생각해도 되는구나"


────────────────────────────────────────────────────────────────
8. 선택 후 캐릭터 반응 워크플로우 [v3 신설]
────────────────────────────────────────────────────────────────

  ★ 사용자가 선택할 때마다 캐릭터가 즉시 반응
  ★ CSS :checked + 형제 선택자로 구현 (JS 불필요)

  ■ 반응 플로우

  사용자가 선택지 탭
        │
        ↓
  :checked 상태 변경
        │
        ↓
  캐릭터 표정 변화 + 한 줄 반응 메시지 표시
        │
        ├── 긍정 선택 → 캐릭터 응원 표정
        │   "오 좋은데! ☀"
        │
        ├── 중립 선택 → 캐릭터 기본 표정
        │   "그렇구나."
        │
        └── 부정 선택 → 캐릭터 공감 표정
            "좀 힘든 하루였나 봐. 괜찮아."

  ■ CSS 구현 예시

  /* 선택 전: 캐릭터 기본 */
  .character { background-image: url(마음이-기본.svg); }
  .reaction { display: none; }

  /* "지쳐있다" 선택 시 */
  #q1-tired:checked ~ .guide .character {
    background-image: url(마음이-공감.svg);
  }
  #q1-tired:checked ~ .guide .reaction-tired {
    display: block; /* "좀 힘든 하루였나 봐." */
  }

  ■ 반응 강도 조절

  워크숍 유형         캐릭터 반응 강도      이유
  ═══════════════════════════════════════════════════════════
  미니 (축제)        매 선택마다 반응       재미·몰입 극대화
  풀 (일반)          주요 선택에만 반응     과도한 반응은 산만
  챌린지 (깊은)      결과에서만 반응        성찰 방해 방지
  서술형             서술 영역에서 경청     쓰는 동안 조용히
  ═══════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
IV. 체험 워크플로우 상세 [v3 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
9. 미니 워크숍 (유형 A: 선택형) — v3 업데이트
────────────────────────────────────────────────────────────────

  ┌─ 시작 ─────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  안녕! 오늘은 에너지        │  ← 캐릭터 등장
  │  ◟◞   잔량을 체크해볼 거야.        │
  │                                     │
  │  1분이면 돼. 같이 해보자!            │
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │        시작하기 →           │    │
  │  └─────────────────────────────┘    │
  └─────────────────────────────────────┘
          │
          ↓
  ┌─ 질문 ─────────────────────────────┐
  │  ◜◝                                │
  │ ( ◠ ◠ )  가장 가까운 걸 골라봐.    │  ← 캐릭터 경청
  │  ◟◞                               │
  │                                     │
  │  Q1. 오늘 아침 기분은?              │
  │  ○ 개운했다                         │
  │  ○ 보통이었다                       │
  │  ● 일어나기 싫었다    ← 선택       │
  │                                     │
  │  ◜◝                                │
  │ ( ◡ ◡ )  그렇구나, 좀 피곤한       │  ← 캐릭터 공감 반응
  │  ◟◞   아침이었나 봐.              │     :checked 연동
  │                                     │
  │  [다음 →]                           │
  └─────────────────────────────────────┘
          │
          ↓
  ┌─ 결과 ─────────────────────────────┐
  │                                     │
  │  ┌── 결과 카드 ──────────────┐      │
  │  │   나의 에너지 잔량          │      │
  │  │        23% ☁               │      │
  │  │   "작은 쉼 하나가           │      │
  │  │    내일의 에너지가 됩니다"  │      │
  │  │   maum-workshop.io         │      │
  │  └────────────────────────────┘      │
  │                                     │
  │  ◜◝                                │
  │ ( ◡ ◡ )  좀 지친 하루였나 봐.      │  ← 캐릭터 위로
  │  ◟◞   여기까지 온 것만으로도      │
  │        나를 돌보고 있는 거야.       │
  │                                     │
  │  ...공유 + 전환 유도 + 위기 안내... │
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
10. 풀 워크숍 (유형 B: 혼합형) — v3 업데이트
────────────────────────────────────────────────────────────────

  STEP 1~2: v2 유지 + 캐릭터 안내 추가

  STEP 3 체험 (혼합형):
  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ ( ◠ ◠ )  감정 날씨를 골라봐.       │  ← 캐릭터 안내
  │  ◟◞                               │
  │                                     │
  │  [선택형 질문들 — v2 동일]          │
  │  ○ ☀ 맑음  ○ ☁ 흐림  ...         │
  │                                     │
  │  (캐릭터 반응)                       │  ← 선택 시 즉시 반응
  │                                     │
  │  감정의 크기는?                      │
  │  약함 ────●───── 강함               │  ← 슬라이더
  │                                     │
  │  ─────────────────────────────────  │
  │                                     │
  │  ◜◝                                │
  │ ( ◠ ◠ )  적고 싶은 게 있으면       │  ← 서술 안내
  │  ◟◞   적어봐도 좋아.              │     (선택사항 명시)
  │        안 적어도 괜찮아.            │
  │        여기 적은 건 아무도 안 봐.   │     (안전 공간)
  │                                     │
  │  ┌─────────────────────────────┐    │
  │  │                             │    │  ← textarea (선택)
  │  │  (자유롭게 적어보세요)       │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  [결과 보기 →]                      │  ← 서술 여부 무관
  └─────────────────────────────────────┘


────────────────────────────────────────────────────────────────
11. 풀 워크숍 (유형 C: 서술형 + 선택 대안) — v3 신설
────────────────────────────────────────────────────────────────

  ★ 예시: F05 내면의 비판자에게 편지

  STEP 3 체험:
  ┌─────────────────────────────────────┐
  │  ◜◝                                │
  │ (  ◡  )  비판자에게 한마디          │
  │  ◟◞   해보자!                      │
  │                                     │
  │  ┌──────────────┐ ┌──────────────┐  │
  │  │ ✍ 직접 쓰기  │ │ ☑ 골라 쓰기 │  │  ← 탭 선택
  │  └──────────────┘ └──────────────┘  │     radio + CSS
  │                                     │
  │  ─── "골라 쓰기" 활성 ────────────  │
  │                                     │
  │  비판자에게 하고 싶은 말은?          │
  │                                     │
  │  ○ "고마워, 하지만 이제는           │
  │     내가 결정할게."                  │
  │                                     │
  │  ○ "네 말은 들었어.                 │
  │     근데 나는 해볼 거야."           │
  │                                     │
  │  ○ "그 목소리는 내가 아니야."       │
  │                                     │
  │  ● "지금은 좀 쉬어도 괜찮아.       │  ← 선택됨
  │     나는 충분히 하고 있어."         │
  │                                     │
  │  ◜◝                                │
  │ ( ◡ ◡ )  좋은 말이다.              │  ← 캐릭터 반응
  │  ◟◞   그래, 충분히 하고 있어.      │
  │                                     │
  │  ─────────────────────────────      │
  │  추가로 적고 싶은 게 있으면         │  ← 선택 후 서술 유도
  │  아래에 적어봐도 좋아. (선택)       │     (자연스러운 흐름)
  │  ┌─────────────────────────────┐    │
  │  │                             │    │
  │  └─────────────────────────────┘    │
  │                                     │
  │  [결과 보기 →]                      │
  └─────────────────────────────────────┘

  ★ 핵심 설계:
  1. 처음엔 "골라 쓰기"가 기본 선택 → 서술 부담 제거
  2. 선택지 자체가 "이렇게 말해도 되는구나"의 롤모델
  3. 선택 후 "추가로 적고 싶으면" → 자발적 서술 유도
  4. 이 흐름이 캐머런의 "허락 → 표현" 순서와 일치


════════════════════════════════════════════════════════════════
V. UI 몰입감 설계 [v3 신설]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
12. 시각적 몰입 요소
────────────────────────────────────────────────────────────────

  ■ 카테고리별 테마 UI

  카테고리       배경          캐릭터 색상    아이콘 무드
  ═══════════════════════════════════════════════════════════
  감정 관리      하늘 그라데이션  연한 파랑    날씨 이모지
  자존감         따뜻한 노랑     연한 금색    별·빛 이모지
  관계           초록 자연       연한 민트    나뭇잎·하트
  스트레스       보라 밤하늘     연한 라벤더  구름·바람
  진로·목표      코랄 새벽       연한 주황    길·나침반
  회복탄력성     분홍 봄         연한 로즈    새싹·무지개
  ═══════════════════════════════════════════════════════════

  구현:
  - body 배경에 카테고리별 CSS 그라데이션 적용
  - 캐릭터 "마음이"의 기본 색상이 카테고리에 맞게 변화
  - 일러스트 대신 이모지 + CSS 장식으로 경량 구현

  ■ 전환 애니메이션 (v1 유지 + 캐릭터 동작 추가)

  이름             용도                  duration
  ═══════════════════════════════════════════════════════
  fadeIn           단계 전환             0.4s
  slideUp          결과 카드 등장        0.5s
  pulse            이모지 강조           1.5s (infinite)
  bounce [v3]      캐릭터 등장           0.6s
  wiggle [v3]      캐릭터 반응           0.3s
  sparkle [v3]     완주 축하 이펙트      1.0s
  ═══════════════════════════════════════════════════════

  @keyframes bounce {
    0%   { transform: translateY(0); }
    40%  { transform: translateY(-8px); }
    100% { transform: translateY(0); }
  }

  @keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25%      { transform: rotate(-3deg); }
    75%      { transform: rotate(3deg); }
  }

  ■ 결과 카드 몰입 요소 [v3 추가]

  ┌─────────────────────────────────────┐
  │           ✧  ·  ✦                  │  ← 별/반짝이 CSS 장식
  │                                     │
  │   나의 에너지 잔량                  │
  │                                     │
  │  ◜◝       23%                      │  ← 카드 안에 캐릭터
  │ ( ◡ ◡ )    ☁                       │
  │  ◟◞                               │
  │                                     │
  │  "작은 쉼 하나가                    │
  │   내일의 에너지가 됩니다"           │
  │                                     │
  │        ·  ✧  ·                      │
  │  maum-workshop.github.io           │
  └─────────────────────────────────────┘

  - 결과 카드에 캐릭터 포함 → 스크린샷 공유 시 브랜딩 효과
  - CSS로 별·반짝이 장식 → 감성적 분위기
  - 캐릭터가 카드 안에 있으면 "캐릭터가 나한테 해주는 말" 느낌


────────────────────────────────────────────────────────────────
13. 캐릭터 파생 활용
────────────────────────────────────────────────────────────────

  ■ OG 미리보기 이미지에 캐릭터 포함

  SNS에서 링크 공유 시:
  ┌─────────────────────────────────────┐
  │ ◜◝  마음 워크숍                     │
  │(◡◡)  5분, 나를 만나는 시간          │
  │ ◟◞  maum-workshop.github.io        │
  └─────────────────────────────────────┘
  → 캐릭터가 있으면 클릭률 상승 기대 (친근감)

  ■ 축제 QR 포스터에 캐릭터

  ┌─────────────────────────────────────┐
  │                                     │
  │   ◜◝   5분 마음 워크숍              │
  │  (◡◡)                              │
  │   ◟◞   QR을 찍어보세요!            │
  │                                     │
  │        [QR코드]                     │
  │        bit.ly/마음워크숍            │
  │                                     │
  └─────────────────────────────────────┘
  → 캐릭터가 있으면 부스 접근율 상승 (시선 끌기)

  ■ 챌린지 완주 카드에 특별 캐릭터

  ┌─────────────────────────────────────┐
  │                                     │
  │   ◜◝  ♛                            │  ← 왕관 이펙트
  │  (◡◡)                              │
  │   ◟◞                               │
  │                                     │
  │  나를 만나는 12일 완주!              │
  │  "정말 대단해!"                     │
  │                                     │
  └─────────────────────────────────────┘
  → 완주 카드에만 등장하는 특별 캐릭터 → 공유 동기 강화


════════════════════════════════════════════════════════════════
VI. 콘텐츠 제작 워크플로우 [v3 업데이트]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
14. 제작 워크플로우에 추가되는 작업
────────────────────────────────────────────────────────────────

  [1] 기획 (30분) — v2 + [v3 추가]
      │
      └── [v3] 체험 유형 결정
          · A(선택형) / B(혼합형) / C(서술+대안) 중 선택
          · 서술형 워크숍이면 → "골라 쓰기" 선택지 4~5개 기획
          · 캐릭터 반응 포인트 결정 (어느 선택에서 반응할지)

  [2] 콘텐츠 작성 (1시간) — v2 + [v3 추가]
      │
      ├── [v3] 캐릭터 대사 작성
      │   · 도입 안내 대사
      │   · 선택별 반응 대사 (긍정/중립/부정)
      │   · 결과 대사 (응원/위로)
      │
      ├── [v3] 리커트 척도 문항 작성 (해당 시)
      │   · "전혀 아니다 ~ 매우 그렇다" 5점 척도
      │   · 심리검사 느낌의 문장 구성
      │
      └── [v3] "골라 쓰기" 선택지 작성 (유형 C인 경우)
          · 4~5개 롤모델 메시지
          · 사용자가 "이렇게 말해도 되는구나" 느끼는 수준

  [4] 검수 — v2 + [v3 추가]
      │
      └── [v3] 캐릭터·선택지 체크리스트
          □ 캐릭터 대사가 반말+따뜻한 톤인가?
          □ 캐릭터가 위기 안내 영역에 등장하지 않는가?
          □ 선택별 캐릭터 반응이 :checked로 정상 작동하는가?
          □ 서술형에 "골라 쓰기" 대안이 제공되는가?
          □ "골라 쓰기" 선택지가 롤모델로 적절한가?
          □ 리커트 척도가 모바일에서 터치하기 편한가?
          □ 카드 선택이 2×2 그리드로 잘 보이는가?
          □ 결과 카드에 캐릭터가 포함되어 있는가?


════════════════════════════════════════════════════════════════
VII. Phase별 캐릭터·선택지 도입 계획
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
15. Phase별 실행 계획
────────────────────────────────────────────────────────────────

  ■ Phase 1: MVP (5~7일) — 캐릭터 기본 도입

  Day 1:
    + [v3] 캐릭터 "마음이" 기본 디자인 (SVG 또는 CSS)
    + [v3] 표정 3종 (기본미소 / 공감 / 응원) 제작
    + [v3] 말풍선 CSS 스타일 제작

  Day 2~4:
    + [v3] 각 MVP 워크숍에 캐릭터 + 대사 삽입
    + [v3] :checked 연동 캐릭터 반응 구현
    + [v3] 리커트 척도 CSS 구현 (M03 자존감 온도 등)

  Day 5:
    + [v3] OG 이미지에 캐릭터 포함 (Canva)
    + [v3] 결과 카드에 캐릭터 삽입

  ■ Phase 2: 확장 — 선택지 대안 도입

  Week 1~2:
    + [v3] 유형 C 워크숍에 "골라 쓰기" 탭 구현
    + [v3] F05, F03, F07에 선택지 대안 적용
    + [v3] 캐릭터 표정 추가 (경청, 위로, 축하)
    + [v3] 카드 선택 UI 구현 (F10 가치관 카드)

  ■ Phase 3: 확산 — 캐릭터 확장

    + [v3] 챌린지 완주 특별 캐릭터 (왕관 이펙트)
    + [v3] 시즌 한정 캐릭터 장식 (벚꽃, 눈송이 등)
    + [v3] 축제 포스터용 캐릭터 에셋 정리


════════════════════════════════════════════════════════════════
VIII. v2 대비 v3 변경 요약
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
16. 변경 요약표
────────────────────────────────────────────────────────────────

  항목              v2                       v3
  ═══════════════════════════════════════════════════════════════
  체험 유형         선택 + 서술(선택)        3종 분류
                                             A선택 / B혼합 / C서술대안

  서술 피로 대응    "(선택)" 표기만          "골라 쓰기" 탭 대안 제공
                                             선택지가 롤모델 역할

  캐릭터            없음                     "마음이" 전 과정 등장
                                             안내자·공감자·응원자

  안내 메시지       텍스트 직접 표시         캐릭터 대사로 전달
                                             (반말+따뜻한 톤)

  선택 시 피드백    없음                     :checked 연동 캐릭터 반응
                                             즉시 공감/응원 표현

  선택지 유형       radio/checkbox/range     + 리커트 5점 척도 [v3]
                                             + 카드 선택 2×2 [v3]

  결과 카드         텍스트 + 이모지          + 캐릭터 포함 (브랜딩)
                                             + CSS 별/반짝이 장식

  몰입 요소         색상 + 애니메이션        + 캐릭터 + 카테고리 테마
                                             + bounce/wiggle 동작
                                             + 카드형 선택 UI

  축제 포스터       QR + 텍스트              + 캐릭터 (시선 끌기)

  OG 미리보기       제목 + 설명              + 캐릭터 (클릭률↑)

  위기 안내         캐릭터 등장              캐릭터 미등장 (진지함 유지)
                    (v2에는 캐릭터 없었음)

  콘텐츠 제작       AW 체크리스트            + 캐릭터 대사 작성
                                             + 골라쓰기 선택지 작성
                                             + 리커트 문항 작성
  ═══════════════════════════════════════════════════════════════


================================================================
  본 워크플로우 모델은 v3.0이며,
  선택지 우선 구조와 캐릭터 "마음이"를 통해
  서술 피로를 해소하고 정서적 몰입감을 강화했습니다.

  참조 문서:
  - 워크플로우모델 v2.0
  - 유저페르소나 v2.0
  - 벤치마킹분석서(아티스트웨이) v1.0
  - 와이어프레임 v1.0
================================================================
