================================================================
        "마음 워크숍" 워크플로우 모델
        v1.0
================================================================

작성일: 2026년 3월 14일
기준 문서: 유저페르소나 v1.0 / 사업계획서 v3.0 / 시장경쟁분석서 v2.0

문서 목적:
  서비스의 모든 흐름을 시각적으로 정리.
  사용자 경험, 콘텐츠 제작, 행사 운영, 성장 순환까지
  1인 개발자가 참조할 수 있는 실행 가이드.


════════════════════════════════════════════════════════════════
I. 서비스 전체 구조도
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. 전체 시스템 워크플로우
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────┐
  │                    마음 워크숍 전체 흐름                     │
  │                                                             │
  │  ┌──────────┐    ┌──────────┐    ┌──────────┐              │
  │  │ 유입     │ →  │ 체험     │ →  │ 결과     │              │
  │  │          │    │          │    │          │              │
  │  │ · QR스캔 │    │ · 미니   │    │ · 카드   │              │
  │  │ · URL링크│    │ · 풀     │    │ · 가이드 │              │
  │  │ · SNS   │    │          │    │ · 공유   │              │
  │  └──────────┘    └──────────┘    └──────────┘              │
  │       ↑                               │                    │
  │       │                               ↓                    │
  │       │         ┌──────────┐    ┌──────────┐              │
  │       │         │ 재방문   │ ←  │ 확산     │              │
  │       │         │          │    │          │              │
  │       └─────────│ · 챌린지 │    │ · SNS   │              │
  │                 │ · 시리즈 │    │ · 카톡   │              │
  │                 │ · 북마크 │    │ · 구전   │              │
  │                 └──────────┘    └──────────┘              │
  │                                                             │
  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─    │
  │                                                             │
  │  [운영 레이어]                                              │
  │  ┌──────────┐    ┌──────────┐    ┌──────────┐              │
  │  │콘텐츠    │    │행사 대응 │    │피드백    │              │
  │  │제작      │    │          │    │수집      │              │
  │  │          │    │ · QR생성 │    │          │              │
  │  │ · 기획   │    │ · 랜딩   │    │ · 구글폼 │              │
  │  │ · 작성   │    │ · 포스터 │    │ · SNS    │              │
  │  │ · 배포   │    │          │    │ · 현장   │              │
  │  └──────────┘    └──────────┘    └──────────┘              │
  └─────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
II. 사용자 경험 워크플로우
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
2. 유입 워크플로우 (Entry Flow)
────────────────────────────────────────────────────────────────

  ★ 페르소나별로 유입 경로가 다름 → 모든 경로가 동일한
    "HTML 즉시 로딩" 경험으로 합류

  ■ 경로 A: 축제·행사 QR 유입 (1순위 채널)
    대응 페르소나: 김하늘(23세), 박소연(31세) 기획

    [축제 현장]         [사용자 행동]         [시스템 반응]
    ─────────────────────────────────────────────────────
    QR 포스터 발견  →  스마트폰 카메라     →  QR 인식
                        QR 스캔
                            │
                            ↓
                       모바일 브라우저     →  행사 전용 랜딩 로딩
                       자동 오픈                /event/행사명.html
                            │                  (1초 이내)
                            ↓
                       행사 전용 랜딩      →  추천 워크숍 2~3개 표시
                       페이지 확인              행사명 + 안내 문구
                            │
                            ↓
                       워크숍 선택 탭      →  개별 워크숍 페이지 이동
                                               /mini/○○.html
                                               /workshop/○○.html

    ★ QR 인식 실패 대비: 짧은 URL(예: bit.ly/마음워크숍)을
      QR 아래에 텍스트로 병기

  ■ 경로 B: SNS 링크 유입
    대응 페르소나: 김하늘(23세) 재방문, 이준호(28세)

    [SNS 환경]           [사용자 행동]        [시스템 반응]
    ─────────────────────────────────────────────────────
    인스타 스토리에서  →  링크 탭 / URL 클릭  →  워크숍 직접 로딩
    결과 카드 + URL                               OG 미리보기 카드
    발견                                          표시 후 이동
        │
    카카오톡에서       →  링크 탭             →  워크숍 직접 로딩
    친구가 공유한 URL       │
        │                  ↓
    트위터(X)에서     →  해당 워크숍 바로 시작
    결과 + 링크 발견

  ■ 경로 C: 기관 링크 유입
    대응 페르소나: 이준호(28세), 최민수(26세)

    [기관 환경]           [사용자 행동]        [시스템 반응]
    ─────────────────────────────────────────────────────
    회사 인트라넷     →  링크 클릭            →  메인 또는 기관 전용
    게시판 링크                                   랜딩 로딩

    대학 에브리타임   →  링크 클릭            →  개별 워크숍 로딩
    게시판 링크

    학교 상담실       →  QR 스캔 또는         →  워크숍 로딩
    안내 포스터           URL 입력

  ■ 경로 D: 직접 접속 / 북마크
    대응 페르소나: 이준호(28세) 재방문

    [개인 환경]           [사용자 행동]        [시스템 반응]
    ─────────────────────────────────────────────────────
    브라우저 북마크   →  탭                   →  메인 페이지 로딩
                                                  index.html

    검색엔진          →  "마음 워크숍" 검색   →  메인 페이지
    (SEO 유입)            결과 클릭                또는 개별 워크숍

  ■ 유입 워크플로우 공통 원칙

    ┌─────────────────────────────────────────────────────┐
    │ 1. 앱 설치 요구 → 절대 없음                        │
    │ 2. 회원가입 요구 → 절대 없음                       │
    │ 3. 개인정보 입력 → 절대 없음                       │
    │ 4. 로딩 시간 → 1초 이내 (HTML-only)                │
    │ 5. 모든 경로 → 동일한 즉시 시작 경험으로 합류       │
    └─────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────
3. 체험 워크플로우 — 트랙 A: 1분 미니 워크숍
────────────────────────────────────────────────────────────────

  ★ 축제 현장·SNS 바이럴 최적화
  ★ 페르소나: 김하늘(축제), 이준호(동료 공유)

  [사용자 화면]                [시스템 구조]         [소요시간]
  ══════════════════════════════════════════════════════════════

  ┌─ STEP 1: 시작 ──────────┐
  │                          │
  │  ☁ 나의 에너지 잔량은?  │  <section id="start">    0초
  │                          │  앵커 링크 #q1
  │  약 1분 소요              │
  │                          │
  │  [ 시작하기 → ]          │
  └──────────────────────────┘
          │
          ↓
  ┌─ STEP 2: 질문 (3~5문항) ┐
  │                          │
  │  Q1. 오늘 아침 눈 떴을   │  <section id="q1">       ~20초
  │  때 기분은?              │
  │                          │  <input type="radio">
  │  ○ 개운했다              │  name="q1"
  │  ○ 보통이었다            │
  │  ○ 일어나기 싫었다       │  CSS :checked →
  │                          │  다음 질문 표시
  │  ─────────────────────   │
  │  Q2. 지금 가장 하고      │  <section id="q2">       ~20초
  │  싶은 건?                │
  │  ○ 푹 자기               │  ...반복...
  │  ○ 맛있는 거 먹기        │
  │  ○ 아무것도 안 하기      │
  │  ○ 누군가와 이야기       │
  │                          │
  │  ... (Q3~Q5) ...         │
  │                          │
  │  [ 결과 보기 → ]         │  앵커 링크 #result       ~20초
  └──────────────────────────┘
          │
          ↓
  ┌─ STEP 3: 결과 카드 ─────┐
  │                          │
  │  ┌────────────────────┐  │  <section id="result">
  │  │                    │  │
  │  │  나의 에너지 잔량   │  │  <div class="result-card">
  │  │                    │  │  (정사각형, 고대비)
  │  │     23% ☁          │  │
  │  │                    │  │  CSS :checked 조합에 따라
  │  │  "조금 쉬어가도    │  │  결과 메시지 분기 표시
  │  │   괜찮은 하루"     │  │
  │  │                    │  │
  │  │  maum-workshop.io  │  │  URL 워터마크
  │  └────────────────────┘  │
  │                          │
  │  [스크린샷으로 저장하기]  │  안내 문구
  │  [링크 공유] [텍스트복사] │  <a> URL scheme
  │                          │
  │  ─────────────────────   │
  │  더 깊이 알아보고 싶다면  │  풀 워크숍 전환 유도
  │  → "에너지 회복 워크숍"  │  /workshop/○○.html 링크
  │    (5분 소요)            │
  │                          │
  │  ─────────────────────   │
  │  지금 힘든 순간이라면     │  위기 상담 안내 (상시)
  │  자살예방상담 1393        │  <footer class="crisis">
  └──────────────────────────┘

  총 소요시간: 약 1분


────────────────────────────────────────────────────────────────
4. 체험 워크플로우 — 트랙 B: 5분 풀 워크숍
────────────────────────────────────────────────────────────────

  ★ 깊이 있는 자기탐색·성찰
  ★ 페르소나: 김하늘(재방문), 이준호(점심시간), 최민수(혼자)

  [사용자 화면]                [시스템 구조]         [소요시간]
  ══════════════════════════════════════════════════════════════

  ┌─ STEP 1: 도입 ──────────┐
  │                          │
  │  오늘의 감정 날씨 체크    │  <section id="intro">    30초
  │                          │
  │  하루에도 감정은 여러 번  │  주제 소개 텍스트
  │  변합니다. 지금 이 순간,  │  + CSS 애니메이션
  │  당신의 마음은 어떤       │
  │  날씨인가요?             │
  │                          │
  │  약 3분 소요              │  예상 시간 명시
  │  ━━━━━━━━━━━━ 1/4       │  <progress> 진행 바
  │                          │
  │  [ 시작하기 → ]          │  앵커 #explore
  └──────────────────────────┘
          │
          ↓
  ┌─ STEP 2: 탐색 ──────────┐
  │                          │
  │  감정을 '날씨'로          │  <section id="explore">  1분
  │  표현해보면               │
  │                          │
  │  ▶ 맑음 — 기분 좋고      │  <details><summary>
  │    에너지가 충분한 상태   │  접기/펼치기
  │                          │
  │  ▶ 흐림 — 뚜렷한 감정    │  <details><summary>
  │    없이 무난한 상태       │
  │                          │
  │  ▶ 비 — 슬프거나         │  <details><summary>
  │    지친 상태              │
  │                          │
  │  ▶ 천둥 — 화나거나       │  <details><summary>
  │    불안한 상태            │
  │                          │
  │  ━━━━━━━━━━━━ 2/4       │  <progress>
  │  [ 다음 → ]              │  앵커 #experience
  └──────────────────────────┘
          │
          ↓
  ┌─ STEP 3: 체험 ──────────┐
  │                          │
  │  지금 당신의 감정 날씨를  │  <section id="experience"> 1분30초
  │  골라보세요               │
  │                          │
  │  ○ ☀ 맑음               │  <input type="radio">
  │  ○ ⛅ 구름 조금          │  name="weather"
  │  ○ ☁ 흐림               │
  │  ○ 🌧 비                │  CSS :checked 시
  │  ○ ⛈ 천둥               │  선택 항목 하이라이트
  │                          │
  │  그 감정의 강도는?        │
  │  약함 ──●───── 강함      │  <input type="range">
  │                          │
  │  (선택) 지금 마음에       │  <textarea>
  │  떠오르는 한 줄이         │  placeholder 안내
  │  있다면 적어보세요        │  ★ 선택사항 (필수 아님)
  │  ┌────────────────────┐  │
  │  │                    │  │
  │  └────────────────────┘  │
  │                          │
  │  ━━━━━━━━━━━━ 3/4       │  <progress>
  │  [ 결과 보기 → ]         │  앵커 #result
  └──────────────────────────┘
          │
          ↓
  ┌─ STEP 4: 결과 + 가이드 ─┐
  │                          │
  │  ┌────────────────────┐  │  <section id="result">
  │  │                    │  │
  │  │  오늘의 감정 날씨   │  │  <div class="result-card">
  │  │                    │  │
  │  │  ☁ "잔잔한 흐림"   │  │  CSS :checked 조합 →
  │  │                    │  │  결과 분기 표시
  │  │  오늘은 조금        │  │
  │  │  쉬어가도           │  │  공감적 결과 메시지
  │  │  괜찮아요.          │  │
  │  │                    │  │
  │  │  maum-workshop.io  │  │  URL 워터마크
  │  └────────────────────┘  │
  │                          │
  │  ▸ 이번 주 해볼 수 있는  │  실천 가이드 영역
  │    3가지                 │
  │    1. 퇴근 후 10분 산책   │  구체적·실행 가능한 제안
  │    2. 좋아하는 음료 한 잔 │  (이준호: "도움 됐다")
  │    3. 오늘 감사한 것 1개  │
  │       떠올려보기          │
  │                          │
  │  ─── 공유하기 ─────────  │
  │  [스크린샷 저장] [링크]   │  공유 3경로
  │  [텍스트 복사]            │
  │                          │
  │  ─── 더 해보기 ─────────  │
  │  · 나의 강점 발견하기     │  다음 워크숍 추천
  │  · 감사 일기 한 줄 쓰기   │  재방문 유도
  │  · 7일 감정일기 챌린지 →  │  시리즈 연결
  │                          │
  │  ─── 도움이 필요하다면 ─  │
  │  자살예방상담 1393         │  위기 상담 (상시)
  │  정신건강위기 1577-0199    │
  └──────────────────────────┘

  총 소요시간: 약 3~5분


────────────────────────────────────────────────────────────────
5. 결과 공유 워크플로우 (Share Flow)
────────────────────────────────────────────────────────────────

  ★ 핵심 원칙: "체험 끝 → 결과물을 SNS나 이미지로 쉽게"

  ■ 공유 경로별 플로우

  경로 1: 이미지 저장
  ══════════════════════════════════════════════════════════════

    Phase 1 (HTML-only):
    ─────────────────────────────────────────────────────────
    결과 카드 표시  →  "이 화면을 캡처해서     →  사용자가
    (정사각형,         저장하세요" 안내 문구       스크린샷 촬영
     고대비 디자인)                                    │
                                                       ↓
                                                  갤러리 저장
                                                       │
                                                       ↓
                                                  인스타 스토리
                                                  업로드 등 활용

    Phase 3 (JS 도입 후):
    ─────────────────────────────────────────────────────────
    결과 카드 표시  →  [이미지 저장] 버튼  →  html2canvas
                       탭                     이미지 변환
                                                  │
                                                  ↓
                                              PNG 파일 자동
                                              다운로드 → 갤러리

  경로 2: SNS 링크 공유
  ══════════════════════════════════════════════════════════════

    [링크 공유] 탭  →  공유 대상 선택
                           │
                ┌──────────┼──────────┐
                ↓          ↓          ↓
           트위터(X)   페이스북   카카오톡
                │          │          │
                ↓          ↓          ↓
           URL scheme  URL scheme  URL scheme
           자동 열림   자동 열림   자동 열림
                │          │          │
                ↓          ↓          ↓
           "나도 해보기:   (동일)     (동일)
            [워크숍 URL]"
           텍스트 자동 입력
                │
                ↓
           수신자가 링크 클릭
                │
                ↓
           OG 메타 태그 →
           미리보기 카드 표시
           (제목 + 설명 + 이미지)
                │
                ↓
           워크숍 페이지 로딩
           (새로운 유입 발생!)

    ★ 구현: HTML <a> 태그만으로 가능 (JS 불필요)
    예시:
    <a href="https://twitter.com/intent/tweet?text=...&url=...">
    <a href="https://www.facebook.com/sharer/sharer.php?u=...">
    <a href="https://story.kakao.com/share?url=...">

  경로 3: 텍스트 복사
  ══════════════════════════════════════════════════════════════

    Phase 1:
    결과 텍스트 영역  →  "아래 텍스트를 길게 눌러  →  사용자가
    표시                  복사하세요" 안내             텍스트 선택
                                                       + 복사
                                                          │
                                                          ↓
                                                     메모앱/카톡
                                                     붙여넣기

    Phase 3 (JS 도입 후):
    [복사하기] 버튼  →  Clipboard API  →  "복사되었습니다!" 표시
                        자동 복사


────────────────────────────────────────────────────────────────
6. 전환 워크플로우 (Conversion Flow)
────────────────────────────────────────────────────────────────

  ★ "미니 → 풀 → 시리즈" 단계적 전환이 재방문의 핵심

  ■ 미니 → 풀 전환

    1분 미니 워크숍 완료
          │
          ↓
    결과 카드 하단에 전환 유도 문구 표시
    ┌─────────────────────────────────────┐
    │ "더 깊이 알아보고 싶다면"            │
    │  → 에너지 회복 워크숍 (5분 소요)     │
    │     /workshop/에너지회복.html         │
    └─────────────────────────────────────┘
          │
          ↓ (탭 시)
    5분 풀 워크숍 페이지로 이동
          │
          ↓
    풀 워크숍 체험 시작

    ★ 전환 성공 조건:
    - 미니 결과가 "더 알고 싶다"는 호기심을 자극해야 함
    - 풀 워크숍이 미니 결과를 확장·심화하는 내용이어야 함
    - "5분 소요" 명시로 시간 부담 해소

  ■ 풀 → 시리즈/챌린지 전환

    5분 풀 워크숍 완료
          │
          ↓
    결과 카드 하단에 연속 체험 유도
    ┌─────────────────────────────────────┐
    │ "다른 워크숍도 해보세요"              │
    │  · 나의 강점 5가지 발견하기           │
    │  · 감사 일기 한 줄 쓰기               │
    │                                       │
    │ "7일 감정일기 챌린지 시작하기 →"      │
    └─────────────────────────────────────┘
          │
          ├── 다른 워크숍 선택 → 즉시 이동
          │
          └── 챌린지 선택 → 챌린지 안내 페이지
                               │
                               ↓
                          Day 1 워크숍 링크
                          "내일 다시 와서 Day 2 해보세요"
                          (북마크 유도)

  ■ 전환 흐름 전체 요약

    [최초 유입]
         │
         ├── QR/SNS → 미니 워크숍 (1분)
         │                │
         │                ├── 공유 → 새 유입 발생 (순환)
         │                │
         │                └── 풀 워크숍 전환 (5분)
         │                         │
         │                         ├── 공유 → 새 유입 발생
         │                         │
         │                         ├── 다른 풀 워크숍 → 반복
         │                         │
         │                         └── 7일 챌린지 → 재방문 7회
         │
         └── 검색/북마크 → 메인 → 풀 워크숍 직접 선택
                                      │
                                      └── (위와 동일)


────────────────────────────────────────────────────────────────
7. 위기 안전망 워크플로우 (Safety Net Flow)
────────────────────────────────────────────────────────────────

  ★ 페르소나 최민수(26세, 취준생) 기반
  ★ 선택이 아닌 의무 — 모든 워크숍에 적용

  ■ 상시 노출 (모든 워크숍 공통)

    워크숍 하단 푸터 (항상 표시)
    ┌─────────────────────────────────────────────────────┐
    │ 지금 힘든 순간이라면, 혼자 감당하지 않아도 됩니다.    │
    │ 자살예방상담전화 1393                                  │
    │ 정신건강위기상담전화 1577-0199                         │
    │ 청소년상담전화 1388                                    │
    └─────────────────────────────────────────────────────┘

  ■ 결과 분기 시 안전 장치

    자존감·감정 관련 워크숍에서
    부정적 결과가 나온 경우:
    ─────────────────────────────────────────────────────
    결과 메시지
    (반드시 희망적 톤)
          │
          ↓
    "지금 많이 지쳐 있는 것 같아요.
     그래도 이 워크숍을 해본 것 자체가
     자신을 돌보는 첫 걸음이에요."
          │
          ↓
    실천 가이드 (작은 것부터)
    "1. 좋아하는 음료 한 잔 마시기
     2. 5분만 창밖 바라보기
     3. 오늘 나를 칭찬할 한 가지 찾기"
          │
          ↓
    전문 상담 안내 (자연스러운 톤)
    ┌─────────────────────────────────────────┐
    │ 더 깊은 이야기를 나누고 싶다면           │
    │ 전문 상담사와 대화해보는 것도 좋아요.     │
    │                                           │
    │ · 자살예방상담 1393 (24시간)              │
    │ · 정신건강위기 1577-0199                  │
    │ · 무료 심리상담: [지역 상담센터 검색 →]   │
    └─────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
III. 콘텐츠 제작 워크플로우
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
8. 워크숍 콘텐츠 기획-제작-배포 워크플로우
────────────────────────────────────────────────────────────────

  ★ 1인 개발자 기준, 워크숍 1개 = 2~3시간

  ■ 전체 흐름

  [1] 기획 (30분)
      │
      ├── 주제 선정
      │   · 페르소나 니즈 기반 (어떤 고민에 대응?)
      │   · 시즌/트렌드 반영 (시험 시즌, 연말 등)
      │   · 카테고리 밸런스 확인 (감정/자존감/관계 등)
      │
      ├── 트랙 결정
      │   · 미니(1분) or 풀(5분)?
      │   · 미니: 가벼운 체크·진단류
      │   · 풀: 탐색·성찰·행동 변화 유도
      │
      └── 구조 설계
          · 질문 흐름 (3~5문항 or 4단계)
          · 결과 분기 (선택 조합별 결과 메시지)
          · 실천 가이드 내용 (풀 워크숍만)
          · 결과 카드 문구 (공유하고 싶은 한 줄)

  [2] 콘텐츠 작성 (1시간)
      │
      ├── 템플릿 HTML 파일 복사
      │   · /mini/template.html → /mini/새워크숍.html
      │   · /workshop/template.html → /workshop/새워크숍.html
      │
      ├── 내용 교체
      │   · 워크숍 제목
      │   · 각 단계 텍스트 (도입/탐색/체험/결과)
      │   · 질문 항목 및 선택지
      │   · 결과 메시지 (CSS :checked 조합별)
      │   · 실천 가이드 (3가지)
      │   · 결과 카드 문구
      │   · 다음 추천 워크숍 링크
      │
      └── 톤앤매너 확인
          · 공감적·따뜻한 어조
          · 부정적 결과에도 희망적 메시지
          · 위기 상담 안내 포함 확인

  [3] 디자인 설정 (30분)
      │
      ├── 결과 카드 색상 선택
      │   · CSS class 변경 (카테고리별 톤)
      │   · 예: class="card-emotion" / "card-growth" 등
      │
      ├── OG 이미지 제작 (Canva)
      │   · 워크숍 제목 + 카테고리 색상
      │   · SNS 공유 시 미리보기에 표시
      │
      └── OG 메타 태그 수정
          · <meta property="og:title">
          · <meta property="og:description">
          · <meta property="og:image">

  [4] 검수 (15분)
      │
      ├── 모바일 브라우저 테스트 (아이폰 + 안드로이드)
      ├── 각 선택 조합별 결과 정상 표시 확인
      ├── 결과 카드 스크린샷 찍어보기 (예쁜지 확인)
      ├── SNS 공유 링크 클릭 테스트
      ├── OG 미리보기 확인 (카카오톡 링크 테스트)
      ├── 위기 상담 안내 노출 확인
      └── 전문가 자문 반영 (해당 시)

  [5] 배포 (5분)
      │
      ├── index.html 목록에 새 워크숍 링크 추가
      ├── git add → git commit → git push
      ├── GitHub Pages 자동 배포 확인
      └── 배포 완료


────────────────────────────────────────────────────────────────
9. 시리즈/챌린지 제작 워크플로우
────────────────────────────────────────────────────────────────

  ★ 예시: "7일 감정일기 챌린지"

  ■ 구조

    /workshop/챌린지-감정일기/
    ├── index.html         ← 챌린지 소개 + Day 1 링크
    ├── day1.html          ← Day 1 워크숍 + "내일 Day 2 →"
    ├── day2.html          ← Day 2 워크숍 + "내일 Day 3 →"
    ├── ...
    ├── day7.html          ← Day 7 워크숍 + 완주 축하 카드
    └── complete.html      ← 챌린지 완주 결과 카드 (공유용)

  ■ 각 Day 페이지 하단

    ┌─────────────────────────────────────────┐
    │ 오늘의 워크숍 완료!                      │
    │                                           │
    │ 내일 다시 와서 Day 3을 해보세요.          │
    │ 이 페이지를 북마크해 두면 편해요.          │
    │                                           │
    │ [이 페이지 북마크하기 안내]               │
    │                                           │
    │ 챌린지 진행: ━━━━━━━━━━━━━━ 2/7         │
    └─────────────────────────────────────────┘


════════════════════════════════════════════════════════════════
IV. 축제·행사 운영 워크플로우
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
10. 축제 QR 부스 기획-준비-운영-사후 워크플로우
────────────────────────────────────────────────────────────────

  ★ 페르소나: 박소연(31세, 청년센터 담당자)과 협업 기준

  ■ Phase A: 기획 (행사 2~4주 전)

    기관 담당자 연락 수신
    "청년축제에서 QR 부스 운영 가능할까요?"
          │
          ↓
    협의 사항 확인
    ├── 행사명, 일시, 장소
    ├── 예상 참여 인원
    ├── 기관 로고 사용 동의
    ├── 특별 워크숍 주제 요청 여부
    └── QR 포스터 인쇄 담당 (기관 or 자체)
          │
          ↓
    축제 전용 워크숍 기획 (선택)
    · 행사 테마에 맞는 특별 워크숍 1개
    · 예: "2026 대전 청년축제 × 마음 워크숍"

  ■ Phase B: 제작 (행사 1~2주 전, 소요 2~3시간)

    [1] 행사 전용 랜딩 페이지 제작 (1시간)
        │
        ├── /event/template.html 복사
        │   → /event/2026-대전청년축제.html
        │
        ├── 내용 교체
        │   · 행사명, 일시, 주최 기관명
        │   · 기관 로고 (공동 브랜딩)
        │   · 추천 워크숍 2~3개 링크
        │   · 특별 워크숍 링크 (있을 경우)
        │
        └── git push → 배포

    [2] 특별 워크숍 제작 (있을 경우, 2시간)
        · 콘텐츠 기획-제작-배포 워크플로우 (8번) 참조

    [3] QR코드 생성 (10분)
        │
        ├── 행사 전용 랜딩 URL 확인
        │   예: maum-workshop.github.io/event/2026-대전청년축제.html
        │
        ├── 무료 QR 생성기로 QR 이미지 생성
        │
        └── 짧은 URL도 생성 (QR 인식 실패 대비)
            예: bit.ly/마음워크숍-대전

    [4] 포스터 디자인 (30분, Canva)
        │
        ├── QR코드 + 짧은 URL
        ├── "5분 마음 워크숍 — 지금 바로 해보세요"
        ├── 간단한 안내 문구
        ├── 기관 로고 + 마음 워크숍 로고
        └── A3 또는 A4 사이즈

    [5] 기관에 포스터 파일 전달
        · PDF로 전달 → 기관에서 인쇄
        · 또는 자체 인쇄 후 현장 설치

  ■ Phase C: 당일 운영

    [현장 설치]
    ─────────────────────────────────────────────────────
    QR 포스터 설치       → 부스 테이블 또는 스탠드
    (A3~A4, 1~3장)          잘 보이는 위치에 배치

    안내 문구 설치       → "스마트폰으로 QR을 찍어보세요"
    (선택)                  "앱 설치 없이 바로 시작!"

    [운영]
    ─────────────────────────────────────────────────────
    무인 운영 가능       → QR 스탠드만 있으면 OK
    (인력 불필요)

    유인 운영 시         → "5분 심리 워크숍 해보실래요?"
    (선택)                  간단한 안내만으로 충분
                            참여 유도 + 결과 공유 독려

    현장 모니터링        → SNS 해시태그 검색
                            #마음워크숍 #행사명
                            실시간 공유 현황 확인

  ■ Phase D: 사후 (행사 후 1주 내)

    [성과 정리]
    ─────────────────────────────────────────────────────
    구글 폼 피드백 집계  → 참여 소감, 만족도

    SNS 공유 현황 수집   → 해시태그 검색
                            스크린샷 수집 (사례)

    성과 데이터 정리     → 기관 담당자에게 전달
    ├── 추정 참여 인원
    ├── SNS 공유 건수
    ├── 사용자 피드백 요약
    └── 결과 카드 공유 사례 이미지

    기관 담당자 후속     → 감사 연락
                            차기 행사 연계 논의
                            MOU 체결 검토

    행사 전용 페이지     → 유지 (재방문 가능)
                            또는 메인에서 "지난 행사" 아카이브


════════════════════════════════════════════════════════════════
V. 성장 순환 워크플로우
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
11. 바이럴 루프 (Viral Loop)
────────────────────────────────────────────────────────────────

  ★ 핵심: 유입 → 체험 → 공유 → 새 유입의 자기 강화 순환

  ■ 온라인 바이럴 루프

    사용자 A가
    워크숍 체험 완료
          │
          ↓
    결과 카드 스크린샷
    또는 링크 공유
          │
          ├── 인스타 스토리 → 팔로워 B가 발견
          │                        │
          │                        ↓
          │                   "나도 해볼래" → QR/URL 접속
          │                        │
          │                        ↓
          │                   사용자 B 체험 완료
          │                        │
          │                        ↓
          │                   사용자 B도 공유 → 팔로워 C 유입
          │                        ... (순환 반복)
          │
          ├── 카카오톡 공유 → 친구 D가 링크 클릭
          │                        │
          │                        ↓
          │                   (위와 동일 순환)
          │
          └── 에브리타임 공유 → 학교 커뮤니티 확산
                                    (최민수 유입 경로)

  ■ 오프라인-온라인 융합 루프 [핵심 차별점]

    축제 QR 부스
          │
          ↓
    현장 참여자 100명+
    미니 워크숍 체험
          │
          ├── 현장에서 SNS 공유 (인스타 스토리)
          │   · 축제 해시태그 + 마음워크숍 해시태그
          │   · 축제 분위기와 결합 → 공유 동기↑
          │         │
          │         ↓
          │   온라인 팔로워 유입 (2차 확산)
          │
          ├── 집에서 풀 워크숍 재방문
          │   · 미니 → 풀 전환
          │   · 챌린지 시작
          │
          └── 다음 축제에서 재참여
              · 기관 담당자 → 다른 행사에도 도입 (3차 확산)

    ★ 이 루프를 가진 경쟁자는 현재 전무 (시장경쟁분석서 v2)


────────────────────────────────────────────────────────────────
12. 기관 제휴 확장 루프 (Partnership Loop)
────────────────────────────────────────────────────────────────

  ★ 페르소나: 박소연(31세) → 정유진(34세) 전파 구조

    [축제 파일럿 성공]
          │
          ↓
    박소연이 성과 보고서에 기재
    "디지털 정신건강 프로그램 도입
     참여 100명, SNS 공유 50건"
          │
          ├── 같은 청년센터 다음 행사에 재도입
          │
          ├── 다른 지역 청년센터에 사례 전파
          │   "우리는 이렇게 했어요, QR만 있으면 됩니다"
          │         │
          │         ↓
          │   신규 기관 제휴 제안 수신
          │
          └── 기업 HR 담당자(정유진)가 발견
              "사내 복지에도 활용 가능하겠는데"
                    │
                    ↓
              기업 인트라넷 링크 배포
              공동 브랜딩 페이지 제작
                    │
                    ↓
              ESG 보고서 실적 반영
              → 다른 기업 HR에 사례 전파


────────────────────────────────────────────────────────────────
13. 피드백 수집-반영 루프 (Feedback Loop)
────────────────────────────────────────────────────────────────

  ■ 수집 채널

    [1] 구글 폼 (워크숍 결과 화면에 링크)
        "이 워크숍은 어떠셨나요? (1분 설문)"
              │
              ↓
        만족도, 개선 요청, 원하는 주제 수집

    [2] SNS 반응 모니터링
        해시태그 검색 (#마음워크숍 #오늘의마음)
              │
              ↓
        공유된 결과 카드, 사용자 코멘트 수집

    [3] 축제 현장 직접 관찰
        QR 스캔 → 체험 → 공유까지 관찰
              │
              ↓
        이탈 지점, 혼란 지점 파악

    [4] 기관 담당자 피드백
        행사 후 담당자 의견 수렴
              │
              ↓
        기관 니즈, 참여자 반응 간접 수집

  ■ 반영 프로세스

    피드백 수집
          │
          ↓
    분류 및 우선순위 판단
    ├── 콘텐츠 개선 (질문·결과 수정) → HTML 수정 → push
    ├── 신규 주제 요청 → 다음 워크숍 기획에 반영
    ├── UX 개선 (공유 불편 등) → CSS/구조 수정
    └── 기능 요청 (이미지 저장 등) → Phase 3 JS 도입 검토
          │
          ↓
    반영 완료 → git push → 즉시 배포


════════════════════════════════════════════════════════════════
VI. Phase별 워크플로우 실행 계획
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
14. Phase 1: MVP (5~7일) — 실행 워크플로우
────────────────────────────────────────────────────────────────

  Day 1: 기반 구축
  ─────────────────────────────────────────────────────
  ├── GitHub 저장소 생성 + Pages 설정 (HTTPS)
  ├── 폴더 구조 생성 (/mini, /workshop, /event, /css, /img)
  ├── 공통 CSS 제작 시작
  │   ├── 반응형 레이아웃 (모바일 우선)
  │   ├── :target / :checked 인터랙션
  │   └── 애니메이션 기본 세트
  └── result-card.css 제작 (정사각형, 색상 체계)

  Day 2: 템플릿 + 첫 워크숍
  ─────────────────────────────────────────────────────
  ├── 미니 워크숍 템플릿 HTML 제작
  ├── 풀 워크숍 템플릿 HTML 제작
  ├── 위기 상담 안내 푸터 공통 컴포넌트 작성
  └── [미니] "나의 에너지 잔량은?" 제작 + 테스트

  Day 3: 워크숍 추가 제작
  ─────────────────────────────────────────────────────
  ├── [미니] "30초 감정 체크" 제작
  ├── [풀] "오늘의 감정 날씨 체크" 제작
  └── 결과 카드 디자인 품질 검수

  Day 4: 워크숍 + 메인 페이지
  ─────────────────────────────────────────────────────
  ├── [풀] "나의 강점 5가지 발견하기" 제작
  ├── [풀] "5년 후 나에게 보내는 엽서" 제작
  └── index.html 메인 페이지 제작 (워크숍 목록)

  Day 5: 공유 + OG + 배포
  ─────────────────────────────────────────────────────
  ├── 각 워크숍 OG 메타 태그 설정
  ├── OG 이미지 5개 제작 (Canva)
  ├── SNS 공유 링크 설정 (트위터/페이스북/카톡 URL scheme)
  ├── 전체 모바일 테스트 (아이폰 + 안드로이드)
  ├── QR코드 생성 테스트
  └── GitHub Pages 배포 + 최종 확인

  Day 6~7: (여유분) 보완
  ─────────────────────────────────────────────────────
  ├── 테스트 중 발견된 이슈 수정
  ├── 결과 카드 디자인 미세 조정
  └── 주변 지인 대상 비공개 테스트 → 피드백 반영


────────────────────────────────────────────────────────────────
15. Phase 2: 확장 (3~4주) — 실행 워크플로우
────────────────────────────────────────────────────────────────

  Week 1~2: 콘텐츠 확장
  ─────────────────────────────────────────────────────
  ├── 미니 워크숍 3개 추가 (총 5개)
  ├── 풀 워크숍 7개 추가 (총 10개)
  ├── 카테고리별 밸런스 조정
  └── 메인 페이지 카테고리 분류 적용

  Week 2~3: 축제 파일럿 준비 + 실행
  ─────────────────────────────────────────────────────
  ├── 축제/행사 1건 섭외 (지역 청년센터 연락)
  ├── 행사 전용 랜딩 페이지 제작
  ├── QR 포스터 디자인 + 인쇄
  ├── 파일럿 운영 (당일)
  └── 성과 정리 + 기관 피드백 수집

  Week 3~4: 안정화
  ─────────────────────────────────────────────────────
  ├── 파일럿 피드백 반영
  ├── OG 이미지 전체 정비
  ├── SEO 기본 최적화 (시맨틱 HTML, 메타 태그)
  ├── 구글 폼 피드백 수집 링크 전 워크숍에 적용
  └── SNS 운영 시작 (인스타그램 계정)


────────────────────────────────────────────────────────────────
16. Phase 3: 확산 (1~2개월) — 실행 워크플로우
────────────────────────────────────────────────────────────────

  Month 1: 콘텐츠 + 행사 확대
  ─────────────────────────────────────────────────────
  ├── 워크숍 총 30개 이상 확보
  ├── 7일 챌린지 시리즈 1종 제작
  ├── 축제·행사 3회 이상 부스 운영
  ├── 기관 제휴 1~2건 확보
  └── SNS 바이럴 상태 모니터링

  Month 2: 선택적 JS 도입 + 안정화
  ─────────────────────────────────────────────────────
  ├── (선택) html2canvas → 결과 카드 이미지 자동 저장
  ├── (선택) Clipboard API → 텍스트 원클릭 복사
  ├── 사용자 피드백 종합 분석
  ├── KPI 달성 현황 점검
  └── v4 사업계획 수립 검토


════════════════════════════════════════════════════════════════
VII. 워크플로우 요약 매트릭스
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
17. 전체 워크플로우 × 페르소나 매핑
────────────────────────────────────────────────────────────────

  워크플로우          김하늘   이준호   박소연   최민수   정유진
                      23/학생  28/직장  31/기관  26/취준  34/HR
  ═══════════════════════════════════════════════════════════════
  QR 유입             ◎       △       ◎       △       △
  SNS 링크 유입       ◎       ○       ○       ○       △
  기관 링크 유입      △       ○       △       ○       ◎
  미니 워크숍         ◎       ○       ◎       ○       ○
  풀 워크숍           ○       ◎       ○       ◎       ○
  결과 카드 공유      ◎       ○       ◎       △       △
  이미지 저장         ◎       ◎       ○       ○       △
  미니→풀 전환       ◎       ○       △       ○       △
  챌린지 재방문       ○       ○       △       ◎       △
  위기 안전망         △       △       ○       ◎       ○
  축제 부스 협업      △       △       ◎       △       △
  기관 제휴           △       △       ◎       △       ◎
  피드백 제공         ○       ○       ◎       ○       ◎
  ═══════════════════════════════════════════════════════════════
  ◎ 핵심 경로  ○ 관련  △ 간접


────────────────────────────────────────────────────────────────
18. 워크플로우별 기술 구현 방식
────────────────────────────────────────────────────────────────

  워크플로우              Phase 1 (HTML-only)     Phase 3 (JS 추가)
  ═══════════════════════════════════════════════════════════════
  페이지 전환             :target 앵커             (유지)
  질문 인터랙션           :checked CSS             (유지)
  결과 분기               :checked + ~ 선택자      (유지)
  진행률 표시             <progress>               (유지)
  카드 넘기기             CSS scroll-snap          (유지)
  접기/펼치기             <details><summary>       (유지)
  ───────────────────────────────────────────────────────────
  결과 이미지 저장        스크린샷 안내             html2canvas
  텍스트 복사             수동 선택 안내            Clipboard API
  SNS 공유                <a> URL scheme           (유지)
  OG 미리보기             <meta> 태그              (유지)
  ───────────────────────────────────────────────────────────
  QR 연결                 정적 URL                 (유지)
  행사 랜딩               /event/ HTML             (유지)
  피드백 수집             구글 폼 외부 링크        (유지)
  위기 안내               <footer> 상시 노출       (유지)
  ═══════════════════════════════════════════════════════════════

  ★ Phase 1에서 모든 핵심 워크플로우가 작동
  ★ Phase 3의 JS는 편의성 개선일 뿐, 핵심 흐름은 변하지 않음


================================================================
  본 워크플로우 모델은 v1.0이며,
  실제 서비스 운영 및 축제 파일럿 경험을 반영하여
  업데이트될 예정입니다.

  참조 문서:
  - 유저페르소나 v1.0
  - 사업계획서 v3.0
  - 시장경쟁분석서 v2.0
================================================================
