================================================================
        "마음 워크숍" 콘텐츠 매트릭스
        v3.0 — 데이터 시트 구현 + 콘텐츠 볼륨 대폭 확장
================================================================

작성일: 2026년 5월 18일
기준 문서: 콘텐츠매트릭스 v2.0 / 워크플로우모델 v3.0
          벤치마킹분석서(아티스트웨이) v1.0

v3 변경 요약:
  - MVP 5개 워크숍의 단계 수 50%+ 확장 (4→6~8단계)
  - 모든 선택지에 캐릭터 반응 대사 부여 (커버리지 100%)
  - 결과 분기 수 50%+ 확장 (평균 4종 → 6~7종)
  - 골라쓰기 선택지 풀 확대 (5개 → 7~10개)
  - 결과 카드의 실천 가이드 결과별 맞춤화
  - 카테고리별 후속 워크숍 추천 정교화
  - 데이터 시트 스키마(window.WORKSHOP) 표준화 명세 신설
  - 감정 어휘 풀 확장 (6개 → 12개 이상)
  - 강점 영역 풀 적용 (VIA 6영역 × 3문항 = 18 checkbox)
  - 가치 카드 풀 적용 (4 → 5 + 모르겠어)


════════════════════════════════════════════════════════════════
I. 데이터 시트 스키마 (window.WORKSHOP) [v3 신설]
════════════════════════════════════════════════════════════════

  ■ 모든 워크숍은 다음 형식의 단일 객체로 정의

  window.WORKSHOP = {
    id, title, category, duration, type,
    steps: [ ... ],           // 진행 단계
    results: { ... },         // 결과 매핑
    guide: { speech, items }, // 실천 가이드
    next: [ ... ],            // 후속 워크숍 추천
    share: { text, url }      // SNS 공유 메타
  }

  ■ steps 단계 타입

  type        역할                  필수 필드
  ─────────────────────────────────────────────────
  intro       도입 화면             id, icon, speech, nextId
  explore     개념 안내 (카드 펼침) id, speech, cards[], nextId
  question    단일 질문 (mini용)    id, title, options[], nextId
  experience  복합 질문 (full용)    id, questions[], nextId
  result      결과 (마지막)         id

  ■ 옵션 구조 (radio/checkbox/card-grid)

  { id, text|title, value?, reaction?, dots?, icon? }
    reaction: { expression, speech }       // 선택 시 캐릭터 반응
    dots: [{ color }, ...]                 // 텍스트 앞 색상 점
    icon: 'material_name'                  // 텍스트 앞 아이콘

  ■ reactions (질문 레벨, 객체 형식)

  reactions: {
    "<opt-id>": { expression, speech }     // 옵션 id 기준 매핑
  }

  ■ resultMap (마지막 질문 → 결과 분기)

  resultMap: { "<opt-id>": "<result-id>", ... }

  ■ results.items[].result 구조

  { number?, emoji|svg, emojiType?, expression,
    message, speeches: [{ expression, text }] }


════════════════════════════════════════════════════════════════
II. 콘텐츠 체계 [v2 유지, 일부 보강]
════════════════════════════════════════════════════════════════

  ■ 4계층 구조 (v2 동일)
    Layer 1 트랙: 미니/풀/챌린지
    Layer 2 카테고리: 6종
    Layer 3 체험 유형: A 선택 / B 혼합 / C 서술대안
    Layer 4 개별 워크숍

  ■ 카테고리 정의 (v2 동일, 색상 코드 추가)

  카테고리      코드          AW 대응       메인 색상 (CSS var)
  ═══════════════════════════════════════════════════════════
  감정 관리     emotion       1·6주          #4A90D9 (--c-blue)
  자존감        esteem        2·9주          #F5A623 (--c-amber)
  관계          relation      4·6주          #34A85A (--c-mint)
  스트레스      stress        8주            #9C27B0 (--c-purple)
  진로·목표     career        5주            #FF7043 (--c-orange)
  회복탄력성    resilience    3·7주          #E91E63 (--c-rose)
  ═══════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
III. 캐릭터 대사 시스템 [v3 확장]
════════════════════════════════════════════════════════════════

  ■ 표정 코드 (인쇄 가능 텍스트)

  코드   표정         용도
  ─────────────────────────────────────────
  ◡      기본 미소     안내·중립·기본 반응
  ◠      살짝 강조     주의·다음 단계 안내
  ◕      활기·응원     긍정 결과·축하
  ♡      공감·위로     부정 결과·힘들 때
  ✦      놀람·발견    예상 외·새로운 시도
  ─────────────────────────────────────────

  ■ 대사 5종 (v2 유지)

  [1] 도입 대사 — 주제 소개 + Permission
  [2] 체험 안내 대사 — "골라봐"
  [3] 선택 반응 대사 — 긍정/중립/공감
  [4] 서술 안내 대사 — "안 적어도 괜찮아"
  [5] 결과 대사 — 응원·위로 + 자기 허락

  ■ 결과 수준별 표정 가이드 (v2 확장)

  결과 수준   표정    대사 키워드
  ═══════════════════════════════════════════════════════════
  매우 긍정   ◕      "넘치는", "최고", "축하", "이 기분 기억해둬"
  긍정        ◕      "좋은", "잘 했어", "응원해"
  중립        ◡      "괜찮아", "그렇구나", "무난한 하루도 좋아"
  부정        ♡      "힘들었구나", "여기까지 온 것만으로도"
  매우 부정   ♡      "당신 잘못이 아니야", "전문 상담사" 안내
  모르겠음    ◡      "모르겠는 것도 자연스러워", "솔직한 답"
  ═══════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
IV. MVP 5개 워크숍 상세 콘텐츠 [v3 대폭 확장]
════════════════════════════════════════════════════════════════


────────────────────────────────────────────────────────────────
1. [M01] 나의 에너지 잔량은? — 유형 A, mini
────────────────────────────────────────────────────────────────

  단계: intro → Q1~Q6 → result (총 8단계)
  카테고리: stress, 소요: 1~2분
  분기: 5종 (high+, high, mid, low, low-, idk)

  도입 대사:
    "안녕! 오늘은 에너지 잔량을 체크해볼 거야.
     1분이면 돼. 어떤 결과든 괜찮아."

  Q1 오늘 아침 눈 떴을 때 기분은? (radio×4)
    개운했다 / 보통이었다 / 일어나기 싫었다 / 모르겠어

  Q2 어젯밤 잠은 어땠어? (radio×4) [v3 신설]
    푹 잤다 / 그럭저럭 / 자주 깼다 / 거의 못 잤다

  Q3 지금 가장 하고 싶은 건? (radio×5)
    뭔가 새로운 거 / 맛있는 거 / 아무것도 / 누군가와 / 모르겠어

  Q4 이번 주 가장 많이 느낀 감정은? (radio×4)
    즐거움·기대 / 무난함·평온 / 피곤·지침 / 모르겠어

  Q5 평소 하던 일에 집중이 잘 돼? (radio×4) [v3 신설]
    잘 된다 / 그럭저럭 / 자꾸 흩어진다 / 모르겠어

  Q6 좋아하는 취미를 할 에너지가 있어? (radio×4 — 결과 분기)
    충분하다 → high (총점 9+이면 high+)
    좀 쉬면 → mid
    전혀 없다 → low (총점 3-면 low-)
    모르겠어 → idk

  결과 5종:
    high+ (90%): "에너지 만렙! ☀ 오늘 뭐든지 가능"
    high  (75%): "에너지 넘치는 하루! 이 기분 기억해둬"
    mid   (55%): "적당히 충전된 상태. 페이스 유지"
    low   (28%): "작은 쉼 하나가 내일의 에너지"
    low-  (12%): "많이 지친 하루. 여기까지 온 것만으로도 충분"
    idk   (?%) : "모르겠는 것도 자연스러운 거야"

  실천 가이드 풀 (결과별 다르게 표시):
    high+: ["오늘 한 일 정리해두기", "내일 시도해볼 일 1개 메모", "고마운 사람한테 짧은 메시지"]
    high:  ["좋아하는 음악 한 곡 듣기", "10분 산책", "기분 좋은 사진 한 장 찍어두기"]
    mid:   ["좋아하는 음료 천천히 마시기", "5분 스트레칭", "오늘 잘 한 것 하나 적기"]
    low:   ["조명 낮추고 10분 가만히", "좋아했던 음식 떠올려보기", "오늘은 일찍 자기"]
    low-:  ["나에게 \"수고했어\" 한마디", "전화 알림 1시간 꺼두기", "내일은 아무 약속 잡지 않기"]


────────────────────────────────────────────────────────────────
2. [M02] 30초 감정 체크 — 유형 A, mini
────────────────────────────────────────────────────────────────

  단계: intro → Q1~Q4 → result (총 6단계)
  카테고리: emotion, 소요: 1분
  분기: 5종 (sunny/calm/cloudy/rainy/idk)

  도입 대사:
    "지금 이 순간, 마음이 어떤지 같이 봐볼까?
     어떤 감정이든 괜찮아. 솔직하게 골라봐."

  Q1 지금 가장 가까운 감정은? (radio×8) [v3: 6→8]
    편안 / 설렘 / 무덤덤 / 불안 / 지침 / 화 / 슬픔 / 모르겠음

  Q2 그 감정의 크기는? (슬라이더 1~5)
    안내: "크기만 느껴봐. 정확하지 않아도 돼."

  Q3 색으로 표현하면? (카드 4종) [v3: 3→4]
    따뜻한 색 / 차가운 색 / 무채색 / 알록달록 [v3 신설]

  Q4 그 감정이 언제부터? (radio×4) [v3 신설]
    오늘 / 며칠 째 / 한참 됐어 / 모르겠어

  결과 5종 (Q1+Q3 조합 기준):
    sunny  : 긍정+따뜻색 — "맑은 마음의 날"
    calm   : 중립+무채색 — "잔잔한 하루"
    cloudy : 무덤덤+회색 — "구름 낀 하루"
    rainy  : 부정 다수  — "오늘은 좀 쉬어가도 괜찮아"
    idk    : 모르겠음   — "모르는 것도 솔직한 답"


────────────────────────────────────────────────────────────────
3. [F01] 오늘의 감정 날씨 체크 — 유형 B, full
────────────────────────────────────────────────────────────────

  단계: intro → explore → Q1~Q3 → reflection → result (총 7단계)
  카테고리: emotion, 소요: 3~5분
  분기: 7종 (sunny/partly/cloudy/rainy/foggy/rainbow/idk)

  도입 대사:
    "하루에도 감정은 여러 번 변해.
     지금 이 순간, 마음이 어떤 날씨인지 같이 봐보자."

  탐색 카드 (6종): [v3: 4→6]
    ☀ 맑음 / ⛅ 구름 조금 / ☁ 흐림 / 🌧 비 / 🌫 안개 [v3] / 🌈 비 후 갬 [v3]

  Q1 지금 감정 날씨는? (radio×7) — 결과 분기
  Q2 강도는? (슬라이더 1~5)
  Q3 오늘 그렇게 느낀 이유 짚이는 것? (radio×6) [v3 신설]
    피곤 / 사람과의 일 / 일·공부 / 날씨/계절 / 특별한 일 / 모르겠어
  Reflection: 한 줄 적기 (textarea, 선택)

  결과 7종:
    sunny   : "맑은 하루!"
    partly  : "구름 조금. 나쁘지 않아"
    cloudy  : "잔잔한 흐림. 쉬어가도 괜찮아"
    rainy   : "비 오는 날. 비 뒤엔 햇살이"
    foggy   : "안개 낀 날. 한 발씩만 보면 돼" [v3 신설]
    rainbow : "비 그친 후 무지개. 회복의 신호" [v3 신설]
    idk     : "모르는 것도 솔직한 답"


────────────────────────────────────────────────────────────────
4. [F02] 나의 강점 발견 — 유형 A, full
────────────────────────────────────────────────────────────────

  단계: intro → explore → 6영역 × 3문항 → result (총 9단계)
  카테고리: esteem, 소요: 5분
  분기: checkbox-dynamic (선택한 항목 기반 동적 결과)

  도입 대사:
    "우리는 부족한 점은 잘 알면서 강점은 잘 몰라.
     오늘은 숨겨진 강점을 같이 찾아보자!
     해당하는 거 다 골라봐. 많이 골라도 괜찮아."

  탐색 카드 (VIA 6영역):
    지혜 / 용기 / 인간애 / 정의 / 절제 / 초월

  체험: 영역별 3문항 = 총 18 checkbox

  [지혜] 배우고 생각하는 힘
    s1. 새로운 것을 배우는 걸 좋아한다
    s2. 다양한 관점으로 생각하려 한다
    s3. 호기심이 많은 편이다

  [용기] 어려운 상황에서 행동하는 힘
    s4. 어려운 일도 도전하는 편이다
    s5. 한 번 시작하면 끝까지 하려 한다
    s6. 솔직하게 표현하는 편이다

  [인간애] 사람과 연결되는 힘
    s7. 다른 사람을 잘 챙기는 편이다
    s8. 상대방 감정을 잘 알아차린다
    s9. 사람들과 함께 있으면 에너지가 난다

  [정의] 공동체에 기여하는 힘 [v3 신설]
    s10. 공평한 걸 중요하게 여긴다
    s11. 함께 일할 때 분위기를 살린다
    s12. 옳다고 믿는 일을 말한다

  [절제] 균형을 유지하는 힘 [v3 신설]
    s13. 충동적으로 결정하지 않으려 한다
    s14. 부족함을 알고 인정한다
    s15. 욱하지 않고 한 박자 쉰다

  [초월] 의미를 발견하는 힘 [v3 신설]
    s16. 작은 일에도 감사할 때가 있다
    s17. 힘들 때 유머가 도움이 된다
    s18. "다 의미가 있다"고 생각할 때가 있다

  결과:
    0개 선택 → "지금은 모르겠어도 괜찮아"
    1~5개 → "{n}개의 강점을 발견했어!"
    6~10개 → "{n}개의 강점! 영역 다양해"
    11+ → "강점 부자! 자신감 가져도 돼"

  + 영역별 점수 합산해서 상위 영역 1~2개를 부각


────────────────────────────────────────────────────────────────
5. [F03] 5년 후 나에게 보내는 엽서 — 유형 C, full
────────────────────────────────────────────────────────────────

  단계: intro → explore → Q1~Q4 → result (총 7단계)
  카테고리: career, 소요: 5분
  분기: 6종 (가치 5종 + 모르겠어)

  도입 대사:
    "5년 후의 나한테 엽서 한 장 보내볼까?
     뭘 써야 할지 모르겠으면 골라 써도 괜찮아."

  탐색 카드 (4종):
    어디서 살까 / 어떤 일을 할까 / 누구와 함께 / 가장 중요한 건 뭘까

  Q1 5년 후 가장 중요한 가치는? (카드 5종 + 모르겠어) [v3: 4→5]
    ☀ 성장·도전
    🏠 안정·편안함
    ❤ 관계·사랑
    🕊 자유·여유
    🌱 기여·의미 [v3 신설]
    ? 모르겠어

  Q2 5년 후 내 모습 한 단어 (radio×8 + 모르겠어) [v3 신설]
    단단한 / 따뜻한 / 자유로운 / 단순한 / 도전하는 /
    여유로운 / 깊은 / 의미있는 / 모르겠어

  Q3 5년 후 나에게 하고 싶은 말 (탭 — 직접/골라)
    골라쓰기 (7개): [v3: 5→7]
    - "지금 고생하고 있지만, 다 잘 될 거야."
    - "뭘 하든 너답게 살고 있길."
    - "지금 고민한 시간이 다 의미 있었어."
    - "가장 중요한 건 네가 건강한 거야."
    - "어떤 선택을 했든, 그게 정답이야."
    - "넘어져도 다시 일어났던 거 기억해." [v3 신설]
    - "지금 못 가진 것보다 가진 걸 봐." [v3 신설]

  Q4 지금의 나에게 응원 한마디 (탭 — 직접/골라) [v3 신설]
    골라쓰기 (5개):
    - "여기까지 온 것만으로도 충분해."
    - "쉬어가도 괜찮아."
    - "오늘 하루 잘 버텼어."
    - "조급해하지 마, 너만의 속도가 있어."
    - "혹시 모를 좋은 일이 기다리고 있을지도."

  결과 6종 (Q1 기준):
    growth   : 성장·도전 — "성장을 향해 달려가는 너"
    stable   : 안정·편안함 — "편안한 일상을 꿈꾸는 너"
    love     : 관계·사랑 — "소중한 사람들과 함께하는 너"
    free     : 자유·여유 — "자유롭게 살고 싶은 너"
    meaning  : 기여·의미 — "의미를 찾고 싶은 너" [v3 신설]
    idk      : 모르겠어 — "아직 모르겠어도 괜찮아"


════════════════════════════════════════════════════════════════
V. 골라쓰기 선택지 풀 [v3 확장]
════════════════════════════════════════════════════════════════

  ■ 비판자에게 하고 싶은 말 (8개)
    "고마워, 하지만 이제는 내가 결정할게."
    "네 말은 들었어. 근데 나는 해볼 거야."
    "그 목소리는 내가 아니야."
    "지금은 좀 쉬어도 괜찮아. 나는 충분히 하고 있어."
    "넌 나를 지키려는 거지? 이제 됐어." [v3 신설]
    "완벽할 필요 없어. 그저 해보면 돼." [v3 신설]
    "내 속도는 내가 정해." [v3 신설]
    "고생했지만 이젠 다음 차례야." [v3 신설]

  ■ 오늘 감사한 것 (8개)
    "오늘 먹은 밥이 맛있었다."
    "무사히 하루를 보냈다."
    "누군가가 나에게 웃어줬다."
    "따뜻한 이불에서 잘 수 있다."
    "이 워크숍을 해보고 있는 나 자신."
    "오늘 만난 한 사람의 친절." [v3 신설]
    "잠깐의 햇살, 잠깐의 바람." [v3 신설]
    "지금 숨 쉬고 있다는 것." [v3 신설]

  ■ 오늘의 감정 기록 (7개)
    "오늘은 조용한 하루였다."
    "약간 지쳤지만 버텼다."
    "작은 것에 기분이 좋았다."
    "뭔가 불안했지만 이유를 모르겠다."
    "그냥 평범한 하루였다. 그것도 괜찮다."
    "오늘 마음에 작은 비가 내렸다." [v3 신설]
    "별일 없는 하루도 충분히 좋다." [v3 신설]

  ■ 10년 후 나에게 (7개)
    "10년 후에도 건강하고 웃고 있길."
    "좋아하는 일을 하고 있을 거야."
    "지금 고민이 웃음거리가 되어 있길."
    "중요한 사람들과 함께 있길."
    "후회 없는 선택을 하길." [v3 신설]
    "여전히 호기심 많은 사람이길." [v3 신설]
    "스스로한테 친절한 사람이길." [v3 신설]

  ■ 두려움 없는 나의 선택 (7개)
    "하고 싶었던 걸 바로 시작할 거야."
    "누군가에게 솔직하게 말할 거야."
    "지금과 완전히 다른 걸 해볼 거야."
    "아무것도 안 하고 쉴 거야. 당당하게."
    "낯선 곳으로 떠날 거야." [v3 신설]
    "오래 미뤄둔 그 말, 그 사람한테 할 거야." [v3 신설]
    "사람들의 시선은 신경 안 쓸 거야." [v3 신설]

  ■ 지금의 나에게 응원 (5개) [v3 신설]
    "여기까지 온 것만으로도 충분해."
    "쉬어가도 괜찮아."
    "오늘 하루 잘 버텼어."
    "조급해하지 마, 너만의 속도가 있어."
    "혹시 모를 좋은 일이 기다리고 있을지도."


════════════════════════════════════════════════════════════════
VI. 실천 가이드 풀 [v3 신설]
════════════════════════════════════════════════════════════════

  ★ 결과 수준별로 다른 가이드를 표시할 수 있도록 풀 정의

  ■ 카테고리: 감정 관리
    맑음/긍정 결과:
      - "이 기분을 한 줄로 메모해두기"
      - "기분 좋은 음악 한 곡 저장"
      - "오늘 하루 즐거웠던 일 1개 떠올리기"
    중립 결과:
      - "퇴근 후 10분 아무 목적 없이 산책하기"
      - "좋아하는 음료 한 잔 천천히 마시기"
      - "오늘 감사한 것 1개 떠올려보기"
    부정 결과:
      - "휴대폰 알림 1시간 꺼두기"
      - "조명 낮추고 따뜻한 거 한 잔"
      - "오늘은 일찍 자기"

  ■ 카테고리: 자존감
    공통 (강점 발견 결과 기준):
      - "오늘 체크한 강점 중 하나를 메모에 적어두기"
      - "이 강점을 쓴 최근 경험 하나 떠올려보기"
      - "가까운 사람에게 \"내 강점이 뭐 같아?\" 물어보기"
    추가 (강점 적게 선택):
      - "10년 전 칭찬 받았던 일 떠올려보기"
      - "오늘 잘 한 일 하나 적어보기"

  ■ 카테고리: 진로·목표
    가치형 결과:
      - "오늘 결과를 캡처해서 나중에 다시 보기"
      - "어린 시절 꿈꿨던 것 하나 떠올려보기"
      - "\"지금 이대로도 괜찮다\" 한 번 말해보기"
    추가:
      - "5년 후 사진 한 장 떠올려보기"
      - "지금 할 수 있는 가장 작은 한 발 적기"

  ■ 카테고리: 스트레스 (에너지 잔량)
    high+: ["오늘 한 일 정리", "내일 시도할 일 1개", "고마운 사람에게 메시지"]
    high : ["좋아하는 음악 한 곡", "10분 산책", "기분 좋은 사진 1장"]
    mid  : ["좋아하는 음료 천천히", "5분 스트레칭", "오늘 잘 한 것 적기"]
    low  : ["조명 낮추고 10분", "좋아했던 음식 떠올리기", "일찍 자기"]
    low- : ["\"수고했어\" 한마디", "알림 1시간 꺼두기", "내일 약속 비우기"]


════════════════════════════════════════════════════════════════
VII. 결과 카드 표현 가이드 [v3 신설]
════════════════════════════════════════════════════════════════

  ■ 카드 구성 요소

  ┌────────────────────────────────────┐
  │  — · —                              │
  │  카드 제목                          │
  │                                     │
  │  [수치]  [이모지/아이콘]           │
  │                                     │
  │  [캐릭터 마음이 (◡)]                │
  │  "메시지 (2~3줄)"                   │
  │                                     │
  │  — · —                              │
  │  maum-workshop.github.io            │
  └────────────────────────────────────┘
  + (카드 외부) 캐릭터 응원 대사 1~2개
  + 공유/저장 버튼
  + 실천 가이드 (결과별)
  + 다음 워크숍 추천

  ■ 결과 수치 표현
    - 에너지/스트레스: "85%" 등 백분율
    - 감정 날씨: 아이콘 + 라벨
    - 강점: "{n}개 발견" + 상위 영역
    - 가치: 카드 아이콘 + 가치명

  ■ 메시지 길이
    - 최소 2줄, 최대 3줄
    - 각 줄은 8~14자 권장 (모바일 가독성)
    - 큰 따옴표(\") 사용으로 인용처럼 표현


════════════════════════════════════════════════════════════════
VIII. v2 대비 v3 변경 요약
════════════════════════════════════════════════════════════════

  항목                v2                    v3
  ═══════════════════════════════════════════════════════════════
  데이터 형식         암묵적                 window.WORKSHOP 표준화
  M01 에너지 단계     4 Q                    6 Q + intro/result
  M01 결과 분기       4종                    5종 (+high+)
  M02 감정 옵션       6개                    8개
  M02 단계 수         3 Q                    4 Q (시간성 추가)
  F01 탐색 카드       4종                    6종 (+안개/무지개)
  F01 결과 분기       5종                    7종
  F02 강점 영역       3 (지혜/용기/사랑)     6 (VIA 표준)
  F02 checkbox        9개                    18개
  F03 가치 카드       4개                    5개 (+기여·의미)
  F03 골라쓰기 옵션   5개                    7개
  F03 응원 메시지     없음                   탭 + 골라쓰기 5개
  실천 가이드         공통                   결과 수준별 맞춤
  캐릭터 반응 커버    선택 일부              모든 옵션 100%
  ═══════════════════════════════════════════════════════════════


================================================================
  본 콘텐츠 매트릭스 v3은 v2의 콘텐츠 설계 원칙을 유지하면서
  실제 데이터 시트(window.WORKSHOP) 구현에 맞춰 콘텐츠 볼륨을
  대폭 확장하고, 캐릭터 반응 커버리지를 100%로 끌어올렸습니다.

  참조 문서:
  - 콘텐츠매트릭스 v2.0
  - 워크플로우모델 v3.0
  - 벤치마킹분석서(아티스트웨이) v1.0
================================================================
